/*
 * Decompiled with CFR 0_102.
 */
package pt.dgci.modelo3irs.v2015.binding.anexoj;

import ca.odell.glazedlists.EventList;
import ca.odell.glazedlists.GlazedLists;
import ca.odell.glazedlists.ObservableElementList;
import ca.odell.glazedlists.gui.TableFormat;
import ca.odell.glazedlists.swing.EventTableModel;
import com.jgoodies.binding.beans.BeanAdapter;
import javax.swing.JRadioButton;
import javax.swing.JTable;
import javax.swing.table.JTableHeader;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableColumnModel;
import javax.swing.table.TableModel;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T2_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T2_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro04;
import pt.dgci.modelo3irs.v2015.ui.anexoj.Quadro04PanelExtension;
import pt.opensoft.swing.GUIParameters;
import pt.opensoft.swing.binding.BindingsProxy;
import pt.opensoft.swing.binding.UnidireccionalPropertyConnector;
import pt.opensoft.swing.components.JMoneyTextField;
import pt.opensoft.swing.renderer.RowIndexTableCellRenderer;
import pt.opensoft.taxclient.bindings.TableColumnBindings;
import pt.opensoft.taxclient.bindings.TableColumnBindingsProxy;
import pt.opensoft.taxclient.overwriteBehaviour.OverwriteBehaviorManager;
import pt.opensoft.taxclient.util.Session;

public class Quadro04BindingsBase {
    protected static BeanAdapter<Quadro04> beanModel = null;
    protected static Quadro04PanelExtension panelExtension = null;

    public static void doBindings(Quadro04 model, Quadro04PanelExtension panel) {
        if (model == null) {
            if (beanModel == null) {
                return;
            }
            beanModel.release();
            beanModel.setBean(null);
            return;
        }
        if (panel == panelExtension && beanModel.getBean() != model) {
            beanModel.release();
            beanModel.setBean(null);
        }
        beanModel = new BeanAdapter<Quadro04>(model, true);
        panelExtension = panel;
        BindingsProxy.bind(panel.getAnexoJq04C401a(), beanModel, "anexoJq04C401a", true);
        BindingsProxy.bind(panel.getAnexoJq04C401b(), beanModel, "anexoJq04C401b", true);
        BindingsProxy.bind(panel.getAnexoJq04C401c(), beanModel, "anexoJq04C401c", true);
        BindingsProxy.bind(panel.getAnexoJq04C401d(), beanModel, "anexoJq04C401d", true);
        BindingsProxy.bind(panel.getAnexoJq04C402a(), beanModel, "anexoJq04C402a", true);
        BindingsProxy.bind(panel.getAnexoJq04C402b(), beanModel, "anexoJq04C402b", true);
        BindingsProxy.bind(panel.getAnexoJq04C402c(), beanModel, "anexoJq04C402c", true);
        BindingsProxy.bind(panel.getAnexoJq04C402d(), beanModel, "anexoJq04C402d", true);
        BindingsProxy.bind(panel.getAnexoJq04C403b(), beanModel, "anexoJq04C403b", true);
        BindingsProxy.bind(panel.getAnexoJq04C403c(), beanModel, "anexoJq04C403c", true);
        BindingsProxy.bind(panel.getAnexoJq04C403d(), beanModel, "anexoJq04C403d", true);
        BindingsProxy.bind(panel.getAnexoJq04C404b(), beanModel, "anexoJq04C404b", true);
        BindingsProxy.bind(panel.getAnexoJq04C404c(), beanModel, "anexoJq04C404c", true);
        BindingsProxy.bind(panel.getAnexoJq04C404d(), beanModel, "anexoJq04C404d", true);
        BindingsProxy.bind(panel.getAnexoJq04C405b(), beanModel, "anexoJq04C405b", true);
        BindingsProxy.bind(panel.getAnexoJq04C405c(), beanModel, "anexoJq04C405c", true);
        BindingsProxy.bind(panel.getAnexoJq04C405d(), beanModel, "anexoJq04C405d", true);
        BindingsProxy.bind(panel.getAnexoJq04C406b(), beanModel, "anexoJq04C406b", true);
        BindingsProxy.bind(panel.getAnexoJq04C406c(), beanModel, "anexoJq04C406c", true);
        BindingsProxy.bind(panel.getAnexoJq04C406d(), beanModel, "anexoJq04C406d", true);
        BindingsProxy.bind(panel.getAnexoJq04C426b(), beanModel, "anexoJq04C426b", true);
        BindingsProxy.bind(panel.getAnexoJq04C426c(), beanModel, "anexoJq04C426c", true);
        BindingsProxy.bind(panel.getAnexoJq04C426d(), beanModel, "anexoJq04C426d", true);
        BindingsProxy.bind(panel.getAnexoJq04C407b(), beanModel, "anexoJq04C407b", true);
        BindingsProxy.bind(panel.getAnexoJq04C407c(), beanModel, "anexoJq04C407c", true);
        BindingsProxy.bind(panel.getAnexoJq04C407d(), beanModel, "anexoJq04C407d", true);
        BindingsProxy.bind(panel.getAnexoJq04C408b(), beanModel, "anexoJq04C408b", true);
        BindingsProxy.bind(panel.getAnexoJq04C408c(), beanModel, "anexoJq04C408c", true);
        BindingsProxy.bind(panel.getAnexoJq04C408d(), beanModel, "anexoJq04C408d", true);
        BindingsProxy.bind(panel.getAnexoJq04C409b(), beanModel, "anexoJq04C409b", true);
        BindingsProxy.bind(panel.getAnexoJq04C409c(), beanModel, "anexoJq04C409c", true);
        BindingsProxy.bind(panel.getAnexoJq04C409d(), beanModel, "anexoJq04C409d", true);
        BindingsProxy.bind(panel.getAnexoJq04C410b(), beanModel, "anexoJq04C410b", true);
        BindingsProxy.bind(panel.getAnexoJq04C410c(), beanModel, "anexoJq04C410c", true);
        BindingsProxy.bind(panel.getAnexoJq04C410d(), beanModel, "anexoJq04C410d", true);
        BindingsProxy.bind(panel.getAnexoJq04C411b(), beanModel, "anexoJq04C411b", true);
        BindingsProxy.bind(panel.getAnexoJq04C411c(), beanModel, "anexoJq04C411c", true);
        BindingsProxy.bind(panel.getAnexoJq04C411d(), beanModel, "anexoJq04C411d", true);
        BindingsProxy.bind(panel.getAnexoJq04C412b(), beanModel, "anexoJq04C412b", true);
        BindingsProxy.bind(panel.getAnexoJq04C412c(), beanModel, "anexoJq04C412c", true);
        BindingsProxy.bind(panel.getAnexoJq04C412d(), beanModel, "anexoJq04C412d", true);
        BindingsProxy.bind(panel.getAnexoJq04C425b(), beanModel, "anexoJq04C425b", true);
        BindingsProxy.bind(panel.getAnexoJq04C425c(), beanModel, "anexoJq04C425c", true);
        BindingsProxy.bind(panel.getAnexoJq04C425d(), beanModel, "anexoJq04C425d", true);
        BindingsProxy.bind(panel.getAnexoJq04C415b(), beanModel, "anexoJq04C415b", true);
        BindingsProxy.bind(panel.getAnexoJq04C415c(), beanModel, "anexoJq04C415c", true);
        BindingsProxy.bind(panel.getAnexoJq04C415d(), beanModel, "anexoJq04C415d", true);
        BindingsProxy.bind(panel.getAnexoJq04C416a(), beanModel, "anexoJq04C416a", true);
        BindingsProxy.bind(panel.getAnexoJq04C416b(), beanModel, "anexoJq04C416b", true);
        BindingsProxy.bind(panel.getAnexoJq04C416c(), beanModel, "anexoJq04C416c", true);
        BindingsProxy.bind(panel.getAnexoJq04C416d(), beanModel, "anexoJq04C416d", true);
        BindingsProxy.bind(panel.getAnexoJq04C417a(), beanModel, "anexoJq04C417a", true);
        BindingsProxy.bind(panel.getAnexoJq04C417b(), beanModel, "anexoJq04C417b", true);
        BindingsProxy.bind(panel.getAnexoJq04C417c(), beanModel, "anexoJq04C417c", true);
        BindingsProxy.bind(panel.getAnexoJq04C417d(), beanModel, "anexoJq04C417d", true);
        BindingsProxy.bind(panel.getAnexoJq04C418b(), beanModel, "anexoJq04C418b", true);
        BindingsProxy.bind(panel.getAnexoJq04C418c(), beanModel, "anexoJq04C418c", true);
        BindingsProxy.bind(panel.getAnexoJq04C418d(), beanModel, "anexoJq04C418d", true);
        BindingsProxy.bind(panel.getAnexoJq04C419b(), beanModel, "anexoJq04C419b", true);
        BindingsProxy.bind(panel.getAnexoJq04C419c(), beanModel, "anexoJq04C419c", true);
        BindingsProxy.bind(panel.getAnexoJq04C419d(), beanModel, "anexoJq04C419d", true);
        BindingsProxy.bind(panel.getAnexoJq04C420b(), beanModel, "anexoJq04C420b", true);
        BindingsProxy.bind(panel.getAnexoJq04C420c(), beanModel, "anexoJq04C420c", true);
        BindingsProxy.bind(panel.getAnexoJq04C420d(), beanModel, "anexoJq04C420d", true);
        BindingsProxy.bind(panel.getAnexoJq04C422b(), beanModel, "anexoJq04C422b", true);
        BindingsProxy.bind(panel.getAnexoJq04C422c(), beanModel, "anexoJq04C422c", true);
        BindingsProxy.bind(panel.getAnexoJq04C422d(), beanModel, "anexoJq04C422d", true);
        BindingsProxy.bind(panel.getAnexoJq04C423b(), beanModel, "anexoJq04C423b", true);
        BindingsProxy.bind(panel.getAnexoJq04C423c(), beanModel, "anexoJq04C423c", true);
        BindingsProxy.bind(panel.getAnexoJq04C423d(), beanModel, "anexoJq04C423d", true);
        BindingsProxy.bind(panel.getAnexoJq04C424b(), beanModel, "anexoJq04C424b", true);
        BindingsProxy.bind(panel.getAnexoJq04C424c(), beanModel, "anexoJq04C424c", true);
        BindingsProxy.bind(panel.getAnexoJq04C424d(), beanModel, "anexoJq04C424d", true);
        BindingsProxy.bind(panel.getAnexoJq04C1b(), beanModel, "anexoJq04C1b", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C401b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C402b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C403b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C404b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C405b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C406b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C407b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C408b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C409b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C410b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C411b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C412b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C425b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C415b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C416b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C417b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C418b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C419b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C420b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C422b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C423b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C424b", beanModel.getBean(), "anexoJq04C1bFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C426b", beanModel.getBean(), "anexoJq04C1bFormula");
        BindingsProxy.bind(panel.getAnexoJq04C1c(), beanModel, "anexoJq04C1c", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C401c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C402c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C403c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C404c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C405c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C406c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C407c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C408c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C409c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C410c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C411c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C412c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C425c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C415c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C416c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C417c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C418c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C419c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C420c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C422c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C423c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C424c", beanModel.getBean(), "anexoJq04C1cFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C426c", beanModel.getBean(), "anexoJq04C1cFormula");
        BindingsProxy.bind(panel.getAnexoJq04C1d(), beanModel, "anexoJq04C1d", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C401d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C402d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C403d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C404d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C405d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C406d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C407d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C408d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C409d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C410d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C411d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C412d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C425d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C415d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C416d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C417d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C418d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C419d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C420d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C422d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C423d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C424d", beanModel.getBean(), "anexoJq04C1dFormula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoJq04C426d", beanModel.getBean(), "anexoJq04C1dFormula");
        BindingsProxy.bind(panel.getAnexoJq04C421(), beanModel, "anexoJq04C421", true);
        ObservableElementList.Connector tableConnectorAnexoJq04T1_Linha = GlazedLists.beanConnector(AnexoJq04T1_Linha.class);
        ObservableElementList<AnexoJq04T1_Linha> tableElementListAnexoJq04T1_Linha = new ObservableElementList<AnexoJq04T1_Linha>(beanModel.getBean().getAnexoJq04T1(), tableConnectorAnexoJq04T1_Linha);
        panel.getAnexoJq04T1().setModel(new EventTableModel<AnexoJq04T1_Linha>(tableElementListAnexoJq04T1_Linha, new AnexoJq04T1_LinhaAdapterFormat()));
        panel.getAnexoJq04T1().putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        panel.getAnexoJq04T1().getTableHeader().setReorderingAllowed(false);
        ObservableElementList.Connector tableConnectorAnexoJq04T2_Linha = GlazedLists.beanConnector(AnexoJq04T2_Linha.class);
        ObservableElementList<AnexoJq04T2_Linha> tableElementListAnexoJq04T2_Linha = new ObservableElementList<AnexoJq04T2_Linha>(beanModel.getBean().getAnexoJq04T2(), tableConnectorAnexoJq04T2_Linha);
        panel.getAnexoJq04T2().setModel(new EventTableModel<AnexoJq04T2_Linha>(tableElementListAnexoJq04T2_Linha, new AnexoJq04T2_LinhaAdapterFormat()));
        panel.getAnexoJq04T2().putClientProperty("terminateEditOnFocusLost", Boolean.TRUE);
        panel.getAnexoJq04T2().getTableHeader().setReorderingAllowed(false);
        BindingsProxy.bindChoice(panel.getAnexoJq04B1Sim(), beanModel, "anexoJq04B1", true);
        BindingsProxy.bindChoice(panel.getAnexoJq04B1Nao(), beanModel, "anexoJq04B1", false);
        panel.getAnexoJq04T1().getColumnModel().getColumn(0).setCellRenderer(new RowIndexTableCellRenderer());
        panel.getAnexoJq04T1().getColumnModel().getColumn(0).setMaxWidth(GUIParameters.TABLE_INDEX_COLUMN_WIDTH);
        TableColumnBindingsProxy.getInstance().getTableColumnBindings().doBindingForCatalogColumn(panel.getAnexoJq04T1(), "Cat_M3V2015_Pais_AnxJ", 9);
        panel.getAnexoJq04T2().getColumnModel().getColumn(0).setCellRenderer(new RowIndexTableCellRenderer());
        panel.getAnexoJq04T2().getColumnModel().getColumn(0).setMaxWidth(GUIParameters.TABLE_INDEX_COLUMN_WIDTH);
        TableColumnBindingsProxy.getInstance().getTableColumnBindings().doBindingForCatalogColumn(panel.getAnexoJq04T2(), "Cat_M3V2015_AnexoJQ4BCodigos", 1);
        TableColumnBindingsProxy.getInstance().getTableColumnBindings().doBindingForCatalogColumn(panel.getAnexoJq04T2(), "Cat_M3V2015_Pais_AnxJ", 10);
        Quadro04BindingsBase.doBindingsForOverwriteBehavior(panel);
        Quadro04BindingsBase.doBindingsForEnabled(panel);
    }

    public static void rebind(Quadro04 model) {
        if (beanModel != null) {
            beanModel.setBean(null);
        }
        beanModel = null;
        panelExtension.setModel(model, false);
    }

    public static void doBindingsForEnabled(Quadro04PanelExtension panel) {
        panel.getAnexoJq04C401a().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C401b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C401c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C401d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C402a().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C402b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C402c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C402d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C403b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C403c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C403d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C404b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C404c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C404d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C405b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C405c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C405d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C406b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C406c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C406d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C426b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C426c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C426d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C407b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C407c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C407d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C408b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C408c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C408d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C409b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C409c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C409d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C410b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C410c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C410d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C411b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C411c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C411d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C412b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C412c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C412d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C425b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C425c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C425d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C415b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C415c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C415d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C416a().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C416b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C416c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C416d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C417a().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C417b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C417c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C417d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C418b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C418c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C418d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C419b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C419c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C419d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C420b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C420c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C420d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C422b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C422c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C422d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C423b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C423c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C423d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C424b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C424c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C424d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C1b().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C1c().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C1d().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04C421().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04T1().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04T2().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04B1Sim().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoJq04B1Nao().setEnabled(Session.isEditable().booleanValue());
    }

    public static void doBindingsForOverwriteBehavior(Quadro04PanelExtension panel) {
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C401a(), "anexoJq04C401a");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C401b(), "anexoJq04C401b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C401c(), "anexoJq04C401c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C401d(), "anexoJq04C401d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C402a(), "anexoJq04C402a");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C402b(), "anexoJq04C402b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C402c(), "anexoJq04C402c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C402d(), "anexoJq04C402d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C403b(), "anexoJq04C403b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C403c(), "anexoJq04C403c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C403d(), "anexoJq04C403d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C404b(), "anexoJq04C404b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C404c(), "anexoJq04C404c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C404d(), "anexoJq04C404d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C405b(), "anexoJq04C405b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C405c(), "anexoJq04C405c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C405d(), "anexoJq04C405d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C406b(), "anexoJq04C406b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C406c(), "anexoJq04C406c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C406d(), "anexoJq04C406d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C426b(), "anexoJq04C426b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C426c(), "anexoJq04C426c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C426d(), "anexoJq04C426d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C407b(), "anexoJq04C407b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C407c(), "anexoJq04C407c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C407d(), "anexoJq04C407d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C408b(), "anexoJq04C408b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C408c(), "anexoJq04C408c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C408d(), "anexoJq04C408d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C409b(), "anexoJq04C409b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C409c(), "anexoJq04C409c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C409d(), "anexoJq04C409d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C410b(), "anexoJq04C410b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C410c(), "anexoJq04C410c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C410d(), "anexoJq04C410d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C411b(), "anexoJq04C411b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C411c(), "anexoJq04C411c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C411d(), "anexoJq04C411d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C412b(), "anexoJq04C412b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C412c(), "anexoJq04C412c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C412d(), "anexoJq04C412d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C425b(), "anexoJq04C425b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C425c(), "anexoJq04C425c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C425d(), "anexoJq04C425d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C415b(), "anexoJq04C415b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C415c(), "anexoJq04C415c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C415d(), "anexoJq04C415d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C416a(), "anexoJq04C416a");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C416b(), "anexoJq04C416b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C416c(), "anexoJq04C416c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C416d(), "anexoJq04C416d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C417a(), "anexoJq04C417a");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C417b(), "anexoJq04C417b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C417c(), "anexoJq04C417c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C417d(), "anexoJq04C417d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C418b(), "anexoJq04C418b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C418c(), "anexoJq04C418c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C418d(), "anexoJq04C418d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C419b(), "anexoJq04C419b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C419c(), "anexoJq04C419c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C419d(), "anexoJq04C419d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C420b(), "anexoJq04C420b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C420c(), "anexoJq04C420c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C420d(), "anexoJq04C420d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C422b(), "anexoJq04C422b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C422c(), "anexoJq04C422c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C422d(), "anexoJq04C422d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C423b(), "anexoJq04C423b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C423c(), "anexoJq04C423c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C423d(), "anexoJq04C423d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C424b(), "anexoJq04C424b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C424c(), "anexoJq04C424c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C424d(), "anexoJq04C424d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C1b(), "anexoJq04C1b");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C1c(), "anexoJq04C1c");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C1d(), "anexoJq04C1d");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04C421(), "anexoJq04C421");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04T1(), "anexoJq04T1");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04T2(), "anexoJq04T2");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04B1Sim(), "anexoJq04B1Sim");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoJq04B1Nao(), "anexoJq04B1Nao");
    }
}

