/*
 * Decompiled with CFR 0_102.
 */
package pt.dgci.modelo3irs.v2015.binding.anexoc;

import com.jgoodies.binding.beans.BeanAdapter;
import pt.dgci.modelo3irs.v2015.model.anexoc.Quadro04;
import pt.dgci.modelo3irs.v2015.ui.anexoc.Quadro04PanelExtension;
import pt.opensoft.swing.binding.BindingsProxy;
import pt.opensoft.swing.binding.UnidireccionalPropertyConnector;
import pt.opensoft.swing.components.JMoneyTextField;
import pt.opensoft.taxclient.overwriteBehaviour.OverwriteBehaviorManager;
import pt.opensoft.taxclient.util.Session;

public class Quadro04BindingsBase {
    protected static BeanAdapter<Quadro04> beanModel = null;
    protected static Quadro04PanelExtension panelExtension = null;

    public static void doBindings(Quadro04 model, Quadro04PanelExtension panel) {
        if (model == null) {
            if (beanModel == null) {
                return;
            }
            beanModel.release();
            beanModel.setBean(null);
            return;
        }
        if (panel == panelExtension && beanModel.getBean() != model) {
            beanModel.release();
            beanModel.setBean(null);
        }
        beanModel = new BeanAdapter<Quadro04>(model, true);
        panelExtension = panel;
        BindingsProxy.bind(panel.getAnexoCq04C401(), beanModel, "anexoCq04C401", true);
        BindingsProxy.bind(panel.getAnexoCq04C402(), beanModel, "anexoCq04C402", true);
        BindingsProxy.bind(panel.getAnexoCq04C403(), beanModel, "anexoCq04C403", true);
        BindingsProxy.bind(panel.getAnexoCq04C404(), beanModel, "anexoCq04C404", true);
        BindingsProxy.bind(panel.getAnexoCq04C405(), beanModel, "anexoCq04C405", true);
        BindingsProxy.bind(panel.getAnexoCq04C406(), beanModel, "anexoCq04C406", true);
        BindingsProxy.bind(panel.getAnexoCq04C407(), beanModel, "anexoCq04C407", true);
        BindingsProxy.bind(panel.getAnexoCq04C408(), beanModel, "anexoCq04C408", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C401", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C402", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C403", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C404", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C405", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C406", beanModel.getBean(), "anexoCq04C408Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C407", beanModel.getBean(), "anexoCq04C408Formula");
        BindingsProxy.bind(panel.getAnexoCq04C409(), beanModel, "anexoCq04C409", true);
        BindingsProxy.bind(panel.getAnexoCq04C410(), beanModel, "anexoCq04C410", true);
        BindingsProxy.bind(panel.getAnexoCq04C464(), beanModel, "anexoCq04C464", true);
        BindingsProxy.bind(panel.getAnexoCq04C411(), beanModel, "anexoCq04C411", true);
        BindingsProxy.bind(panel.getAnexoCq04C412(), beanModel, "anexoCq04C412", true);
        BindingsProxy.bind(panel.getAnexoCq04C413(), beanModel, "anexoCq04C413", true);
        BindingsProxy.bind(panel.getAnexoCq04C414(), beanModel, "anexoCq04C414", true);
        BindingsProxy.bind(panel.getAnexoCq04C415(), beanModel, "anexoCq04C415", true);
        BindingsProxy.bind(panel.getAnexoCq04C416(), beanModel, "anexoCq04C416", true);
        BindingsProxy.bind(panel.getAnexoCq04C417(), beanModel, "anexoCq04C417", true);
        BindingsProxy.bind(panel.getAnexoCq04C418(), beanModel, "anexoCq04C418", true);
        BindingsProxy.bind(panel.getAnexoCq04C419(), beanModel, "anexoCq04C419", true);
        BindingsProxy.bind(panel.getAnexoCq04C420(), beanModel, "anexoCq04C420", true);
        BindingsProxy.bind(panel.getAnexoCq04C465(), beanModel, "anexoCq04C465", true);
        BindingsProxy.bind(panel.getAnexoCq04C421(), beanModel, "anexoCq04C421", true);
        BindingsProxy.bind(panel.getAnexoCq04C422(), beanModel, "anexoCq04C422", true);
        BindingsProxy.bind(panel.getAnexoCq04C423(), beanModel, "anexoCq04C423", true);
        BindingsProxy.bind(panel.getAnexoCq04C424(), beanModel, "anexoCq04C424", true);
        BindingsProxy.bind(panel.getAnexoCq04C425(), beanModel, "anexoCq04C425", true);
        BindingsProxy.bind(panel.getAnexoCq04C426(), beanModel, "anexoCq04C426", true);
        BindingsProxy.bind(panel.getAnexoCq04C427(), beanModel, "anexoCq04C427", true);
        BindingsProxy.bind(panel.getAnexoCq04C466(), beanModel, "anexoCq04C466", true);
        BindingsProxy.bind(panel.getAnexoCq04C428(), beanModel, "anexoCq04C428", true);
        BindingsProxy.bind(panel.getAnexoCq04C429(), beanModel, "anexoCq04C429", true);
        BindingsProxy.bind(panel.getAnexoCq04C430(), beanModel, "anexoCq04C430", true);
        BindingsProxy.bind(panel.getAnexoCq04C431(), beanModel, "anexoCq04C431", true);
        BindingsProxy.bind(panel.getAnexoCq04C432(), beanModel, "anexoCq04C432", true);
        BindingsProxy.bind(panel.getAnexoCq04C433(), beanModel, "anexoCq04C433", true);
        BindingsProxy.bind(panel.getAnexoCq04C434(), beanModel, "anexoCq04C434", true);
        BindingsProxy.bind(panel.getAnexoCq04C467(), beanModel, "anexoCq04C467", true);
        BindingsProxy.bind(panel.getAnexoCq04C468(), beanModel, "anexoCq04C468", true);
        BindingsProxy.bind(panel.getAnexoCq04C435(), beanModel, "anexoCq04C435", true);
        BindingsProxy.bind(panel.getAnexoCq04C436(), beanModel, "anexoCq04C436", true);
        BindingsProxy.bind(panel.getAnexoCq04C437(), beanModel, "anexoCq04C437", true);
        BindingsProxy.bind(panel.getAnexoCq04C438(), beanModel, "anexoCq04C438", true);
        BindingsProxy.bind(panel.getAnexoCq04C439(), beanModel, "anexoCq04C439", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C408", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C409", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C410", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C411", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C412", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C413", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C414", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C415", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C416", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C417", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C418", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C419", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C420", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C421", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C422", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C423", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C424", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C425", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C426", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C427", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C428", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C429", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C430", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C431", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C432", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C433", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C434", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C435", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C436", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C437", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C438", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C464", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C465", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C466", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C467", beanModel.getBean(), "anexoCq04C439Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C468", beanModel.getBean(), "anexoCq04C439Formula");
        BindingsProxy.bind(panel.getAnexoCq04C440(), beanModel, "anexoCq04C440", true);
        BindingsProxy.bind(panel.getAnexoCq04C441(), beanModel, "anexoCq04C441", true);
        BindingsProxy.bind(panel.getAnexoCq04C442(), beanModel, "anexoCq04C442", true);
        BindingsProxy.bind(panel.getAnexoCq04C469(), beanModel, "anexoCq04C469", true);
        BindingsProxy.bind(panel.getAnexoCq04C443(), beanModel, "anexoCq04C443", true);
        BindingsProxy.bind(panel.getAnexoCq04C444(), beanModel, "anexoCq04C444", true);
        BindingsProxy.bind(panel.getAnexoCq04C445(), beanModel, "anexoCq04C445", true);
        BindingsProxy.bind(panel.getAnexoCq04C470(), beanModel, "anexoCq04C470", true);
        BindingsProxy.bind(panel.getAnexoCq04C446(), beanModel, "anexoCq04C446", true);
        BindingsProxy.bind(panel.getAnexoCq04C447(), beanModel, "anexoCq04C447", true);
        BindingsProxy.bind(panel.getAnexoCq04C471(), beanModel, "anexoCq04C471", true);
        BindingsProxy.bind(panel.getAnexoCq04C448(), beanModel, "anexoCq04C448", true);
        BindingsProxy.bind(panel.getAnexoCq04C449(), beanModel, "anexoCq04C449", true);
        BindingsProxy.bind(panel.getAnexoCq04C450(), beanModel, "anexoCq04C450", true);
        BindingsProxy.bind(panel.getAnexoCq04C472(), beanModel, "anexoCq04C472", true);
        BindingsProxy.bind(panel.getAnexoCq04C451(), beanModel, "anexoCq04C451", true);
        BindingsProxy.bind(panel.getAnexoCq04C473(), beanModel, "anexoCq04C473", true);
        BindingsProxy.bind(panel.getAnexoCq04C452(), beanModel, "anexoCq04C452", true);
        BindingsProxy.bind(panel.getAnexoCq04C453(), beanModel, "anexoCq04C453", true);
        BindingsProxy.bind(panel.getAnexoCq04C454(), beanModel, "anexoCq04C454", true);
        BindingsProxy.bind(panel.getAnexoCq04C455(), beanModel, "anexoCq04C455", true);
        BindingsProxy.bind(panel.getAnexoCq04C456(), beanModel, "anexoCq04C456", true);
        BindingsProxy.bind(panel.getAnexoCq04C462(), beanModel, "anexoCq04C462", true);
        BindingsProxy.bind(panel.getAnexoCq04C463(), beanModel, "anexoCq04C463", true);
        BindingsProxy.bind(panel.getAnexoCq04C457(), beanModel, "anexoCq04C457", true);
        BindingsProxy.bind(panel.getAnexoCq04C458(), beanModel, "anexoCq04C458", true);
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C440", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C441", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C442", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C443", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C444", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C445", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C446", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C447", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C448", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C449", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C450", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C451", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C452", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C453", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C454", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C455", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C456", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C457", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C462", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C463", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C469", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C470", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C471", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C472", beanModel.getBean(), "anexoCq04C458Formula");
        UnidireccionalPropertyConnector.connect(beanModel.getBean(), "anexoCq04C473", beanModel.getBean(), "anexoCq04C458Formula");
        BindingsProxy.bind(panel.getAnexoCq04C459(), beanModel, "anexoCq04C459", true);
        BindingsProxy.bind(panel.getAnexoCq04C460(), beanModel, "anexoCq04C460", true);
        BindingsProxy.bind(panel.getAnexoCq04C461(), beanModel, "anexoCq04C461", true);
        Quadro04BindingsBase.doBindingsForOverwriteBehavior(panel);
        Quadro04BindingsBase.doBindingsForEnabled(panel);
    }

    public static void rebind(Quadro04 model) {
        if (beanModel != null) {
            beanModel.setBean(null);
        }
        beanModel = null;
        panelExtension.setModel(model, false);
    }

    public static void doBindingsForEnabled(Quadro04PanelExtension panel) {
        panel.getAnexoCq04C401().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C402().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C403().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C404().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C405().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C406().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C407().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C408().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C409().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C410().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C464().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C411().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C412().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C413().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C414().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C415().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C416().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C417().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C418().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C419().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C420().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C465().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C421().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C422().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C423().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C424().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C425().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C426().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C427().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C466().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C428().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C429().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C430().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C431().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C432().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C433().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C434().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C467().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C468().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C435().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C436().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C437().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C438().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C439().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C440().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C441().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C442().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C469().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C443().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C444().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C445().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C470().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C446().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C447().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C471().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C448().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C449().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C450().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C472().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C451().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C473().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C452().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C453().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C454().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C455().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C456().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C462().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C463().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C457().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C458().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C459().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C460().setEnabled(Session.isEditable().booleanValue());
        panel.getAnexoCq04C461().setEnabled(Session.isEditable().booleanValue());
    }

    public static void doBindingsForOverwriteBehavior(Quadro04PanelExtension panel) {
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C401(), "anexoCq04C401");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C402(), "anexoCq04C402");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C403(), "anexoCq04C403");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C404(), "anexoCq04C404");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C405(), "anexoCq04C405");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C406(), "anexoCq04C406");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C407(), "anexoCq04C407");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C408(), "anexoCq04C408");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C409(), "anexoCq04C409");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C410(), "anexoCq04C410");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C464(), "anexoCq04C464");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C411(), "anexoCq04C411");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C412(), "anexoCq04C412");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C413(), "anexoCq04C413");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C414(), "anexoCq04C414");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C415(), "anexoCq04C415");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C416(), "anexoCq04C416");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C417(), "anexoCq04C417");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C418(), "anexoCq04C418");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C419(), "anexoCq04C419");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C420(), "anexoCq04C420");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C465(), "anexoCq04C465");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C421(), "anexoCq04C421");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C422(), "anexoCq04C422");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C423(), "anexoCq04C423");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C424(), "anexoCq04C424");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C425(), "anexoCq04C425");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C426(), "anexoCq04C426");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C427(), "anexoCq04C427");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C466(), "anexoCq04C466");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C428(), "anexoCq04C428");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C429(), "anexoCq04C429");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C430(), "anexoCq04C430");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C431(), "anexoCq04C431");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C432(), "anexoCq04C432");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C433(), "anexoCq04C433");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C434(), "anexoCq04C434");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C467(), "anexoCq04C467");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C468(), "anexoCq04C468");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C435(), "anexoCq04C435");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C436(), "anexoCq04C436");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C437(), "anexoCq04C437");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C438(), "anexoCq04C438");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C439(), "anexoCq04C439");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C440(), "anexoCq04C440");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C441(), "anexoCq04C441");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C442(), "anexoCq04C442");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C469(), "anexoCq04C469");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C443(), "anexoCq04C443");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C444(), "anexoCq04C444");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C445(), "anexoCq04C445");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C470(), "anexoCq04C470");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C446(), "anexoCq04C446");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C447(), "anexoCq04C447");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C471(), "anexoCq04C471");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C448(), "anexoCq04C448");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C449(), "anexoCq04C449");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C450(), "anexoCq04C450");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C472(), "anexoCq04C472");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C451(), "anexoCq04C451");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C473(), "anexoCq04C473");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C452(), "anexoCq04C452");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C453(), "anexoCq04C453");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C454(), "anexoCq04C454");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C455(), "anexoCq04C455");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C456(), "anexoCq04C456");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C462(), "anexoCq04C462");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C463(), "anexoCq04C463");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C457(), "anexoCq04C457");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C458(), "anexoCq04C458");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C459(), "anexoCq04C459");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C460(), "anexoCq04C460");
        OverwriteBehaviorManager.applyOverwriteBehavior(panel.getAnexoCq04C461(), "anexoCq04C461");
    }
}

