/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.taxasgerais;

import java.util.HashMap;
import java.util.Map;

public class Taxas2002 {
    public static final Map getTable() {
        HashMap<String, Double> tab = new HashMap<String, Double>();
        tab.put("ImpostoPago", new Double(-9.98));
        tab.put("ImpostoRecebido", new Double(24.93));
        tab.put("CatA_Rb_Def_60_80", new Double(13504.76));
        tab.put("CatA_Rb_Def_Mais80", new Double(15530.47));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_NDef", new Double(3006.81));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_Def", new Double(4510.22));
        tab.put("CatA_Ded1_Com_QOPouDFP_Valor_NDef", new Double(3132.09));
        tab.put("CatH_RB_NDefFA_60_80", new Double(7626.22));
        tab.put("CatH_RB_NDefFA_Mais80", new Double(8770.15));
        tab.put("CatH_RB_DefFA_60_80", new Double(10137.54));
        tab.put("CatH_RB_DefFA_Mais80", new Double(11658.17));
        tab.put("CatH_Ded1_Ndef", new Double(7805.6));
        tab.put("CatH_Ded1_Def", new Double(10147.28));
        tab.put("TaxasGerais_Esc1_Min", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Min", new Double(4100.12));
        tab.put("TaxasGerais_Esc3_Min", new Double(6201.42));
        tab.put("TaxasGerais_Esc4_Min", new Double(15375.45));
        tab.put("TaxasGerais_Esc5_Min", new Double(35363.52));
        tab.put("TaxasGerais_Esc6_Min", new Double(51251.48));
        tab.put("TaxasGerais_Esc7_Min", new Double(51251.48));
        tab.put("TaxasGerais_Esc1_Cont_Taxa", new Double(0.12));
        tab.put("TaxasGerais_Esc2_Cont_Taxa", new Double(0.14));
        tab.put("TaxasGerais_Esc3_Cont_Taxa", new Double(0.24));
        tab.put("TaxasGerais_Esc4_Cont_Taxa", new Double(0.34));
        tab.put("TaxasGerais_Esc5_Cont_Taxa", new Double(0.38));
        tab.put("TaxasGerais_Esc6_Cont_Taxa", new Double(0.4));
        tab.put("TaxasGerais_Esc7_Cont_Taxa", new Double(0.4));
        tab.put("TaxasGerais_Esc1_Cont_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Cont_Parc_Abater", new Double(82.0));
        tab.put("TaxasGerais_Esc3_Cont_Parc_Abater", new Double(702.14));
        tab.put("TaxasGerais_Esc4_Cont_Parc_Abater", new Double(2239.69));
        tab.put("TaxasGerais_Esc5_Cont_Parc_Abater", new Double(3654.23));
        tab.put("TaxasGerais_Esc6_Cont_Parc_Abater", new Double(4679.26));
        tab.put("TaxasGerais_Esc7_Cont_Parc_Abater", new Double(4679.26));
        tab.put("TaxasGerais_Esc1_Madeira_Taxa", new Double(0.1));
        tab.put("TaxasGerais_Esc2_Madeira_Taxa", new Double(0.12));
        tab.put("TaxasGerais_Esc3_Madeira_Taxa", new Double(0.23));
        tab.put("TaxasGerais_Esc4_Madeira_Taxa", new Double(0.33));
        tab.put("TaxasGerais_Esc5_Madeira_Taxa", new Double(0.37));
        tab.put("TaxasGerais_Esc6_Madeira_Taxa", new Double(0.39));
        tab.put("TaxasGerais_Esc7_Madeira_Taxa", new Double(0.39));
        tab.put("TaxasGerais_Esc1_Madeira_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Madeira_Parc_Abater", new Double(82.0));
        tab.put("TaxasGerais_Esc3_Madeira_Parc_Abater", new Double(764.16));
        tab.put("TaxasGerais_Esc4_Madeira_Parc_Abater", new Double(2301.71));
        tab.put("TaxasGerais_Esc5_Madeira_Parc_Abater", new Double(3716.25));
        tab.put("TaxasGerais_Esc6_Madeira_Parc_Abater", new Double(4741.28));
        tab.put("TaxasGerais_Esc7_Madeira_Parc_Abater", new Double(4741.28));
        tab.put("TaxasGerais_Esc1_Acores_Taxa", new Double(0.096));
        tab.put("TaxasGerais_Esc2_Acores_Taxa", new Double(0.112));
        tab.put("TaxasGerais_Esc3_Acores_Taxa", new Double(0.192));
        tab.put("TaxasGerais_Esc4_Acores_Taxa", new Double(0.272));
        tab.put("TaxasGerais_Esc5_Acores_Taxa", new Double(0.304));
        tab.put("TaxasGerais_Esc6_Acores_Taxa", new Double(0.32));
        tab.put("TaxasGerais_Esc7_Acores_Taxa", new Double(0.32));
        tab.put("TaxasGerais_Esc1_Acores_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Acores_Parc_Abater", new Double(65.6));
        tab.put("TaxasGerais_Esc3_Acores_Parc_Abater", new Double(561.71));
        tab.put("TaxasGerais_Esc4_Acores_Parc_Abater", new Double(1791.75));
        tab.put("TaxasGerais_Esc5_Acores_Parc_Abater", new Double(2923.38));
        tab.put("TaxasGerais_Esc6_Acores_Parc_Abater", new Double(3743.4));
        tab.put("TaxasGerais_Esc7_Acores_Parc_Abater", new Double(3743.4));
        tab.put("SMNa", new Double(5846.57));
        tab.put("SPM", new Double(72428.44));
        tab.put("DC_Familia_Solteiro_Ndef", new Double(208.81));
        tab.put("DC_Familia_Solteiro_Def", new Double(313.22));
        tab.put("DC_Familia_Mono_Ndef", new Double(278.41));
        tab.put("DC_Familia_Mono_Def", new Double(417.62));
        tab.put("DC_Familia_Casado_Ndef", new Double(174.01));
        tab.put("DC_Familia_Casado_Def", new Double(261.02));
        tab.put("DC_Familia_Dependente_Ndef", new Double(139.2));
        tab.put("DC_Familia_Dependente_Def", new Double(208.8));
        tab.put("DC_Familia_Ascendente", new Double(174.01));
        tab.put("DC_Saude_Geral_Taxa", new Double(0.3));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Valor", new Double(26.91));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Tx", new Double(0.025));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Valor", new Double(53.81));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Tx", new Double(0.025));
        tab.put("DC_EducFP_Taxa", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN160", new Double(556.82));
        tab.put("DC_EducFP_Limite_TxSobreSMN_NDMaior2", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN30", new Double(104.4));
        tab.put("DC_Lares_Tx", new Double(0.25));
        tab.put("DC_Lares_Limite_SepFact_Valor", new Double(151.71));
        tab.put("DC_Lares_Limite_OutrAgreg_Valor", new Double(303.41));
        tab.put("DC_EducLares_Limite_Valor", new Double(697.03));
        tab.put("DC_ImovER_Taxa", new Double(0.3));
        tab.put("DC_ImovER_SepFact_DH1_Valor", new Double(258.82));
        tab.put("DC_ImovER_SepFact_DH2_Valor", new Double(258.82));
        tab.put("DC_ImovER_SepFact_DH3_Valor", new Double(258.82));
        tab.put("DC_ImovER_SepFact_DH4_NaoAqEquip_Valor", new Double(350.0));
        tab.put("DC_ImovER_OutrAgreg_DH1_Valor", new Double(517.64));
        tab.put("DC_ImovER_OutrAgreg_DH2_Valor", new Double(517.64));
        tab.put("DC_ImovER_OutrAgreg_DH3_Valor", new Double(517.64));
        tab.put("DC_ImovER_OutrAgreg_DH4_NaoAqEquip_Valor", new Double(700.0));
        tab.put("DC_SegSaude_Taxa", new Double(0.25));
        tab.put("DC_SegSaude_Lim_NCas_Valor", new Double(71.75));
        tab.put("DC_SegSaude_Lim_NCas_ValorSobreDep", new Double(35.88));
        tab.put("DC_SegSaude_Lim_Cas_Valor", new Double(143.5));
        tab.put("DC_SegSaude_Lim_Cas_ValorSobreDep", new Double(35.88));
        tab.put("DC_DespAconsJur_Taxa", new Double(0.2));
        tab.put("DC_DespAconsJur_Limite_SepFact_Valor", new Double(67.14));
        tab.put("DC_DespAconsJur_Limite_OutrAgreg_Valor", new Double(134.28));
        tab.put("DC_PprPpe_Esc1_Taxa", new Double(0.275));
        tab.put("DC_PprPpe_Esc1_Limite_Taxa", new Double(0.055));
        tab.put("DC_PprPpe_Esc1_Limite_Valor", new Double(713.28));
        tab.put("DC_PprPpe_Esc2_Taxa", new Double(0.2625));
        tab.put("DC_PprPpe_Esc2_Limite_Taxa", new Double(0.0525));
        tab.put("DC_PprPpe_Esc2_Limite_Valor", new Double(680.86));
        tab.put("DC_PprPpe_Esc3_Taxa", new Double(0.25));
        tab.put("DC_PprPpe_Esc3_Limite_Taxa", new Double(0.05));
        tab.put("DC_PprPpe_Esc3_Limite_Valor", new Double(648.44));
        tab.put("DC_ContasPhCh_Taxa", new Double(0.25));
        tab.put("DC_ContasPhCh_SepFact_Lim", new Double(282.14));
        tab.put("DC_ContasPhCh_OutrAgreg_Lim", new Double(564.28));
        tab.put("DC_PlPoupAcc_Tx", new Double(0.075));
        tab.put("DC_PlPoupAcc_Lim", new Double(498.8));
        tab.put("DC_DespEducDef", new Double(0.3));
        tab.put("DC_SegDef", new Double(0.25));
        tab.put("DC_EntregCoopCs_Taxa", new Double(0.05));
        tab.put("DC_EntregCoopCs_Limite_SepFact_Valor", new Double(62.35));
        tab.put("DC_EntregCoopCs_Limite_OutrAgreg_Valor", new Double(124.7));
        tab.put("DC_Donat_EntPublic", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Taxa", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Limite_TaxaSobreColecta", new Double(0.15));
        tab.put("DC_IvaAqui_Taxa", new Double(0.25));
        tab.put("DC_IvaAqui_Limite_SepFact_Valor", new Double(25.0));
        tab.put("DC_IvaAqui_Limite_OutrAgreg_Valor", new Double(50.0));
        tab.put("CME_Limite_Valor", new Double(1634.93));
        tab.put("CME_Lim_Dep_3_4_Valor", new Double(7795.42));
        tab.put("CME_Lim_Dep_5_Valor", new Double(10718.71));
        tab.put("ColecGratif_Geral", new Double(0.1));
        tab.put("ColecGratif_Acores", new Double(0.08));
        tab.put("Coef_Correct_RendDesp", new Double(0.6));
        tab.put("TaxaAnexoE_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoE_Geral_Taxa", new Double(0.2));
        tab.put("Credito_Imposto_Taxa", new Double(4.541667));
        tab.put("TaxaAnexoG_Acores_Taxa", new Double(0.08));
        tab.put("TaxaAnexoG_Geral_Taxa", new Double(0.1));
        tab.put("CatB_RS_Limite_Valor", new Double(2436.07));
        tab.put("CatB_Limite_Agricola", new Double(2436.07));
        tab.put("CatB_RS1_Limite_Valor", new Double(4872.14));
        tab.put("CatB_Min_Tributacao_Valor", new Double(2436.07));
        tab.put("Taxa_Rend_Agricolas_CD", new Double(0.7));
        tab.put("Taxa_Lib_Col1", new Double(0.25));
        tab.put("Taxa_Lib_Col2", new Double(0.2));
        tab.put("Taxa_Lib_Col3", new Double(0.1));
        tab.put("Taxa_Lib_Col4", new Double(0.25));
        tab.put("Taxa_Lib_Col6", new Double(0.25));
        tab.put("Taxa_Lib_Col7", new Double(0.1));
        tab.put("Taxa_DespTA1", new Double(0.5));
        tab.put("Taxa_DespTA2", new Double(0.06));
        tab.put("Taxa_DespTA3", new Double(0.06));
        tab.put("Taxa_DespTA4", new Double(0.35));
        tab.put("Taxa_DespTA5", new Double(1.0));
        tab.put("Taxa_Def_CatB", new Double(0.5));
        tab.put("Benef_Def60_CatB", new Double(13504.76));
        tab.put("Benef_Def80_CatB", new Double(15530.47));
        tab.put("Taxa_Quotz_Sindical", new Double(0.015));
        tab.put("taxaReducColAcores", new Double(0.8));
        tab.put("taxaReducColMadeira", new Double(0.9));
        tab.put("Taxa_Lim_Prem_Seg_Def", new Double(0.15));
        tab.put("Taxa_Trib_Mais_Valias", new Double(0.5));
        tab.put("Taxa_Major_Don_Cult", new Double(1.2));
        tab.put("Taxa_Major_Don_ECPlu", new Double(1.3));
        tab.put("Taxa_Major_Don_MecSoc", new Double(1.3));
        tab.put("Taxa_Major_Don_Relig", new Double(1.3));
        tab.put("Taxa_Major_Don_Soc", new Double(1.4));
        tab.put("Taxa_Major_Don_Fam", new Double(1.5));
        tab.put("Lim_Rend_Isent_404_H", new Double(11704.7));
        return tab;
    }
}

