/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.taxasgerais;

import java.util.HashMap;
import java.util.Map;

public class Taxas2010 {
    public static final Map getTable() {
        HashMap<String, Double> tab = new HashMap<String, Double>();
        tab.put("ImpostoPago", new Double(-9.98));
        tab.put("ImpostoRecebido", new Double(24.93));
        tab.put("CatA_Rb_Def_60_80", new Double(2500.0));
        tab.put("CatA_Rb_Def_60_80_Taxa", new Double(0.1));
        tab.put("CatA_Rb_Def_Mais80", new Double(2500.0));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_NDef", new Double(4104.0));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_Def", new Double(4104.0));
        tab.put("CatA_Ded1_Com_QOPouDFP_Valor_NDef", new Double(4275.0));
        tab.put("CatH_RB_NDefFA_60_80", new Double(2500.0));
        tab.put("CatH_RB_NDefFA_60_80_Taxa", new Double(0.1));
        tab.put("CatH_RB_NDefFA_Mais80", new Double(2500.0));
        tab.put("CatH_RB_DefFA_60_80", new Double(2500.0));
        tab.put("CatH_RB_DefFA_Mais80", new Double(2500.0));
        tab.put("CatH_Ded1_Ndef", new Double(6000.0));
        tab.put("CatH_Ded1_Def", new Double(6000.0));
        tab.put("TaxasGerais_Esc1_Min", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Min", new Double(4793.0));
        tab.put("TaxasGerais_Esc3_Min", new Double(7250.0));
        tab.put("TaxasGerais_Esc4_Min", new Double(17979.0));
        tab.put("TaxasGerais_Esc5_Min", new Double(41349.0));
        tab.put("TaxasGerais_Esc6_Min", new Double(59926.0));
        tab.put("TaxasGerais_Esc7_Min", new Double(64623.0));
        tab.put("TaxasGerais_Esc8_Min", new Double(150000.0));
        tab.put("TaxasGerais_Esc1_Cont_Taxa", new Double(0.1108));
        tab.put("TaxasGerais_Esc2_Cont_Taxa", new Double(0.1358));
        tab.put("TaxasGerais_Esc3_Cont_Taxa", new Double(0.2408));
        tab.put("TaxasGerais_Esc4_Cont_Taxa", new Double(0.3488));
        tab.put("TaxasGerais_Esc5_Cont_Taxa", new Double(0.3738));
        tab.put("TaxasGerais_Esc6_Cont_Taxa", new Double(0.4088));
        tab.put("TaxasGerais_Esc7_Cont_Taxa", new Double(0.4288));
        tab.put("TaxasGerais_Esc8_Cont_Taxa", new Double(0.4588));
        tab.put("TaxasGerais_Esc1_Cont_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Cont_Parc_Abater", new Double(119.83));
        tab.put("TaxasGerais_Esc3_Cont_Parc_Abater", new Double(881.09));
        tab.put("TaxasGerais_Esc4_Cont_Parc_Abater", new Double(2822.89));
        tab.put("TaxasGerais_Esc5_Cont_Parc_Abater", new Double(3856.63));
        tab.put("TaxasGerais_Esc6_Cont_Parc_Abater", new Double(5954.25));
        tab.put("TaxasGerais_Esc7_Cont_Parc_Abater", new Double(7246.17));
        tab.put("TaxasGerais_Esc8_Cont_Parc_Abater", new Double(11746.5));
        tab.put("TaxasGerais_Esc1_Madeira_Taxa", new Double(0.0858));
        tab.put("TaxasGerais_Esc2_Madeira_Taxa", new Double(0.1108));
        tab.put("TaxasGerais_Esc3_Madeira_Taxa", new Double(0.2258));
        tab.put("TaxasGerais_Esc4_Madeira_Taxa", new Double(0.3338));
        tab.put("TaxasGerais_Esc5_Madeira_Taxa", new Double(0.3688));
        tab.put("TaxasGerais_Esc6_Madeira_Taxa", new Double(0.3988));
        tab.put("TaxasGerais_Esc7_Madeira_Taxa", new Double(0.4188));
        tab.put("TaxasGerais_Esc8_Madeira_Taxa", new Double(0.4588));
        tab.put("TaxasGerais_Esc1_Madeira_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Madeira_Parc_Abater", new Double(119.82));
        tab.put("TaxasGerais_Esc3_Madeira_Parc_Abater", new Double(953.59));
        tab.put("TaxasGerais_Esc4_Madeira_Parc_Abater", new Double(2895.34));
        tab.put("TaxasGerais_Esc5_Madeira_Parc_Abater", new Double(4342.47));
        tab.put("TaxasGerais_Esc6_Madeira_Parc_Abater", new Double(6140.02));
        tab.put("TaxasGerais_Esc7_Madeira_Parc_Abater", new Double(7432.94));
        tab.put("TaxasGerais_Esc8_Madeira_Parc_Abater", new Double(13432.5));
        tab.put("TaxasGerais_Esc1_Acores_Taxa", new Double(0.07756));
        tab.put("TaxasGerais_Esc2_Acores_Taxa", new Double(0.10185));
        tab.put("TaxasGerais_Esc3_Acores_Taxa", new Double(0.19264));
        tab.put("TaxasGerais_Esc4_Acores_Taxa", new Double(0.27904));
        tab.put("TaxasGerais_Esc5_Acores_Taxa", new Double(0.29904));
        tab.put("TaxasGerais_Esc6_Acores_Taxa", new Double(0.32704));
        tab.put("TaxasGerais_Esc7_Acores_Taxa", new Double(0.34304));
        tab.put("TaxasGerais_Esc8_Acores_Taxa", new Double(0.36704));
        tab.put("TaxasGerais_Esc1_Acores_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Acores_Parc_Abater", new Double(116.42));
        tab.put("TaxasGerais_Esc3_Acores_Parc_Abater", new Double(774.66));
        tab.put("TaxasGerais_Esc4_Acores_Parc_Abater", new Double(2328.1));
        tab.put("TaxasGerais_Esc5_Acores_Parc_Abater", new Double(3154.92));
        tab.put("TaxasGerais_Esc6_Acores_Parc_Abater", new Double(4833.03));
        tab.put("TaxasGerais_Esc7_Acores_Parc_Abater", new Double(5867.12));
        tab.put("TaxasGerais_Esc8_Acores_Parc_Abater", new Double(9466.5));
        tab.put("SMNa", new Double(7980.0));
        tab.put("SPM", new Double(30240.0));
        tab.put("SPM_Taxa", new Double(0.13));
        tab.put("DC_Familia_Solteiro_Ndef", new Double(261.25));
        tab.put("DC_Familia_Solteiro_Def", new Double(261.25));
        tab.put("DC_Familia_Mono_Ndef", new Double(380.0));
        tab.put("DC_Familia_Mono_Def", new Double(380.0));
        tab.put("DC_Familia_Casado_Ndef", new Double(261.25));
        tab.put("DC_Familia_Casado_Def", new Double(261.25));
        tab.put("DC_Familia_Separado_Ndef", new Double(261.25));
        tab.put("DC_Familia_Separado_Def", new Double(261.25));
        tab.put("DC_Familia_Dependente_Ndef", new Double(190.0));
        tab.put("DC_Familia_Dependente_Def", new Double(190.0));
        tab.put("DC_Familia_Dependente_3Anos", new Double(380.0));
        tab.put("DC_Familia_Ascendente", new Double(261.25));
        tab.put("DC_Familia_1_Ascendente", new Double(403.75));
        tab.put("DC_SujPassDef60", new Double(1900.0));
        tab.put("DC_SujPassDefFA60", new Double(2375.0));
        tab.put("DC_DepeDef60", new Double(712.5));
        tab.put("DC_SujPassDef90", new Double(1900.0));
        tab.put("DC_AscendDef", new Double(712.5));
        tab.put("DC_Saude_Geral_Taxa", new Double(0.3));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Valor", new Double(32.5));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Tx", new Double(0.025));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Valor", new Double(65.0));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Tx", new Double(0.025));
        tab.put("DC_EducFP_Taxa", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN160", new Double(760.0));
        tab.put("DC_EducFP_Limite_TxSobreSMN_NDMaior2", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN30", new Double(142.5));
        tab.put("DC_Lares_Tx", new Double(0.25));
        tab.put("DC_Lares_Limite_SepFact_Valor", new Double(201.88));
        tab.put("DC_Lares_Limite_OutrAgreg_Valor", new Double(403.75));
        tab.put("DC_ImovER_Taxa", new Double(0.3));
        tab.put("DC_ImovER_SepFact_DH1_Valor", new Double(295.5));
        tab.put("DC_ImovER_SepFact_DH2_Valor", new Double(295.5));
        tab.put("DC_ImovER_SepFact_DH3_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc1_Valor", new Double(443.25));
        tab.put("DC_ImovJur_SepFact_Esc2_Valor", new Double(443.25));
        tab.put("DC_ImovJur_SepFact_Esc3_Valor", new Double(354.6));
        tab.put("DC_ImovJur_SepFact_Esc4_Valor", new Double(325.05));
        tab.put("DC_ImovJur_SepFact_Esc5_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc6_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc7_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc8_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc1_A_Valor", new Double(472.8));
        tab.put("DC_ImovJur_SepFact_Esc2_A_Valor", new Double(472.8));
        tab.put("DC_ImovJur_SepFact_Esc3_A_Valor", new Double(384.15));
        tab.put("DC_ImovJur_SepFact_Esc4_A_Valor", new Double(354.6));
        tab.put("DC_ImovJur_SepFact_Esc5_A_Valor", new Double(325.05));
        tab.put("DC_ImovJur_SepFact_Esc6_A_Valor", new Double(325.05));
        tab.put("DC_ImovJur_SepFact_Esc7_A_Valor", new Double(325.05));
        tab.put("DC_ImovJur_SepFact_Esc8_A_Valor", new Double(325.05));
        tab.put("DC_ImovJur_OutrAgreg_Esc1_Valor", new Double(886.5));
        tab.put("DC_ImovJur_OutrAgreg_Esc2_Valor", new Double(886.5));
        tab.put("DC_ImovJur_OutrAgreg_Esc3_Valor", new Double(709.2));
        tab.put("DC_ImovJur_OutrAgreg_Esc4_Valor", new Double(650.1));
        tab.put("DC_ImovJur_OutrAgreg_Esc5_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc6_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc7_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc8_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc1_A_Valor", new Double(945.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc2_A_Valor", new Double(945.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc3_A_Valor", new Double(768.3));
        tab.put("DC_ImovJur_OutrAgreg_Esc4_A_Valor", new Double(709.2));
        tab.put("DC_ImovJur_OutrAgreg_Esc5_A_Valor", new Double(650.1));
        tab.put("DC_ImovJur_OutrAgreg_Esc6_A_Valor", new Double(650.1));
        tab.put("DC_ImovJur_OutrAgreg_Esc7_A_Valor", new Double(650.1));
        tab.put("DC_ImovJur_OutrAgreg_Esc8_A_Valor", new Double(650.1));
        tab.put("DC_ImovER_OutrAgreg_DH1_Valor", new Double(591.0));
        tab.put("DC_ImovER_OutrAgreg_DH2_Valor", new Double(591.0));
        tab.put("DC_ImovER_OutrAgreg_DH3_Valor", new Double(591.0));
        tab.put("DC_SegSaude_Taxa", new Double(0.3));
        tab.put("DC_SegSaude_Lim_NCas_Valor", new Double(85.0));
        tab.put("DC_SegSaude_Lim_NCas_ValorSobreDep", new Double(43.0));
        tab.put("DC_SegSaude_Lim_Cas_Valor", new Double(170.0));
        tab.put("DC_SegSaude_Lim_Cas_ValorSobreDep", new Double(43.0));
        tab.put("DC_DespEducDef", new Double(0.3));
        tab.put("DC_SegDef", new Double(0.25));
        tab.put("DC_Donat_EntPublic", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Taxa", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Limite_TaxaSobreColecta", new Double(0.15));
        tab.put("DC_IvaAqui_Taxa", new Double(0.25));
        tab.put("DC_IvaAqui_Limite_SepFact_Valor", new Double(25.0));
        tab.put("DC_IvaAqui_Limite_OutrAgreg_Valor", new Double(50.0));
        tab.put("CME_Limite_Valor", new Double(1896.0));
        tab.put("CME_Lim_Dep_3_4_Valor", new Double(10640.0));
        tab.put("CME_Lim_Dep_5_Valor", new Double(14630.0));
        tab.put("ColecGratif_Geral", new Double(0.1));
        tab.put("ColecGratif_Acores", new Double(0.08));
        tab.put("TaxaAnexoE_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoE_Geral_Taxa", new Double(0.2));
        tab.put("Credito_Imposto_Taxa", new Double(4.541667));
        tab.put("TaxaAnexoG_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoG_Geral_Taxa", new Double(0.2));
        tab.put("CatB_RS_Limite_Valor", new Double(0.0));
        tab.put("CatB_Limite_Agricola", new Double(33250.0));
        tab.put("CatB_RS1_Limite_Valor", new Double(0.0));
        tab.put("CatB_Min_Tributacao_Valor", new Double(0.0));
        tab.put("Taxa_Rend_Agricolas_CD", new Double(1.0));
        tab.put("DC_PprPpe_Esc1_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc1_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc1_Limite_Valor", new Double(400.0));
        tab.put("DC_PprPpe_Esc2_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc2_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc2_Limite_Valor", new Double(350.0));
        tab.put("DC_PprPpe_Esc3_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc3_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc3_Limite_Valor", new Double(300.0));
        tab.put("Taxa_Lib_Col1", new Double(0.215));
        tab.put("Taxa_Lib_Col3", new Double(0.2));
        tab.put("Taxa_Lib_Col4", new Double(0.25));
        tab.put("Taxa_Lib_Col6", new Double(0.15));
        tab.put("Taxa_Lib_Col7", new Double(0.2));
        tab.put("Taxa_DespTA1", new Double(0.5));
        tab.put("Taxa_DespTA2", new Double(0.1));
        tab.put("Taxa_DespTA3", new Double(0.05));
        tab.put("Taxa_DespTA4", new Double(0.35));
        tab.put("Taxa_DespTA5", new Double(0.05));
        tab.put("Taxa_Def_CatB", new Double(0.1));
        tab.put("Benef_Def60_CatB", new Double(2500.0));
        tab.put("Benef_Def80_CatB", new Double(2500.0));
        tab.put("DC_RPC", new Double(350.0));
        tab.put("DC_RPC_Taxa", new Double(0.2));
        tab.put("Centenario_Taxa", new Double(0.3));
        tab.put("Centenario_Maj", new Double(1.2));
        tab.put("Cent_Pluri_Maj", new Double(1.3));
        tab.put("Ded_Despesas_Imov_Reab", new Double(500.0));
        tab.put("Ded_Despesas_Imov_Reab_Tx", new Double(0.3));
        tab.put("Colecta_Desp_Imov_Reav_CatF_Tx", new Double(0.05));
        tab.put("Colecta_Desp_Imov_Reav_CatG_Tx", new Double(0.05));
        tab.put("Colecta_Acr_Patrim_LGT_Tx", new Double(0.6));
        tab.put("Catb_acto_isolado", new Double(150000.0));
        tab.put("Ded_Encargos_Ambientais_Sep", new Double(401.5));
        tab.put("Ded_Encargos_Ambientais_Outros", new Double(803.0));
        tab.put("Ded_Encargos_Ambientais_Taxa", new Double(0.3));
        tab.put("Taxa_Quotz_Sindical", new Double(0.015));
        tab.put("taxaReducColAcores_Esc1", new Double(0.7));
        tab.put("taxaReducColAcores_Esc2", new Double(0.75));
        tab.put("taxaReducColAcores", new Double(0.8));
        tab.put("taxaReducColMadeira", new Double(0.9));
        tab.put("Taxa_Lim_Prem_Seg_Def", new Double(0.15));
        tab.put("Taxa_Trib_Mais_Valias", new Double(0.5));
        tab.put("Taxa_Vendas", new Double(0.2));
        tab.put("Taxa_Prest_Servicos", new Double(0.7));
        tab.put("Taxa_Prest_Servicos_Red", new Double(0.65));
        tab.put("Taxa_Major_Don_Cult", new Double(1.2));
        tab.put("Taxa_Major_Don_ECPlu", new Double(1.3));
        tab.put("Taxa_Major_Don_MecSoc", new Double(1.3));
        tab.put("Taxa_Major_Don_Relig", new Double(1.3));
        tab.put("Taxa_Major_Don_Soc", new Double(1.4));
        tab.put("Taxa_Major_Don_Fam", new Double(1.5));
        tab.put("Lim_Rend_Isent_404_H", new Double(11704.7));
        return tab;
    }
}

