/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.taxasgerais;

import java.util.HashMap;
import java.util.Map;

public class Taxas2012 {
    public static final Map getTable() {
        HashMap<String, Double> tab = new HashMap<String, Double>();
        tab.put("ImpostoPago", new Double(-9.98));
        tab.put("ImpostoRecebido", new Double(24.93));
        tab.put("CatA_Rb_Def_60_80", new Double(2500.0));
        tab.put("CatA_Rb_Def_60_80_Taxa", new Double(0.1));
        tab.put("CatA_Rb_Def_Mais80", new Double(2500.0));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_NDef", new Double(4104.0));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_Def", new Double(4104.0));
        tab.put("CatA_Ded1_Com_QOPouDFP_Valor_NDef", new Double(4275.0));
        tab.put("CatH_RB_NDefFA_60_80", new Double(2500.0));
        tab.put("CatH_RB_NDefFA_60_80_Taxa", new Double(0.1));
        tab.put("CatH_RB_NDefFA_Mais80", new Double(2500.0));
        tab.put("CatH_RB_DefFA_60_80", new Double(2500.0));
        tab.put("CatH_RB_DefFA_Mais80", new Double(2500.0));
        tab.put("CatH_Ded1_Ndef", new Double(4104.0));
        tab.put("CatH_Ded1_Def", new Double(4104.0));
        tab.put("TaxasGerais_Esc1_Min", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Min", new Double(4898.0));
        tab.put("TaxasGerais_Esc3_Min", new Double(7410.0));
        tab.put("TaxasGerais_Esc4_Min", new Double(18375.0));
        tab.put("TaxasGerais_Esc5_Min", new Double(42259.0));
        tab.put("TaxasGerais_Esc6_Min", new Double(61244.0));
        tab.put("TaxasGerais_Esc7_Min", new Double(66045.0));
        tab.put("TaxasGerais_Esc8_Min", new Double(153300.0));
        tab.put("TaxasGerais_EscMax_Min", new Double(153300.0));
        tab.put("TaxasGerais_Esc1_Cont_Taxa", new Double(0.115));
        tab.put("TaxasGerais_Esc2_Cont_Taxa", new Double(0.14));
        tab.put("TaxasGerais_Esc3_Cont_Taxa", new Double(0.245));
        tab.put("TaxasGerais_Esc4_Cont_Taxa", new Double(0.355));
        tab.put("TaxasGerais_Esc5_Cont_Taxa", new Double(0.38));
        tab.put("TaxasGerais_Esc6_Cont_Taxa", new Double(0.415));
        tab.put("TaxasGerais_Esc7_Cont_Taxa", new Double(0.435));
        tab.put("TaxasGerais_Esc8_Cont_Taxa", new Double(0.465));
        tab.put("TaxasGerais_Esc1_Cont_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Cont_Parc_Abater", new Double(122.45));
        tab.put("TaxasGerais_Esc3_Cont_Parc_Abater", new Double(900.46));
        tab.put("TaxasGerais_Esc4_Cont_Parc_Abater", new Double(2921.81));
        tab.put("TaxasGerais_Esc5_Cont_Parc_Abater", new Double(3978.26));
        tab.put("TaxasGerais_Esc6_Cont_Parc_Abater", new Double(6121.95));
        tab.put("TaxasGerais_Esc7_Cont_Parc_Abater", new Double(7442.61));
        tab.put("TaxasGerais_Esc8_Cont_Parc_Abater", new Double(12041.72));
        tab.put("TaxasGerais_Esc1_Madeira_Taxa", new Double(0.115));
        tab.put("TaxasGerais_Esc2_Madeira_Taxa", new Double(0.14));
        tab.put("TaxasGerais_Esc3_Madeira_Taxa", new Double(0.245));
        tab.put("TaxasGerais_Esc4_Madeira_Taxa", new Double(0.355));
        tab.put("TaxasGerais_Esc5_Madeira_Taxa", new Double(0.38));
        tab.put("TaxasGerais_Esc6_Madeira_Taxa", new Double(0.415));
        tab.put("TaxasGerais_Esc7_Madeira_Taxa", new Double(0.435));
        tab.put("TaxasGerais_Esc8_Madeira_Taxa", new Double(0.465));
        tab.put("TaxasGerais_Esc1_Madeira_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Madeira_Parc_Abater", new Double(122.45));
        tab.put("TaxasGerais_Esc3_Madeira_Parc_Abater", new Double(900.46));
        tab.put("TaxasGerais_Esc4_Madeira_Parc_Abater", new Double(2921.81));
        tab.put("TaxasGerais_Esc5_Madeira_Parc_Abater", new Double(3978.26));
        tab.put("TaxasGerais_Esc6_Madeira_Parc_Abater", new Double(6121.95));
        tab.put("TaxasGerais_Esc7_Madeira_Parc_Abater", new Double(7442.61));
        tab.put("TaxasGerais_Esc8_Madeira_Parc_Abater", new Double(12041.72));
        tab.put("TaxasGerais_Esc1_Acores_Taxa", new Double(0.0805));
        tab.put("TaxasGerais_Esc2_Acores_Taxa", new Double(0.105));
        tab.put("TaxasGerais_Esc3_Acores_Taxa", new Double(0.196));
        tab.put("TaxasGerais_Esc4_Acores_Taxa", new Double(0.284));
        tab.put("TaxasGerais_Esc5_Acores_Taxa", new Double(0.304));
        tab.put("TaxasGerais_Esc6_Acores_Taxa", new Double(0.332));
        tab.put("TaxasGerais_Esc7_Acores_Taxa", new Double(0.348));
        tab.put("TaxasGerais_Esc8_Acores_Taxa", new Double(0.372));
        tab.put("TaxasGerais_Esc1_Acores_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Acores_Parc_Abater", new Double(120.0));
        tab.put("TaxasGerais_Esc3_Acores_Parc_Abater", new Double(794.28));
        tab.put("TaxasGerais_Esc4_Acores_Parc_Abater", new Double(2411.35));
        tab.put("TaxasGerais_Esc5_Acores_Parc_Abater", new Double(3256.48));
        tab.put("TaxasGerais_Esc6_Acores_Parc_Abater", new Double(4971.18));
        tab.put("TaxasGerais_Esc7_Acores_Parc_Abater", new Double(6027.93));
        tab.put("TaxasGerais_Esc8_Acores_Parc_Abater", new Double(9706.96));
        tab.put("SMNa", new Double(8148.0));
        tab.put("SPM", new Double(22500.0));
        tab.put("SPM_Taxa", new Double(0.2));
        tab.put("DC_Familia_Solteiro_Ndef", new Double(261.25));
        tab.put("DC_Familia_Solteiro_Def", new Double(261.25));
        tab.put("DC_Familia_Mono_Ndef", new Double(380.0));
        tab.put("DC_Familia_Mono_Def", new Double(380.0));
        tab.put("DC_Familia_Casado_Ndef", new Double(261.25));
        tab.put("DC_Familia_Casado_Def", new Double(261.25));
        tab.put("DC_Familia_Separado_Ndef", new Double(261.25));
        tab.put("DC_Familia_Separado_Def", new Double(261.25));
        tab.put("DC_Familia_Dependente_Ndef", new Double(190.0));
        tab.put("DC_Familia_Dependente_Def", new Double(190.0));
        tab.put("DC_Familia_Dependente_3Anos", new Double(380.0));
        tab.put("DC_Familia_Ascendente", new Double(261.25));
        tab.put("DC_Familia_1_Ascendente", new Double(403.75));
        tab.put("DC_SujPassDef60", new Double(1900.0));
        tab.put("DC_SujPassDefFA60", new Double(2375.0));
        tab.put("DC_DepeDef60", new Double(712.5));
        tab.put("DC_SujPassDef90", new Double(1900.0));
        tab.put("DC_AscendDef", new Double(712.5));
        tab.put("DC_Saude_Geral_Taxa", new Double(0.1));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Valor", new Double(32.5));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Tx", new Double(0.025));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Valor", new Double(65.0));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Tx", new Double(0.025));
        tab.put("DC_EducFP_Taxa", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN160", new Double(760.0));
        tab.put("DC_EducFP_Limite_TxSobreSMN_NDMaior2", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN30", new Double(142.5));
        tab.put("DC_Lares_Tx", new Double(0.25));
        tab.put("DC_Lares_Limite_SepFact_Valor", new Double(201.88));
        tab.put("DC_Lares_Limite_OutrAgreg_Valor", new Double(403.75));
        tab.put("DC_ImovER_Taxa", new Double(0.15));
        tab.put("DC_ImovER_SepFact_DH1_Valor", new Double(295.5));
        tab.put("DC_ImovER_SepFact_DH2_Valor", new Double(295.5));
        tab.put("DC_ImovER_SepFact_DH3_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc1_Valor", new Double(443.25));
        tab.put("DC_ImovJur_SepFact_Esc2_Valor", new Double(443.25));
        tab.put("DC_ImovJur_SepFact_Esc3_Valor", new Double(354.6));
        tab.put("DC_ImovJur_SepFact_Esc4_Valor", new Double(325.05));
        tab.put("DC_ImovJur_SepFact_Esc5_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc6_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc7_Valor", new Double(295.5));
        tab.put("DC_ImovJur_SepFact_Esc8_Valor", new Double(295.5));
        tab.put("DC_ImovJur_OutrAgreg_Esc1_Valor", new Double(886.5));
        tab.put("DC_ImovJur_OutrAgreg_Esc2_Valor", new Double(886.5));
        tab.put("DC_ImovJur_OutrAgreg_Esc3_Valor", new Double(709.2));
        tab.put("DC_ImovJur_OutrAgreg_Esc4_Valor", new Double(650.1));
        tab.put("DC_ImovJur_OutrAgreg_Esc5_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc6_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc7_Valor", new Double(591.0));
        tab.put("DC_ImovJur_OutrAgreg_Esc8_Valor", new Double(591.0));
        tab.put("DC_ImovER_OutrAgreg_DH1_Valor", new Double(591.0));
        tab.put("DC_ImovER_OutrAgreg_DH2_Valor", new Double(591.0));
        tab.put("DC_ImovER_OutrAgreg_DH3_Valor", new Double(591.0));
        tab.put("DC_SegSaude_Taxa", new Double(0.1));
        tab.put("DC_SegSaude_Lim_NCas_Valor", new Double(50.0));
        tab.put("DC_SegSaude_Lim_NCas_ValorSobreDep", new Double(25.0));
        tab.put("DC_SegSaude_Lim_Cas_Valor", new Double(100.0));
        tab.put("DC_SegSaude_Lim_Cas_ValorSobreDep", new Double(25.0));
        tab.put("DC_DespEducDef", new Double(0.3));
        tab.put("DC_SegDef", new Double(0.25));
        tab.put("DC_Donat_EntPublic", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Taxa", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Limite_TaxaSobreColecta", new Double(0.15));
        tab.put("DC_IvaAqui_Taxa", new Double(0.25));
        tab.put("DC_IvaAqui_Limite_SepFact_Valor", new Double(25.0));
        tab.put("DC_IvaAqui_Limite_OutrAgreg_Valor", new Double(50.0));
        tab.put("CME_Limite_Valor", new Double(1896.0));
        tab.put("CME_Lim_Dep_3_4_Valor", new Double(10864.0));
        tab.put("CME_Lim_Dep_5_Valor", new Double(14938.0));
        tab.put("ColecGratif_Geral", new Double(0.1));
        tab.put("ColecGratif_Acores", new Double(0.08));
        tab.put("TaxaAnexoE_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoE_Geral_Taxa", new Double(0.2));
        tab.put("Credito_Imposto_Taxa", new Double(4.541667));
        tab.put("TaxaAnexoG_Acores_Taxa", new Double(0.212));
        tab.put("TaxaAnexoG_Geral_Taxa", new Double(0.265));
        tab.put("CatB_RS_Limite_Valor", new Double(0.0));
        tab.put("CatB_Limite_Agricola", new Double(22637.88));
        tab.put("CatB_RS1_Limite_Valor", new Double(0.0));
        tab.put("CatB_Min_Tributacao_Valor", new Double(0.0));
        tab.put("Taxa_Rend_Agricolas_CD", new Double(1.0));
        tab.put("DC_PprPpe_Esc1_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc1_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc1_Limite_Valor", new Double(400.0));
        tab.put("DC_PprPpe_Esc2_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc2_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc2_Limite_Valor", new Double(350.0));
        tab.put("DC_PprPpe_Esc3_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc3_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc3_Limite_Valor", new Double(300.0));
        tab.put("Taxa_Lib_Col1", new Double(0.215));
        tab.put("Taxa_Lib_Col3", new Double(0.265));
        tab.put("Taxa_Lib_Col4", new Double(0.25));
        tab.put("Taxa_Lib_Col6", new Double(0.165));
        tab.put("Taxa_Lib_Col7", new Double(0.265));
        tab.put("Taxa_DespTA1", new Double(0.5));
        tab.put("Taxa_DespTA2", new Double(0.1));
        tab.put("Taxa_DespTA3", new Double(0.05));
        tab.put("Taxa_DespTA4", new Double(0.35));
        tab.put("Taxa_DespTA5", new Double(0.05));
        tab.put("Taxa_Def_CatB", new Double(0.1));
        tab.put("Benef_Def60_CatB", new Double(2500.0));
        tab.put("Benef_Def80_CatB", new Double(2500.0));
        tab.put("DC_RPC", new Double(350.0));
        tab.put("DC_RPC_Taxa", new Double(0.2));
        tab.put("Centenario_Maj", new Double(1.2));
        tab.put("Cent_Pluri_Maj", new Double(1.3));
        tab.put("Ded_Despesas_Imov_Reab", new Double(500.0));
        tab.put("Ded_Despesas_Imov_Reab_Tx", new Double(0.3));
        tab.put("Colecta_Desp_Imov_Reav_CatF_Tx", new Double(0.05));
        tab.put("Colecta_Desp_Imov_Reav_CatG_Tx", new Double(0.05));
        tab.put("Colecta_Acr_Patrim_LGT_Tx", new Double(0.6));
        tab.put("Catb_acto_isolado", new Double(150000.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC7", new Double(1100.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC8", new Double(1100.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC7_taxa", new Double(0.01666));
        tab.put("Bendeficios_ESC3", new Double(100.0));
        tab.put("Bendeficios_ESC4", new Double(80.0));
        tab.put("Bendeficios_ESC5", new Double(60.0));
        tab.put("Bendeficios_ESC6", new Double(50.0));
        tab.put("Bendeficios_ESC7", new Double(50.0));
        tab.put("Bendeficios_ESC8", new Double(0.0));
        tab.put("DC_ContribReformaDef_Taxa", new Double(0.25));
        tab.put("DC_ContribReformaDef_Lim_NCas", new Double(65.0));
        tab.put("DC_ContribReformaDef_Lim_Cas", new Double(130.0));
        tab.put("Abat_Pensoes_Alimentos_Lim", new Double(12576.6));
        tab.put("SobretaxaDeducoes", new Double(6790.0));
        tab.put("SobretaxaDeducoes_Taxa", new Double(0.025));
        tab.put("Microproducao_Electric_Lim", new Double(5000.0));
        tab.put("Limite_PrSeguro_DesgRapido", new Double(2096.1));
        tab.put("DC_Familia_Dependente_GConj", new Double(95.0));
        tab.put("DC_Familia_Dependente_GConj3Anos", new Double(190.0));
        tab.put("DC_Saude_OutrosBens_Limite_GConj_Valor", new Double(32.5));
        tab.put("DC_Saude_Limite_Total_Sep_Facto", new Double(419.22));
        tab.put("DC_Saude_Limite_Total_OutrosAgr", new Double(838.44));
        tab.put("DC_Saude_Tx_GuardaConjunta", new Double(0.15));
        tab.put("DC_Saude_Tx_OutrosDep", new Double(0.3));
        tab.put("Saude_Educac_Lares_Imoveis_ESC3_SepFacto", new Double(625.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC4_SepFacto", new Double(600.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC5_SepFacto", new Double(575.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC6_SepFacto", new Double(550.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC3_Out", new Double(1250.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC4_Out", new Double(1200.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC5_Out", new Double(1150.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC6_Out", new Double(1100.0));
        tab.put("Saude_Educac_Lares_Imoveis_ESC3_taxa", new Double(0.1));
        tab.put("Saude_Educac_Lares_Imoveis_ESC4_taxa", new Double(0.1));
        tab.put("Saude_Educac_Lares_Imoveis_ESC5_taxa", new Double(0.1));
        tab.put("Saude_Educac_Lares_Imoveis_ESC6_taxa", new Double(0.1));
        tab.put("Limite_Colecta_SegDef_Tx", new Double(0.15));
        tab.put("DC_DepeDef60GC", new Double(356.25));
        tab.put("DC_DepeDef90GC", new Double(950.0));
        tab.put("ColectaAdicionalTx", new Double(0.025));
        tab.put("DC_EducFP_ValorDepMais3", new Double(475.0));
        tab.put("Taxa_Quotz_Sindical", new Double(0.015));
        tab.put("taxaReducColAcores_Esc1", new Double(0.7));
        tab.put("taxaReducColAcores_Esc2", new Double(0.75));
        tab.put("taxaReducColAcores", new Double(0.8));
        tab.put("taxaReducColMadeira", new Double(0.9));
        tab.put("Taxa_Lim_Prem_Seg_Def", new Double(0.15));
        tab.put("Taxa_Trib_Mais_Valias", new Double(0.5));
        tab.put("Taxa_Vendas", new Double(0.2));
        tab.put("Taxa_Prest_Servicos", new Double(0.7));
        tab.put("Taxa_Prest_Servicos_Red", new Double(0.65));
        tab.put("Taxa_Major_Don_Cult", new Double(1.2));
        tab.put("Taxa_Major_Don_ECPlu", new Double(1.3));
        tab.put("Taxa_Major_Don_MecSoc", new Double(1.3));
        tab.put("Taxa_Major_Don_Relig", new Double(1.3));
        tab.put("Taxa_Major_Don_Soc", new Double(1.4));
        tab.put("Taxa_Major_Don_Fam", new Double(1.5));
        tab.put("Lim_Rend_Isent_404_H", new Double(11704.7));
        return tab;
    }
}

