/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.taxasgerais;

import java.util.HashMap;
import java.util.Map;

public class Taxas2001 {
    public static final Map getTable() {
        HashMap<String, Double> tab = new HashMap<String, Double>();
        tab.put("ImpostoPago", new Double(-9.98));
        tab.put("ImpostoRecebido", new Double(24.93));
        tab.put("CatA_Rb_Def_60_80", new Double(13143.32));
        tab.put("CatA_Rb_Def_Mais80", new Double(15114.82));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_NDef", new Double(2887.44));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_Def", new Double(4331.16));
        tab.put("CatA_Ded1_Com_QOPouDFP_Valor_NDef", new Double(3007.75));
        tab.put("CatH_RB_NDefFA_60_80", new Double(7422.11));
        tab.put("CatH_RB_NDefFA_Mais80", new Double(8535.43));
        tab.put("CatH_RB_DefFA_60_80", new Double(9866.22));
        tab.put("CatH_RB_DefFA_Mais80", new Double(11346.15));
        tab.put("CatH_Ded1_Ndef", new Double(7596.69));
        tab.put("CatH_Ded1_Def", new Double(9875.7));
        tab.put("TaxasGerais_Esc1_Min", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Min", new Double(3990.39));
        tab.put("TaxasGerais_Esc3_Min", new Double(6035.46));
        tab.put("TaxasGerais_Esc4_Min", new Double(14963.95));
        tab.put("TaxasGerais_Esc5_Min", new Double(34417.06));
        tab.put("TaxasGerais_Esc6_Min", new Double(49879.8));
        tab.put("TaxasGerais_Esc7_Min", new Double(49879.8));
        tab.put("TaxasGerais_Esc1_Cont_Taxa", new Double(0.12));
        tab.put("TaxasGerais_Esc2_Cont_Taxa", new Double(0.14));
        tab.put("TaxasGerais_Esc3_Cont_Taxa", new Double(0.24));
        tab.put("TaxasGerais_Esc4_Cont_Taxa", new Double(0.34));
        tab.put("TaxasGerais_Esc5_Cont_Taxa", new Double(0.38));
        tab.put("TaxasGerais_Esc6_Cont_Taxa", new Double(0.4));
        tab.put("TaxasGerais_Esc7_Cont_Taxa", new Double(0.4));
        tab.put("TaxasGerais_Esc1_Cont_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Cont_Parc_Abater", new Double(79.81));
        tab.put("TaxasGerais_Esc3_Cont_Parc_Abater", new Double(683.35));
        tab.put("TaxasGerais_Esc4_Cont_Parc_Abater", new Double(2179.75));
        tab.put("TaxasGerais_Esc5_Cont_Parc_Abater", new Double(3556.43));
        tab.put("TaxasGerais_Esc6_Cont_Parc_Abater", new Double(4554.02));
        tab.put("TaxasGerais_Esc7_Cont_Parc_Abater", new Double(4554.02));
        tab.put("TaxasGerais_Esc1_Madeira_Taxa", new Double(0.1));
        tab.put("TaxasGerais_Esc2_Madeira_Taxa", new Double(0.12));
        tab.put("TaxasGerais_Esc3_Madeira_Taxa", new Double(0.23));
        tab.put("TaxasGerais_Esc4_Madeira_Taxa", new Double(0.33));
        tab.put("TaxasGerais_Esc5_Madeira_Taxa", new Double(0.37));
        tab.put("TaxasGerais_Esc6_Madeira_Taxa", new Double(0.39));
        tab.put("TaxasGerais_Esc7_Madeira_Taxa", new Double(0.39));
        tab.put("TaxasGerais_Esc1_Madeira_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Madeira_Parc_Abater", new Double(79.81));
        tab.put("TaxasGerais_Esc3_Madeira_Parc_Abater", new Double(743.71));
        tab.put("TaxasGerais_Esc4_Madeira_Parc_Abater", new Double(2240.1));
        tab.put("TaxasGerais_Esc5_Madeira_Parc_Abater", new Double(3616.78));
        tab.put("TaxasGerais_Esc6_Madeira_Parc_Abater", new Double(4614.38));
        tab.put("TaxasGerais_Esc7_Madeira_Parc_Abater", new Double(4614.38));
        tab.put("TaxasGerais_Esc1_Acores_Taxa", new Double(0.096));
        tab.put("TaxasGerais_Esc2_Acores_Taxa", new Double(0.112));
        tab.put("TaxasGerais_Esc3_Acores_Taxa", new Double(0.192));
        tab.put("TaxasGerais_Esc4_Acores_Taxa", new Double(0.272));
        tab.put("TaxasGerais_Esc5_Acores_Taxa", new Double(0.304));
        tab.put("TaxasGerais_Esc6_Acores_Taxa", new Double(0.32));
        tab.put("TaxasGerais_Esc7_Acores_Taxa", new Double(0.32));
        tab.put("TaxasGerais_Esc1_Acores_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Acores_Parc_Abater", new Double(63.85));
        tab.put("TaxasGerais_Esc3_Acores_Parc_Abater", new Double(546.68));
        tab.put("TaxasGerais_Esc4_Acores_Parc_Abater", new Double(1743.8));
        tab.put("TaxasGerais_Esc5_Acores_Parc_Abater", new Double(2845.14));
        tab.put("TaxasGerais_Esc6_Acores_Parc_Abater", new Double(3643.22));
        tab.put("TaxasGerais_Esc7_Acores_Parc_Abater", new Double(3643.22));
        tab.put("SMNa", new Double(5614.46));
        tab.put("SPM", new Double(70495.11));
        tab.put("DC_Familia_Solteiro_Ndef", new Double(200.52));
        tab.put("DC_Familia_Solteiro_Def", new Double(300.78));
        tab.put("DC_Familia_Mono_Ndef", new Double(267.36));
        tab.put("DC_Familia_Mono_Def", new Double(401.04));
        tab.put("DC_Familia_Casado_Ndef", new Double(167.1));
        tab.put("DC_Familia_Casado_Def", new Double(250.65));
        tab.put("DC_Familia_Dependente_Ndef", new Double(133.68));
        tab.put("DC_Familia_Dependente_Def", new Double(200.52));
        tab.put("DC_Familia_Ascendente", new Double(167.1));
        tab.put("DC_Saude_Geral_Taxa", new Double(0.3));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Valor", new Double(26.19));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Tx", new Double(0.025));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Valor", new Double(52.37));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Tx", new Double(0.025));
        tab.put("DC_EducFP_Taxa", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN160", new Double(534.71));
        tab.put("DC_EducFP_Limite_TxSobreSMN_NDMaior2", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN30", new Double(100.26));
        tab.put("DC_Lares_Tx", new Double(0.25));
        tab.put("DC_Lares_Limite_SepFact_Valor", new Double(147.7));
        tab.put("DC_Lares_Limite_OutrAgreg_Valor", new Double(295.39));
        tab.put("DC_EducLares_Limite_Valor", new Double(678.37));
        tab.put("DC_ImovER_Taxa", new Double(0.3));
        tab.put("DC_ImovER_SepFact_DH1_Valor", new Double(264.0));
        tab.put("DC_ImovER_SepFact_DH2_Valor", new Double(264.0));
        tab.put("DC_ImovER_SepFact_DH3_Valor", new Double(264.0));
        tab.put("DC_ImovER_SepFact_DH4_NaoAqEquip_Valor", new Double(350.0));
        tab.put("DC_ImovER_OutrAgreg_DH1_Valor", new Double(527.99));
        tab.put("DC_ImovER_OutrAgreg_DH2_Valor", new Double(527.99));
        tab.put("DC_ImovER_OutrAgreg_DH3_Valor", new Double(527.99));
        tab.put("DC_ImovER_OutrAgreg_DH4_NaoAqEquip_Valor", new Double(700.0));
        tab.put("DC_SegSaude_Taxa", new Double(0.25));
        tab.put("DC_SegSaude_Lim_NCas_Valor", new Double(69.83));
        tab.put("DC_SegSaude_Lim_NCas_ValorSobreDep", new Double(34.92));
        tab.put("DC_SegSaude_Lim_Cas_Valor", new Double(139.66));
        tab.put("DC_SegSaude_Lim_Cas_ValorSobreDep", new Double(34.92));
        tab.put("DC_DespAconsJur_Taxa", new Double(0.2));
        tab.put("DC_DespAconsJur_Limite_SepFact_Valor", new Double(65.35));
        tab.put("DC_DespAconsJur_Limite_OutrAgreg_Valor", new Double(130.69));
        tab.put("DC_PprPpe_Esc1_Taxa", new Double(0.275));
        tab.put("DC_PprPpe_Esc1_Limite_Taxa", new Double(0.055));
        tab.put("DC_PprPpe_Esc1_Limite_Valor", new Double(713.28));
        tab.put("DC_PprPpe_Esc2_Taxa", new Double(0.2625));
        tab.put("DC_PprPpe_Esc2_Limite_Taxa", new Double(0.0525));
        tab.put("DC_PprPpe_Esc2_Limite_Valor", new Double(680.86));
        tab.put("DC_PprPpe_Esc3_Taxa", new Double(0.25));
        tab.put("DC_PprPpe_Esc3_Limite_Taxa", new Double(0.05));
        tab.put("DC_PprPpe_Esc3_Limite_Valor", new Double(648.44));
        tab.put("DC_ContasPhCh_Taxa", new Double(0.25));
        tab.put("DC_ContasPhCh_SepFact_Lim", new Double(274.59));
        tab.put("DC_ContasPhCh_OutrAgreg_Lim", new Double(549.18));
        tab.put("DC_PlPoupAcc_Tx", new Double(0.075));
        tab.put("DC_PlPoupAcc_Lim", new Double(498.8));
        tab.put("DC_DespEducDef", new Double(0.3));
        tab.put("DC_SegDef", new Double(0.25));
        tab.put("DC_EntregCoopCs_Taxa", new Double(0.05));
        tab.put("DC_EntregCoopCs_Limite_SepFact_Valor", new Double(62.35));
        tab.put("DC_EntregCoopCs_Limite_OutrAgreg_Valor", new Double(124.7));
        tab.put("DC_Donat_EntPublic", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Taxa", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Limite_TaxaSobreColecta", new Double(0.15));
        tab.put("DC_IvaAqui_Taxa", new Double(0.0));
        tab.put("DC_IvaAqui_Limite_SepFact_Valor", new Double(0.0));
        tab.put("DC_IvaAqui_Limite_OutrAgreg_Valor", new Double(0.0));
        tab.put("CME_Limite_Valor", new Double(1591.17));
        tab.put("CME_Lim_Dep_3_4_Valor", new Double(0.0));
        tab.put("CME_Lim_Dep_5_Valor", new Double(0.0));
        tab.put("ColecGratif_Geral", new Double(0.1));
        tab.put("ColecGratif_Acores", new Double(0.08));
        tab.put("Coef_Correct_RendDesp", new Double(0.6));
        tab.put("TaxaAnexoE_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoE_Geral_Taxa", new Double(0.2));
        tab.put("Credito_Imposto_Taxa", new Double(4.541667));
        tab.put("TaxaAnexoG_Acores_Taxa", new Double(0.08));
        tab.put("TaxaAnexoG_Geral_Taxa", new Double(0.1));
        tab.put("CatB_RS_Limite_Valor", new Double(2339.36));
        tab.put("CatB_Limite_Agricola", new Double(2339.36));
        tab.put("CatB_RS1_Limite_Valor", new Double(4678.72));
        tab.put("CatB_Min_Tributacao_Valor", new Double(2339.36));
        tab.put("Taxa_Rend_Agricolas_CD", new Double(0.6));
        tab.put("Taxa_DespTA1", new Double(0.5));
        tab.put("Taxa_DespTA2", new Double(0.064));
        tab.put("Taxa_DespTA3", new Double(0.032));
        tab.put("Taxa_DespTA4", new Double(0.35));
        tab.put("Taxa_DespTA5", new Double(1.0));
        tab.put("Taxa_Def_CatB", new Double(0.5));
        tab.put("Benef_Def60_CatB", new Double(13143.32));
        tab.put("Benef_Def80_CatB", new Double(15114.82));
        tab.put("Taxa_Quotz_Sindical", new Double(0.015));
        tab.put("taxaReducColAcores", new Double(0.8));
        tab.put("taxaReducColMadeira", new Double(0.9));
        tab.put("Taxa_Lim_Prem_Seg_Def", new Double(0.15));
        tab.put("Taxa_Trib_Mais_Valias", new Double(0.5));
        tab.put("Taxa_Major_Don_Cult", new Double(1.2));
        tab.put("Taxa_Major_Don_ECPlu", new Double(1.3));
        tab.put("Taxa_Major_Don_MecSoc", new Double(1.3));
        tab.put("Taxa_Major_Don_Relig", new Double(1.3));
        tab.put("Taxa_Major_Don_Soc", new Double(1.4));
        tab.put("Taxa_Major_Don_Fam", new Double(1.5));
        tab.put("Lim_Rend_Isent_404_H", new Double(11704.7));
        return tab;
    }
}

