/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.taxasgerais;

import java.util.HashMap;
import java.util.Map;

public class Taxas2007 {
    public static final Map getTable() {
        HashMap<String, Double> tab = new HashMap<String, Double>();
        tab.put("ImpostoPago", new Double(-9.98));
        tab.put("ImpostoRecebido", new Double(24.93));
        tab.put("CatA_Rb_Def_60_80", new Double(5000.0));
        tab.put("CatA_Rb_Def_Mais80", new Double(5000.0));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_NDef", new Double(3481.92));
        tab.put("CatA_Ded1_Sem_QOPeDFP_Valor_Def", new Double(3481.92));
        tab.put("CatA_Ded1_Com_QOPouDFP_Valor_NDef", new Double(3627.0));
        tab.put("Taxa_Quotz_Sindical", new Double(0.015));
        tab.put("CatH_RB_NDefFA_60_80", new Double(5000.0));
        tab.put("CatH_RB_NDefFA_Mais80", new Double(5000.0));
        tab.put("CatH_RB_DefFA_60_80", new Double(5000.0));
        tab.put("CatH_RB_DefFA_Mais80", new Double(5000.0));
        tab.put("CatH_Ded1_Ndef", new Double(6100.0));
        tab.put("CatH_Ded1_Def", new Double(6100.0));
        tab.put("taxaReducColAcores", new Double(0.8));
        tab.put("taxaReducColMadeira", new Double(0.9));
        tab.put("TaxasGerais_Esc1_Min", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Min", new Double(4544.0));
        tab.put("TaxasGerais_Esc3_Min", new Double(6873.0));
        tab.put("TaxasGerais_Esc4_Min", new Double(17043.0));
        tab.put("TaxasGerais_Esc5_Min", new Double(39197.0));
        tab.put("TaxasGerais_Esc6_Min", new Double(56807.0));
        tab.put("TaxasGerais_Esc7_Min", new Double(61260.0));
        tab.put("TaxasGerais_Esc1_Cont_Taxa", new Double(0.105));
        tab.put("TaxasGerais_Esc2_Cont_Taxa", new Double(0.13));
        tab.put("TaxasGerais_Esc3_Cont_Taxa", new Double(0.235));
        tab.put("TaxasGerais_Esc4_Cont_Taxa", new Double(0.34));
        tab.put("TaxasGerais_Esc5_Cont_Taxa", new Double(0.365));
        tab.put("TaxasGerais_Esc6_Cont_Taxa", new Double(0.4));
        tab.put("TaxasGerais_Esc7_Cont_Taxa", new Double(0.42));
        tab.put("TaxasGerais_Esc1_Cont_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Cont_Parc_Abater", new Double(113.6));
        tab.put("TaxasGerais_Esc3_Cont_Parc_Abater", new Double(835.27));
        tab.put("TaxasGerais_Esc4_Cont_Parc_Abater", new Double(2624.78));
        tab.put("TaxasGerais_Esc5_Cont_Parc_Abater", new Double(3604.72));
        tab.put("TaxasGerais_Esc6_Cont_Parc_Abater", new Double(5592.93));
        tab.put("TaxasGerais_Esc7_Cont_Parc_Abater", new Double(6818.18));
        tab.put("TaxasGerais_Esc1_Madeira_Taxa", new Double(0.085));
        tab.put("TaxasGerais_Esc2_Madeira_Taxa", new Double(0.11));
        tab.put("TaxasGerais_Esc3_Madeira_Taxa", new Double(0.22));
        tab.put("TaxasGerais_Esc4_Madeira_Taxa", new Double(0.325));
        tab.put("TaxasGerais_Esc5_Madeira_Taxa", new Double(0.36));
        tab.put("TaxasGerais_Esc6_Madeira_Taxa", new Double(0.39));
        tab.put("TaxasGerais_Esc7_Madeira_Taxa", new Double(0.41));
        tab.put("TaxasGerais_Esc1_Madeira_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Madeira_Parc_Abater", new Double(113.6));
        tab.put("TaxasGerais_Esc3_Madeira_Parc_Abater", new Double(869.63));
        tab.put("TaxasGerais_Esc4_Madeira_Parc_Abater", new Double(2659.16));
        tab.put("TaxasGerais_Esc5_Madeira_Parc_Abater", new Double(4031.06));
        tab.put("TaxasGerais_Esc6_Madeira_Parc_Abater", new Double(5735.23));
        tab.put("TaxasGerais_Esc7_Madeira_Parc_Abater", new Double(6960.42));
        tab.put("TaxasGerais_Esc1_Acores_Taxa", new Double(0.084));
        tab.put("TaxasGerais_Esc2_Acores_Taxa", new Double(0.104));
        tab.put("TaxasGerais_Esc3_Acores_Taxa", new Double(0.188));
        tab.put("TaxasGerais_Esc4_Acores_Taxa", new Double(0.272));
        tab.put("TaxasGerais_Esc5_Acores_Taxa", new Double(0.292));
        tab.put("TaxasGerais_Esc6_Acores_Taxa", new Double(0.32));
        tab.put("TaxasGerais_Esc7_Acores_Taxa", new Double(0.336));
        tab.put("TaxasGerais_Esc1_Acores_Parc_Abater", new Double(0.0));
        tab.put("TaxasGerais_Esc2_Acores_Parc_Abater", new Double(90.88));
        tab.put("TaxasGerais_Esc3_Acores_Parc_Abater", new Double(668.21));
        tab.put("TaxasGerais_Esc4_Acores_Parc_Abater", new Double(2099.82));
        tab.put("TaxasGerais_Esc5_Acores_Parc_Abater", new Double(2883.76));
        tab.put("TaxasGerais_Esc6_Acores_Parc_Abater", new Double(4474.35));
        tab.put("TaxasGerais_Esc7_Acores_Parc_Abater", new Double(5454.53));
        tab.put("SMNa", new Double(6770.4));
        tab.put("SPM", new Double(35000.0));
        tab.put("DC_Familia_Solteiro_Ndef", new Double(221.65));
        tab.put("DC_Familia_Solteiro_Def", new Double(221.65));
        tab.put("DC_Familia_Mono_Ndef", new Double(322.4));
        tab.put("DC_Familia_Mono_Def", new Double(322.4));
        tab.put("DC_Familia_Casado_Ndef", new Double(221.65));
        tab.put("DC_Familia_Casado_Def", new Double(221.65));
        tab.put("DC_Familia_Dependente_Ndef", new Double(161.2));
        tab.put("DC_Familia_Dependente_Def", new Double(161.2));
        tab.put("DC_Familia_Ascendente", new Double(221.65));
        tab.put("DC_Familia_1_Ascendente", new Double(342.55));
        tab.put("DC_SujPassDef60", new Double(1209.0));
        tab.put("DC_SujPassDefFA60", new Double(1612.0));
        tab.put("DC_DepeDef60", new Double(403.0));
        tab.put("DC_SujPassDef90", new Double(403.0));
        tab.put("DC_AscendDef", new Double(403.0));
        tab.put("DC_Saude_Geral_Taxa", new Double(0.3));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Valor", new Double(30.0));
        tab.put("DC_Saude_OutrosBens_Limite_SepFact_Tx", new Double(0.025));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Valor", new Double(60.0));
        tab.put("DC_Saude_OutrosBens_Limite_OutrAgreg_Tx", new Double(0.025));
        tab.put("DC_EducFP_Taxa", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN160", new Double(644.8));
        tab.put("DC_EducFP_Limite_TxSobreSMN_NDMaior2", new Double(0.3));
        tab.put("DC_EducFP_Limite_TxSobreSMN30", new Double(120.9));
        tab.put("DC_Lares_Tx", new Double(0.25));
        tab.put("DC_Lares_Limite_SepFact_Valor", new Double(171.28));
        tab.put("DC_Lares_Limite_OutrAgreg_Valor", new Double(342.55));
        tab.put("DC_ImovER_Taxa", new Double(0.3));
        tab.put("DC_ImovER_SepFact_DH1_Valor", new Double(287.0));
        tab.put("DC_ImovER_SepFact_DH2_Valor", new Double(287.0));
        tab.put("DC_ImovER_SepFact_DH3_Valor", new Double(287.0));
        tab.put("DC_ImovER_SepFact_DH4_NaoAqEquip_Valor", new Double(380.5));
        tab.put("DC_ImovER_OutrAgreg_DH1_Valor", new Double(574.0));
        tab.put("DC_ImovER_OutrAgreg_DH2_Valor", new Double(574.0));
        tab.put("DC_ImovER_OutrAgreg_DH3_Valor", new Double(574.0));
        tab.put("DC_ImovER_OutrAgreg_DH4_NaoAqEquip_Valor", new Double(761.0));
        tab.put("DC_SegSaude_Taxa", new Double(0.3));
        tab.put("DC_SegSaude_Lim_NCas_Valor", new Double(80.0));
        tab.put("DC_SegSaude_Lim_NCas_ValorSobreDep", new Double(40.0));
        tab.put("DC_SegSaude_Lim_Cas_Valor", new Double(160.0));
        tab.put("DC_SegSaude_Lim_Cas_ValorSobreDep", new Double(40.0));
        tab.put("DC_DespEducDef", new Double(0.3));
        tab.put("DC_SegDef", new Double(0.25));
        tab.put("DC_AqComput_Taxa", new Double(0.5));
        tab.put("DC_AqComput_Limite_SepFact_Valor", new Double(250.0));
        tab.put("DC_AqComput_Limite_OutrAgreg_Valor", new Double(250.0));
        tab.put("DC_Donat_EntPublic", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Taxa", new Double(0.25));
        tab.put("DC_Donat_OutrEnt_Limite_TaxaSobreColecta", new Double(0.15));
        tab.put("DC_IvaAqui_Taxa", new Double(0.25));
        tab.put("DC_IvaAqui_Limite_SepFact_Valor", new Double(25.0));
        tab.put("DC_IvaAqui_Limite_OutrAgreg_Valor", new Double(50.0));
        tab.put("CME_Limite_Valor", new Double(1812.0));
        tab.put("CME_Lim_Dep_3_4_Valor", new Double(9027.2));
        tab.put("CME_Lim_Dep_5_Valor", new Double(12412.4));
        tab.put("ColecGratif_Geral", new Double(0.1));
        tab.put("ColecGratif_Acores", new Double(0.08));
        tab.put("TaxaAnexoE_Acores_Taxa", new Double(0.16));
        tab.put("TaxaAnexoE_Geral_Taxa", new Double(0.2));
        tab.put("Credito_Imposto_Taxa", new Double(4.541667));
        tab.put("TaxaAnexoG_Acores_Taxa", new Double(0.08));
        tab.put("TaxaAnexoG_Geral_Taxa", new Double(0.1));
        tab.put("CatB_RS_Limite_Valor", new Double(2821.0));
        tab.put("CatB_Limite_Agricola", new Double(28210.0));
        tab.put("CatB_RS1_Limite_Valor", new Double(5642.6));
        tab.put("CatB_Min_Tributacao_Valor", new Double(2821.0));
        tab.put("Taxa_Rend_Agricolas_CD", new Double(1.0));
        tab.put("DC_PprPpe_Esc1_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc1_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc1_Limite_Valor", new Double(400.0));
        tab.put("DC_PprPpe_Esc2_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc2_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc2_Limite_Valor", new Double(350.0));
        tab.put("DC_PprPpe_Esc3_Taxa", new Double(0.2));
        tab.put("DC_PprPpe_Esc3_Limite_Taxa", new Double(0.0));
        tab.put("DC_PprPpe_Esc3_Limite_Valor", new Double(300.0));
        tab.put("Taxa_Lib_Col1", new Double(0.25));
        tab.put("Taxa_Lib_Col3", new Double(0.2));
        tab.put("Taxa_Lib_Col4", new Double(0.25));
        tab.put("Taxa_Lib_Col6", new Double(0.15));
        tab.put("Taxa_Lib_Col7", new Double(0.1));
        tab.put("Taxa_DespTA1", new Double(0.5));
        tab.put("Taxa_DespTA2", new Double(0.05));
        tab.put("Taxa_DespTA3", new Double(0.05));
        tab.put("Taxa_DespTA4", new Double(0.35));
        tab.put("Taxa_DespTA5", new Double(0.05));
        tab.put("Taxa_Def_CatB", new Double(0.2));
        tab.put("Benef_Def60_CatB", new Double(5000.0));
        tab.put("Benef_Def80_CatB", new Double(5000.0));
        tab.put("Taxa_Lim_Prem_Seg_Def", new Double(0.15));
        tab.put("Taxa_Trib_Mais_Valias", new Double(0.5));
        tab.put("Taxa_Vendas", new Double(0.2));
        tab.put("Taxa_Prest_Servicos", new Double(0.7));
        tab.put("Taxa_Prest_Servicos_Red", new Double(0.65));
        tab.put("Taxa_Major_Don_Cult", new Double(1.2));
        tab.put("Taxa_Major_Don_ECPlu", new Double(1.3));
        tab.put("Taxa_Major_Don_MecSoc", new Double(1.3));
        tab.put("Taxa_Major_Don_Relig", new Double(1.3));
        tab.put("Taxa_Major_Don_Soc", new Double(1.4));
        tab.put("Taxa_Major_Don_Fam", new Double(1.5));
        tab.put("Lim_Rend_Isent_404_H", new Double(11704.7));
        return tab;
    }
}

