/*
 * Decompiled with CFR 0_102.
 */
package com.lowagie.text.pdf;

public final class BidiOrder {
    private byte[] initialTypes;
    private byte[] embeddings;
    private byte paragraphEmbeddingLevel = -1;
    private int textLength;
    private byte[] resultTypes;
    private byte[] resultLevels;
    public static final byte L = 0;
    public static final byte LRE = 1;
    public static final byte LRO = 2;
    public static final byte R = 3;
    public static final byte AL = 4;
    public static final byte RLE = 5;
    public static final byte RLO = 6;
    public static final byte PDF = 7;
    public static final byte EN = 8;
    public static final byte ES = 9;
    public static final byte ET = 10;
    public static final byte AN = 11;
    public static final byte CS = 12;
    public static final byte NSM = 13;
    public static final byte BN = 14;
    public static final byte B = 15;
    public static final byte S = 16;
    public static final byte WS = 17;
    public static final byte ON = 18;
    public static final byte TYPE_MIN = 0;
    public static final byte TYPE_MAX = 18;
    private static final byte[] rtypes = new byte[65536];
    private static char[] baseTypes;

    static {
        char[] arrc = new char[1725];
        arrc[1] = 8;
        arrc[2] = 14;
        arrc[3] = 9;
        arrc[4] = 9;
        arrc[5] = 16;
        arrc[6] = 10;
        arrc[7] = 10;
        arrc[8] = 15;
        arrc[9] = 11;
        arrc[10] = 11;
        arrc[11] = 16;
        arrc[12] = 12;
        arrc[13] = 12;
        arrc[14] = 17;
        arrc[15] = 13;
        arrc[16] = 13;
        arrc[17] = 15;
        arrc[18] = 14;
        arrc[19] = 27;
        arrc[20] = 14;
        arrc[21] = 28;
        arrc[22] = 30;
        arrc[23] = 15;
        arrc[24] = 31;
        arrc[25] = 31;
        arrc[26] = 16;
        arrc[27] = 32;
        arrc[28] = 32;
        arrc[29] = 17;
        arrc[30] = 33;
        arrc[31] = 34;
        arrc[32] = 18;
        arrc[33] = 35;
        arrc[34] = 37;
        arrc[35] = 10;
        arrc[36] = 38;
        arrc[37] = 42;
        arrc[38] = 18;
        arrc[39] = 43;
        arrc[40] = 43;
        arrc[41] = 10;
        arrc[42] = 44;
        arrc[43] = 44;
        arrc[44] = 12;
        arrc[45] = 45;
        arrc[46] = 45;
        arrc[47] = 10;
        arrc[48] = 46;
        arrc[49] = 46;
        arrc[50] = 12;
        arrc[51] = 47;
        arrc[52] = 47;
        arrc[53] = 9;
        arrc[54] = 48;
        arrc[55] = 57;
        arrc[56] = 8;
        arrc[57] = 58;
        arrc[58] = 58;
        arrc[59] = 12;
        arrc[60] = 59;
        arrc[61] = 64;
        arrc[62] = 18;
        arrc[63] = 65;
        arrc[64] = 90;
        arrc[66] = 91;
        arrc[67] = 96;
        arrc[68] = 18;
        arrc[69] = 97;
        arrc[70] = 122;
        arrc[72] = 123;
        arrc[73] = 126;
        arrc[74] = 18;
        arrc[75] = 127;
        arrc[76] = 132;
        arrc[77] = 14;
        arrc[78] = 133;
        arrc[79] = 133;
        arrc[80] = 15;
        arrc[81] = 134;
        arrc[82] = 159;
        arrc[83] = 14;
        arrc[84] = 160;
        arrc[85] = 160;
        arrc[86] = 12;
        arrc[87] = 161;
        arrc[88] = 161;
        arrc[89] = 18;
        arrc[90] = 162;
        arrc[91] = 165;
        arrc[92] = 10;
        arrc[93] = 166;
        arrc[94] = 169;
        arrc[95] = 18;
        arrc[96] = 170;
        arrc[97] = 170;
        arrc[99] = 171;
        arrc[100] = 175;
        arrc[101] = 18;
        arrc[102] = 176;
        arrc[103] = 177;
        arrc[104] = 10;
        arrc[105] = 178;
        arrc[106] = 179;
        arrc[107] = 8;
        arrc[108] = 180;
        arrc[109] = 180;
        arrc[110] = 18;
        arrc[111] = 181;
        arrc[112] = 181;
        arrc[114] = 182;
        arrc[115] = 184;
        arrc[116] = 18;
        arrc[117] = 185;
        arrc[118] = 185;
        arrc[119] = 8;
        arrc[120] = 186;
        arrc[121] = 186;
        arrc[123] = 187;
        arrc[124] = 191;
        arrc[125] = 18;
        arrc[126] = 192;
        arrc[127] = 214;
        arrc[129] = 215;
        arrc[130] = 215;
        arrc[131] = 18;
        arrc[132] = 216;
        arrc[133] = 246;
        arrc[135] = 247;
        arrc[136] = 247;
        arrc[137] = 18;
        arrc[138] = 248;
        arrc[139] = 696;
        arrc[141] = 697;
        arrc[142] = 698;
        arrc[143] = 18;
        arrc[144] = 699;
        arrc[145] = 705;
        arrc[147] = 706;
        arrc[148] = 719;
        arrc[149] = 18;
        arrc[150] = 720;
        arrc[151] = 721;
        arrc[153] = 722;
        arrc[154] = 735;
        arrc[155] = 18;
        arrc[156] = 736;
        arrc[157] = 740;
        arrc[159] = 741;
        arrc[160] = 749;
        arrc[161] = 18;
        arrc[162] = 750;
        arrc[163] = 750;
        arrc[165] = 751;
        arrc[166] = 767;
        arrc[167] = 18;
        arrc[168] = 768;
        arrc[169] = 855;
        arrc[170] = 13;
        arrc[171] = 856;
        arrc[172] = 860;
        arrc[174] = 861;
        arrc[175] = 879;
        arrc[176] = 13;
        arrc[177] = 880;
        arrc[178] = 883;
        arrc[180] = 884;
        arrc[181] = 885;
        arrc[182] = 18;
        arrc[183] = 886;
        arrc[184] = 893;
        arrc[186] = 894;
        arrc[187] = 894;
        arrc[188] = 18;
        arrc[189] = 895;
        arrc[190] = 899;
        arrc[192] = 900;
        arrc[193] = 901;
        arrc[194] = 18;
        arrc[195] = 902;
        arrc[196] = 902;
        arrc[198] = 903;
        arrc[199] = 903;
        arrc[200] = 18;
        arrc[201] = 904;
        arrc[202] = 1013;
        arrc[204] = 1014;
        arrc[205] = 1014;
        arrc[206] = 18;
        arrc[207] = 1015;
        arrc[208] = 1154;
        arrc[210] = 1155;
        arrc[211] = 1158;
        arrc[212] = 13;
        arrc[213] = 1159;
        arrc[214] = 1159;
        arrc[216] = 1160;
        arrc[217] = 1161;
        arrc[218] = 13;
        arrc[219] = 1162;
        arrc[220] = 1417;
        arrc[222] = 1418;
        arrc[223] = 1418;
        arrc[224] = 18;
        arrc[225] = 1419;
        arrc[226] = 1424;
        arrc[228] = 1425;
        arrc[229] = 1441;
        arrc[230] = 13;
        arrc[231] = 1442;
        arrc[232] = 1442;
        arrc[234] = 1443;
        arrc[235] = 1465;
        arrc[236] = 13;
        arrc[237] = 1466;
        arrc[238] = 1466;
        arrc[240] = 1467;
        arrc[241] = 1469;
        arrc[242] = 13;
        arrc[243] = 1470;
        arrc[244] = 1470;
        arrc[245] = 3;
        arrc[246] = 1471;
        arrc[247] = 1471;
        arrc[248] = 13;
        arrc[249] = 1472;
        arrc[250] = 1472;
        arrc[251] = 3;
        arrc[252] = 1473;
        arrc[253] = 1474;
        arrc[254] = 13;
        arrc[255] = 1475;
        arrc[256] = 1475;
        arrc[257] = 3;
        arrc[258] = 1476;
        arrc[259] = 1476;
        arrc[260] = 13;
        arrc[261] = 1477;
        arrc[262] = 1487;
        arrc[264] = 1488;
        arrc[265] = 1514;
        arrc[266] = 3;
        arrc[267] = 1515;
        arrc[268] = 1519;
        arrc[270] = 1520;
        arrc[271] = 1524;
        arrc[272] = 3;
        arrc[273] = 1525;
        arrc[274] = 1535;
        arrc[276] = 1536;
        arrc[277] = 1539;
        arrc[278] = 4;
        arrc[279] = 1540;
        arrc[280] = 1547;
        arrc[282] = 1548;
        arrc[283] = 1548;
        arrc[284] = 12;
        arrc[285] = 1549;
        arrc[286] = 1549;
        arrc[287] = 4;
        arrc[288] = 1550;
        arrc[289] = 1551;
        arrc[290] = 18;
        arrc[291] = 1552;
        arrc[292] = 1557;
        arrc[293] = 13;
        arrc[294] = 1558;
        arrc[295] = 1562;
        arrc[297] = 1563;
        arrc[298] = 1563;
        arrc[299] = 4;
        arrc[300] = 1564;
        arrc[301] = 1566;
        arrc[303] = 1567;
        arrc[304] = 1567;
        arrc[305] = 4;
        arrc[306] = 1568;
        arrc[307] = 1568;
        arrc[309] = 1569;
        arrc[310] = 1594;
        arrc[311] = 4;
        arrc[312] = 1595;
        arrc[313] = 1599;
        arrc[315] = 1600;
        arrc[316] = 1610;
        arrc[317] = 4;
        arrc[318] = 1611;
        arrc[319] = 1624;
        arrc[320] = 13;
        arrc[321] = 1625;
        arrc[322] = 1631;
        arrc[324] = 1632;
        arrc[325] = 1641;
        arrc[326] = 11;
        arrc[327] = 1642;
        arrc[328] = 1642;
        arrc[329] = 10;
        arrc[330] = 1643;
        arrc[331] = 1644;
        arrc[332] = 11;
        arrc[333] = 1645;
        arrc[334] = 1647;
        arrc[335] = 4;
        arrc[336] = 1648;
        arrc[337] = 1648;
        arrc[338] = 13;
        arrc[339] = 1649;
        arrc[340] = 1749;
        arrc[341] = 4;
        arrc[342] = 1750;
        arrc[343] = 1756;
        arrc[344] = 13;
        arrc[345] = 1757;
        arrc[346] = 1757;
        arrc[347] = 4;
        arrc[348] = 1758;
        arrc[349] = 1764;
        arrc[350] = 13;
        arrc[351] = 1765;
        arrc[352] = 1766;
        arrc[353] = 4;
        arrc[354] = 1767;
        arrc[355] = 1768;
        arrc[356] = 13;
        arrc[357] = 1769;
        arrc[358] = 1769;
        arrc[359] = 18;
        arrc[360] = 1770;
        arrc[361] = 1773;
        arrc[362] = 13;
        arrc[363] = 1774;
        arrc[364] = 1775;
        arrc[365] = 4;
        arrc[366] = 1776;
        arrc[367] = 1785;
        arrc[368] = 8;
        arrc[369] = 1786;
        arrc[370] = 1805;
        arrc[371] = 4;
        arrc[372] = 1806;
        arrc[373] = 1806;
        arrc[375] = 1807;
        arrc[376] = 1807;
        arrc[377] = 14;
        arrc[378] = 1808;
        arrc[379] = 1808;
        arrc[380] = 4;
        arrc[381] = 1809;
        arrc[382] = 1809;
        arrc[383] = 13;
        arrc[384] = 1810;
        arrc[385] = 1839;
        arrc[386] = 4;
        arrc[387] = 1840;
        arrc[388] = 1866;
        arrc[389] = 13;
        arrc[390] = 1867;
        arrc[391] = 1868;
        arrc[393] = 1869;
        arrc[394] = 1871;
        arrc[395] = 4;
        arrc[396] = 1872;
        arrc[397] = 1919;
        arrc[399] = 1920;
        arrc[400] = 1957;
        arrc[401] = 4;
        arrc[402] = 1958;
        arrc[403] = 1968;
        arrc[404] = 13;
        arrc[405] = 1969;
        arrc[406] = 1969;
        arrc[407] = 4;
        arrc[408] = 1970;
        arrc[409] = 2304;
        arrc[411] = 2305;
        arrc[412] = 2306;
        arrc[413] = 13;
        arrc[414] = 2307;
        arrc[415] = 2363;
        arrc[417] = 2364;
        arrc[418] = 2364;
        arrc[419] = 13;
        arrc[420] = 2365;
        arrc[421] = 2368;
        arrc[423] = 2369;
        arrc[424] = 2376;
        arrc[425] = 13;
        arrc[426] = 2377;
        arrc[427] = 2380;
        arrc[429] = 2381;
        arrc[430] = 2381;
        arrc[431] = 13;
        arrc[432] = 2382;
        arrc[433] = 2384;
        arrc[435] = 2385;
        arrc[436] = 2388;
        arrc[437] = 13;
        arrc[438] = 2389;
        arrc[439] = 2401;
        arrc[441] = 2402;
        arrc[442] = 2403;
        arrc[443] = 13;
        arrc[444] = 2404;
        arrc[445] = 2432;
        arrc[447] = 2433;
        arrc[448] = 2433;
        arrc[449] = 13;
        arrc[450] = 2434;
        arrc[451] = 2491;
        arrc[453] = 2492;
        arrc[454] = 2492;
        arrc[455] = 13;
        arrc[456] = 2493;
        arrc[457] = 2496;
        arrc[459] = 2497;
        arrc[460] = 2500;
        arrc[461] = 13;
        arrc[462] = 2501;
        arrc[463] = 2508;
        arrc[465] = 2509;
        arrc[466] = 2509;
        arrc[467] = 13;
        arrc[468] = 2510;
        arrc[469] = 2529;
        arrc[471] = 2530;
        arrc[472] = 2531;
        arrc[473] = 13;
        arrc[474] = 2532;
        arrc[475] = 2545;
        arrc[477] = 2546;
        arrc[478] = 2547;
        arrc[479] = 10;
        arrc[480] = 2548;
        arrc[481] = 2560;
        arrc[483] = 2561;
        arrc[484] = 2562;
        arrc[485] = 13;
        arrc[486] = 2563;
        arrc[487] = 2619;
        arrc[489] = 2620;
        arrc[490] = 2620;
        arrc[491] = 13;
        arrc[492] = 2621;
        arrc[493] = 2624;
        arrc[495] = 2625;
        arrc[496] = 2626;
        arrc[497] = 13;
        arrc[498] = 2627;
        arrc[499] = 2630;
        arrc[501] = 2631;
        arrc[502] = 2632;
        arrc[503] = 13;
        arrc[504] = 2633;
        arrc[505] = 2634;
        arrc[507] = 2635;
        arrc[508] = 2637;
        arrc[509] = 13;
        arrc[510] = 2638;
        arrc[511] = 2671;
        arrc[513] = 2672;
        arrc[514] = 2673;
        arrc[515] = 13;
        arrc[516] = 2674;
        arrc[517] = 2688;
        arrc[519] = 2689;
        arrc[520] = 2690;
        arrc[521] = 13;
        arrc[522] = 2691;
        arrc[523] = 2747;
        arrc[525] = 2748;
        arrc[526] = 2748;
        arrc[527] = 13;
        arrc[528] = 2749;
        arrc[529] = 2752;
        arrc[531] = 2753;
        arrc[532] = 2757;
        arrc[533] = 13;
        arrc[534] = 2758;
        arrc[535] = 2758;
        arrc[537] = 2759;
        arrc[538] = 2760;
        arrc[539] = 13;
        arrc[540] = 2761;
        arrc[541] = 2764;
        arrc[543] = 2765;
        arrc[544] = 2765;
        arrc[545] = 13;
        arrc[546] = 2766;
        arrc[547] = 2785;
        arrc[549] = 2786;
        arrc[550] = 2787;
        arrc[551] = 13;
        arrc[552] = 2788;
        arrc[553] = 2800;
        arrc[555] = 2801;
        arrc[556] = 2801;
        arrc[557] = 10;
        arrc[558] = 2802;
        arrc[559] = 2816;
        arrc[561] = 2817;
        arrc[562] = 2817;
        arrc[563] = 13;
        arrc[564] = 2818;
        arrc[565] = 2875;
        arrc[567] = 2876;
        arrc[568] = 2876;
        arrc[569] = 13;
        arrc[570] = 2877;
        arrc[571] = 2878;
        arrc[573] = 2879;
        arrc[574] = 2879;
        arrc[575] = 13;
        arrc[576] = 2880;
        arrc[577] = 2880;
        arrc[579] = 2881;
        arrc[580] = 2883;
        arrc[581] = 13;
        arrc[582] = 2884;
        arrc[583] = 2892;
        arrc[585] = 2893;
        arrc[586] = 2893;
        arrc[587] = 13;
        arrc[588] = 2894;
        arrc[589] = 2901;
        arrc[591] = 2902;
        arrc[592] = 2902;
        arrc[593] = 13;
        arrc[594] = 2903;
        arrc[595] = 2945;
        arrc[597] = 2946;
        arrc[598] = 2946;
        arrc[599] = 13;
        arrc[600] = 2947;
        arrc[601] = 3007;
        arrc[603] = 3008;
        arrc[604] = 3008;
        arrc[605] = 13;
        arrc[606] = 3009;
        arrc[607] = 3020;
        arrc[609] = 3021;
        arrc[610] = 3021;
        arrc[611] = 13;
        arrc[612] = 3022;
        arrc[613] = 3058;
        arrc[615] = 3059;
        arrc[616] = 3064;
        arrc[617] = 18;
        arrc[618] = 3065;
        arrc[619] = 3065;
        arrc[620] = 10;
        arrc[621] = 3066;
        arrc[622] = 3066;
        arrc[623] = 18;
        arrc[624] = 3067;
        arrc[625] = 3133;
        arrc[627] = 3134;
        arrc[628] = 3136;
        arrc[629] = 13;
        arrc[630] = 3137;
        arrc[631] = 3141;
        arrc[633] = 3142;
        arrc[634] = 3144;
        arrc[635] = 13;
        arrc[636] = 3145;
        arrc[637] = 3145;
        arrc[639] = 3146;
        arrc[640] = 3149;
        arrc[641] = 13;
        arrc[642] = 3150;
        arrc[643] = 3156;
        arrc[645] = 3157;
        arrc[646] = 3158;
        arrc[647] = 13;
        arrc[648] = 3159;
        arrc[649] = 3259;
        arrc[651] = 3260;
        arrc[652] = 3260;
        arrc[653] = 13;
        arrc[654] = 3261;
        arrc[655] = 3275;
        arrc[657] = 3276;
        arrc[658] = 3277;
        arrc[659] = 13;
        arrc[660] = 3278;
        arrc[661] = 3392;
        arrc[663] = 3393;
        arrc[664] = 3395;
        arrc[665] = 13;
        arrc[666] = 3396;
        arrc[667] = 3404;
        arrc[669] = 3405;
        arrc[670] = 3405;
        arrc[671] = 13;
        arrc[672] = 3406;
        arrc[673] = 3529;
        arrc[675] = 3530;
        arrc[676] = 3530;
        arrc[677] = 13;
        arrc[678] = 3531;
        arrc[679] = 3537;
        arrc[681] = 3538;
        arrc[682] = 3540;
        arrc[683] = 13;
        arrc[684] = 3541;
        arrc[685] = 3541;
        arrc[687] = 3542;
        arrc[688] = 3542;
        arrc[689] = 13;
        arrc[690] = 3543;
        arrc[691] = 3632;
        arrc[693] = 3633;
        arrc[694] = 3633;
        arrc[695] = 13;
        arrc[696] = 3634;
        arrc[697] = 3635;
        arrc[699] = 3636;
        arrc[700] = 3642;
        arrc[701] = 13;
        arrc[702] = 3643;
        arrc[703] = 3646;
        arrc[705] = 3647;
        arrc[706] = 3647;
        arrc[707] = 10;
        arrc[708] = 3648;
        arrc[709] = 3654;
        arrc[711] = 3655;
        arrc[712] = 3662;
        arrc[713] = 13;
        arrc[714] = 3663;
        arrc[715] = 3760;
        arrc[717] = 3761;
        arrc[718] = 3761;
        arrc[719] = 13;
        arrc[720] = 3762;
        arrc[721] = 3763;
        arrc[723] = 3764;
        arrc[724] = 3769;
        arrc[725] = 13;
        arrc[726] = 3770;
        arrc[727] = 3770;
        arrc[729] = 3771;
        arrc[730] = 3772;
        arrc[731] = 13;
        arrc[732] = 3773;
        arrc[733] = 3783;
        arrc[735] = 3784;
        arrc[736] = 3789;
        arrc[737] = 13;
        arrc[738] = 3790;
        arrc[739] = 3863;
        arrc[741] = 3864;
        arrc[742] = 3865;
        arrc[743] = 13;
        arrc[744] = 3866;
        arrc[745] = 3892;
        arrc[747] = 3893;
        arrc[748] = 3893;
        arrc[749] = 13;
        arrc[750] = 3894;
        arrc[751] = 3894;
        arrc[753] = 3895;
        arrc[754] = 3895;
        arrc[755] = 13;
        arrc[756] = 3896;
        arrc[757] = 3896;
        arrc[759] = 3897;
        arrc[760] = 3897;
        arrc[761] = 13;
        arrc[762] = 3898;
        arrc[763] = 3901;
        arrc[764] = 18;
        arrc[765] = 3902;
        arrc[766] = 3952;
        arrc[768] = 3953;
        arrc[769] = 3966;
        arrc[770] = 13;
        arrc[771] = 3967;
        arrc[772] = 3967;
        arrc[774] = 3968;
        arrc[775] = 3972;
        arrc[776] = 13;
        arrc[777] = 3973;
        arrc[778] = 3973;
        arrc[780] = 3974;
        arrc[781] = 3975;
        arrc[782] = 13;
        arrc[783] = 3976;
        arrc[784] = 3983;
        arrc[786] = 3984;
        arrc[787] = 3991;
        arrc[788] = 13;
        arrc[789] = 3992;
        arrc[790] = 3992;
        arrc[792] = 3993;
        arrc[793] = 4028;
        arrc[794] = 13;
        arrc[795] = 4029;
        arrc[796] = 4037;
        arrc[798] = 4038;
        arrc[799] = 4038;
        arrc[800] = 13;
        arrc[801] = 4039;
        arrc[802] = 4140;
        arrc[804] = 4141;
        arrc[805] = 4144;
        arrc[806] = 13;
        arrc[807] = 4145;
        arrc[808] = 4145;
        arrc[810] = 4146;
        arrc[811] = 4146;
        arrc[812] = 13;
        arrc[813] = 4147;
        arrc[814] = 4149;
        arrc[816] = 4150;
        arrc[817] = 4151;
        arrc[818] = 13;
        arrc[819] = 4152;
        arrc[820] = 4152;
        arrc[822] = 4153;
        arrc[823] = 4153;
        arrc[824] = 13;
        arrc[825] = 4154;
        arrc[826] = 4183;
        arrc[828] = 4184;
        arrc[829] = 4185;
        arrc[830] = 13;
        arrc[831] = 4186;
        arrc[832] = 5759;
        arrc[834] = 5760;
        arrc[835] = 5760;
        arrc[836] = 17;
        arrc[837] = 5761;
        arrc[838] = 5786;
        arrc[840] = 5787;
        arrc[841] = 5788;
        arrc[842] = 18;
        arrc[843] = 5789;
        arrc[844] = 5905;
        arrc[846] = 5906;
        arrc[847] = 5908;
        arrc[848] = 13;
        arrc[849] = 5909;
        arrc[850] = 5937;
        arrc[852] = 5938;
        arrc[853] = 5940;
        arrc[854] = 13;
        arrc[855] = 5941;
        arrc[856] = 5969;
        arrc[858] = 5970;
        arrc[859] = 5971;
        arrc[860] = 13;
        arrc[861] = 5972;
        arrc[862] = 6001;
        arrc[864] = 6002;
        arrc[865] = 6003;
        arrc[866] = 13;
        arrc[867] = 6004;
        arrc[868] = 6070;
        arrc[870] = 6071;
        arrc[871] = 6077;
        arrc[872] = 13;
        arrc[873] = 6078;
        arrc[874] = 6085;
        arrc[876] = 6086;
        arrc[877] = 6086;
        arrc[878] = 13;
        arrc[879] = 6087;
        arrc[880] = 6088;
        arrc[882] = 6089;
        arrc[883] = 6099;
        arrc[884] = 13;
        arrc[885] = 6100;
        arrc[886] = 6106;
        arrc[888] = 6107;
        arrc[889] = 6107;
        arrc[890] = 10;
        arrc[891] = 6108;
        arrc[892] = 6108;
        arrc[894] = 6109;
        arrc[895] = 6109;
        arrc[896] = 13;
        arrc[897] = 6110;
        arrc[898] = 6127;
        arrc[900] = 6128;
        arrc[901] = 6137;
        arrc[902] = 18;
        arrc[903] = 6138;
        arrc[904] = 6143;
        arrc[906] = 6144;
        arrc[907] = 6154;
        arrc[908] = 18;
        arrc[909] = 6155;
        arrc[910] = 6157;
        arrc[911] = 13;
        arrc[912] = 6158;
        arrc[913] = 6158;
        arrc[914] = 17;
        arrc[915] = 6159;
        arrc[916] = 6312;
        arrc[918] = 6313;
        arrc[919] = 6313;
        arrc[920] = 13;
        arrc[921] = 6314;
        arrc[922] = 6431;
        arrc[924] = 6432;
        arrc[925] = 6434;
        arrc[926] = 13;
        arrc[927] = 6435;
        arrc[928] = 6438;
        arrc[930] = 6439;
        arrc[931] = 6443;
        arrc[932] = 13;
        arrc[933] = 6444;
        arrc[934] = 6449;
        arrc[936] = 6450;
        arrc[937] = 6450;
        arrc[938] = 13;
        arrc[939] = 6451;
        arrc[940] = 6456;
        arrc[942] = 6457;
        arrc[943] = 6459;
        arrc[944] = 13;
        arrc[945] = 6460;
        arrc[946] = 6463;
        arrc[948] = 6464;
        arrc[949] = 6464;
        arrc[950] = 18;
        arrc[951] = 6465;
        arrc[952] = 6467;
        arrc[954] = 6468;
        arrc[955] = 6469;
        arrc[956] = 18;
        arrc[957] = 6470;
        arrc[958] = 6623;
        arrc[960] = 6624;
        arrc[961] = 6655;
        arrc[962] = 18;
        arrc[963] = 6656;
        arrc[964] = 8124;
        arrc[966] = 8125;
        arrc[967] = 8125;
        arrc[968] = 18;
        arrc[969] = 8126;
        arrc[970] = 8126;
        arrc[972] = 8127;
        arrc[973] = 8129;
        arrc[974] = 18;
        arrc[975] = 8130;
        arrc[976] = 8140;
        arrc[978] = 8141;
        arrc[979] = 8143;
        arrc[980] = 18;
        arrc[981] = 8144;
        arrc[982] = 8156;
        arrc[984] = 8157;
        arrc[985] = 8159;
        arrc[986] = 18;
        arrc[987] = 8160;
        arrc[988] = 8172;
        arrc[990] = 8173;
        arrc[991] = 8175;
        arrc[992] = 18;
        arrc[993] = 8176;
        arrc[994] = 8188;
        arrc[996] = 8189;
        arrc[997] = 8190;
        arrc[998] = 18;
        arrc[999] = 8191;
        arrc[1000] = 8191;
        arrc[1002] = 8192;
        arrc[1003] = 8202;
        arrc[1004] = 17;
        arrc[1005] = 8203;
        arrc[1006] = 8205;
        arrc[1007] = 14;
        arrc[1008] = 8206;
        arrc[1009] = 8206;
        arrc[1011] = 8207;
        arrc[1012] = 8207;
        arrc[1013] = 3;
        arrc[1014] = 8208;
        arrc[1015] = 8231;
        arrc[1016] = 18;
        arrc[1017] = 8232;
        arrc[1018] = 8232;
        arrc[1019] = 17;
        arrc[1020] = 8233;
        arrc[1021] = 8233;
        arrc[1022] = 15;
        arrc[1023] = 8234;
        arrc[1024] = 8234;
        arrc[1025] = '\u0001';
        arrc[1026] = 8235;
        arrc[1027] = 8235;
        arrc[1028] = 5;
        arrc[1029] = 8236;
        arrc[1030] = 8236;
        arrc[1031] = 7;
        arrc[1032] = 8237;
        arrc[1033] = 8237;
        arrc[1034] = 2;
        arrc[1035] = 8238;
        arrc[1036] = 8238;
        arrc[1037] = 6;
        arrc[1038] = 8239;
        arrc[1039] = 8239;
        arrc[1040] = 17;
        arrc[1041] = 8240;
        arrc[1042] = 8244;
        arrc[1043] = 10;
        arrc[1044] = 8245;
        arrc[1045] = 8276;
        arrc[1046] = 18;
        arrc[1047] = 8277;
        arrc[1048] = 8278;
        arrc[1050] = 8279;
        arrc[1051] = 8279;
        arrc[1052] = 18;
        arrc[1053] = 8280;
        arrc[1054] = 8286;
        arrc[1056] = 8287;
        arrc[1057] = 8287;
        arrc[1058] = 17;
        arrc[1059] = 8288;
        arrc[1060] = 8291;
        arrc[1061] = 14;
        arrc[1062] = 8292;
        arrc[1063] = 8297;
        arrc[1065] = 8298;
        arrc[1066] = 8303;
        arrc[1067] = 14;
        arrc[1068] = 8304;
        arrc[1069] = 8304;
        arrc[1070] = 8;
        arrc[1071] = 8305;
        arrc[1072] = 8307;
        arrc[1074] = 8308;
        arrc[1075] = 8313;
        arrc[1076] = 8;
        arrc[1077] = 8314;
        arrc[1078] = 8315;
        arrc[1079] = 10;
        arrc[1080] = 8316;
        arrc[1081] = 8318;
        arrc[1082] = 18;
        arrc[1083] = 8319;
        arrc[1084] = 8319;
        arrc[1086] = 8320;
        arrc[1087] = 8329;
        arrc[1088] = 8;
        arrc[1089] = 8330;
        arrc[1090] = 8331;
        arrc[1091] = 10;
        arrc[1092] = 8332;
        arrc[1093] = 8334;
        arrc[1094] = 18;
        arrc[1095] = 8335;
        arrc[1096] = 8351;
        arrc[1098] = 8352;
        arrc[1099] = 8369;
        arrc[1100] = 10;
        arrc[1101] = 8370;
        arrc[1102] = 8399;
        arrc[1104] = 8400;
        arrc[1105] = 8426;
        arrc[1106] = 13;
        arrc[1107] = 8427;
        arrc[1108] = 8447;
        arrc[1110] = 8448;
        arrc[1111] = 8449;
        arrc[1112] = 18;
        arrc[1113] = 8450;
        arrc[1114] = 8450;
        arrc[1116] = 8451;
        arrc[1117] = 8454;
        arrc[1118] = 18;
        arrc[1119] = 8455;
        arrc[1120] = 8455;
        arrc[1122] = 8456;
        arrc[1123] = 8457;
        arrc[1124] = 18;
        arrc[1125] = 8458;
        arrc[1126] = 8467;
        arrc[1128] = 8468;
        arrc[1129] = 8468;
        arrc[1130] = 18;
        arrc[1131] = 8469;
        arrc[1132] = 8469;
        arrc[1134] = 8470;
        arrc[1135] = 8472;
        arrc[1136] = 18;
        arrc[1137] = 8473;
        arrc[1138] = 8477;
        arrc[1140] = 8478;
        arrc[1141] = 8483;
        arrc[1142] = 18;
        arrc[1143] = 8484;
        arrc[1144] = 8484;
        arrc[1146] = 8485;
        arrc[1147] = 8485;
        arrc[1148] = 18;
        arrc[1149] = 8486;
        arrc[1150] = 8486;
        arrc[1152] = 8487;
        arrc[1153] = 8487;
        arrc[1154] = 18;
        arrc[1155] = 8488;
        arrc[1156] = 8488;
        arrc[1158] = 8489;
        arrc[1159] = 8489;
        arrc[1160] = 18;
        arrc[1161] = 8490;
        arrc[1162] = 8493;
        arrc[1164] = 8494;
        arrc[1165] = 8494;
        arrc[1166] = 10;
        arrc[1167] = 8495;
        arrc[1168] = 8497;
        arrc[1170] = 8498;
        arrc[1171] = 8498;
        arrc[1172] = 18;
        arrc[1173] = 8499;
        arrc[1174] = 8505;
        arrc[1176] = 8506;
        arrc[1177] = 8507;
        arrc[1178] = 18;
        arrc[1179] = 8508;
        arrc[1180] = 8511;
        arrc[1182] = 8512;
        arrc[1183] = 8516;
        arrc[1184] = 18;
        arrc[1185] = 8517;
        arrc[1186] = 8521;
        arrc[1188] = 8522;
        arrc[1189] = 8523;
        arrc[1190] = 18;
        arrc[1191] = 8524;
        arrc[1192] = 8530;
        arrc[1194] = 8531;
        arrc[1195] = 8543;
        arrc[1196] = 18;
        arrc[1197] = 8544;
        arrc[1198] = 8591;
        arrc[1200] = 8592;
        arrc[1201] = 8721;
        arrc[1202] = 18;
        arrc[1203] = 8722;
        arrc[1204] = 8723;
        arrc[1205] = 10;
        arrc[1206] = 8724;
        arrc[1207] = 9013;
        arrc[1208] = 18;
        arrc[1209] = 9014;
        arrc[1210] = 9082;
        arrc[1212] = 9083;
        arrc[1213] = 9108;
        arrc[1214] = 18;
        arrc[1215] = 9109;
        arrc[1216] = 9109;
        arrc[1218] = 9110;
        arrc[1219] = 9168;
        arrc[1220] = 18;
        arrc[1221] = 9169;
        arrc[1222] = 9215;
        arrc[1224] = 9216;
        arrc[1225] = 9254;
        arrc[1226] = 18;
        arrc[1227] = 9255;
        arrc[1228] = 9279;
        arrc[1230] = 9280;
        arrc[1231] = 9290;
        arrc[1232] = 18;
        arrc[1233] = 9291;
        arrc[1234] = 9311;
        arrc[1236] = 9312;
        arrc[1237] = 9371;
        arrc[1238] = 8;
        arrc[1239] = 9372;
        arrc[1240] = 9449;
        arrc[1242] = 9450;
        arrc[1243] = 9450;
        arrc[1244] = 8;
        arrc[1245] = 9451;
        arrc[1246] = 9751;
        arrc[1247] = 18;
        arrc[1248] = 9752;
        arrc[1249] = 9752;
        arrc[1251] = 9753;
        arrc[1252] = 9853;
        arrc[1253] = 18;
        arrc[1254] = 9854;
        arrc[1255] = 9855;
        arrc[1257] = 9856;
        arrc[1258] = 9873;
        arrc[1259] = 18;
        arrc[1260] = 9874;
        arrc[1261] = 9887;
        arrc[1263] = 9888;
        arrc[1264] = 9889;
        arrc[1265] = 18;
        arrc[1266] = 9890;
        arrc[1267] = 9984;
        arrc[1269] = 9985;
        arrc[1270] = 9988;
        arrc[1271] = 18;
        arrc[1272] = 9989;
        arrc[1273] = 9989;
        arrc[1275] = 9990;
        arrc[1276] = 9993;
        arrc[1277] = 18;
        arrc[1278] = 9994;
        arrc[1279] = 9995;
        arrc[1281] = 9996;
        arrc[1282] = 10023;
        arrc[1283] = 18;
        arrc[1284] = 10024;
        arrc[1285] = 10024;
        arrc[1287] = 10025;
        arrc[1288] = 10059;
        arrc[1289] = 18;
        arrc[1290] = 10060;
        arrc[1291] = 10060;
        arrc[1293] = 10061;
        arrc[1294] = 10061;
        arrc[1295] = 18;
        arrc[1296] = 10062;
        arrc[1297] = 10062;
        arrc[1299] = 10063;
        arrc[1300] = 10066;
        arrc[1301] = 18;
        arrc[1302] = 10067;
        arrc[1303] = 10069;
        arrc[1305] = 10070;
        arrc[1306] = 10070;
        arrc[1307] = 18;
        arrc[1308] = 10071;
        arrc[1309] = 10071;
        arrc[1311] = 10072;
        arrc[1312] = 10078;
        arrc[1313] = 18;
        arrc[1314] = 10079;
        arrc[1315] = 10080;
        arrc[1317] = 10081;
        arrc[1318] = 10132;
        arrc[1319] = 18;
        arrc[1320] = 10133;
        arrc[1321] = 10135;
        arrc[1323] = 10136;
        arrc[1324] = 10159;
        arrc[1325] = 18;
        arrc[1326] = 10160;
        arrc[1327] = 10160;
        arrc[1329] = 10161;
        arrc[1330] = 10174;
        arrc[1331] = 18;
        arrc[1332] = 10175;
        arrc[1333] = 10191;
        arrc[1335] = 10192;
        arrc[1336] = 10219;
        arrc[1337] = 18;
        arrc[1338] = 10220;
        arrc[1339] = 10223;
        arrc[1341] = 10224;
        arrc[1342] = 11021;
        arrc[1343] = 18;
        arrc[1344] = 11022;
        arrc[1345] = 11903;
        arrc[1347] = 11904;
        arrc[1348] = 11929;
        arrc[1349] = 18;
        arrc[1350] = 11930;
        arrc[1351] = 11930;
        arrc[1353] = 11931;
        arrc[1354] = 12019;
        arrc[1355] = 18;
        arrc[1356] = 12020;
        arrc[1357] = 12031;
        arrc[1359] = 12032;
        arrc[1360] = 12245;
        arrc[1361] = 18;
        arrc[1362] = 12246;
        arrc[1363] = 12271;
        arrc[1365] = 12272;
        arrc[1366] = 12283;
        arrc[1367] = 18;
        arrc[1368] = 12284;
        arrc[1369] = 12287;
        arrc[1371] = 12288;
        arrc[1372] = 12288;
        arrc[1373] = 17;
        arrc[1374] = 12289;
        arrc[1375] = 12292;
        arrc[1376] = 18;
        arrc[1377] = 12293;
        arrc[1378] = 12295;
        arrc[1380] = 12296;
        arrc[1381] = 12320;
        arrc[1382] = 18;
        arrc[1383] = 12321;
        arrc[1384] = 12329;
        arrc[1386] = 12330;
        arrc[1387] = 12335;
        arrc[1388] = 13;
        arrc[1389] = 12336;
        arrc[1390] = 12336;
        arrc[1391] = 18;
        arrc[1392] = 12337;
        arrc[1393] = 12341;
        arrc[1395] = 12342;
        arrc[1396] = 12343;
        arrc[1397] = 18;
        arrc[1398] = 12344;
        arrc[1399] = 12348;
        arrc[1401] = 12349;
        arrc[1402] = 12351;
        arrc[1403] = 18;
        arrc[1404] = 12352;
        arrc[1405] = 12440;
        arrc[1407] = 12441;
        arrc[1408] = 12442;
        arrc[1409] = 13;
        arrc[1410] = 12443;
        arrc[1411] = 12444;
        arrc[1412] = 18;
        arrc[1413] = 12445;
        arrc[1414] = 12447;
        arrc[1416] = 12448;
        arrc[1417] = 12448;
        arrc[1418] = 18;
        arrc[1419] = 12449;
        arrc[1420] = 12538;
        arrc[1422] = 12539;
        arrc[1423] = 12539;
        arrc[1424] = 18;
        arrc[1425] = 12540;
        arrc[1426] = 12828;
        arrc[1428] = 12829;
        arrc[1429] = 12830;
        arrc[1430] = 18;
        arrc[1431] = 12831;
        arrc[1432] = 12879;
        arrc[1434] = 12880;
        arrc[1435] = 12895;
        arrc[1436] = 18;
        arrc[1437] = 12896;
        arrc[1438] = 12923;
        arrc[1440] = 12924;
        arrc[1441] = 12925;
        arrc[1442] = 18;
        arrc[1443] = 12926;
        arrc[1444] = 12976;
        arrc[1446] = 12977;
        arrc[1447] = 12991;
        arrc[1448] = 18;
        arrc[1449] = 12992;
        arrc[1450] = 13003;
        arrc[1452] = 13004;
        arrc[1453] = 13007;
        arrc[1454] = 18;
        arrc[1455] = 13008;
        arrc[1456] = 13174;
        arrc[1458] = 13175;
        arrc[1459] = 13178;
        arrc[1460] = 18;
        arrc[1461] = 13179;
        arrc[1462] = 13277;
        arrc[1464] = 13278;
        arrc[1465] = 13279;
        arrc[1466] = 18;
        arrc[1467] = 13280;
        arrc[1468] = 13310;
        arrc[1470] = 13311;
        arrc[1471] = 13311;
        arrc[1472] = 18;
        arrc[1473] = 13312;
        arrc[1474] = 19903;
        arrc[1476] = 19904;
        arrc[1477] = 19967;
        arrc[1478] = 18;
        arrc[1479] = 19968;
        arrc[1480] = 42127;
        arrc[1482] = 42128;
        arrc[1483] = 42182;
        arrc[1484] = 18;
        arrc[1485] = 42183;
        arrc[1486] = 64284;
        arrc[1488] = 64285;
        arrc[1489] = 64285;
        arrc[1490] = 3;
        arrc[1491] = 64286;
        arrc[1492] = 64286;
        arrc[1493] = 13;
        arrc[1494] = 64287;
        arrc[1495] = 64296;
        arrc[1496] = 3;
        arrc[1497] = 64297;
        arrc[1498] = 64297;
        arrc[1499] = 10;
        arrc[1500] = 64298;
        arrc[1501] = 64310;
        arrc[1502] = 3;
        arrc[1503] = 64311;
        arrc[1504] = 64311;
        arrc[1506] = 64312;
        arrc[1507] = 64316;
        arrc[1508] = 3;
        arrc[1509] = 64317;
        arrc[1510] = 64317;
        arrc[1512] = 64318;
        arrc[1513] = 64318;
        arrc[1514] = 3;
        arrc[1515] = 64319;
        arrc[1516] = 64319;
        arrc[1518] = 64320;
        arrc[1519] = 64321;
        arrc[1520] = 3;
        arrc[1521] = 64322;
        arrc[1522] = 64322;
        arrc[1524] = 64323;
        arrc[1525] = 64324;
        arrc[1526] = 3;
        arrc[1527] = 64325;
        arrc[1528] = 64325;
        arrc[1530] = 64326;
        arrc[1531] = 64335;
        arrc[1532] = 3;
        arrc[1533] = 64336;
        arrc[1534] = 64433;
        arrc[1535] = 4;
        arrc[1536] = 64434;
        arrc[1537] = 64466;
        arrc[1539] = 64467;
        arrc[1540] = 64829;
        arrc[1541] = 4;
        arrc[1542] = 64830;
        arrc[1543] = 64831;
        arrc[1544] = 18;
        arrc[1545] = 64832;
        arrc[1546] = 64847;
        arrc[1548] = 64848;
        arrc[1549] = 64911;
        arrc[1550] = 4;
        arrc[1551] = 64912;
        arrc[1552] = 64913;
        arrc[1554] = 64914;
        arrc[1555] = 64967;
        arrc[1556] = 4;
        arrc[1557] = 64968;
        arrc[1558] = 65007;
        arrc[1560] = 65008;
        arrc[1561] = 65020;
        arrc[1562] = 4;
        arrc[1563] = 65021;
        arrc[1564] = 65021;
        arrc[1565] = 18;
        arrc[1566] = 65022;
        arrc[1567] = 65023;
        arrc[1569] = 65024;
        arrc[1570] = 65039;
        arrc[1571] = 13;
        arrc[1572] = 65040;
        arrc[1573] = 65055;
        arrc[1575] = 65056;
        arrc[1576] = 65059;
        arrc[1577] = 13;
        arrc[1578] = 65060;
        arrc[1579] = 65071;
        arrc[1581] = 65072;
        arrc[1582] = 65103;
        arrc[1583] = 18;
        arrc[1584] = 65104;
        arrc[1585] = 65104;
        arrc[1586] = 12;
        arrc[1587] = 65105;
        arrc[1588] = 65105;
        arrc[1589] = 18;
        arrc[1590] = 65106;
        arrc[1591] = 65106;
        arrc[1592] = 12;
        arrc[1593] = 65107;
        arrc[1594] = 65107;
        arrc[1596] = 65108;
        arrc[1597] = 65108;
        arrc[1598] = 18;
        arrc[1599] = 65109;
        arrc[1600] = 65109;
        arrc[1601] = 12;
        arrc[1602] = 65110;
        arrc[1603] = 65118;
        arrc[1604] = 18;
        arrc[1605] = 65119;
        arrc[1606] = 65119;
        arrc[1607] = 10;
        arrc[1608] = 65120;
        arrc[1609] = 65121;
        arrc[1610] = 18;
        arrc[1611] = 65122;
        arrc[1612] = 65123;
        arrc[1613] = 10;
        arrc[1614] = 65124;
        arrc[1615] = 65126;
        arrc[1616] = 18;
        arrc[1617] = 65127;
        arrc[1618] = 65127;
        arrc[1620] = 65128;
        arrc[1621] = 65128;
        arrc[1622] = 18;
        arrc[1623] = 65129;
        arrc[1624] = 65130;
        arrc[1625] = 10;
        arrc[1626] = 65131;
        arrc[1627] = 65131;
        arrc[1628] = 18;
        arrc[1629] = 65132;
        arrc[1630] = 65135;
        arrc[1632] = 65136;
        arrc[1633] = 65140;
        arrc[1634] = 4;
        arrc[1635] = 65141;
        arrc[1636] = 65141;
        arrc[1638] = 65142;
        arrc[1639] = 65276;
        arrc[1640] = 4;
        arrc[1641] = 65277;
        arrc[1642] = 65278;
        arrc[1644] = 65279;
        arrc[1645] = 65279;
        arrc[1646] = 14;
        arrc[1647] = 65280;
        arrc[1648] = 65280;
        arrc[1650] = 65281;
        arrc[1651] = 65282;
        arrc[1652] = 18;
        arrc[1653] = 65283;
        arrc[1654] = 65285;
        arrc[1655] = 10;
        arrc[1656] = 65286;
        arrc[1657] = 65290;
        arrc[1658] = 18;
        arrc[1659] = 65291;
        arrc[1660] = 65291;
        arrc[1661] = 10;
        arrc[1662] = 65292;
        arrc[1663] = 65292;
        arrc[1664] = 12;
        arrc[1665] = 65293;
        arrc[1666] = 65293;
        arrc[1667] = 10;
        arrc[1668] = 65294;
        arrc[1669] = 65294;
        arrc[1670] = 12;
        arrc[1671] = 65295;
        arrc[1672] = 65295;
        arrc[1673] = 9;
        arrc[1674] = 65296;
        arrc[1675] = 65305;
        arrc[1676] = 8;
        arrc[1677] = 65306;
        arrc[1678] = 65306;
        arrc[1679] = 12;
        arrc[1680] = 65307;
        arrc[1681] = 65312;
        arrc[1682] = 18;
        arrc[1683] = 65313;
        arrc[1684] = 65338;
        arrc[1686] = 65339;
        arrc[1687] = 65344;
        arrc[1688] = 18;
        arrc[1689] = 65345;
        arrc[1690] = 65370;
        arrc[1692] = 65371;
        arrc[1693] = 65381;
        arrc[1694] = 18;
        arrc[1695] = 65382;
        arrc[1696] = 65503;
        arrc[1698] = 65504;
        arrc[1699] = 65505;
        arrc[1700] = 10;
        arrc[1701] = 65506;
        arrc[1702] = 65508;
        arrc[1703] = 18;
        arrc[1704] = 65509;
        arrc[1705] = 65510;
        arrc[1706] = 10;
        arrc[1707] = 65511;
        arrc[1708] = 65511;
        arrc[1710] = 65512;
        arrc[1711] = 65518;
        arrc[1712] = 18;
        arrc[1713] = 65519;
        arrc[1714] = 65528;
        arrc[1716] = 65529;
        arrc[1717] = 65531;
        arrc[1718] = 14;
        arrc[1719] = 65532;
        arrc[1720] = 65533;
        arrc[1721] = 18;
        arrc[1722] = 65534;
        arrc[1723] = 65535;
        baseTypes = arrc;
        for (int k = 0; k < baseTypes.length; ++k) {
            int start = baseTypes[k];
            char end = baseTypes[++k];
            byte b = (byte)baseTypes[++k];
            while (start <= end) {
                BidiOrder.rtypes[start++] = b;
            }
        }
    }

    public BidiOrder(byte[] types) {
        BidiOrder.validateTypes(types);
        this.initialTypes = (byte[])types.clone();
        this.runAlgorithm();
    }

    public BidiOrder(byte[] types, byte paragraphEmbeddingLevel) {
        BidiOrder.validateTypes(types);
        BidiOrder.validateParagraphEmbeddingLevel(paragraphEmbeddingLevel);
        this.initialTypes = (byte[])types.clone();
        this.paragraphEmbeddingLevel = paragraphEmbeddingLevel;
        this.runAlgorithm();
    }

    public BidiOrder(char[] text, int offset, int length, byte paragraphEmbeddingLevel) {
        this.initialTypes = new byte[length];
        for (int k = 0; k < length; ++k) {
            this.initialTypes[k] = rtypes[text[offset + k]];
        }
        BidiOrder.validateParagraphEmbeddingLevel(paragraphEmbeddingLevel);
        this.paragraphEmbeddingLevel = paragraphEmbeddingLevel;
        this.runAlgorithm();
    }

    public static final byte getDirection(char c) {
        return rtypes[c];
    }

    private void runAlgorithm() {
        this.textLength = this.initialTypes.length;
        this.resultTypes = (byte[])this.initialTypes.clone();
        if (this.paragraphEmbeddingLevel == -1) {
            this.determineParagraphEmbeddingLevel();
        }
        this.resultLevels = new byte[this.textLength];
        this.setLevels(0, this.textLength, this.paragraphEmbeddingLevel);
        this.determineExplicitEmbeddingLevels();
        this.textLength = this.removeExplicitCodes();
        byte prevLevel = this.paragraphEmbeddingLevel;
        int start = 0;
        while (start < this.textLength) {
            int limit;
            byte level = this.resultLevels[start];
            byte prevType = BidiOrder.typeForLevel(Math.max(prevLevel, level));
            for (limit = start + 1; limit < this.textLength && this.resultLevels[limit] == level; ++limit) {
            }
            byte succLevel = limit < this.textLength ? this.resultLevels[limit] : this.paragraphEmbeddingLevel;
            byte succType = BidiOrder.typeForLevel(Math.max(succLevel, level));
            this.resolveWeakTypes(start, limit, level, prevType, succType);
            this.resolveNeutralTypes(start, limit, level, prevType, succType);
            this.resolveImplicitLevels(start, limit, level, prevType, succType);
            prevLevel = level;
            start = limit;
        }
        this.textLength = this.reinsertExplicitCodes(this.textLength);
    }

    private void determineParagraphEmbeddingLevel() {
        int strongType = -1;
        for (int i = 0; i < this.textLength; ++i) {
            int t = this.resultTypes[i];
            if (t != 0 && t != 4 && t != 3) continue;
            strongType = t;
            break;
        }
        this.paragraphEmbeddingLevel = strongType == -1 ? 0 : (strongType == 0 ? 0 : 1);
    }

    private void determineExplicitEmbeddingLevels() {
        this.embeddings = BidiOrder.processEmbeddings(this.resultTypes, this.paragraphEmbeddingLevel);
        for (int i = 0; i < this.textLength; ++i) {
            byte level = this.embeddings[i];
            if ((level & 128) != 0) {
                level = (byte)(level & 127);
                this.resultTypes[i] = BidiOrder.typeForLevel(level);
            }
            this.resultLevels[i] = level;
        }
    }

    private int removeExplicitCodes() {
        int w = 0;
        for (int i = 0; i < this.textLength; ++i) {
            byte t = this.initialTypes[i];
            if (t == 1 || t == 5 || t == 2 || t == 6 || t == 7 || t == 14) continue;
            this.embeddings[w] = this.embeddings[i];
            this.resultTypes[w] = this.resultTypes[i];
            this.resultLevels[w] = this.resultLevels[i];
            ++w;
        }
        return w;
    }

    private int reinsertExplicitCodes(int textLength) {
        int r = textLength;
        int i = this.initialTypes.length;
        while (--i >= 0) {
            byte t = this.initialTypes[i];
            if (t == 1 || t == 5 || t == 2 || t == 6 || t == 7 || t == 14) {
                this.embeddings[i] = 0;
                this.resultTypes[i] = t;
                this.resultLevels[i] = -1;
                continue;
            }
            this.embeddings[i] = this.embeddings[--textLength];
            this.resultTypes[i] = this.resultTypes[textLength];
            this.resultLevels[i] = this.resultLevels[textLength];
        }
        if (this.resultLevels[0] == -1) {
            this.resultLevels[0] = this.paragraphEmbeddingLevel;
        }
        for (i = 1; i < this.initialTypes.length; ++i) {
            if (this.resultLevels[i] != -1) continue;
            this.resultLevels[i] = this.resultLevels[i - 1];
        }
        return this.initialTypes.length;
    }

    private static byte[] processEmbeddings(byte[] resultTypes, byte paragraphEmbeddingLevel) {
        int EXPLICIT_LEVEL_LIMIT = 62;
        int textLength = resultTypes.length;
        byte[] embeddings = new byte[textLength];
        byte[] embeddingValueStack = new byte[62];
        int stackCounter = 0;
        int overflowAlmostCounter = 0;
        int overflowCounter = 0;
        byte currentEmbeddingLevel = paragraphEmbeddingLevel;
        byte currentEmbeddingValue = paragraphEmbeddingLevel;
        block5 : for (int i = 0; i < textLength; ++i) {
            embeddings[i] = currentEmbeddingValue;
            byte t = resultTypes[i];
            switch (t) {
                case 1: 
                case 2: 
                case 5: 
                case 6: {
                    if (overflowCounter == 0) {
                        byte newLevel = t == 5 || t == 6 ? (byte)(currentEmbeddingLevel + 1 | 1) : (byte)(currentEmbeddingLevel + 2 & -2);
                        if (newLevel < 62) {
                            embeddingValueStack[stackCounter] = currentEmbeddingValue;
                            ++stackCounter;
                            currentEmbeddingLevel = newLevel;
                            currentEmbeddingValue = t == 2 || t == 6 ? (byte)(newLevel | 128) : newLevel;
                            embeddings[i] = currentEmbeddingValue;
                            continue block5;
                        }
                        if (currentEmbeddingLevel == 60) {
                            ++overflowAlmostCounter;
                            continue block5;
                        }
                    }
                    ++overflowCounter;
                    continue block5;
                }
                case 7: {
                    if (overflowCounter > 0) {
                        --overflowCounter;
                        continue block5;
                    }
                    if (overflowAlmostCounter > 0 && currentEmbeddingLevel != 61) {
                        --overflowAlmostCounter;
                        continue block5;
                    }
                    if (stackCounter <= 0) continue block5;
                    currentEmbeddingValue = embeddingValueStack[--stackCounter];
                    currentEmbeddingLevel = (byte)(currentEmbeddingValue & 127);
                    continue block5;
                }
                case 15: {
                    stackCounter = 0;
                    overflowCounter = 0;
                    overflowAlmostCounter = 0;
                    currentEmbeddingLevel = paragraphEmbeddingLevel;
                    currentEmbeddingValue = paragraphEmbeddingLevel;
                    embeddings[i] = paragraphEmbeddingLevel;
                    break;
                }
            }
        }
        return embeddings;
    }

    private void resolveWeakTypes(int start, int limit, byte level, byte sor, byte eor) {
        byte t;
        byte t2;
        int i;
        byte preceedingCharacterType = sor;
        for (i = start; i < limit; ++i) {
            t2 = this.resultTypes[i];
            if (t2 == 13) {
                this.resultTypes[i] = preceedingCharacterType;
                continue;
            }
            preceedingCharacterType = t2;
        }
        block1 : for (i = start; i < limit; ++i) {
            if (this.resultTypes[i] != 8) continue;
            for (int j = i - 1; j >= start; --j) {
                byte t3 = this.resultTypes[j];
                if (t3 != 0 && t3 != 3 && t3 != 4) continue;
                if (t3 != 4) continue block1;
                this.resultTypes[i] = 11;
                continue block1;
            }
        }
        for (i = start; i < limit; ++i) {
            if (this.resultTypes[i] != 4) continue;
            this.resultTypes[i] = 3;
        }
        for (i = start + 1; i < limit - 1; ++i) {
            if (this.resultTypes[i] != 9 && this.resultTypes[i] != 12) continue;
            byte prevSepType = this.resultTypes[i - 1];
            byte succSepType = this.resultTypes[i + 1];
            if (prevSepType == 8 && succSepType == 8) {
                this.resultTypes[i] = 8;
                continue;
            }
            if (this.resultTypes[i] != 12 || prevSepType != 11 || succSepType != 11) continue;
            this.resultTypes[i] = 11;
        }
        for (i = start; i < limit; ++i) {
            if (this.resultTypes[i] != 10) continue;
            int runstart = i;
            int runlimit = this.findRunLimit(runstart, limit, new byte[]{10});
            byte by = t = runstart == start ? sor : this.resultTypes[runstart - 1];
            if (t != 8) {
                byte by2 = t = runlimit == limit ? eor : this.resultTypes[runlimit];
            }
            if (t == 8) {
                this.setTypes(runstart, runlimit, 8);
            }
            i = runlimit;
        }
        for (i = start; i < limit; ++i) {
            t2 = this.resultTypes[i];
            if (t2 != 9 && t2 != 10 && t2 != 12) continue;
            this.resultTypes[i] = 18;
        }
        for (i = start; i < limit; ++i) {
            if (this.resultTypes[i] != 8) continue;
            byte prevStrongType = sor;
            for (int j = i - 1; j >= start; --j) {
                t = this.resultTypes[j];
                if (t != 0 && t != 3) continue;
                prevStrongType = t;
                break;
            }
            if (prevStrongType != 0) continue;
            this.resultTypes[i] = 0;
        }
    }

    private void resolveNeutralTypes(int start, int limit, byte level, byte sor, byte eor) {
        for (int i = start; i < limit; ++i) {
            int trailingType;
            int leadingType;
            byte t = this.resultTypes[i];
            if (t != 17 && t != 18 && t != 15 && t != 16) continue;
            int runstart = i;
            int runlimit = this.findRunLimit(runstart, limit, new byte[]{15, 16, 17, 18});
            if (runstart == start) {
                leadingType = sor;
            } else {
                leadingType = this.resultTypes[runstart - 1];
                if (leadingType != 0 && leadingType != 3) {
                    if (leadingType == 11) {
                        leadingType = 3;
                    } else if (leadingType == 8) {
                        leadingType = 3;
                    }
                }
            }
            if (runlimit == limit) {
                trailingType = eor;
            } else {
                trailingType = this.resultTypes[runlimit];
                if (trailingType != 0 && trailingType != 3) {
                    if (trailingType == 11) {
                        trailingType = 3;
                    } else if (trailingType == 8) {
                        trailingType = 3;
                    }
                }
            }
            int resolvedType = leadingType == trailingType ? leadingType : BidiOrder.typeForLevel(level);
            this.setTypes(runstart, runlimit, (byte)resolvedType);
            i = runlimit;
        }
    }

    /*
     * Enabled force condition propagation
     * Lifted jumps to return sites
     */
    private void resolveImplicitLevels(int start, int limit, byte level, byte sor, byte eor) {
        if ((level & 1) == 0) {
            for (int i = start; i < limit; ++i) {
                byte t = this.resultTypes[i];
                if (t == 0) continue;
                if (t == 3) {
                    byte[] arrby = this.resultLevels;
                    int n = i;
                    arrby[n] = (byte)(arrby[n] + 1);
                    continue;
                }
                byte[] arrby = this.resultLevels;
                int n = i;
                arrby[n] = (byte)(arrby[n] + 2);
            }
            return;
        } else {
            for (int i = start; i < limit; ++i) {
                byte t = this.resultTypes[i];
                if (t == 3) continue;
                byte[] arrby = this.resultLevels;
                int n = i;
                arrby[n] = (byte)(arrby[n] + 1);
            }
        }
    }

    public byte[] getLevels() {
        return this.getLevels(new int[]{this.textLength});
    }

    public byte[] getLevels(int[] linebreaks) {
        BidiOrder.validateLineBreaks(linebreaks, this.textLength);
        byte[] result = (byte[])this.resultLevels.clone();
        block0 : for (int i = 0; i < result.length; ++i) {
            byte t = this.initialTypes[i];
            if (t != 15 && t != 16) continue;
            result[i] = this.paragraphEmbeddingLevel;
            for (int j = i - 1; j >= 0; --j) {
                if (!BidiOrder.isWhitespace(this.initialTypes[j])) continue block0;
                result[j] = this.paragraphEmbeddingLevel;
            }
        }
        int start = 0;
        for (int i2 = 0; i2 < linebreaks.length; ++i2) {
            int limit = linebreaks[i2];
            for (int j = limit - 1; j >= start; --j) {
                if (!BidiOrder.isWhitespace(this.initialTypes[j])) break;
                result[j] = this.paragraphEmbeddingLevel;
            }
            start = limit;
        }
        return result;
    }

    public int[] getReordering(int[] linebreaks) {
        BidiOrder.validateLineBreaks(linebreaks, this.textLength);
        byte[] levels = this.getLevels(linebreaks);
        return BidiOrder.computeMultilineReordering(levels, linebreaks);
    }

    private static int[] computeMultilineReordering(byte[] levels, int[] linebreaks) {
        int[] result = new int[levels.length];
        int start = 0;
        for (int i = 0; i < linebreaks.length; ++i) {
            int limit = linebreaks[i];
            byte[] templevels = new byte[limit - start];
            System.arraycopy(levels, start, templevels, 0, templevels.length);
            int[] temporder = BidiOrder.computeReordering(templevels);
            for (int j = 0; j < temporder.length; ++j) {
                result[start + j] = temporder[j] + start;
            }
            start = limit;
        }
        return result;
    }

    private static int[] computeReordering(byte[] levels) {
        int lineLength = levels.length;
        int[] result = new int[lineLength];
        int i = 0;
        while (i < lineLength) {
            result[i] = i++;
        }
        int highestLevel = 0;
        int lowestOddLevel = 63;
        for (int i2 = 0; i2 < lineLength; ++i2) {
            int level = levels[i2];
            if (level > highestLevel) {
                highestLevel = level;
            }
            if ((level & 1) == 0 || level >= lowestOddLevel) continue;
            lowestOddLevel = level;
        }
        for (int level = highestLevel; level >= lowestOddLevel; --level) {
            for (int i3 = 0; i3 < lineLength; ++i3) {
                int limit;
                if (levels[i3] < level) continue;
                int start = i3;
                for (limit = i3 + 1; limit < lineLength && levels[limit] >= level; ++limit) {
                }
                int j = start;
                for (int k = limit - 1; j < k; ++j, --k) {
                    int temp = result[j];
                    result[j] = result[k];
                    result[k] = temp;
                }
                i3 = limit;
            }
        }
        return result;
    }

    public byte getBaseLevel() {
        return this.paragraphEmbeddingLevel;
    }

    private static boolean isWhitespace(byte biditype) {
        switch (biditype) {
            case 1: 
            case 2: 
            case 5: 
            case 6: 
            case 7: 
            case 14: 
            case 17: {
                return true;
            }
        }
        return false;
    }

    private static byte typeForLevel(int level) {
        return (level & 1) == 0 ? 0 : 3;
    }

    private int findRunLimit(int index, int limit, byte[] validSet) {
        --index;
        block0 : while (++index < limit) {
            byte t = this.resultTypes[index];
            for (int i = 0; i < validSet.length; ++i) {
                if (t == validSet[i]) continue block0;
            }
            return index;
        }
        return limit;
    }

    private int findRunStart(int index, byte[] validSet) {
        block0 : while (--index >= 0) {
            byte t = this.resultTypes[index];
            for (int i = 0; i < validSet.length; ++i) {
                if (t == validSet[i]) continue block0;
            }
            return index + 1;
        }
        return 0;
    }

    private void setTypes(int start, int limit, byte newType) {
        for (int i = start; i < limit; ++i) {
            this.resultTypes[i] = newType;
        }
    }

    private void setLevels(int start, int limit, byte newLevel) {
        for (int i = start; i < limit; ++i) {
            this.resultLevels[i] = newLevel;
        }
    }

    private static void validateTypes(byte[] types) {
        int i;
        if (types == null) {
            throw new IllegalArgumentException("types is null");
        }
        for (i = 0; i < types.length; ++i) {
            if (types[i] >= 0 && types[i] <= 18) continue;
            throw new IllegalArgumentException("illegal type value at " + i + ": " + types[i]);
        }
        for (i = 0; i < types.length - 1; ++i) {
            if (types[i] != 15) continue;
            throw new IllegalArgumentException("B type before end of paragraph at index: " + i);
        }
    }

    private static void validateParagraphEmbeddingLevel(byte paragraphEmbeddingLevel) {
        if (paragraphEmbeddingLevel != -1 && paragraphEmbeddingLevel != 0 && paragraphEmbeddingLevel != 1) {
            throw new IllegalArgumentException("illegal paragraph embedding level: " + paragraphEmbeddingLevel);
        }
    }

    private static void validateLineBreaks(int[] linebreaks, int textLength) {
        int prev = 0;
        for (int i = 0; i < linebreaks.length; ++i) {
            int next = linebreaks[i];
            if (next <= prev) {
                throw new IllegalArgumentException("bad linebreak: " + next + " at index: " + i);
            }
            prev = next;
        }
        if (prev != textLength) {
            throw new IllegalArgumentException("last linebreak must be at " + textLength);
        }
    }
}

