/*
 * Decompiled with CFR 0_102.
 */
package pt.dgci.modelo3irs.v2015.print.anexog;

import ca.odell.glazedlists.EventList;
import com.lowagie.text.Chunk;
import com.lowagie.text.DocumentException;
import com.lowagie.text.Image;
import java.awt.Color;
import java.util.ArrayList;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxG;
import pt.dgci.modelo3irs.v2015.gui.PrintLabelManagerIRS;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGModel;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04AT1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04AT1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04T2_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq04T2_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq08T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq08T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq08T2_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq08T2_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq10T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexog.AnexoGq10T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro02;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro03;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro04;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro05;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro06;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro07;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro08;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro09;
import pt.dgci.modelo3irs.v2015.model.anexog.Quadro10;
import pt.dgci.modelo3irs.v2015.print.Modelo3IRSPrinter;
import pt.dgci.modelo3irs.v2015.print.util.Modelo3IRSPrinterUtilities;
import pt.opensoft.taxclient.gui.CatalogManager;
import pt.opensoft.util.ListMap;

public class AnexoGPrinter {
    AnexoGModel anexoG;
    PrintLabelManagerIRS labelManager;
    Modelo3IRSPrinter render;
    Modelo3IRSPrinterUtilities printerUtils;

    public AnexoGPrinter(AnexoGModel anexoG, PrintLabelManagerIRS labelManager, Modelo3IRSPrinter render, Modelo3IRSPrinterUtilities printerUtils) {
        this.anexoG = anexoG;
        this.labelManager = labelManager;
        this.render = render;
        this.printerUtils = printerUtils;
    }

    public void render() throws DocumentException {
        Modelo3IRSPrinterUtilities.printAnexoTitle(this.render, "Anexo G");
        this.render.addNewLine();
        this.renderQuadro2();
        this.render.addNewLine();
        this.renderQuadro3();
        this.render.addNewLine();
        this.renderQuadro4();
        this.render.addNewLine();
        this.renderQuadro5();
        this.render.addNewLine();
        this.renderQuadro6();
        this.render.addNewLine();
        this.renderQuadro7();
        this.render.addNewLine();
        this.renderQuadro8();
        this.render.addNewLine();
        this.renderQuadro8A();
        this.render.addNewLine();
        this.renderQuadro9();
        this.render.addNewLine();
        this.renderQuadro10();
        this.render.addNewLine();
    }

    private void renderQuadro2() throws DocumentException {
        Quadro02 quadro2 = this.anexoG.getQuadro02();
        String quadroName = "Quadro02";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoGq02C01"), quadro2.getAnexoGq02C01() == null ? "" : quadro2.getAnexoGq02C01().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
    }

    private void renderQuadro3() throws DocumentException {
        Quadro03 quadro3 = this.anexoG.getQuadro03();
        String quadroName = "Quadro03";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoGq03C02"), quadro3.getAnexoGq03C02() == null ? "" : quadro3.getAnexoGq03C02().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoGq03C03"), quadro3.getAnexoGq03C03() == null ? "" : quadro3.getAnexoGq03C03().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
    }

    private void renderQuadro4() throws DocumentException {
        Quadro04 quadro4 = this.anexoG.getQuadro04();
        String quadroName = "Quadro04";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoGq04T1_LinhaAdapterFormat tableAdapter = new AnexoGq04T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoGq04T1_Linha> list = quadro4.getAnexoGq04T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoGq04T1_Linha linha = list.get(i2);
            String[] campos = new String[14];
            campos[0] = linha.getNLinha() == null ? "" : linha.getNLinha().toString();
            campos[1] = linha.getTitular() == null ? "" : linha.getTitular();
            campos[2] = linha.getAnoRealizacao() == null ? "" : linha.getAnoRealizacao().toString();
            campos[3] = linha.getMesRealizacao() == null ? "" : linha.getMesRealizacao().toString();
            campos[4] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorRealizacao());
            campos[5] = linha.getAnoAquisicao() == null ? "" : linha.getAnoAquisicao().toString();
            campos[6] = linha.getMesAquisicao() == null ? "" : linha.getMesAquisicao().toString();
            campos[7] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorAquisicao());
            campos[8] = Modelo3IRSPrinterUtilities.convertEuro(linha.getDespesas());
            campos[9] = linha.getFreguesia() == null ? "" : linha.getFreguesia().toString();
            campos[10] = linha.getTipoPredio() == null ? "" : linha.getTipoPredio();
            campos[11] = linha.getArtigo() == null ? "" : linha.getArtigo().toString();
            campos[12] = linha.getFraccao() == null ? "" : linha.getFraccao();
            campos[13] = linha.getQuotaParte() == null ? "" : Modelo3IRSPrinterUtilities.convertPercent(linha.getQuotaParte(), 2);
            linhas.add(campos);
        }
        float[] colsSize = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers);
        this.render.startTable(colsSize);
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(0));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(1));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Realiza\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Aquisi\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(8));
        this.render.endCell();
        this.render.startCell(4, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Identifica\u00e7\u00e3o Matricial dos Bens");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(13));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(2));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(3));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(4));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(5));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(6));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(7));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(9));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(10));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(11));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(12));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas, headers.size());
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{2.0f, 2.0f, 2.0f, 2.0f});
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq04C1"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq04C2"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq04C3"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq04C1"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoGq04C1()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoGq04C2()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoGq04C3()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro04Panel.label13.text") + ": " + this.labelManager.getString("Quadro04Panel.label3.text"));
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printTexto(this.render, this.labelManager.getString("Quadro04Panel.anexoFq05C1_base_label.text"));
        this.render.addNewLine();
        ArrayList<String> headersT1 = new ArrayList<String>();
        AnexoGq04AT1_LinhaAdapterFormat tableAdapterT1 = new AnexoGq04AT1_LinhaAdapterFormat();
        for (int i3 = 1; i3 <= tableAdapterT1.getColumnCount(); ++i3) {
            String colName = tableAdapterT1.getColumnName(i3);
            if (colName == null) continue;
            headersT1.add(colName);
        }
        EventList<AnexoGq04AT1_Linha> listT1 = quadro4.getAnexoGq04AT1();
        ArrayList<String[]> linhasT1 = new ArrayList<String[]>();
        for (int i4 = 0; i4 < listT1.size(); ++i4) {
            AnexoGq04AT1_Linha linha = listT1.get(i4);
            String[] campos = new String[1];
            campos[0] = linha.getCamposQuadro4() == null ? "" : linha.getCamposQuadro4().toString();
            linhasT1.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headersT1, linhasT1);
        this.render.addNewLine();
        Boolean q04B1OP = quadro4.getAnexoGq04B1OP() == null ? null : Boolean.valueOf(quadro4.getAnexoGq04B1OP().equals("S"));
        this.render.startTable(new float[]{10.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(1, 1, 0, 5, 0);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoGq04B1OPSim_base_label.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoGq04B1OPSim.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (q04B1OP != null && q04B1OP.booleanValue()) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoGq04B1OPNao.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (!(q04B1OP == null || q04B1OP.booleanValue())) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro04Panel.label14.text") + ": " + this.labelManager.getString("Quadro04Panel.label4.text"));
        this.render.addNewLine();
        ArrayList<String> headersT2 = new ArrayList<String>();
        AnexoGq04T2_LinhaAdapterFormat tableAdapterT2 = new AnexoGq04T2_LinhaAdapterFormat();
        for (int i5 = 1; i5 <= tableAdapterT2.getColumnCount(); ++i5) {
            String colName = tableAdapterT2.getColumnName(i5);
            if (colName == null) continue;
            headersT2.add(colName);
        }
        EventList<AnexoGq04T2_Linha> listT2 = quadro4.getAnexoGq04T2();
        ArrayList<String[]> linhasT2 = new ArrayList<String[]>();
        for (int i6 = 0; i6 < listT2.size(); ++i6) {
            AnexoGq04T2_Linha linhaT2 = listT2.get(i6);
            String[] campos = new String[13];
            campos[0] = linhaT2.getTitular() == null ? "" : linhaT2.getTitular();
            campos[1] = linhaT2.getMoveisImoveisBens() == null ? "" : linhaT2.getMoveisImoveisBens();
            campos[2] = linhaT2.getAnoAfectacao() == null ? "" : linhaT2.getAnoAfectacao().toString();
            campos[3] = linhaT2.getMesAfectacao() == null ? "" : linhaT2.getMesAfectacao().toString();
            campos[4] = Modelo3IRSPrinterUtilities.convertEuro(linhaT2.getValorAfectacao());
            campos[5] = linhaT2.getAnoAquisicao() == null ? "" : linhaT2.getAnoAquisicao().toString();
            campos[6] = linhaT2.getMesAquisicao() == null ? "" : linhaT2.getMesAquisicao().toString();
            campos[7] = Modelo3IRSPrinterUtilities.convertEuro(linhaT2.getValorAquisicao());
            campos[8] = linhaT2.getFreguesia() == null ? "" : linhaT2.getFreguesia().toString();
            campos[9] = linhaT2.getTipoPredio() == null ? "" : linhaT2.getTipoPredio().toString();
            campos[10] = linhaT2.getArtigo() == null ? "" : linhaT2.getArtigo().toString();
            campos[11] = linhaT2.getFraccao() == null ? "" : linhaT2.getFraccao();
            campos[12] = Modelo3IRSPrinterUtilities.convertPercent(linhaT2.getQuotaParte(), 2);
            linhasT2.add(campos);
        }
        float[] colsSizeT2 = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headersT2);
        this.render.startTable(colsSizeT2);
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(0));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Bens");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Afecta\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Aquisi\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(4, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Identifica\u00e7\u00e3o Matricial dos Bens Im\u00f3veis");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(12));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(1));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(2));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(3));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(4));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(5));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(6));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(7));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(8));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(9));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(10));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headersT2.get(11));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhasT2, headersT2.size());
        this.render.endTable();
    }

    private void renderQuadro5() throws DocumentException {
        Quadro05 quadro5 = this.anexoG.getQuadro05();
        String quadroName = "Quadro05";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C501"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C501"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C501() == null ? "" : quadro5.getAnexoGq05C501().toString());
        this.render.endCell();
        this.render.startCell(2, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C502"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C502"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C502() == null ? "" : quadro5.getAnexoGq05C502().toString());
        this.render.endCell();
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C503"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C503() == null ? "" : quadro5.getAnexoGq05C503().toString());
        this.render.endCell();
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C504"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C504() == null ? "" : quadro5.getAnexoGq05C504().toString());
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{7.0f, 1.0f, 2.0f});
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C505"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C505"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C505()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C506"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C506"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C506()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C507"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C507"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C507()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C508"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C508"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C508()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C509"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C509"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C509()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C510"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C510"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C510()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C511"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C511"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C511()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C521"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C521"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C521() == null ? "" : quadro5.getAnexoGq05C521().toString());
        this.render.endCell();
        this.render.startCell(2, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C522"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C522"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C522() == null ? "" : quadro5.getAnexoGq05C522().toString());
        this.render.endCell();
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C523"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C523() == null ? "" : quadro5.getAnexoGq05C523().toString());
        this.render.endCell();
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C524"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05C524() == null ? "" : quadro5.getAnexoGq05C524().toString());
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{7.0f, 1.0f, 2.0f});
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C525"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C525"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C525()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C526"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C526"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C526()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C527"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C527"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C527()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C528"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C528"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C528()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C529"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C529"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C529()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C530"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C530"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C530()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq05C531"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq05C531"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro5.getAnexoGq05C531()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro05Panel.label14.text") + ": " + this.labelManager.getString("Quadro05Panel.label4.text"));
        this.render.addNewLine();
        this.render.startTable(new float[]{3.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label2.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label3.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label8.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label4.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label5.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label6.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C525_label7.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoGq05AC1"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC1() == null ? "" : quadro5.getAnexoGq05AC1());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC2() == null ? "" : quadro5.getAnexoGq05AC2().toString());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC3() == null ? "" : quadro5.getAnexoGq05AC3());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC4() == null ? "" : quadro5.getAnexoGq05AC4().toString());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC5() == null ? "" : quadro5.getAnexoGq05AC5());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC6() == null ? "" : Modelo3IRSPrinterUtilities.convertPercent(quadro5.getAnexoGq05AC6(), 2));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoGq05AC7"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC7() == null ? "" : quadro5.getAnexoGq05AC7());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC8() == null ? "" : quadro5.getAnexoGq05AC8().toString());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC9() == null ? "" : quadro5.getAnexoGq05AC9());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC10() == null ? "" : quadro5.getAnexoGq05AC10().toString());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC11() == null ? "" : quadro5.getAnexoGq05AC11());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro5.getAnexoGq05AC12() == null ? "" : Modelo3IRSPrinterUtilities.convertPercent(quadro5.getAnexoGq05AC12(), 2));
        this.render.endCell();
        this.render.endTable();
        this.render.startTable();
        this.render.startCell();
        ListMap paisesCatalog = CatalogManager.getInstance().getCatalog(Cat_M3V2015_Pais_AnxG.class.getSimpleName());
        this.render.field(this.labelManager.getString("Quadro05Panel.anexoGq05C527_label3.text"), quadro5.getAnexoGq05AC13() == null ? "" : paisesCatalog.get(quadro5.getAnexoGq05AC13()).toString());
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
    }

    private void renderQuadro6() throws DocumentException {
        Quadro06 quadro6 = this.anexoG.getQuadro06();
        String quadroName = "Quadro06";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 2.0f, 2.0f, 2.0f, 2.0f});
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq06C601b"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq06C601c"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq06C601d"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq06C601e"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq06C601b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro6.getAnexoGq06C601b() == null ? "" : quadro6.getAnexoGq06C601b());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C601c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C601d()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C601e()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq06C602b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro6.getAnexoGq06C602b() == null ? "" : quadro6.getAnexoGq06C602b());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C602c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C602d()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C602e()));
        this.render.endCell();
        this.render.startCell(2, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq06C1c"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C1c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C1d()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoGq06C1e()));
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro7() throws DocumentException {
        Quadro07 quadro7 = this.anexoG.getQuadro07();
        String quadroName = "Quadro07";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 2.0f, 2.0f, 2.0f});
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq07C701b"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq07C701c"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq07C701d"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq07C701b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro7.getAnexoGq07C701b() == null ? "" : quadro7.getAnexoGq07C701b());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C701c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C701d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq07C702b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro7.getAnexoGq07C702b() == null ? "" : quadro7.getAnexoGq07C702b());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C702c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C702d()));
        this.render.endCell();
        this.render.startCell(2, 1, 2, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq07C1c"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C1c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro7.getAnexoGq07C1d()));
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro8() throws DocumentException {
        Quadro08 quadro8 = this.anexoG.getQuadro08();
        String quadroName = "Quadro08";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoGq08T1_LinhaAdapterFormat tableAdapter = new AnexoGq08T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoGq08T1_Linha> list = quadro8.getAnexoGq08T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoGq08T1_Linha linha = list.get(i2);
            String[] campos = new String[11];
            campos[0] = linha.getNLinha() == null ? "" : linha.getNLinha().toString();
            campos[1] = linha.getTitular() == null ? "" : linha.getTitular();
            campos[2] = linha.getNIF() == null ? "" : String.valueOf(linha.getNIF());
            campos[3] = linha.getCodEncargos() == null ? "" : String.valueOf(linha.getCodEncargos());
            campos[4] = linha.getAnoRealizacao() == null ? "" : linha.getAnoRealizacao().toString();
            campos[5] = linha.getMesRealizacao() == null ? "" : linha.getMesRealizacao().toString();
            campos[6] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorRealizacao());
            campos[7] = linha.getAnoAquisicao() == null ? "" : linha.getAnoAquisicao().toString();
            campos[8] = linha.getMesAquisicao() == null ? "" : linha.getMesAquisicao().toString();
            campos[9] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorAquisicao());
            campos[10] = Modelo3IRSPrinterUtilities.convertEuro(linha.getDespesas());
            linhas.add(campos);
        }
        float[] colsSize = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers);
        this.render.startTable(colsSize);
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(0));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(1));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(2));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(3));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Realiza\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Aquisi\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(10));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(4));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(5));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(6));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(7));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(7));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(8));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas, headers.size());
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 1.0f, 1.0f, 1.0f});
        this.render.emptyCell(1, 0);
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq08C1"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq08C2"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq08C3"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq08C1"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro8.getAnexoGq08C1()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro8.getAnexoGq08C2()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro8.getAnexoGq08C3()));
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro8A() throws DocumentException {
        Quadro08 quadro8 = this.anexoG.getQuadro08();
        String quadroName = this.labelManager.getString("Quadro08Panel.label3.text");
        String quadroNumber = this.labelManager.getString("Quadro08Panel.label13.text");
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, quadroNumber, quadroName);
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoGq08T2_LinhaAdapterFormat tableAdapter = new AnexoGq08T2_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoGq08T2_Linha> list = quadro8.getAnexoGq08T2();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoGq08T2_Linha linha = list.get(i2);
            String[] campos = new String[2];
            campos[0] = linha.getCampoQ8() == null ? "" : linha.getCampoQ8().toString();
            campos[1] = linha.getNipc() == null ? "" : linha.getNipc().toString();
            linhas.add(campos);
        }
        float[] colsSize = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers);
        this.render.startTable(colsSize);
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(0));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Realiza\u00e7\u00e3o");
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas, headers.size());
        this.render.endTable();
    }

    private void renderQuadro9() throws DocumentException {
        Quadro09 quadro9 = this.anexoG.getQuadro09();
        String quadroName = "Quadro09";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{6.0f, 1.0f, 2.0f, 2.0f});
        this.render.emptyCell(1, 0);
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq09C901a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq09C901b"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C901a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq09C901a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro9.getAnexoGq09C901a() == null ? "" : quadro9.getAnexoGq09C901a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C901b()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C902a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq09C902a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro9.getAnexoGq09C902a() == null ? "" : quadro9.getAnexoGq09C902a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C902b()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C903a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq09C903a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro9.getAnexoGq09C903a() == null ? "" : quadro9.getAnexoGq09C903a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C903b()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C904a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq09C904a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro9.getAnexoGq09C904a() == null ? "" : quadro9.getAnexoGq09C904a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C904b()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C905a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq09C905a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro9.getAnexoGq09C905a() == null ? "" : quadro9.getAnexoGq09C905a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C905b()));
        this.render.endCell();
        this.render.startCell(3, 1, 2, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq09C1b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro9.getAnexoGq09C1b()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Boolean q09B1OP = quadro9.getAnexoGq09B1() == null ? null : Boolean.valueOf(quadro9.getAnexoGq09B1().equals("1"));
        this.render.startTable(new float[]{10.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(1, 1, 0, 5, 0);
        this.render.field(this.labelManager.getString("Quadro09Panel.anexoGq09B1OPSim_base_label.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro09Panel.anexoGq09B1OP1.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (q09B1OP != null && q09B1OP.booleanValue()) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro09Panel.anexoGq09B1OP2.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (!(q09B1OP == null || q09B1OP.booleanValue())) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro10() throws DocumentException {
        Quadro10 quadro10 = this.anexoG.getQuadro10();
        String quadroName = "Quadro10";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{4.0f, 1.0f, 2.0f, 2.0f, 2.0f});
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro10Panel.anexoGq10C_base_label.text"));
        this.render.endCell();
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq10C1001a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq10C1001b"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoGq10C1001c"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq10C1001a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq10C1001a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro10.getAnexoGq10C1001a() == null ? "" : quadro10.getAnexoGq10C1001a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1001b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1001c()));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq10C1002a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoGq10C1002a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(quadro10.getAnexoGq10C1002a() == null ? "" : quadro10.getAnexoGq10C1002a());
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1002b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1002c()));
        this.render.endCell();
        this.render.startCell(3, 1, 2, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoGq10C1b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(Modelo3IRSPrinterUtilities.convertEuro(quadro10.getAnexoGq10C1c()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro10Panel.label1.text"));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoGq10T1_LinhaAdapterFormat tableAdapter = new AnexoGq10T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoGq10T1_Linha> list = quadro10.getAnexoGq10T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoGq10T1_Linha linha = list.get(i2);
            String[] campos = new String[2];
            campos[0] = linha.getNIF() == null ? "" : linha.getNIF().toString();
            campos[1] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValor());
            linhas.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headers, linhas);
    }
}

