/*
 * Decompiled with CFR 0_102.
 */
package pt.dgci.modelo3irs.v2015.util;

import pt.dgci.modelo3irs.v2015.Modelo3IRSv2015Parameters;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoAQ4A;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoAQ4BA;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoAQ5;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoBQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoBQ4A;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoDQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoEQ4A;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoEQ4B;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoFQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoG1Q5;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoGQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoGQ4BensMoveisImoveis;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoGQ8;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoGQ8CodEncargos;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoHQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoJQ4;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoJQ4BCodigos;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoJQ6NLinha;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoJQ7LinhaQ6;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoLCampoQ4AnexoB;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoLCampoQ6AnexoJ;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoLCatAouB;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_AnexoLCodRendAnexoA;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Anos;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Anos_AnexoSS;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Beneficios;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_BeneficiosAnexoHQ8;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Cae_vs3;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Cirs;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_CodActividade;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Despesas;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Freguesia;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxD;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxG;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxH;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxH_Q04;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxJ;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxL;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_AnxSS;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_Rosto;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_Pais_RostoQ5B_cp13;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_PermanenteArrendada;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_SimNao;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_TipoPredio;
import pt.dgci.modelo3irs.v2015.catalogs.Cat_M3V2015_TipoPredio_UrbanoOmisso;
import pt.dgci.modelo3irs.v2015.util.Modelo3IRSv2015ErrorsParameters;
import pt.opensoft.swing.model.catalogs.ICatalogItem;
import pt.opensoft.taxclient.gui.CatalogManager;
import pt.opensoft.taxclient.util.CatalogListLoader;
import pt.opensoft.taxclient.util.TaxclientParameters;
import pt.opensoft.util.ListHashMap;
import pt.opensoft.util.ListMap;

public class Modelo3IRSCommonParametersLoader {
    private static ListHashMap anos;

    public static void loadCatalogsAndParameters() {
        Modelo3IRSv2015Parameters.load("Modelo3IRSv2015.properties");
        if (!TaxclientParameters.isProduction()) {
            try {
                Modelo3IRSv2015Parameters.instance().add("Modelo3IRSv2015.developer.properties");
            }
            catch (Exception e) {
                // empty catch block
            }
        }
        Modelo3IRSv2015ErrorsParameters.load("error.properties");
        Modelo3IRSCommonParametersLoader.buildAnosCatalog(Modelo3IRSv2015Parameters.instance().isFase2());
        ListHashMap<Long, Cat_M3V2015_Anos_AnexoSS> anosAnexoSS = new ListHashMap<Long, Cat_M3V2015_Anos_AnexoSS>();
        anosAnexoSS.put(null, new Cat_M3V2015_Anos_AnexoSS(null, " "));
        anosAnexoSS.put(new Long(2014), new Cat_M3V2015_Anos_AnexoSS(new Long(2014), "2014"));
        anosAnexoSS.put(new Long(2013), new Cat_M3V2015_Anos_AnexoSS(new Long(2013), "2013"));
        anosAnexoSS.put(new Long(2012), new Cat_M3V2015_Anos_AnexoSS(new Long(2012), "2012"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_Anos_AnexoSS", anosAnexoSS);
        ListMap catPaisRosto = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_Rosto.class, "Cat_M3V2015_Pais_Rosto");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_Rosto.class.getSimpleName(), catPaisRosto);
        ListMap catPaisRostocp13 = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_RostoQ5B_cp13.class, "Cat_M3V2015_Pais_RostoQ5B_cp13");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_RostoQ5B_cp13.class.getSimpleName(), catPaisRostocp13);
        ListMap catPaisAnexoD = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxD.class, "Cat_M3V2015_Pais_AnxD");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxD.class.getSimpleName(), catPaisAnexoD);
        ListMap catPaisAnexoH = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxH.class, "Cat_M3V2015_Pais_AnxH");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxH.class.getSimpleName(), catPaisAnexoH);
        ListMap catPaisAnexoH_Q04 = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxH_Q04.class, "Cat_M3V2015_Pais_AnxH_Q04");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxH_Q04.class.getSimpleName(), catPaisAnexoH_Q04);
        ListMap catPaisAnexoJ = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxJ.class, "Cat_M3V2015_Pais_AnxJ");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxJ.class.getSimpleName(), catPaisAnexoJ);
        ListMap catPaisAnexoG = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxG.class, "Cat_M3V2015_Pais_AnxG");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxG.class.getSimpleName(), catPaisAnexoG);
        ListMap catPaisAnexoL = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxL.class, "Cat_M3V2015_Pais_AnxL");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxL.class.getSimpleName(), catPaisAnexoL);
        ListMap catPaisAnexoSS = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_Pais_AnxSS.class, "Cat_M3V2015_Pais_AnxSS");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Pais_AnxSS.class.getSimpleName(), catPaisAnexoSS);
        ListHashMap<Long, Cat_M3V2015_AnexoAQ4A> codRendimentos = new ListHashMap<Long, Cat_M3V2015_AnexoAQ4A>();
        codRendimentos.put(null, new Cat_M3V2015_AnexoAQ4A(null, " "));
        codRendimentos.put(new Long(401), new Cat_M3V2015_AnexoAQ4A(new Long(401), "401 - Trabalho dependente - Rendimento bruto"));
        codRendimentos.put(new Long(402), new Cat_M3V2015_AnexoAQ4A(new Long(402), "402 - Gratifica\u00e7\u00f5es n\u00e3o atribu\u00eddas pela entidade patronal (al. g) do n.\u00ba 3 do art. 2.\u00ba do CIRS) - Tributa\u00e7\u00e3o aut\u00f3noma"));
        codRendimentos.put(new Long(403), new Cat_M3V2015_AnexoAQ4A(new Long(403), "403 - Rendimentos de agentes desportivos - tributa\u00e7\u00e3o aut\u00f3noma (anos de 2006 e anteriores)"));
        codRendimentos.put(new Long(404), new Cat_M3V2015_AnexoAQ4A(new Long(404), "404 - Pens\u00f5es (com excep\u00e7\u00e3o das pens\u00f5es de sobreviv\u00eancia e de alimentos)"));
        codRendimentos.put(new Long(405), new Cat_M3V2015_AnexoAQ4A(new Long(405), "405 - Pens\u00f5es de sobreviv\u00eancia"));
        codRendimentos.put(new Long(406), new Cat_M3V2015_AnexoAQ4A(new Long(406), "406 - Pens\u00f5es de alimentos"));
        codRendimentos.put(new Long(407), new Cat_M3V2015_AnexoAQ4A(new Long(407), "407 - Rendas tempor\u00e1rias e vital\u00edcias"));
        codRendimentos.put(new Long(408), new Cat_M3V2015_AnexoAQ4A(new Long(408), "408 - Pr\u00e9-Reforma - Regime de transi\u00e7\u00e3o"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoAQ4A", codRendimentos);
        ListHashMap<Long, Cat_M3V2015_AnexoAQ4BA> profissaoCodigo = new ListHashMap<Long, Cat_M3V2015_AnexoAQ4BA>();
        profissaoCodigo.put(null, new Cat_M3V2015_AnexoAQ4BA(null, " "));
        profissaoCodigo.put(new Long(1), new Cat_M3V2015_AnexoAQ4BA(new Long(1), "01 - Praticantes desportivos"));
        profissaoCodigo.put(new Long(2), new Cat_M3V2015_AnexoAQ4BA(new Long(2), "02 - Mineiros"));
        profissaoCodigo.put(new Long(3), new Cat_M3V2015_AnexoAQ4BA(new Long(3), "03 - Pescadores"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoAQ4BA", profissaoCodigo);
        ListHashMap<Long, Cat_M3V2015_AnexoAQ5> codRendimentosQ5 = new ListHashMap<Long, Cat_M3V2015_AnexoAQ5>();
        codRendimentosQ5.put(null, new Cat_M3V2015_AnexoAQ5(null, " "));
        codRendimentosQ5.put(new Long(401), new Cat_M3V2015_AnexoAQ5(new Long(401), "401 - Trabalho dependente - Rendimento bruto"));
        codRendimentosQ5.put(new Long(403), new Cat_M3V2015_AnexoAQ5(new Long(403), "403 - Rendimentos de agentes desportivos - tributa\u00e7\u00e3o aut\u00f3noma (anos de 2006 e anteriores)"));
        codRendimentosQ5.put(new Long(404), new Cat_M3V2015_AnexoAQ5(new Long(404), "404 - Pens\u00f5es (com excep\u00e7\u00e3o das pens\u00f5es de sobreviv\u00eancia e de alimentos)"));
        codRendimentosQ5.put(new Long(405), new Cat_M3V2015_AnexoAQ5(new Long(405), "405 - Pens\u00f5es de sobreviv\u00eancia"));
        codRendimentosQ5.put(new Long(406), new Cat_M3V2015_AnexoAQ5(new Long(406), "406 - Pens\u00f5es de alimentos"));
        codRendimentosQ5.put(new Long(407), new Cat_M3V2015_AnexoAQ5(new Long(407), "407 - Rendas tempor\u00e1rias e vital\u00edcias"));
        codRendimentosQ5.put(new Long(408), new Cat_M3V2015_AnexoAQ5(new Long(408), "408 - Pr\u00e9-Reforma - Regime de transi\u00e7\u00e3o"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoAQ5", codRendimentosQ5);
        ListHashMap<Long, Cat_M3V2015_Despesas> codDespesas = new ListHashMap<Long, Cat_M3V2015_Despesas>();
        codDespesas.put(null, new Cat_M3V2015_Despesas(null, " "));
        codDespesas.put(new Long(409), new Cat_M3V2015_Despesas(new Long(409), "409 - Quotiza\u00e7\u00f5es Sindicais"));
        codDespesas.put(new Long(410), new Cat_M3V2015_Despesas(new Long(410), "410 - Indemniza\u00e7\u00f5es pagas pelo trabalhador \u00e0 entidade patronal pela rescis\u00e3o unilateral de contrato de trabalho sem aviso pr\u00e9vio (al\u00ednea b) do n.\u00ba 1 do art. 25\u00ba do C\u00f3digo do IRS)"));
        codDespesas.put(new Long(411), new Cat_M3V2015_Despesas(new Long(411), "411 - Quotiza\u00e7\u00f5es para ordens profissionais e despesas de forma\u00e7\u00e3o profissional (n.\u00ba 4 do art. 25.\u00ba do C\u00f3digo do IRS)"));
        codDespesas.put(new Long(412), new Cat_M3V2015_Despesas(new Long(412), "412 - Despesas de valoriza\u00e7\u00e3o profissional de Ju\u00edzes (Lei n.\u00ba 143/99, de 31/8)"));
        codDespesas.put(new Long(413), new Cat_M3V2015_Despesas(new Long(413), "413 - Pr\u00e9mios de seguros no \u00e2mbito de profiss\u00f5es de desgaste r\u00e1pido (art. 27.\u00ba do C\u00f3digo do IRS)"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_Despesas", codDespesas);
        ListHashMap<Long, Cat_M3V2015_Beneficios> codBeneficios = new ListHashMap<Long, Cat_M3V2015_Beneficios>();
        codBeneficios.put(null, new Cat_M3V2015_Beneficios(null, " "));
        codBeneficios.put(new Long(701), new Cat_M3V2015_Beneficios(new Long(701), "701 - (PPR) Planos individuais de poupan\u00e7a-reforma (art\u00ba 21.\u00ba, n.\u00ba 2, do EBF - n\u00e3o dedut\u00edvel no ano de 2005)"));
        codBeneficios.put(new Long(702), new Cat_M3V2015_Beneficios(new Long(702), "702 - (CPH) Contas de dep\u00f3sito poupan\u00e7a-habita\u00e7\u00e3o (art\u00ba 18.\u00ba, do EBF - revogado pela Lei n.\u00ba 55-B/2004, de 30 de dezembro - dedut\u00edvel at\u00e9 2004)"));
        codBeneficios.put(new Long(703), new Cat_M3V2015_Beneficios(new Long(703), "703 - (OPV) Aquisi\u00e7\u00e3o de ac\u00e7\u00f5es no \u00e2mbito de opera\u00e7\u00f5es de privatiza\u00e7\u00e3o (art\u00ba 60.\u00ba, n.\u00ba 1, do EBF - revogado pela Lei n.\u00ba 55-B/2004, de 30 de dezembro - dedut\u00edvel at\u00e9 2002)"));
        codBeneficios.put(new Long(704), new Cat_M3V2015_Beneficios(new Long(704), "704 - (OPV) Aquisi\u00e7\u00e3o de ac\u00e7\u00f5es pelos pr\u00f3prios trabalhadores das empresas objecto de privatiza\u00e7\u00e3o (art\u00ba 60.\u00ba, n.\u00ba 2, do EBF - revogado pela Lei n.\u00ba 55-B/2004, de 30 de dezembro - dedut\u00edvel at\u00e9 2002)"));
        codBeneficios.put(new Long(705), new Cat_M3V2015_Beneficios(new Long(705), "705 - (PPA) Planos de poupan\u00e7a em ac\u00e7\u00f5es (art\u00ba 24.\u00ba, n.\u00ba 2, do EBF - revogado pela Lei n.\u00ba 55-B/2004, de 30 de dezembro - dedut\u00edvel at\u00e9 2004)"));
        codBeneficios.put(new Long(706), new Cat_M3V2015_Beneficios(new Long(706), "706 - Despesas com a educa\u00e7\u00e3o e reabilita\u00e7\u00e3o do sujeito passivo ou dependentes deficientes (art. 87.\u00ba , n.\u00ba 2, do CIRS)"));
        codBeneficios.put(new Long(707), new Cat_M3V2015_Beneficios(new Long(707), "707 - Pr\u00e9mios de seguros ou contribui\u00e7\u00f5es pagas a associa\u00e7\u00f5es mutualistas em que figurem como primeiros benefici\u00e1rios sujeitos passivos ou dependentes deficientes (art. 87.\u00ba, n.\u00ba 2, do CIRS) (2010 e anteriores) - ver c\u00f3digos 742 e 743"));
        codBeneficios.put(new Long(708), new Cat_M3V2015_Beneficios(new Long(708), "708 - Aquisi\u00e7\u00e3o de computadores de uso pessoal e outros equipamentos inform\u00e1ticos, bem como de redes de banda larga de nova gera\u00e7\u00e3o (art\u00ba 68.\u00ba do EBF - dedut\u00edvel nos anos de 2001 a 2003, anos de 2006 a 2008 e em 2009) "));
        codBeneficios.put(new Long(709), new Cat_M3V2015_Beneficios(new Long(709), "709 - Entregas feitas a cooperativas de habita\u00e7\u00e3o e constru\u00e7\u00e3o, em resultado de contratos para a aquisi\u00e7\u00e3o, constru\u00e7\u00e3o, recupera\u00e7\u00e3o ou beneficia\u00e7\u00e3o de im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente (art\u00ba 17.\u00ba, n.\u00ba 1, da Lei n.\u00ba 85/98, de 16 de Dezembro) (dedut\u00edvel at\u00e9 2006)"));
        codBeneficios.put(new Long(710), new Cat_M3V2015_Beneficios(new Long(710), "710 - Entregas feitas pelos cooperadores para a realiza\u00e7\u00e3o do capital social das cooperativas, na parte que exceda o capital legal ou estatutariamente obrigat\u00f3rio, e para subscri\u00e7\u00e3o de t\u00edtulos de investimento por elas emitidos (art\u00ba 17.\u00ba, n.\u00ba 4, da Lei n.\u00ba 85/98, de 16 de Dezembro) (dedut\u00edvel at\u00e9 2006)"));
        codBeneficios.put(new Long(711), new Cat_M3V2015_Beneficios(new Long(711), "711 - Contribui\u00e7\u00f5es individuais para fundos de pens\u00f5es, para associa\u00e7\u00f5es mutualistas e outros regimes complementares de seguran\u00e7a social (art\u00ba 16\u00ba do EBF - n\u00e3o dedut\u00edvel no ano de 2005)"));
        codBeneficios.put(new Long(712), new Cat_M3V2015_Beneficios(new Long(712), "712 - IVA suportado com a aquisi\u00e7\u00e3o de servi\u00e7os de alimenta\u00e7\u00e3o e bebidas, de repara\u00e7\u00f5es dom\u00e9sticas e de ve\u00edculos, nas condi\u00e7\u00f5es referidas no art\u00ba 66\u00ba do EBF - revogado pela Lei n.\u00ba 55-B/2004, de 30 de dezembro - dedut\u00edvel nos anos de 2003 e 2004"));
        codBeneficios.put(new Long(715), new Cat_M3V2015_Beneficios(new Long(715), "715 - Donativos a igrejas e a institui\u00e7\u00f5es religiosas (n.\u00ba 2 do art. 63.\u00ba do EBF)"));
        codBeneficios.put(new Long(716), new Cat_M3V2015_Beneficios(new Long(716), "716 - Donativos ao abrigo da Lei da Liberdade Religiosa (n.\u00ba 3 do art. 32.\u00ba da Lei n.\u00ba 16/2001, de 22 de junho)"));
        codBeneficios.put(new Long(717), new Cat_M3V2015_Beneficios(new Long(717), "717 - Mecenato Cient\u00edfico - Donativos a funda\u00e7\u00f5es, institui\u00e7\u00f5es de ensino superior, laborat\u00f3rios, \u00f3rg\u00e3os de comunica\u00e7\u00e3o social, etc., - de natureza cient\u00edfica - (Estatuto do Mecenato Cient\u00edfico)"));
        codBeneficios.put(new Long(718), new Cat_M3V2015_Beneficios(new Long(718), "718 - Mecenato Cultural - Donativos concedidos no \u00e2mbito do mecenato cultural, ambiental, desportivo e educacional (n.\u00ba 6 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(719), new Cat_M3V2015_Beneficios(new Long(719), "719 - Mecenato Cultural - Contratos Plurianuais - Donativos concedidos no \u00e2mbito do mecenato cultural, ambiental, desportivo e educacional, atribu\u00eddos ao abrigo de contratos plurianuais (n.\u00bas 6 e 7 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(720), new Cat_M3V2015_Beneficios(new Long(720), "720 - Mecenato Social - Donativos atribu\u00eddos no \u00e2mbito do mecenato social (n.\u00ba 3 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(721), new Cat_M3V2015_Beneficios(new Long(721), "721 - Mecenato Social de Apoio Especial - Donativos atribu\u00eddos no \u00e2mbito do mecenato social, para apoio \u00e0 inf\u00e2ncia, tratamento de toxicodependentes, cria\u00e7\u00e3o de oportunidades de trabalho, bem como creches, lact\u00e1rios e jardins de inf\u00e2ncia legalmente reconhecidos pelo minist\u00e9rio competente e organismos p\u00fablicos de produ\u00e7\u00e3o art\u00edstica (n.\u00bas 4 e 6 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(722), new Cat_M3V2015_Beneficios(new Long(722), "722 - Mecenato Familiar - Donativos concedidos no \u00e2mbito de mecenato familiar (n.\u00ba 5 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(723), new Cat_M3V2015_Beneficios(new Long(723), "723 - Mecenato para a sociedade de informa\u00e7\u00e3o - Donativos no \u00e2mbito do mecenato para a sociedade de informa\u00e7\u00e3o (n.\u00ba 1 do art. 62.\u00ba do EBF) - dedut\u00edvel at\u00e9 2006"));
        codBeneficios.put(new Long(724), new Cat_M3V2015_Beneficios(new Long(724), "724 - Estado - mecenato cient\u00edfico - Donativos ao Estado, Regi\u00f5es Aut\u00f3nomas, Autarquias Locais, Associa\u00e7\u00f5es de Munic\u00edpios e de Freguesias, Funda\u00e7\u00f5es - (Estatuto do Mecenato Cient\u00edfico)"));
        codBeneficios.put(new Long(725), new Cat_M3V2015_Beneficios(new Long(725), "725 - Estado - mecenato cultural - Donativos ao Estado, Regi\u00f5es Aut\u00f3nomas, Autarquias Locais, Associa\u00e7\u00f5es de Munic\u00edpios e de Freguesias, Funda\u00e7\u00f5es - de natureza cultural, ambiental, desportiva e educacional (n.\u00bas 1 e 2 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(726), new Cat_M3V2015_Beneficios(new Long(726), "726 - Estado - mecenato cultural - Contratos Plurianuais - Donativos ao Estado, Regi\u00f5es Aut\u00f3nomas, Autarquias Locais, Associa\u00e7\u00f5es de Munic\u00edpios e de Freguesias, Funda\u00e7\u00f5es - de natureza cultural, ambiental, desportivo e educacional c/contratos plurianuais (n.\u00bas 1 e 2 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(727), new Cat_M3V2015_Beneficios(new Long(727), "727 - Estado - mecenato social - Donativos ao Estado, Regi\u00f5es Aut\u00f3nomas, Autarquias Locais, Associa\u00e7\u00f5es de Munic\u00edpios e de Freguesias, Funda\u00e7\u00f5es, bem como creches, lact\u00e1rios, jardins-de-inf\u00e2ncia e organismos p\u00fablicos de produ\u00e7\u00e3o art\u00edstica - de natureza social (n.\u00bas 1 e 2 e c) do n.\u00ba 7 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(728), new Cat_M3V2015_Beneficios(new Long(728), "728 - Estado - mecenato familiar - Donativos ao Estado, Regi\u00f5es Aut\u00f3nomas, Autarquias Locais, Associa\u00e7\u00f5es de Munic\u00edpios e de Freguesias, Funda\u00e7\u00f5es - de natureza familiar ( n.\u00ba 5 do art. 62.\u00ba do EBF)"));
        codBeneficios.put(new Long(729), new Cat_M3V2015_Beneficios(new Long(729), "729 - Pr\u00e9mios de seguros de acidentes pessoais e de seguros de vida que garantam exclusivamente os riscos de morte, invalidez ou de reforma por velhice (n.\u00bas 1, 2 e 4 do art. 86.\u00ba do CIRS - dedut\u00edvel at\u00e9 2010)"));
        codBeneficios.put(new Long(730), new Cat_M3V2015_Beneficios(new Long(730), "730 - Pr\u00e9mios de seguros ou contribui\u00e7\u00f5es pagas a associa\u00e7\u00f5es mutualistas que cubram exclusivamente riscos de sa\u00fade (art.\u00ba 74\u00ba do EBF)"));
        codBeneficios.put(new Long(731), new Cat_M3V2015_Beneficios(new Long(731), "731 - Juros de d\u00edvidas com aquisi\u00e7\u00e3o, constru\u00e7\u00e3o, beneficia\u00e7\u00e3o de im\u00f3veis e presta\u00e7\u00f5es de contratos celebrados com cooperativas de habita\u00e7\u00e3o ou no regime de compras em grupo, com im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente ou arrendamento para habita\u00e7\u00e3o permanente do arrendat\u00e1rio (al\u00edneas a) e b) do n.\u00ba 1 e n.\u00ba 4 do art. 85.\u00ba do CIRS)"));
        codBeneficios.put(new Long(732), new Cat_M3V2015_Beneficios(new Long(732), "732 - Import\u00e2ncias, l\u00edquidas de subs\u00eddios ou comparticipa\u00e7\u00f5es oficiais, suportadas a t\u00edtulo de renda pelo arrendat\u00e1rio de pr\u00e9dio urbano ou de frac\u00e7\u00e3o aut\u00f3noma para fins de habita\u00e7\u00e3o permanente, quando referentes a contratos de arrendamento celebrados a coberto do Regime do Arrendamento Urbano, aprovado pelo Decreto-Lei n.\u00ba 321-B/90, de 15 de Outubro, ou do Novo Regime de Arrendamento Urbano, aprovado pela Lei n.\u00ba 6/2006, de 27 de Fevereiro, ou a t\u00edtulo de rendas pagas por contrato de loca\u00e7\u00e3o financeira relativo a im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente, efectuado ao abrigo do regime referido, na parte em que n\u00e3o constituem amortiza\u00e7\u00e3o de capital, bem como as import\u00e2ncias suportadas pelos arrendat\u00e1rios de im\u00f3veis dos fundos de investimento imobili\u00e1rio para arrendamento habitacional - FIIAH (al\u00ednea c) do n\u00ba 1 do art. 85\u00ba do CIRS e n.\u00ba 5 do art. 8.\u00ba do Regime aprovado pelo art. 102.\u00ba da Lei n.\u00ba 64-A/2008, de 31 de Dezembro)"));
        codBeneficios.put(new Long(733), new Cat_M3V2015_Beneficios(new Long(733), "733 - Regime P\u00fablico de Capitaliza\u00e7\u00e3o - valores aplicados em contas individuais geridas em regime p\u00fablico de capitaliza\u00e7\u00e3o - (art. 17.\u00ba do EBF)"));
        codBeneficios.put(new Long(734), new Cat_M3V2015_Beneficios(new Long(734), "734 - Comemora\u00e7\u00f5es do Centen\u00e1rio da Rep\u00fablica - donativos concedidos \u00e0 entidade incumbida legalmente da prepara\u00e7\u00e3o e organiza\u00e7\u00e3o das comemora\u00e7\u00f5es - (art. 80.\u00ba da Lei n.\u00ba 67-A/2007, de 31 de dezembro - OE para 2008)"));
        codBeneficios.put(new Long(735), new Cat_M3V2015_Beneficios(new Long(735), "735 - Comemora\u00e7\u00f5es do Centen\u00e1rio da Rep\u00fablica - (Contratos Plurianuais) - donativos concedidos \u00e0 entidade incumbida legalmente da prepara\u00e7\u00e3o e organiza\u00e7\u00e3o das comemora\u00e7\u00f5es - (art. 80.\u00ba da Lei n.\u00ba 67-A/2007, de 31 de dezembro - OE para 2008)"));
        codBeneficios.put(new Long(736), new Cat_M3V2015_Beneficios(new Long(736), "736 - Encargos suportados com a reabilita\u00e7\u00e3o de im\u00f3veis arrendados ou localizados em \u00e1reas de reabilita\u00e7\u00e3o - n.\u00ba 4 do art. 71.\u00ba do EBF"));
        codBeneficios.put(new Long(737), new Cat_M3V2015_Beneficios(new Long(737), "737 - Encargos com lares e apoio domicili\u00e1rio - Encargos com apoio domicili\u00e1rio, lares e institui\u00e7\u00f5es de apoio \u00e0 terceira idade relativos aos sujeitos passivos, bem como dos encargos com lares e resid\u00eancias aut\u00f3nomas para pessoas com defici\u00eancia - art. 84.\u00ba do C\u00f3digo do IRS"));
        codBeneficios.put(new Long(738), new Cat_M3V2015_Beneficios(new Long(738), "738 - Equipamentos para utiliza\u00e7\u00e3o de energias renov\u00e1veis - Import\u00e2ncias despendidas com a aquisi\u00e7\u00e3o de equipamentos novos para utiliza\u00e7\u00e3o de energias renov\u00e1veis e de equipamentos para a produ\u00e7\u00e3o de energia el\u00e9ctrica ou t\u00e9rmica (co-gera\u00e7\u00e3o), por microturbinas, com pot\u00eancia at\u00e9 100Kw, que consumam g\u00e1s natural, incluindo equipamentos complementares indispens\u00e1veis ao seu funcionamento, desde que afectos a utiliza\u00e7\u00e3o pessoal - al\u00ednea a) do art. 85.\u00ba-A do C\u00f3digo do IRS"));
        codBeneficios.put(new Long(739), new Cat_M3V2015_Beneficios(new Long(739), "739 - Obras de melhoria de comportamento t\u00e9rmico - Import\u00e2ncias despendidas com a aquisi\u00e7\u00e3o de equipamentos e obras de melhoria das condi\u00e7\u00f5es de comportamento t\u00e9rmico de edif\u00edcios, dos quais resulte directamente o seu maior isolamento, desde que afectos a utiliza\u00e7\u00e3o pessoal - al\u00ednea b) do art. 85.\u00ba-A do C\u00f3digo do IRS"));
        codBeneficios.put(new Long(740), new Cat_M3V2015_Beneficios(new Long(740), "740 - Ve\u00edculos n\u00e3o poluentes - Import\u00e2ncias despendidas com a aquisi\u00e7\u00e3o de ve\u00edculos sujeitos a matr\u00edcula, exclusivamente el\u00e9ctricos ou movidos a energias renov\u00e1veis n\u00e3o combust\u00edveis, desde que afectos a utiliza\u00e7\u00e3o pessoal - al\u00ednea c) do art. 85.\u00ba-A do C\u00f3digo do IRS"));
        codBeneficios.put(new Long(741), new Cat_M3V2015_Beneficios(new Long(741), "741 - Juros inclu\u00eddos nas rendas por contrato de loca\u00e7\u00e3o financeira - Import\u00e2ncias pagas a t\u00edtulo de rendas por contrato de loca\u00e7\u00e3o financeira relativo a im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente efetuadas ao abrigo deste regime, na parte que n\u00e3o constituam amortiza\u00e7\u00e3o de capital, bem como as import\u00e2ncias suportadas pelos arrendat\u00e1rios de im\u00f3veis dos fundos de investimento imobili\u00e1rio para arrendamento habitacional - FIIAH nos termos da al\u00ednea c) do n.\u00ba 1 do art. 85.\u00ba do C\u00f3digo do IRS."));
        codBeneficios.put(new Long(742), new Cat_M3V2015_Beneficios(new Long(742), "742 - Pr\u00e9mios de seguros de vida ou contribui\u00e7\u00f5es pagos por pessoas com defici\u00eancia (anos de 2011 e seguintes) - Pr\u00e9mios de seguros de vida despendidos por pessoas com defici\u00eancia, bem como as contribui\u00e7\u00f5es pagas a associa\u00e7\u00f5es mutualistas que garantam exclusivamente os riscos de morte ou invalidez, nos termos do n.\u00ba 2 do art. 87.\u00ba do C\u00f3digo do IRS"));
        codBeneficios.put(new Long(743), new Cat_M3V2015_Beneficios(new Long(743), "743 - Contribui\u00e7\u00f5es para reforma por velhice pagos por sujeitos passivos com defici\u00eancia - Contribui\u00e7\u00f5es para reforma por velhice pagas por sujeitos passivos com defici\u00eancia, nos termos do n.\u00ba 3 do art. 87.\u00ba do C\u00f3digo do IRS."));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_Beneficios", codBeneficios);
        ListHashMap<Long, Cat_M3V2015_BeneficiosAnexoHQ8> codBeneficiosAnexoHQ8 = new ListHashMap<Long, Cat_M3V2015_BeneficiosAnexoHQ8>();
        codBeneficiosAnexoHQ8.put(null, new Cat_M3V2015_BeneficiosAnexoHQ8(null, " "));
        codBeneficiosAnexoHQ8.put(new Long(731), new Cat_M3V2015_BeneficiosAnexoHQ8(new Long(731), "731 - Juros de d\u00edvidas com aquisi\u00e7\u00e3o, constru\u00e7\u00e3o, beneficia\u00e7\u00e3o de im\u00f3veis e presta\u00e7\u00f5es de contratos celebrados com cooperativas de habita\u00e7\u00e3o ou no regime de compras em grupo, com im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente ou arrendamento para habita\u00e7\u00e3o permanente do arrendat\u00e1rio (al\u00edneas a) e b) do n.\u00ba 1 do art. 85.\u00ba do CIRS)"));
        codBeneficiosAnexoHQ8.put(new Long(736), new Cat_M3V2015_BeneficiosAnexoHQ8(new Long(736), "736 - Encargos suportados com a reabilita\u00e7\u00e3o de im\u00f3veis arrendados ou localizados em \u00e1reas de reabilita\u00e7\u00e3o - n.\u00ba 4 do art. 71.\u00ba do EBF"));
        codBeneficiosAnexoHQ8.put(new Long(739), new Cat_M3V2015_BeneficiosAnexoHQ8(new Long(739), "739 - Obras de melhoria de comportamento t\u00e9rmico - Import\u00e2ncias despendidas com a aquisi\u00e7\u00e3o de equipamentos e obras de melhoria das condi\u00e7\u00f5es de comportamento t\u00e9rmico de edif\u00edcios, dos quais resulte directamente o seu maior isolamento, desde que afectos a utiliza\u00e7\u00e3o pessoal - al\u00ednea b) do art. 85.\u00ba-A do C\u00f3digo do IRS"));
        codBeneficiosAnexoHQ8.put(new Long(741), new Cat_M3V2015_BeneficiosAnexoHQ8(new Long(741), "741 - Juros inclu\u00eddos nas rendas por contrato de loca\u00e7\u00e3o financeira - Import\u00e2ncias pagas a t\u00edtulo de rendas por contrato de loca\u00e7\u00e3o financeira relativo a im\u00f3veis para habita\u00e7\u00e3o pr\u00f3pria e permanente efetuadas ao abrigo deste regime, na parte que n\u00e3o constituam amortiza\u00e7\u00e3o de capital, bem como as import\u00e2ncias suportadas pelos arrendat\u00e1rios de im\u00f3veis dos fundos de investimento imobili\u00e1rio para arrendamento habitacional - FIIAH nos termos da al\u00ednea c) do n.\u00ba 1 do art. 85.\u00ba do C\u00f3digo do IRS."));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_BeneficiosAnexoHQ8", codBeneficiosAnexoHQ8);
        ListHashMap<String, Cat_M3V2015_TipoPredio> codTipoPredio = new ListHashMap<String, Cat_M3V2015_TipoPredio>();
        codTipoPredio.put(null, new Cat_M3V2015_TipoPredio(null, " "));
        codTipoPredio.put("U", new Cat_M3V2015_TipoPredio("U", "U - Urbano"));
        codTipoPredio.put("R", new Cat_M3V2015_TipoPredio("R", "R - R\u00fastico"));
        codTipoPredio.put("O", new Cat_M3V2015_TipoPredio("O", "O - Omisso"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_TipoPredio", codTipoPredio);
        ListHashMap<String, Cat_M3V2015_TipoPredio_UrbanoOmisso> codTipoPredioUrbanoOmisso = new ListHashMap<String, Cat_M3V2015_TipoPredio_UrbanoOmisso>();
        codTipoPredioUrbanoOmisso.put(null, new Cat_M3V2015_TipoPredio_UrbanoOmisso(null, " "));
        codTipoPredioUrbanoOmisso.put("U", new Cat_M3V2015_TipoPredio_UrbanoOmisso("U", "U - Urbano"));
        codTipoPredioUrbanoOmisso.put("O", new Cat_M3V2015_TipoPredio_UrbanoOmisso("O", "O - Omisso"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_TipoPredio_UrbanoOmisso", codTipoPredioUrbanoOmisso);
        ListHashMap<String, Cat_M3V2015_SimNao> catSimNao = new ListHashMap<String, Cat_M3V2015_SimNao>();
        catSimNao.put(null, new Cat_M3V2015_SimNao(null, " "));
        catSimNao.put("S", new Cat_M3V2015_SimNao("S", "Sim"));
        catSimNao.put("N", new Cat_M3V2015_SimNao("N", "N\u00e3o"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_SimNao", catSimNao);
        ListHashMap<Long, Cat_M3V2015_AnexoDQ4> codAnexoDQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoDQ4>();
        codAnexoDQ4.put(null, new Cat_M3V2015_AnexoDQ4(null, " "));
        codAnexoDQ4.put(new Long(401), new Cat_M3V2015_AnexoDQ4(new Long(401), "401"));
        codAnexoDQ4.put(new Long(402), new Cat_M3V2015_AnexoDQ4(new Long(402), "402"));
        codAnexoDQ4.put(new Long(403), new Cat_M3V2015_AnexoDQ4(new Long(403), "403"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoDQ4", codAnexoDQ4);
        ListHashMap<Long, Cat_M3V2015_AnexoHQ4> codAnexoHQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoHQ4>();
        codAnexoHQ4.put(null, new Cat_M3V2015_AnexoHQ4(null, " "));
        codAnexoHQ4.put(new Long(401), new Cat_M3V2015_AnexoHQ4(new Long(401), "401 - Remunera\u00e7\u00f5es do pessoal das miss\u00f5es diplom\u00e1ticas e consulares - (art. 37.\u00ba, n\u00ba 1, a) e n.\u00ba 2, do EBF)"));
        codAnexoHQ4.put(new Long(402), new Cat_M3V2015_AnexoHQ4(new Long(402), "402 - Remunera\u00e7\u00f5es do pessoal ao servi\u00e7o de organiza\u00e7\u00f5es estrangeiras ou internacionais - (art. 37.\u00ba, n\u00ba 1, b), do EBF)"));
        codAnexoHQ4.put(new Long(403), new Cat_M3V2015_AnexoHQ4(new Long(403), "403 - Lucros derivados de obras ou trabalhos das infra-estruturas comuns NATO, a realizar em territ\u00f3rio portugu\u00eas nos Termos do Decreto-Lei n.\u00ba 41 561, de 17/3/58, por empreiteiros ou arrematantes nacionais ou estrangeiros - (art. 40.\u00ba, n\u00ba 1, do EBF)"));
        codAnexoHQ4.put(new Long(404), new Cat_M3V2015_AnexoHQ4(new Long(404), "404 - Recebimentos em capital de import\u00e2ncias despendidas pelas entidades patronais para regimes de seguran\u00e7a social - (art. 18.\u00ba, n\u00ba 3, do EBF)"));
        codAnexoHQ4.put(new Long(405), new Cat_M3V2015_AnexoHQ4(new Long(405), "405 - Remunera\u00e7\u00f5es auferidas na qualidade de tripulante de navios registados no Registo Internacional de Navios (Zona Franca da Madeira) - (art. 33.\u00ba, n\u00ba 8, do EBF)"));
        codAnexoHQ4.put(new Long(406), new Cat_M3V2015_AnexoHQ4(new Long(406), "406 - Remunera\u00e7\u00f5es auferidas ao abrigo de acordos de coopera\u00e7\u00e3o - (art. 39.\u00ba, n.\u00bas 1 e 2 do EBF) - isen\u00e7\u00e3o n\u00e3o dependente de reconhecimento pr\u00e9vio"));
        codAnexoHQ4.put(new Long(407), new Cat_M3V2015_AnexoHQ4(new Long(407), "407 - Remunera\u00e7\u00f5es auferidas ao abrigo de acordos de coopera\u00e7\u00e3o - (art. 39.\u00ba, n.\u00ba 3 do EBF) - isen\u00e7\u00e3o dependente de reconhecimento pr\u00e9vio - trabalho dependente"));
        codAnexoHQ4.put(new Long(408), new Cat_M3V2015_AnexoHQ4(new Long(408), "408 - Remunera\u00e7\u00f5es auferidas ao abrigo de acordos de coopera\u00e7\u00e3o - (art. 39.\u00ba, n.\u00ba 3 e 5 do EBF) - isen\u00e7\u00e3o dependente de reconhecimento pr\u00e9vio - rendimentos profissionais"));
        codAnexoHQ4.put(new Long(409), new Cat_M3V2015_AnexoHQ4(new Long(409), "409 - Remunera\u00e7\u00f5es auferidas no desempenho de fun\u00e7\u00f5es integradas em miss\u00f5es de car\u00e1cter militar, efectuadas no estrangeiro, com objectivos humanit\u00e1rios - (art. 38.\u00ba do EBF)"));
        codAnexoHQ4.put(new Long(410), new Cat_M3V2015_AnexoHQ4(new Long(410), "410 - Remunera\u00e7\u00f5es auferidas ao abrigo de acordos de coopera\u00e7\u00e3o - (art. 39.\u00ba, n.\u00bas 1 e 2 do EBF) - isen\u00e7\u00e3o n\u00e3o dependente de reconhecimento pr\u00e9vio - rendimentos profissionais"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoHQ4", codAnexoHQ4);
        ListMap catCodActividade = CatalogListLoader.loadXmlCatalogListModel(Cat_M3V2015_CodActividade.class, "Cat_M3V2015_CodActividade");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_CodActividade.class.getSimpleName(), catCodActividade);
        ListHashMap<Long, Cat_M3V2015_AnexoJQ6NLinha> codAnexoJQ6NLinha = new ListHashMap<Long, Cat_M3V2015_AnexoJQ6NLinha>();
        codAnexoJQ6NLinha.put(null, new Cat_M3V2015_AnexoJQ6NLinha(null, " "));
        codAnexoJQ6NLinha.put(new Long(601), new Cat_M3V2015_AnexoJQ6NLinha(new Long(601), "601"));
        codAnexoJQ6NLinha.put(new Long(602), new Cat_M3V2015_AnexoJQ6NLinha(new Long(602), "602"));
        codAnexoJQ6NLinha.put(new Long(603), new Cat_M3V2015_AnexoJQ6NLinha(new Long(603), "603"));
        codAnexoJQ6NLinha.put(new Long(604), new Cat_M3V2015_AnexoJQ6NLinha(new Long(604), "604"));
        codAnexoJQ6NLinha.put(new Long(605), new Cat_M3V2015_AnexoJQ6NLinha(new Long(605), "605"));
        codAnexoJQ6NLinha.put(new Long(606), new Cat_M3V2015_AnexoJQ6NLinha(new Long(606), "606"));
        codAnexoJQ6NLinha.put(new Long(607), new Cat_M3V2015_AnexoJQ6NLinha(new Long(607), "607"));
        codAnexoJQ6NLinha.put(new Long(608), new Cat_M3V2015_AnexoJQ6NLinha(new Long(608), "608"));
        codAnexoJQ6NLinha.put(new Long(609), new Cat_M3V2015_AnexoJQ6NLinha(new Long(609), "609"));
        codAnexoJQ6NLinha.put(new Long(610), new Cat_M3V2015_AnexoJQ6NLinha(new Long(610), "610"));
        codAnexoJQ6NLinha.put(new Long(611), new Cat_M3V2015_AnexoJQ6NLinha(new Long(611), "611"));
        codAnexoJQ6NLinha.put(new Long(612), new Cat_M3V2015_AnexoJQ6NLinha(new Long(612), "612"));
        codAnexoJQ6NLinha.put(new Long(613), new Cat_M3V2015_AnexoJQ6NLinha(new Long(613), "613"));
        codAnexoJQ6NLinha.put(new Long(614), new Cat_M3V2015_AnexoJQ6NLinha(new Long(614), "614"));
        codAnexoJQ6NLinha.put(new Long(615), new Cat_M3V2015_AnexoJQ6NLinha(new Long(615), "615"));
        codAnexoJQ6NLinha.put(new Long(616), new Cat_M3V2015_AnexoJQ6NLinha(new Long(616), "616"));
        codAnexoJQ6NLinha.put(new Long(617), new Cat_M3V2015_AnexoJQ6NLinha(new Long(617), "617"));
        codAnexoJQ6NLinha.put(new Long(618), new Cat_M3V2015_AnexoJQ6NLinha(new Long(618), "618"));
        codAnexoJQ6NLinha.put(new Long(619), new Cat_M3V2015_AnexoJQ6NLinha(new Long(619), "619"));
        codAnexoJQ6NLinha.put(new Long(620), new Cat_M3V2015_AnexoJQ6NLinha(new Long(620), "620"));
        codAnexoJQ6NLinha.put(new Long(621), new Cat_M3V2015_AnexoJQ6NLinha(new Long(621), "621"));
        codAnexoJQ6NLinha.put(new Long(622), new Cat_M3V2015_AnexoJQ6NLinha(new Long(622), "622"));
        codAnexoJQ6NLinha.put(new Long(623), new Cat_M3V2015_AnexoJQ6NLinha(new Long(623), "623"));
        codAnexoJQ6NLinha.put(new Long(624), new Cat_M3V2015_AnexoJQ6NLinha(new Long(624), "624"));
        codAnexoJQ6NLinha.put(new Long(625), new Cat_M3V2015_AnexoJQ6NLinha(new Long(625), "625"));
        codAnexoJQ6NLinha.put(new Long(626), new Cat_M3V2015_AnexoJQ6NLinha(new Long(626), "626"));
        codAnexoJQ6NLinha.put(new Long(627), new Cat_M3V2015_AnexoJQ6NLinha(new Long(627), "627"));
        codAnexoJQ6NLinha.put(new Long(628), new Cat_M3V2015_AnexoJQ6NLinha(new Long(628), "628"));
        codAnexoJQ6NLinha.put(new Long(629), new Cat_M3V2015_AnexoJQ6NLinha(new Long(629), "629"));
        codAnexoJQ6NLinha.put(new Long(630), new Cat_M3V2015_AnexoJQ6NLinha(new Long(630), "630"));
        codAnexoJQ6NLinha.put(new Long(631), new Cat_M3V2015_AnexoJQ6NLinha(new Long(631), "631"));
        codAnexoJQ6NLinha.put(new Long(632), new Cat_M3V2015_AnexoJQ6NLinha(new Long(632), "632"));
        codAnexoJQ6NLinha.put(new Long(633), new Cat_M3V2015_AnexoJQ6NLinha(new Long(633), "633"));
        codAnexoJQ6NLinha.put(new Long(634), new Cat_M3V2015_AnexoJQ6NLinha(new Long(634), "634"));
        codAnexoJQ6NLinha.put(new Long(635), new Cat_M3V2015_AnexoJQ6NLinha(new Long(635), "635"));
        codAnexoJQ6NLinha.put(new Long(636), new Cat_M3V2015_AnexoJQ6NLinha(new Long(636), "636"));
        codAnexoJQ6NLinha.put(new Long(637), new Cat_M3V2015_AnexoJQ6NLinha(new Long(637), "637"));
        codAnexoJQ6NLinha.put(new Long(638), new Cat_M3V2015_AnexoJQ6NLinha(new Long(638), "638"));
        codAnexoJQ6NLinha.put(new Long(639), new Cat_M3V2015_AnexoJQ6NLinha(new Long(639), "639"));
        codAnexoJQ6NLinha.put(new Long(640), new Cat_M3V2015_AnexoJQ6NLinha(new Long(640), "640"));
        codAnexoJQ6NLinha.put(new Long(641), new Cat_M3V2015_AnexoJQ6NLinha(new Long(641), "641"));
        codAnexoJQ6NLinha.put(new Long(642), new Cat_M3V2015_AnexoJQ6NLinha(new Long(642), "642"));
        codAnexoJQ6NLinha.put(new Long(643), new Cat_M3V2015_AnexoJQ6NLinha(new Long(643), "643"));
        codAnexoJQ6NLinha.put(new Long(644), new Cat_M3V2015_AnexoJQ6NLinha(new Long(644), "644"));
        codAnexoJQ6NLinha.put(new Long(645), new Cat_M3V2015_AnexoJQ6NLinha(new Long(645), "645"));
        codAnexoJQ6NLinha.put(new Long(646), new Cat_M3V2015_AnexoJQ6NLinha(new Long(646), "646"));
        codAnexoJQ6NLinha.put(new Long(647), new Cat_M3V2015_AnexoJQ6NLinha(new Long(647), "647"));
        codAnexoJQ6NLinha.put(new Long(648), new Cat_M3V2015_AnexoJQ6NLinha(new Long(648), "648"));
        codAnexoJQ6NLinha.put(new Long(649), new Cat_M3V2015_AnexoJQ6NLinha(new Long(649), "649"));
        codAnexoJQ6NLinha.put(new Long(650), new Cat_M3V2015_AnexoJQ6NLinha(new Long(650), "650"));
        codAnexoJQ6NLinha.put(new Long(651), new Cat_M3V2015_AnexoJQ6NLinha(new Long(651), "651"));
        codAnexoJQ6NLinha.put(new Long(652), new Cat_M3V2015_AnexoJQ6NLinha(new Long(652), "652"));
        codAnexoJQ6NLinha.put(new Long(653), new Cat_M3V2015_AnexoJQ6NLinha(new Long(653), "653"));
        codAnexoJQ6NLinha.put(new Long(654), new Cat_M3V2015_AnexoJQ6NLinha(new Long(654), "654"));
        codAnexoJQ6NLinha.put(new Long(655), new Cat_M3V2015_AnexoJQ6NLinha(new Long(655), "655"));
        codAnexoJQ6NLinha.put(new Long(656), new Cat_M3V2015_AnexoJQ6NLinha(new Long(656), "656"));
        codAnexoJQ6NLinha.put(new Long(657), new Cat_M3V2015_AnexoJQ6NLinha(new Long(657), "657"));
        codAnexoJQ6NLinha.put(new Long(658), new Cat_M3V2015_AnexoJQ6NLinha(new Long(658), "658"));
        codAnexoJQ6NLinha.put(new Long(659), new Cat_M3V2015_AnexoJQ6NLinha(new Long(659), "659"));
        codAnexoJQ6NLinha.put(new Long(660), new Cat_M3V2015_AnexoJQ6NLinha(new Long(660), "660"));
        codAnexoJQ6NLinha.put(new Long(661), new Cat_M3V2015_AnexoJQ6NLinha(new Long(661), "661"));
        codAnexoJQ6NLinha.put(new Long(662), new Cat_M3V2015_AnexoJQ6NLinha(new Long(662), "662"));
        codAnexoJQ6NLinha.put(new Long(663), new Cat_M3V2015_AnexoJQ6NLinha(new Long(663), "663"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoJQ6NLinha", codAnexoJQ6NLinha);
        ListHashMap<Long, Cat_M3V2015_AnexoJQ4> codAnexoJQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoJQ4>();
        codAnexoJQ4.put(null, new Cat_M3V2015_AnexoJQ4(null, " "));
        codAnexoJQ4.put(new Long(401), new Cat_M3V2015_AnexoJQ4(new Long(401), "401 - Trabalho Dependente"));
        codAnexoJQ4.put(new Long(402), new Cat_M3V2015_AnexoJQ4(new Long(402), "402 - Remunera\u00e7\u00f5es P\u00fablicas"));
        codAnexoJQ4.put(new Long(403), new Cat_M3V2015_AnexoJQ4(new Long(403), "403 - Trabalho Independente"));
        codAnexoJQ4.put(new Long(404), new Cat_M3V2015_AnexoJQ4(new Long(404), "404 - Rendimentos Comerciais e Industriais"));
        codAnexoJQ4.put(new Long(405), new Cat_M3V2015_AnexoJQ4(new Long(405), "405 - Rendimentos Agr\u00edcolas, Silv\u00edcolas ou Pecu\u00e1rias"));
        codAnexoJQ4.put(new Long(406), new Cat_M3V2015_AnexoJQ4(new Long(406), "406 - Direitos da Propriedade Intelectual"));
        codAnexoJQ4.put(new Long(407), new Cat_M3V2015_AnexoJQ4(new Long(407), "407 - Dividendos ou lucros - com reten\u00e7\u00e3o em Portugal"));
        codAnexoJQ4.put(new Long(408), new Cat_M3V2015_AnexoJQ4(new Long(408), "408 - Juros Referidos no n.\u00ba 5 do art. 72.\u00ba do c\u00f3digo do CIRS - sem reten\u00e7\u00e3o em Portugal - Exceto: rendimentos dos campos 418, 422, 423 e 424"));
        codAnexoJQ4.put(new Long(409), new Cat_M3V2015_AnexoJQ4(new Long(409), "409 - Royalties e Assist\u00eancia T\u00e9cnica"));
        codAnexoJQ4.put(new Long(410), new Cat_M3V2015_AnexoJQ4(new Long(410), "410 - Rendimentos de valores mobili\u00e1rios - com reten\u00e7\u00e3o em Portugal - Excepto: rendimentos dos campos 407, 418 e 422"));
        codAnexoJQ4.put(new Long(411), new Cat_M3V2015_AnexoJQ4(new Long(411), "411 - Outros Rendimentos de Capitais N\u00e3o Referidos no n.\u00ba 5 (Campo 408) e n\u00ba 11 (Campo 424) do art. 72.\u00ba do c\u00f3digo do CIRS - sem reten\u00e7\u00e3o em Portugal"));
        codAnexoJQ4.put(new Long(412), new Cat_M3V2015_AnexoJQ4(new Long(412), "412 - Rendimentos prediais"));
        codAnexoJQ4.put(new Long(415), new Cat_M3V2015_AnexoJQ4(new Long(415), "415 - Outros incrementos patrimoniais"));
        codAnexoJQ4.put(new Long(416), new Cat_M3V2015_AnexoJQ4(new Long(416), "416 - Pens\u00f5es"));
        codAnexoJQ4.put(new Long(417), new Cat_M3V2015_AnexoJQ4(new Long(417), "417 - Pens\u00f5es p\u00fablicas"));
        codAnexoJQ4.put(new Long(418), new Cat_M3V2015_AnexoJQ4(new Long(418), "418 - Rendimentos da Directiva da Poupan\u00e7a N.\u00ba 2003/48/CE - Pa\u00edses/Territ\u00f3rios - Per\u00edodo de transi\u00e7\u00e3o - art. 10.\u00ba da Directiva"));
        codAnexoJQ4.put(new Long(419), new Cat_M3V2015_AnexoJQ4(new Long(419), "419 - Rendas tempor\u00e1rias ou vital\u00edcias"));
        codAnexoJQ4.put(new Long(420), new Cat_M3V2015_AnexoJQ4(new Long(420), "420 - Dividendos ou Lucros - sem reten\u00e7\u00e3o em Portugal"));
        codAnexoJQ4.put(new Long(422), new Cat_M3V2015_AnexoJQ4(new Long(422), "422 - Rendimentos da Directiva da Poupan\u00e7a N.\u00ba 2003/48/CE - Restantes pa\u00edses n\u00e3o abrangidos pelo per\u00edodo de transi\u00e7\u00e3o"));
        codAnexoJQ4.put(new Long(423), new Cat_M3V2015_AnexoJQ4(new Long(423), "423 - Outros Rendimentos Referidos no n.\u00ba 5 do art. 72.\u00ba do c\u00f3digo do CIRS - sem reten\u00e7\u00e3o em Portugal - Exceto: rendimentos dos campos 408, 418, 420 e 422"));
        codAnexoJQ4.put(new Long(424), new Cat_M3V2015_AnexoJQ4(new Long(424), "424 - Rendimentos de capitais referidos no n\u00ba13 do art.71 e do n\u00ba11 do art.72\u00ba do CIRS"));
        codAnexoJQ4.put(new Long(425), new Cat_M3V2015_AnexoJQ4(new Long(425), "425 - Instrumentos Financeiros Derivados, Warrants e Certificados"));
        codAnexoJQ4.put(new Long(426), new Cat_M3V2015_AnexoJQ4(new Long(426), "426 - Rendimentos imput\u00e1veis \u00e0 actividade geradora de rendimentos empresarias e profissionais"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoJQ4", codAnexoJQ4);
        ListHashMap<Long, Cat_M3V2015_AnexoJQ7LinhaQ6> codAnexoJQ7LinhaQ6 = new ListHashMap<Long, Cat_M3V2015_AnexoJQ7LinhaQ6>();
        codAnexoJQ7LinhaQ6.put(null, new Cat_M3V2015_AnexoJQ7LinhaQ6(null, " "));
        codAnexoJQ7LinhaQ6.put(new Long(601), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(601), "601"));
        codAnexoJQ7LinhaQ6.put(new Long(602), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(602), "602"));
        codAnexoJQ7LinhaQ6.put(new Long(603), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(603), "603"));
        codAnexoJQ7LinhaQ6.put(new Long(604), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(604), "604"));
        codAnexoJQ7LinhaQ6.put(new Long(605), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(605), "605"));
        codAnexoJQ7LinhaQ6.put(new Long(606), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(606), "606"));
        codAnexoJQ7LinhaQ6.put(new Long(607), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(607), "607"));
        codAnexoJQ7LinhaQ6.put(new Long(608), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(608), "608"));
        codAnexoJQ7LinhaQ6.put(new Long(609), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(609), "609"));
        codAnexoJQ7LinhaQ6.put(new Long(610), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(610), "610"));
        codAnexoJQ7LinhaQ6.put(new Long(611), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(611), "611"));
        codAnexoJQ7LinhaQ6.put(new Long(612), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(612), "612"));
        codAnexoJQ7LinhaQ6.put(new Long(613), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(613), "613"));
        codAnexoJQ7LinhaQ6.put(new Long(614), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(614), "614"));
        codAnexoJQ7LinhaQ6.put(new Long(615), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(615), "615"));
        codAnexoJQ7LinhaQ6.put(new Long(616), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(616), "616"));
        codAnexoJQ7LinhaQ6.put(new Long(617), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(617), "617"));
        codAnexoJQ7LinhaQ6.put(new Long(618), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(618), "618"));
        codAnexoJQ7LinhaQ6.put(new Long(619), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(619), "619"));
        codAnexoJQ7LinhaQ6.put(new Long(620), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(620), "620"));
        codAnexoJQ7LinhaQ6.put(new Long(621), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(621), "621"));
        codAnexoJQ7LinhaQ6.put(new Long(622), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(622), "622"));
        codAnexoJQ7LinhaQ6.put(new Long(623), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(623), "623"));
        codAnexoJQ7LinhaQ6.put(new Long(624), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(624), "624"));
        codAnexoJQ7LinhaQ6.put(new Long(625), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(625), "625"));
        codAnexoJQ7LinhaQ6.put(new Long(626), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(626), "626"));
        codAnexoJQ7LinhaQ6.put(new Long(627), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(627), "627"));
        codAnexoJQ7LinhaQ6.put(new Long(628), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(628), "628"));
        codAnexoJQ7LinhaQ6.put(new Long(629), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(629), "629"));
        codAnexoJQ7LinhaQ6.put(new Long(630), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(630), "630"));
        codAnexoJQ7LinhaQ6.put(new Long(631), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(631), "631"));
        codAnexoJQ7LinhaQ6.put(new Long(632), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(632), "632"));
        codAnexoJQ7LinhaQ6.put(new Long(633), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(633), "633"));
        codAnexoJQ7LinhaQ6.put(new Long(634), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(634), "634"));
        codAnexoJQ7LinhaQ6.put(new Long(635), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(635), "635"));
        codAnexoJQ7LinhaQ6.put(new Long(636), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(636), "636"));
        codAnexoJQ7LinhaQ6.put(new Long(637), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(637), "637"));
        codAnexoJQ7LinhaQ6.put(new Long(638), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(638), "638"));
        codAnexoJQ7LinhaQ6.put(new Long(639), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(639), "639"));
        codAnexoJQ7LinhaQ6.put(new Long(640), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(640), "640"));
        codAnexoJQ7LinhaQ6.put(new Long(641), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(641), "641"));
        codAnexoJQ7LinhaQ6.put(new Long(642), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(642), "642"));
        codAnexoJQ7LinhaQ6.put(new Long(643), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(643), "643"));
        codAnexoJQ7LinhaQ6.put(new Long(644), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(644), "644"));
        codAnexoJQ7LinhaQ6.put(new Long(645), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(645), "645"));
        codAnexoJQ7LinhaQ6.put(new Long(646), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(646), "646"));
        codAnexoJQ7LinhaQ6.put(new Long(647), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(647), "647"));
        codAnexoJQ7LinhaQ6.put(new Long(648), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(648), "648"));
        codAnexoJQ7LinhaQ6.put(new Long(649), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(649), "649"));
        codAnexoJQ7LinhaQ6.put(new Long(650), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(650), "650"));
        codAnexoJQ7LinhaQ6.put(new Long(651), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(651), "651"));
        codAnexoJQ7LinhaQ6.put(new Long(652), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(652), "652"));
        codAnexoJQ7LinhaQ6.put(new Long(653), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(653), "653"));
        codAnexoJQ7LinhaQ6.put(new Long(654), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(654), "654"));
        codAnexoJQ7LinhaQ6.put(new Long(655), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(655), "655"));
        codAnexoJQ7LinhaQ6.put(new Long(656), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(656), "656"));
        codAnexoJQ7LinhaQ6.put(new Long(657), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(657), "657"));
        codAnexoJQ7LinhaQ6.put(new Long(658), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(658), "658"));
        codAnexoJQ7LinhaQ6.put(new Long(659), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(659), "659"));
        codAnexoJQ7LinhaQ6.put(new Long(660), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(660), "660"));
        codAnexoJQ7LinhaQ6.put(new Long(661), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(661), "661"));
        codAnexoJQ7LinhaQ6.put(new Long(662), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(662), "662"));
        codAnexoJQ7LinhaQ6.put(new Long(663), new Cat_M3V2015_AnexoJQ7LinhaQ6(new Long(663), "663"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoJQ7LinhaQ6", codAnexoJQ7LinhaQ6);
        ListHashMap<String, Cat_M3V2015_PermanenteArrendada> catPermanenteArrendada = new ListHashMap<String, Cat_M3V2015_PermanenteArrendada>();
        catPermanenteArrendada.put(null, new Cat_M3V2015_PermanenteArrendada(null, " "));
        catPermanenteArrendada.put("P", new Cat_M3V2015_PermanenteArrendada("P", "P - Permanente"));
        catPermanenteArrendada.put("A", new Cat_M3V2015_PermanenteArrendada("A", "A - Arrendada"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_PermanenteArrendada", catPermanenteArrendada);
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitulares", new ListHashMap());
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitularesComDepEFalecidos", new ListHashMap());
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitularesComCDepEFalecidos", new ListHashMap());
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitularesComDepAfiAscSPCEFalecidos", new ListHashMap());
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitularesComDepAfiAscEFalecidos", new ListHashMap());
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_RostoTitularesComDepSPCEFalecidos", new ListHashMap());
        ListMap catFreguesia = CatalogListLoader.loadPropertiesCatalogListModel(Cat_M3V2015_Freguesia.class, "Cat_M3V2015_Freguesia", "Codigo", "Descricao");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Freguesia.class.getSimpleName(), catFreguesia);
        ListMap catCirs = CatalogListLoader.loadPropertiesCatalogListModel(Cat_M3V2015_Cirs.class, "Cat_M3V2015_Cirs", "Codigo", "Descricao");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Cirs.class.getSimpleName(), catCirs);
        ListMap catCAE = CatalogListLoader.loadPropertiesCatalogListModel(Cat_M3V2015_Cae_vs3.class, "Cat_M3V2015_Cae_vs3", "Codigo", "Descricao");
        CatalogManager.getInstance().registerCatalogListModel(Cat_M3V2015_Cae_vs3.class.getSimpleName(), catCAE);
        ListHashMap<Long, Cat_M3V2015_AnexoBQ4> codRendimentosAnexoBQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoBQ4>();
        codRendimentosAnexoBQ4.put(null, new Cat_M3V2015_AnexoBQ4(null, " "));
        codRendimentosAnexoBQ4.put(new Long(401), new Cat_M3V2015_AnexoBQ4(new Long(401), "401 - Vendas de mercadorias e produtos"));
        codRendimentosAnexoBQ4.put(new Long(403), new Cat_M3V2015_AnexoBQ4(new Long(403), "403 - Outras presta\u00e7\u00f5es de servi\u00e7os e outros rendimentos (inclui Mais-valias)"));
        codRendimentosAnexoBQ4.put(new Long(410), new Cat_M3V2015_AnexoBQ4(new Long(410), "410 - Presta\u00e7\u00f5es de servi\u00e7os e outros rendimentos (inclui Mais-Valias)"));
        codRendimentosAnexoBQ4.put(new Long(442), new Cat_M3V2015_AnexoBQ4(new Long(442), "442 - Saldo positivo das mais e menos-valias e restantes incrementos patrimoniais"));
        codRendimentosAnexoBQ4.put(new Long(445), new Cat_M3V2015_AnexoBQ4(new Long(445), "445 - Rendimentos de capitais e prediais imput\u00e1veis a atividades geradoras de rendimentos da Categoria B,\nrendimentos da propriedade intelectual, industrial ou presta\u00e7\u00e3o de informa\u00e7\u00f5es, saldo positivo das mais e\nmenos-valias e restantes incrementos patrimoniais"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoBQ4", codRendimentosAnexoBQ4);
        ListHashMap<Long, Cat_M3V2015_AnexoBQ4A> codRendimentosAnexoBQ4A = new ListHashMap<Long, Cat_M3V2015_AnexoBQ4A>();
        codRendimentosAnexoBQ4A.put(null, new Cat_M3V2015_AnexoBQ4A(null, " "));
        codRendimentosAnexoBQ4A.put(new Long(401), new Cat_M3V2015_AnexoBQ4A(new Long(401), "401 - Vendas de mercadorias e produtos"));
        codRendimentosAnexoBQ4A.put(new Long(402), new Cat_M3V2015_AnexoBQ4A(new Long(402), "402 - Presta\u00e7\u00f5es de servi\u00e7os de actividades hoteleiras, restaura\u00e7\u00e3o e bebidas"));
        codRendimentosAnexoBQ4A.put(new Long(403), new Cat_M3V2015_AnexoBQ4A(new Long(403), "403 - Outras presta\u00e7\u00f5es de servi\u00e7os e outros rendimentos (inclui Mais-Valias)"));
        codRendimentosAnexoBQ4A.put(new Long(404), new Cat_M3V2015_AnexoBQ4A(new Long(404), "404 - Propriedade intelectual (Rendimentos abrangidos pelo art. 58\u00ba do EBF - parte n\u00e3o isenta)"));
        codRendimentosAnexoBQ4A.put(new Long(405), new Cat_M3V2015_AnexoBQ4A(new Long(405), "405 - Rendimentos de actividades financeiras (C\u00f3digos CAE iniciados por 64, 65 ou 66))"));
        codRendimentosAnexoBQ4A.put(new Long(420), new Cat_M3V2015_AnexoBQ4A(new Long(420), "420 - Servi\u00e7os prestados por s\u00f3cios a sociedades de profissionais do Regime de Transpar\u00eancia Fiscal"));
        codRendimentosAnexoBQ4A.put(new Long(421), new Cat_M3V2015_AnexoBQ4A(new Long(421), "421 - Rendimentos prediais imput\u00e1veis a actividade geradora de rendimentos da Categoria B"));
        codRendimentosAnexoBQ4A.put(new Long(422), new Cat_M3V2015_AnexoBQ4A(new Long(422), "422 - Rendimentos de capitais imput\u00e1veis a actividade geradora de rendimentos da Categoria B"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoBQ4A", codRendimentosAnexoBQ4A);
        ListHashMap<String, Cat_M3V2015_AnexoEQ4A> codRendimentosAnexoEQ4A = new ListHashMap<String, Cat_M3V2015_AnexoEQ4A>();
        codRendimentosAnexoEQ4A.put(null, new Cat_M3V2015_AnexoEQ4A(null, " "));
        codRendimentosAnexoEQ4A.put("E", new Cat_M3V2015_AnexoEQ4A("E", "E - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        codRendimentosAnexoEQ4A.put("E5", new Cat_M3V2015_AnexoEQ4A("E5", "E5 - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoEQ4A", codRendimentosAnexoEQ4A);
        ListHashMap<String, Cat_M3V2015_AnexoEQ4B> codRendimentosAnexoEQ4B = new ListHashMap<String, Cat_M3V2015_AnexoEQ4B>();
        codRendimentosAnexoEQ4B.put(null, new Cat_M3V2015_AnexoEQ4B(null, " "));
        codRendimentosAnexoEQ4B.put("E1", new Cat_M3V2015_AnexoEQ4B("E1", "E1 - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        codRendimentosAnexoEQ4B.put("E3", new Cat_M3V2015_AnexoEQ4B("E3", "E3 - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        codRendimentosAnexoEQ4B.put("E4", new Cat_M3V2015_AnexoEQ4B("E4", "E4 - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        codRendimentosAnexoEQ4B.put("E6", new Cat_M3V2015_AnexoEQ4B("E6", "E6 - Consultar a Ajuda para conhecimento do significado do c\u00f3digo"));
        codRendimentosAnexoEQ4B.put("E7", new Cat_M3V2015_AnexoEQ4B("E7", "E7 - Rendimentos de baldios"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoEQ4B", codRendimentosAnexoEQ4B);
        ListHashMap<Long, Cat_M3V2015_AnexoG1Q5> codRendimentosAnexoG1Q5 = new ListHashMap<Long, Cat_M3V2015_AnexoG1Q5>();
        codRendimentosAnexoG1Q5.put(null, new Cat_M3V2015_AnexoG1Q5(null, " "));
        codRendimentosAnexoG1Q5.put(new Long(1), new Cat_M3V2015_AnexoG1Q5(new Long(1), "1 - Exclu\u00eddos da tributa\u00e7\u00e3o"));
        codRendimentosAnexoG1Q5.put(new Long(2), new Cat_M3V2015_AnexoG1Q5(new Long(2), "2 - Isentos da tributa\u00e7\u00e3o"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoG1Q5", codRendimentosAnexoG1Q5);
        ListHashMap<Long, Cat_M3V2015_AnexoFQ4> codRendimentosAnexoFQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoFQ4>();
        codRendimentosAnexoFQ4.put(null, new Cat_M3V2015_AnexoFQ4(null, " "));
        codRendimentosAnexoFQ4.put(new Long(401), new Cat_M3V2015_AnexoFQ4(new Long(401), "401"));
        codRendimentosAnexoFQ4.put(new Long(402), new Cat_M3V2015_AnexoFQ4(new Long(402), "402"));
        codRendimentosAnexoFQ4.put(new Long(403), new Cat_M3V2015_AnexoFQ4(new Long(403), "403"));
        codRendimentosAnexoFQ4.put(new Long(404), new Cat_M3V2015_AnexoFQ4(new Long(404), "404"));
        codRendimentosAnexoFQ4.put(new Long(405), new Cat_M3V2015_AnexoFQ4(new Long(405), "405"));
        codRendimentosAnexoFQ4.put(new Long(406), new Cat_M3V2015_AnexoFQ4(new Long(406), "406"));
        codRendimentosAnexoFQ4.put(new Long(407), new Cat_M3V2015_AnexoFQ4(new Long(407), "407"));
        codRendimentosAnexoFQ4.put(new Long(408), new Cat_M3V2015_AnexoFQ4(new Long(408), "408"));
        codRendimentosAnexoFQ4.put(new Long(409), new Cat_M3V2015_AnexoFQ4(new Long(409), "409"));
        codRendimentosAnexoFQ4.put(new Long(410), new Cat_M3V2015_AnexoFQ4(new Long(410), "410"));
        codRendimentosAnexoFQ4.put(new Long(411), new Cat_M3V2015_AnexoFQ4(new Long(411), "411"));
        codRendimentosAnexoFQ4.put(new Long(412), new Cat_M3V2015_AnexoFQ4(new Long(412), "412"));
        codRendimentosAnexoFQ4.put(new Long(413), new Cat_M3V2015_AnexoFQ4(new Long(413), "413"));
        codRendimentosAnexoFQ4.put(new Long(414), new Cat_M3V2015_AnexoFQ4(new Long(414), "414"));
        codRendimentosAnexoFQ4.put(new Long(415), new Cat_M3V2015_AnexoFQ4(new Long(415), "415"));
        codRendimentosAnexoFQ4.put(new Long(416), new Cat_M3V2015_AnexoFQ4(new Long(416), "416"));
        codRendimentosAnexoFQ4.put(new Long(417), new Cat_M3V2015_AnexoFQ4(new Long(417), "417"));
        codRendimentosAnexoFQ4.put(new Long(418), new Cat_M3V2015_AnexoFQ4(new Long(418), "418"));
        codRendimentosAnexoFQ4.put(new Long(419), new Cat_M3V2015_AnexoFQ4(new Long(419), "419"));
        codRendimentosAnexoFQ4.put(new Long(420), new Cat_M3V2015_AnexoFQ4(new Long(420), "420"));
        codRendimentosAnexoFQ4.put(new Long(421), new Cat_M3V2015_AnexoFQ4(new Long(421), "421"));
        codRendimentosAnexoFQ4.put(new Long(422), new Cat_M3V2015_AnexoFQ4(new Long(422), "422"));
        codRendimentosAnexoFQ4.put(new Long(423), new Cat_M3V2015_AnexoFQ4(new Long(423), "423"));
        codRendimentosAnexoFQ4.put(new Long(424), new Cat_M3V2015_AnexoFQ4(new Long(424), "424"));
        codRendimentosAnexoFQ4.put(new Long(425), new Cat_M3V2015_AnexoFQ4(new Long(425), "425"));
        codRendimentosAnexoFQ4.put(new Long(426), new Cat_M3V2015_AnexoFQ4(new Long(426), "426"));
        codRendimentosAnexoFQ4.put(new Long(427), new Cat_M3V2015_AnexoFQ4(new Long(427), "427"));
        codRendimentosAnexoFQ4.put(new Long(428), new Cat_M3V2015_AnexoFQ4(new Long(428), "428"));
        codRendimentosAnexoFQ4.put(new Long(429), new Cat_M3V2015_AnexoFQ4(new Long(429), "429"));
        codRendimentosAnexoFQ4.put(new Long(430), new Cat_M3V2015_AnexoFQ4(new Long(430), "430"));
        codRendimentosAnexoFQ4.put(new Long(431), new Cat_M3V2015_AnexoFQ4(new Long(431), "431"));
        codRendimentosAnexoFQ4.put(new Long(432), new Cat_M3V2015_AnexoFQ4(new Long(432), "432"));
        codRendimentosAnexoFQ4.put(new Long(433), new Cat_M3V2015_AnexoFQ4(new Long(433), "433"));
        codRendimentosAnexoFQ4.put(new Long(434), new Cat_M3V2015_AnexoFQ4(new Long(434), "434"));
        codRendimentosAnexoFQ4.put(new Long(435), new Cat_M3V2015_AnexoFQ4(new Long(435), "435"));
        codRendimentosAnexoFQ4.put(new Long(436), new Cat_M3V2015_AnexoFQ4(new Long(436), "436"));
        codRendimentosAnexoFQ4.put(new Long(437), new Cat_M3V2015_AnexoFQ4(new Long(437), "437"));
        codRendimentosAnexoFQ4.put(new Long(438), new Cat_M3V2015_AnexoFQ4(new Long(438), "438"));
        codRendimentosAnexoFQ4.put(new Long(439), new Cat_M3V2015_AnexoFQ4(new Long(439), "439"));
        codRendimentosAnexoFQ4.put(new Long(440), new Cat_M3V2015_AnexoFQ4(new Long(440), "440"));
        codRendimentosAnexoFQ4.put(new Long(441), new Cat_M3V2015_AnexoFQ4(new Long(441), "441"));
        codRendimentosAnexoFQ4.put(new Long(442), new Cat_M3V2015_AnexoFQ4(new Long(442), "442"));
        codRendimentosAnexoFQ4.put(new Long(443), new Cat_M3V2015_AnexoFQ4(new Long(443), "443"));
        codRendimentosAnexoFQ4.put(new Long(444), new Cat_M3V2015_AnexoFQ4(new Long(444), "444"));
        codRendimentosAnexoFQ4.put(new Long(445), new Cat_M3V2015_AnexoFQ4(new Long(445), "445"));
        codRendimentosAnexoFQ4.put(new Long(446), new Cat_M3V2015_AnexoFQ4(new Long(446), "446"));
        codRendimentosAnexoFQ4.put(new Long(447), new Cat_M3V2015_AnexoFQ4(new Long(447), "447"));
        codRendimentosAnexoFQ4.put(new Long(448), new Cat_M3V2015_AnexoFQ4(new Long(448), "448"));
        codRendimentosAnexoFQ4.put(new Long(449), new Cat_M3V2015_AnexoFQ4(new Long(449), "449"));
        codRendimentosAnexoFQ4.put(new Long(450), new Cat_M3V2015_AnexoFQ4(new Long(450), "450"));
        codRendimentosAnexoFQ4.put(new Long(451), new Cat_M3V2015_AnexoFQ4(new Long(451), "451"));
        codRendimentosAnexoFQ4.put(new Long(452), new Cat_M3V2015_AnexoFQ4(new Long(452), "452"));
        codRendimentosAnexoFQ4.put(new Long(453), new Cat_M3V2015_AnexoFQ4(new Long(453), "453"));
        codRendimentosAnexoFQ4.put(new Long(454), new Cat_M3V2015_AnexoFQ4(new Long(454), "454"));
        codRendimentosAnexoFQ4.put(new Long(455), new Cat_M3V2015_AnexoFQ4(new Long(455), "455"));
        codRendimentosAnexoFQ4.put(new Long(456), new Cat_M3V2015_AnexoFQ4(new Long(456), "456"));
        codRendimentosAnexoFQ4.put(new Long(457), new Cat_M3V2015_AnexoFQ4(new Long(457), "457"));
        codRendimentosAnexoFQ4.put(new Long(458), new Cat_M3V2015_AnexoFQ4(new Long(458), "458"));
        codRendimentosAnexoFQ4.put(new Long(459), new Cat_M3V2015_AnexoFQ4(new Long(459), "459"));
        codRendimentosAnexoFQ4.put(new Long(460), new Cat_M3V2015_AnexoFQ4(new Long(460), "460"));
        codRendimentosAnexoFQ4.put(new Long(461), new Cat_M3V2015_AnexoFQ4(new Long(461), "461"));
        codRendimentosAnexoFQ4.put(new Long(462), new Cat_M3V2015_AnexoFQ4(new Long(462), "462"));
        codRendimentosAnexoFQ4.put(new Long(463), new Cat_M3V2015_AnexoFQ4(new Long(463), "463"));
        codRendimentosAnexoFQ4.put(new Long(464), new Cat_M3V2015_AnexoFQ4(new Long(464), "464"));
        codRendimentosAnexoFQ4.put(new Long(465), new Cat_M3V2015_AnexoFQ4(new Long(465), "465"));
        codRendimentosAnexoFQ4.put(new Long(466), new Cat_M3V2015_AnexoFQ4(new Long(466), "466"));
        codRendimentosAnexoFQ4.put(new Long(467), new Cat_M3V2015_AnexoFQ4(new Long(467), "467"));
        codRendimentosAnexoFQ4.put(new Long(468), new Cat_M3V2015_AnexoFQ4(new Long(468), "468"));
        codRendimentosAnexoFQ4.put(new Long(469), new Cat_M3V2015_AnexoFQ4(new Long(469), "469"));
        codRendimentosAnexoFQ4.put(new Long(470), new Cat_M3V2015_AnexoFQ4(new Long(470), "470"));
        codRendimentosAnexoFQ4.put(new Long(471), new Cat_M3V2015_AnexoFQ4(new Long(471), "471"));
        codRendimentosAnexoFQ4.put(new Long(472), new Cat_M3V2015_AnexoFQ4(new Long(472), "472"));
        codRendimentosAnexoFQ4.put(new Long(473), new Cat_M3V2015_AnexoFQ4(new Long(473), "473"));
        codRendimentosAnexoFQ4.put(new Long(474), new Cat_M3V2015_AnexoFQ4(new Long(474), "474"));
        codRendimentosAnexoFQ4.put(new Long(475), new Cat_M3V2015_AnexoFQ4(new Long(475), "475"));
        codRendimentosAnexoFQ4.put(new Long(476), new Cat_M3V2015_AnexoFQ4(new Long(476), "476"));
        codRendimentosAnexoFQ4.put(new Long(477), new Cat_M3V2015_AnexoFQ4(new Long(477), "477"));
        codRendimentosAnexoFQ4.put(new Long(478), new Cat_M3V2015_AnexoFQ4(new Long(478), "478"));
        codRendimentosAnexoFQ4.put(new Long(479), new Cat_M3V2015_AnexoFQ4(new Long(479), "479"));
        codRendimentosAnexoFQ4.put(new Long(480), new Cat_M3V2015_AnexoFQ4(new Long(480), "480"));
        codRendimentosAnexoFQ4.put(new Long(481), new Cat_M3V2015_AnexoFQ4(new Long(481), "481"));
        codRendimentosAnexoFQ4.put(new Long(482), new Cat_M3V2015_AnexoFQ4(new Long(482), "482"));
        codRendimentosAnexoFQ4.put(new Long(483), new Cat_M3V2015_AnexoFQ4(new Long(483), "483"));
        codRendimentosAnexoFQ4.put(new Long(484), new Cat_M3V2015_AnexoFQ4(new Long(484), "484"));
        codRendimentosAnexoFQ4.put(new Long(485), new Cat_M3V2015_AnexoFQ4(new Long(485), "485"));
        codRendimentosAnexoFQ4.put(new Long(486), new Cat_M3V2015_AnexoFQ4(new Long(486), "486"));
        codRendimentosAnexoFQ4.put(new Long(487), new Cat_M3V2015_AnexoFQ4(new Long(487), "487"));
        codRendimentosAnexoFQ4.put(new Long(488), new Cat_M3V2015_AnexoFQ4(new Long(488), "488"));
        codRendimentosAnexoFQ4.put(new Long(489), new Cat_M3V2015_AnexoFQ4(new Long(489), "489"));
        codRendimentosAnexoFQ4.put(new Long(490), new Cat_M3V2015_AnexoFQ4(new Long(490), "490"));
        codRendimentosAnexoFQ4.put(new Long(491), new Cat_M3V2015_AnexoFQ4(new Long(491), "491"));
        codRendimentosAnexoFQ4.put(new Long(492), new Cat_M3V2015_AnexoFQ4(new Long(492), "492"));
        codRendimentosAnexoFQ4.put(new Long(493), new Cat_M3V2015_AnexoFQ4(new Long(493), "493"));
        codRendimentosAnexoFQ4.put(new Long(494), new Cat_M3V2015_AnexoFQ4(new Long(494), "494"));
        codRendimentosAnexoFQ4.put(new Long(495), new Cat_M3V2015_AnexoFQ4(new Long(495), "495"));
        codRendimentosAnexoFQ4.put(new Long(496), new Cat_M3V2015_AnexoFQ4(new Long(496), "496"));
        codRendimentosAnexoFQ4.put(new Long(497), new Cat_M3V2015_AnexoFQ4(new Long(497), "497"));
        codRendimentosAnexoFQ4.put(new Long(498), new Cat_M3V2015_AnexoFQ4(new Long(498), "498"));
        codRendimentosAnexoFQ4.put(new Long(499), new Cat_M3V2015_AnexoFQ4(new Long(499), "499"));
        codRendimentosAnexoFQ4.put(new Long(500), new Cat_M3V2015_AnexoFQ4(new Long(500), "500"));
        codRendimentosAnexoFQ4.put(new Long(501), new Cat_M3V2015_AnexoFQ4(new Long(501), "501"));
        codRendimentosAnexoFQ4.put(new Long(502), new Cat_M3V2015_AnexoFQ4(new Long(502), "502"));
        codRendimentosAnexoFQ4.put(new Long(503), new Cat_M3V2015_AnexoFQ4(new Long(503), "503"));
        codRendimentosAnexoFQ4.put(new Long(504), new Cat_M3V2015_AnexoFQ4(new Long(504), "504"));
        codRendimentosAnexoFQ4.put(new Long(505), new Cat_M3V2015_AnexoFQ4(new Long(505), "505"));
        codRendimentosAnexoFQ4.put(new Long(506), new Cat_M3V2015_AnexoFQ4(new Long(506), "506"));
        codRendimentosAnexoFQ4.put(new Long(507), new Cat_M3V2015_AnexoFQ4(new Long(507), "507"));
        codRendimentosAnexoFQ4.put(new Long(508), new Cat_M3V2015_AnexoFQ4(new Long(508), "508"));
        codRendimentosAnexoFQ4.put(new Long(509), new Cat_M3V2015_AnexoFQ4(new Long(509), "509"));
        codRendimentosAnexoFQ4.put(new Long(510), new Cat_M3V2015_AnexoFQ4(new Long(510), "510"));
        codRendimentosAnexoFQ4.put(new Long(511), new Cat_M3V2015_AnexoFQ4(new Long(511), "511"));
        codRendimentosAnexoFQ4.put(new Long(512), new Cat_M3V2015_AnexoFQ4(new Long(512), "512"));
        codRendimentosAnexoFQ4.put(new Long(513), new Cat_M3V2015_AnexoFQ4(new Long(513), "513"));
        codRendimentosAnexoFQ4.put(new Long(514), new Cat_M3V2015_AnexoFQ4(new Long(514), "514"));
        codRendimentosAnexoFQ4.put(new Long(515), new Cat_M3V2015_AnexoFQ4(new Long(515), "515"));
        codRendimentosAnexoFQ4.put(new Long(516), new Cat_M3V2015_AnexoFQ4(new Long(516), "516"));
        codRendimentosAnexoFQ4.put(new Long(517), new Cat_M3V2015_AnexoFQ4(new Long(517), "517"));
        codRendimentosAnexoFQ4.put(new Long(518), new Cat_M3V2015_AnexoFQ4(new Long(518), "518"));
        codRendimentosAnexoFQ4.put(new Long(519), new Cat_M3V2015_AnexoFQ4(new Long(519), "519"));
        codRendimentosAnexoFQ4.put(new Long(520), new Cat_M3V2015_AnexoFQ4(new Long(520), "520"));
        codRendimentosAnexoFQ4.put(new Long(521), new Cat_M3V2015_AnexoFQ4(new Long(521), "521"));
        codRendimentosAnexoFQ4.put(new Long(522), new Cat_M3V2015_AnexoFQ4(new Long(522), "522"));
        codRendimentosAnexoFQ4.put(new Long(523), new Cat_M3V2015_AnexoFQ4(new Long(523), "523"));
        codRendimentosAnexoFQ4.put(new Long(524), new Cat_M3V2015_AnexoFQ4(new Long(524), "524"));
        codRendimentosAnexoFQ4.put(new Long(525), new Cat_M3V2015_AnexoFQ4(new Long(525), "525"));
        codRendimentosAnexoFQ4.put(new Long(526), new Cat_M3V2015_AnexoFQ4(new Long(526), "526"));
        codRendimentosAnexoFQ4.put(new Long(527), new Cat_M3V2015_AnexoFQ4(new Long(527), "527"));
        codRendimentosAnexoFQ4.put(new Long(528), new Cat_M3V2015_AnexoFQ4(new Long(528), "528"));
        codRendimentosAnexoFQ4.put(new Long(529), new Cat_M3V2015_AnexoFQ4(new Long(529), "529"));
        codRendimentosAnexoFQ4.put(new Long(530), new Cat_M3V2015_AnexoFQ4(new Long(530), "530"));
        codRendimentosAnexoFQ4.put(new Long(531), new Cat_M3V2015_AnexoFQ4(new Long(531), "531"));
        codRendimentosAnexoFQ4.put(new Long(532), new Cat_M3V2015_AnexoFQ4(new Long(532), "532"));
        codRendimentosAnexoFQ4.put(new Long(533), new Cat_M3V2015_AnexoFQ4(new Long(533), "533"));
        codRendimentosAnexoFQ4.put(new Long(534), new Cat_M3V2015_AnexoFQ4(new Long(534), "534"));
        codRendimentosAnexoFQ4.put(new Long(535), new Cat_M3V2015_AnexoFQ4(new Long(535), "535"));
        codRendimentosAnexoFQ4.put(new Long(536), new Cat_M3V2015_AnexoFQ4(new Long(536), "536"));
        codRendimentosAnexoFQ4.put(new Long(537), new Cat_M3V2015_AnexoFQ4(new Long(537), "537"));
        codRendimentosAnexoFQ4.put(new Long(538), new Cat_M3V2015_AnexoFQ4(new Long(538), "538"));
        codRendimentosAnexoFQ4.put(new Long(539), new Cat_M3V2015_AnexoFQ4(new Long(539), "539"));
        codRendimentosAnexoFQ4.put(new Long(540), new Cat_M3V2015_AnexoFQ4(new Long(540), "540"));
        codRendimentosAnexoFQ4.put(new Long(541), new Cat_M3V2015_AnexoFQ4(new Long(541), "541"));
        codRendimentosAnexoFQ4.put(new Long(542), new Cat_M3V2015_AnexoFQ4(new Long(542), "542"));
        codRendimentosAnexoFQ4.put(new Long(543), new Cat_M3V2015_AnexoFQ4(new Long(543), "543"));
        codRendimentosAnexoFQ4.put(new Long(544), new Cat_M3V2015_AnexoFQ4(new Long(544), "544"));
        codRendimentosAnexoFQ4.put(new Long(545), new Cat_M3V2015_AnexoFQ4(new Long(545), "545"));
        codRendimentosAnexoFQ4.put(new Long(546), new Cat_M3V2015_AnexoFQ4(new Long(546), "546"));
        codRendimentosAnexoFQ4.put(new Long(547), new Cat_M3V2015_AnexoFQ4(new Long(547), "547"));
        codRendimentosAnexoFQ4.put(new Long(548), new Cat_M3V2015_AnexoFQ4(new Long(548), "548"));
        codRendimentosAnexoFQ4.put(new Long(549), new Cat_M3V2015_AnexoFQ4(new Long(549), "549"));
        codRendimentosAnexoFQ4.put(new Long(550), new Cat_M3V2015_AnexoFQ4(new Long(550), "550"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoFQ4", codRendimentosAnexoFQ4);
        ListHashMap<Long, Cat_M3V2015_AnexoGQ4> codRendimentosAnexoGQ4 = new ListHashMap<Long, Cat_M3V2015_AnexoGQ4>();
        codRendimentosAnexoGQ4.put(null, new Cat_M3V2015_AnexoGQ4(null, " "));
        codRendimentosAnexoGQ4.put(new Long(401), new Cat_M3V2015_AnexoGQ4(new Long(401), "401"));
        codRendimentosAnexoGQ4.put(new Long(402), new Cat_M3V2015_AnexoGQ4(new Long(402), "402"));
        codRendimentosAnexoGQ4.put(new Long(403), new Cat_M3V2015_AnexoGQ4(new Long(403), "403"));
        codRendimentosAnexoGQ4.put(new Long(404), new Cat_M3V2015_AnexoGQ4(new Long(404), "404"));
        codRendimentosAnexoGQ4.put(new Long(405), new Cat_M3V2015_AnexoGQ4(new Long(405), "405"));
        codRendimentosAnexoGQ4.put(new Long(406), new Cat_M3V2015_AnexoGQ4(new Long(406), "406"));
        codRendimentosAnexoGQ4.put(new Long(407), new Cat_M3V2015_AnexoGQ4(new Long(407), "407"));
        codRendimentosAnexoGQ4.put(new Long(408), new Cat_M3V2015_AnexoGQ4(new Long(408), "408"));
        codRendimentosAnexoGQ4.put(new Long(409), new Cat_M3V2015_AnexoGQ4(new Long(409), "409"));
        codRendimentosAnexoGQ4.put(new Long(410), new Cat_M3V2015_AnexoGQ4(new Long(410), "410"));
        codRendimentosAnexoGQ4.put(new Long(411), new Cat_M3V2015_AnexoGQ4(new Long(411), "411"));
        codRendimentosAnexoGQ4.put(new Long(412), new Cat_M3V2015_AnexoGQ4(new Long(412), "412"));
        codRendimentosAnexoGQ4.put(new Long(413), new Cat_M3V2015_AnexoGQ4(new Long(413), "413"));
        codRendimentosAnexoGQ4.put(new Long(414), new Cat_M3V2015_AnexoGQ4(new Long(414), "414"));
        codRendimentosAnexoGQ4.put(new Long(415), new Cat_M3V2015_AnexoGQ4(new Long(415), "415"));
        codRendimentosAnexoGQ4.put(new Long(416), new Cat_M3V2015_AnexoGQ4(new Long(416), "416"));
        codRendimentosAnexoGQ4.put(new Long(417), new Cat_M3V2015_AnexoGQ4(new Long(417), "417"));
        codRendimentosAnexoGQ4.put(new Long(418), new Cat_M3V2015_AnexoGQ4(new Long(418), "418"));
        codRendimentosAnexoGQ4.put(new Long(419), new Cat_M3V2015_AnexoGQ4(new Long(419), "419"));
        codRendimentosAnexoGQ4.put(new Long(420), new Cat_M3V2015_AnexoGQ4(new Long(420), "420"));
        codRendimentosAnexoGQ4.put(new Long(421), new Cat_M3V2015_AnexoGQ4(new Long(421), "421"));
        codRendimentosAnexoGQ4.put(new Long(422), new Cat_M3V2015_AnexoGQ4(new Long(422), "422"));
        codRendimentosAnexoGQ4.put(new Long(423), new Cat_M3V2015_AnexoGQ4(new Long(423), "423"));
        codRendimentosAnexoGQ4.put(new Long(424), new Cat_M3V2015_AnexoGQ4(new Long(424), "424"));
        codRendimentosAnexoGQ4.put(new Long(425), new Cat_M3V2015_AnexoGQ4(new Long(425), "425"));
        codRendimentosAnexoGQ4.put(new Long(426), new Cat_M3V2015_AnexoGQ4(new Long(426), "426"));
        codRendimentosAnexoGQ4.put(new Long(427), new Cat_M3V2015_AnexoGQ4(new Long(427), "427"));
        codRendimentosAnexoGQ4.put(new Long(428), new Cat_M3V2015_AnexoGQ4(new Long(428), "428"));
        codRendimentosAnexoGQ4.put(new Long(429), new Cat_M3V2015_AnexoGQ4(new Long(429), "429"));
        codRendimentosAnexoGQ4.put(new Long(430), new Cat_M3V2015_AnexoGQ4(new Long(430), "430"));
        codRendimentosAnexoGQ4.put(new Long(431), new Cat_M3V2015_AnexoGQ4(new Long(431), "431"));
        codRendimentosAnexoGQ4.put(new Long(432), new Cat_M3V2015_AnexoGQ4(new Long(432), "432"));
        codRendimentosAnexoGQ4.put(new Long(433), new Cat_M3V2015_AnexoGQ4(new Long(433), "433"));
        codRendimentosAnexoGQ4.put(new Long(434), new Cat_M3V2015_AnexoGQ4(new Long(434), "434"));
        codRendimentosAnexoGQ4.put(new Long(435), new Cat_M3V2015_AnexoGQ4(new Long(435), "435"));
        codRendimentosAnexoGQ4.put(new Long(436), new Cat_M3V2015_AnexoGQ4(new Long(436), "436"));
        codRendimentosAnexoGQ4.put(new Long(437), new Cat_M3V2015_AnexoGQ4(new Long(437), "437"));
        codRendimentosAnexoGQ4.put(new Long(438), new Cat_M3V2015_AnexoGQ4(new Long(438), "438"));
        codRendimentosAnexoGQ4.put(new Long(439), new Cat_M3V2015_AnexoGQ4(new Long(439), "439"));
        codRendimentosAnexoGQ4.put(new Long(440), new Cat_M3V2015_AnexoGQ4(new Long(440), "440"));
        codRendimentosAnexoGQ4.put(new Long(441), new Cat_M3V2015_AnexoGQ4(new Long(441), "441"));
        codRendimentosAnexoGQ4.put(new Long(442), new Cat_M3V2015_AnexoGQ4(new Long(442), "442"));
        codRendimentosAnexoGQ4.put(new Long(443), new Cat_M3V2015_AnexoGQ4(new Long(443), "443"));
        codRendimentosAnexoGQ4.put(new Long(444), new Cat_M3V2015_AnexoGQ4(new Long(444), "444"));
        codRendimentosAnexoGQ4.put(new Long(445), new Cat_M3V2015_AnexoGQ4(new Long(445), "445"));
        codRendimentosAnexoGQ4.put(new Long(446), new Cat_M3V2015_AnexoGQ4(new Long(446), "446"));
        codRendimentosAnexoGQ4.put(new Long(447), new Cat_M3V2015_AnexoGQ4(new Long(447), "447"));
        codRendimentosAnexoGQ4.put(new Long(448), new Cat_M3V2015_AnexoGQ4(new Long(448), "448"));
        codRendimentosAnexoGQ4.put(new Long(449), new Cat_M3V2015_AnexoGQ4(new Long(449), "449"));
        codRendimentosAnexoGQ4.put(new Long(450), new Cat_M3V2015_AnexoGQ4(new Long(450), "450"));
        codRendimentosAnexoGQ4.put(new Long(451), new Cat_M3V2015_AnexoGQ4(new Long(451), "451"));
        codRendimentosAnexoGQ4.put(new Long(452), new Cat_M3V2015_AnexoGQ4(new Long(452), "452"));
        codRendimentosAnexoGQ4.put(new Long(453), new Cat_M3V2015_AnexoGQ4(new Long(453), "453"));
        codRendimentosAnexoGQ4.put(new Long(454), new Cat_M3V2015_AnexoGQ4(new Long(454), "454"));
        codRendimentosAnexoGQ4.put(new Long(455), new Cat_M3V2015_AnexoGQ4(new Long(455), "455"));
        codRendimentosAnexoGQ4.put(new Long(456), new Cat_M3V2015_AnexoGQ4(new Long(456), "456"));
        codRendimentosAnexoGQ4.put(new Long(457), new Cat_M3V2015_AnexoGQ4(new Long(457), "457"));
        codRendimentosAnexoGQ4.put(new Long(458), new Cat_M3V2015_AnexoGQ4(new Long(458), "458"));
        codRendimentosAnexoGQ4.put(new Long(459), new Cat_M3V2015_AnexoGQ4(new Long(459), "459"));
        codRendimentosAnexoGQ4.put(new Long(460), new Cat_M3V2015_AnexoGQ4(new Long(460), "460"));
        codRendimentosAnexoGQ4.put(new Long(461), new Cat_M3V2015_AnexoGQ4(new Long(461), "461"));
        codRendimentosAnexoGQ4.put(new Long(462), new Cat_M3V2015_AnexoGQ4(new Long(462), "462"));
        codRendimentosAnexoGQ4.put(new Long(463), new Cat_M3V2015_AnexoGQ4(new Long(463), "463"));
        codRendimentosAnexoGQ4.put(new Long(464), new Cat_M3V2015_AnexoGQ4(new Long(464), "464"));
        codRendimentosAnexoGQ4.put(new Long(465), new Cat_M3V2015_AnexoGQ4(new Long(465), "465"));
        codRendimentosAnexoGQ4.put(new Long(466), new Cat_M3V2015_AnexoGQ4(new Long(466), "466"));
        codRendimentosAnexoGQ4.put(new Long(467), new Cat_M3V2015_AnexoGQ4(new Long(467), "467"));
        codRendimentosAnexoGQ4.put(new Long(468), new Cat_M3V2015_AnexoGQ4(new Long(468), "468"));
        codRendimentosAnexoGQ4.put(new Long(469), new Cat_M3V2015_AnexoGQ4(new Long(469), "469"));
        codRendimentosAnexoGQ4.put(new Long(470), new Cat_M3V2015_AnexoGQ4(new Long(470), "470"));
        codRendimentosAnexoGQ4.put(new Long(471), new Cat_M3V2015_AnexoGQ4(new Long(471), "471"));
        codRendimentosAnexoGQ4.put(new Long(472), new Cat_M3V2015_AnexoGQ4(new Long(472), "472"));
        codRendimentosAnexoGQ4.put(new Long(473), new Cat_M3V2015_AnexoGQ4(new Long(473), "473"));
        codRendimentosAnexoGQ4.put(new Long(474), new Cat_M3V2015_AnexoGQ4(new Long(474), "474"));
        codRendimentosAnexoGQ4.put(new Long(475), new Cat_M3V2015_AnexoGQ4(new Long(475), "475"));
        codRendimentosAnexoGQ4.put(new Long(476), new Cat_M3V2015_AnexoGQ4(new Long(476), "476"));
        codRendimentosAnexoGQ4.put(new Long(477), new Cat_M3V2015_AnexoGQ4(new Long(477), "477"));
        codRendimentosAnexoGQ4.put(new Long(478), new Cat_M3V2015_AnexoGQ4(new Long(478), "478"));
        codRendimentosAnexoGQ4.put(new Long(479), new Cat_M3V2015_AnexoGQ4(new Long(479), "479"));
        codRendimentosAnexoGQ4.put(new Long(480), new Cat_M3V2015_AnexoGQ4(new Long(480), "480"));
        codRendimentosAnexoGQ4.put(new Long(481), new Cat_M3V2015_AnexoGQ4(new Long(481), "481"));
        codRendimentosAnexoGQ4.put(new Long(482), new Cat_M3V2015_AnexoGQ4(new Long(482), "482"));
        codRendimentosAnexoGQ4.put(new Long(483), new Cat_M3V2015_AnexoGQ4(new Long(483), "483"));
        codRendimentosAnexoGQ4.put(new Long(484), new Cat_M3V2015_AnexoGQ4(new Long(484), "484"));
        codRendimentosAnexoGQ4.put(new Long(485), new Cat_M3V2015_AnexoGQ4(new Long(485), "485"));
        codRendimentosAnexoGQ4.put(new Long(486), new Cat_M3V2015_AnexoGQ4(new Long(486), "486"));
        codRendimentosAnexoGQ4.put(new Long(487), new Cat_M3V2015_AnexoGQ4(new Long(487), "487"));
        codRendimentosAnexoGQ4.put(new Long(488), new Cat_M3V2015_AnexoGQ4(new Long(488), "488"));
        codRendimentosAnexoGQ4.put(new Long(489), new Cat_M3V2015_AnexoGQ4(new Long(489), "489"));
        codRendimentosAnexoGQ4.put(new Long(490), new Cat_M3V2015_AnexoGQ4(new Long(490), "490"));
        codRendimentosAnexoGQ4.put(new Long(491), new Cat_M3V2015_AnexoGQ4(new Long(491), "491"));
        codRendimentosAnexoGQ4.put(new Long(492), new Cat_M3V2015_AnexoGQ4(new Long(492), "492"));
        codRendimentosAnexoGQ4.put(new Long(493), new Cat_M3V2015_AnexoGQ4(new Long(493), "493"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoGQ4", codRendimentosAnexoGQ4);
        ListHashMap<String, Cat_M3V2015_AnexoGQ4BensMoveisImoveis> bensMoveisImoveis = new ListHashMap<String, Cat_M3V2015_AnexoGQ4BensMoveisImoveis>();
        bensMoveisImoveis.put(null, new Cat_M3V2015_AnexoGQ4BensMoveisImoveis(null, " "));
        bensMoveisImoveis.put("M", new Cat_M3V2015_AnexoGQ4BensMoveisImoveis("M", "M - M\u00f3veis"));
        bensMoveisImoveis.put("I", new Cat_M3V2015_AnexoGQ4BensMoveisImoveis("I", "I - Im\u00f3veis"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoGQ4BensMoveisImoveis", bensMoveisImoveis);
        int MIN_VALUE = 801;
        int MAX_VALUE = 900;
        ListHashMap<Long, Cat_M3V2015_AnexoGQ8> codRendimentosAnexoGQ8 = new ListHashMap<Long, Cat_M3V2015_AnexoGQ8>();
        codRendimentosAnexoGQ8.put(null, new Cat_M3V2015_AnexoGQ8(null, " "));
        for (int i = 801; i <= 900; ++i) {
            codRendimentosAnexoGQ8.put(new Long(i), new Cat_M3V2015_AnexoGQ8(new Long(i), "" + i + ""));
        }
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoGQ8", codRendimentosAnexoGQ8);
        ListHashMap<Long, Cat_M3V2015_AnexoGQ8CodEncargos> codEncargosAnexoGQ8 = new ListHashMap<Long, Cat_M3V2015_AnexoGQ8CodEncargos>();
        codEncargosAnexoGQ8.put(null, new Cat_M3V2015_AnexoGQ8CodEncargos(null, " "));
        codEncargosAnexoGQ8.put(new Long(1), new Cat_M3V2015_AnexoGQ8CodEncargos(new Long(1), "01 - A\u00e7\u00f5es"));
        codEncargosAnexoGQ8.put(new Long(2), new Cat_M3V2015_AnexoGQ8CodEncargos(new Long(2), "02 - Quotas"));
        codEncargosAnexoGQ8.put(new Long(3), new Cat_M3V2015_AnexoGQ8CodEncargos(new Long(3), "03 - Obriga\u00e7\u00f5es e outros t\u00edtulos de d\u00edvida"));
        codEncargosAnexoGQ8.put(new Long(4), new Cat_M3V2015_AnexoGQ8CodEncargos(new Long(4), "04 - Outros valores mobili\u00e1rios"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoGQ8CodEncargos", codEncargosAnexoGQ8);
        ListHashMap<Long, ICatalogItem> anexoLCodRendAnexoA = new ListHashMap<Long, ICatalogItem>();
        anexoLCodRendAnexoA.put(null, new Cat_M3V2015_AnexoLCodRendAnexoA(null, " "));
        anexoLCodRendAnexoA.put(new Long(401), new Cat_M3V2015_AnexoAQ4A(new Long(401), "401 - Trabalho dependente - Rendimento bruto"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoLCodRendAnexoA", anexoLCodRendAnexoA);
        ListHashMap<Long, ICatalogItem> anexoLCampoQ4AnexoB = new ListHashMap<Long, ICatalogItem>();
        anexoLCampoQ4AnexoB.put(null, new Cat_M3V2015_AnexoLCampoQ4AnexoB(null, " "));
        anexoLCampoQ4AnexoB.put(new Long(403), new Cat_M3V2015_AnexoBQ4A(new Long(403), "403 - Outras presta\u00e7\u00f5es de servi\u00e7os e outros rendimentos (inclui Mais-Valias)."));
        anexoLCampoQ4AnexoB.put(new Long(404), new Cat_M3V2015_AnexoBQ4A(new Long(404), "404 - Propriedade intelectual (Rendimentos abrangidos pelo art. 58\u00ba do EBF - parte n\u00e3o isenta)."));
        anexoLCampoQ4AnexoB.put(new Long(420), new Cat_M3V2015_AnexoBQ4A(new Long(420), "420 - Servi\u00e7os prestados por s\u00f3cios a sociedades de profissionais do Regime de Transpar\u00eancia Fiscal."));
        anexoLCampoQ4AnexoB.put(new Long(440), new Cat_M3V2015_AnexoBQ4A(new Long(440), "440 - Rendimento de atividades profissionais previstas na Tabela do art. 151\u00ba do CIRS e/ou na CAE."));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoLCampoQ4AnexoB", anexoLCampoQ4AnexoB);
        ListHashMap<Long, Cat_M3V2015_AnexoLCampoQ6AnexoJ> anexoLCampoQ6AnexoJ = new ListHashMap<Long, Cat_M3V2015_AnexoLCampoQ6AnexoJ>();
        anexoLCampoQ6AnexoJ.put(null, new Cat_M3V2015_AnexoLCampoQ6AnexoJ(null, " "));
        anexoLCampoQ6AnexoJ.put(new Long(601), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(601), "601"));
        anexoLCampoQ6AnexoJ.put(new Long(602), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(602), "602"));
        anexoLCampoQ6AnexoJ.put(new Long(603), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(603), "603"));
        anexoLCampoQ6AnexoJ.put(new Long(604), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(604), "604"));
        anexoLCampoQ6AnexoJ.put(new Long(605), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(605), "605"));
        anexoLCampoQ6AnexoJ.put(new Long(606), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(606), "606"));
        anexoLCampoQ6AnexoJ.put(new Long(607), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(607), "607"));
        anexoLCampoQ6AnexoJ.put(new Long(608), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(608), "608"));
        anexoLCampoQ6AnexoJ.put(new Long(609), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(609), "609"));
        anexoLCampoQ6AnexoJ.put(new Long(610), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(610), "610"));
        anexoLCampoQ6AnexoJ.put(new Long(611), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(611), "611"));
        anexoLCampoQ6AnexoJ.put(new Long(612), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(612), "612"));
        anexoLCampoQ6AnexoJ.put(new Long(613), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(613), "613"));
        anexoLCampoQ6AnexoJ.put(new Long(614), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(614), "614"));
        anexoLCampoQ6AnexoJ.put(new Long(615), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(615), "615"));
        anexoLCampoQ6AnexoJ.put(new Long(616), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(616), "616"));
        anexoLCampoQ6AnexoJ.put(new Long(617), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(617), "617"));
        anexoLCampoQ6AnexoJ.put(new Long(618), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(618), "618"));
        anexoLCampoQ6AnexoJ.put(new Long(619), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(619), "619"));
        anexoLCampoQ6AnexoJ.put(new Long(620), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(620), "620"));
        anexoLCampoQ6AnexoJ.put(new Long(621), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(621), "621"));
        anexoLCampoQ6AnexoJ.put(new Long(622), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(622), "622"));
        anexoLCampoQ6AnexoJ.put(new Long(623), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(623), "623"));
        anexoLCampoQ6AnexoJ.put(new Long(624), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(624), "624"));
        anexoLCampoQ6AnexoJ.put(new Long(625), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(625), "625"));
        anexoLCampoQ6AnexoJ.put(new Long(626), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(626), "626"));
        anexoLCampoQ6AnexoJ.put(new Long(627), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(627), "627"));
        anexoLCampoQ6AnexoJ.put(new Long(628), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(628), "628"));
        anexoLCampoQ6AnexoJ.put(new Long(629), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(629), "629"));
        anexoLCampoQ6AnexoJ.put(new Long(630), new Cat_M3V2015_AnexoLCampoQ6AnexoJ(new Long(630), "630"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoLCampoQ6AnexoJ", anexoLCampoQ6AnexoJ);
        ListHashMap<String, Cat_M3V2015_AnexoLCatAouB> anexoLCatAouB = new ListHashMap<String, Cat_M3V2015_AnexoLCatAouB>();
        anexoLCatAouB.put(null, new Cat_M3V2015_AnexoLCatAouB(null, " "));
        anexoLCatAouB.put("A", new Cat_M3V2015_AnexoLCatAouB("A", "A"));
        anexoLCatAouB.put("B", new Cat_M3V2015_AnexoLCatAouB("B", "B"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoLCatAouB", anexoLCatAouB);
        ListHashMap<Long, Cat_M3V2015_AnexoJQ4BCodigos> anexoJQ4BCodigos = new ListHashMap<Long, Cat_M3V2015_AnexoJQ4BCodigos>();
        anexoJQ4BCodigos.put(null, new Cat_M3V2015_AnexoJQ4BCodigos(null, " "));
        anexoJQ4BCodigos.put(new Long(1), new Cat_M3V2015_AnexoJQ4BCodigos(new Long(1), "01 - A\u00e7\u00f5es"));
        anexoJQ4BCodigos.put(new Long(2), new Cat_M3V2015_AnexoJQ4BCodigos(new Long(2), "02 - Quotas"));
        anexoJQ4BCodigos.put(new Long(3), new Cat_M3V2015_AnexoJQ4BCodigos(new Long(3), "03 - Obriga\u00e7\u00f5es e outros t\u00edtulos de d\u00edvida"));
        anexoJQ4BCodigos.put(new Long(4), new Cat_M3V2015_AnexoJQ4BCodigos(new Long(4), "04 - Outros valores mobili\u00e1rios"));
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_AnexoJQ4BCodigos", anexoJQ4BCodigos);
    }

    public static void buildAnosCatalog(boolean isFase2) {
        anos = new ListHashMap();
        anos.put(null, new Cat_M3V2015_Anos(null, " "));
        anos.put(new Long(2014), new Cat_M3V2015_Anos(new Long(2014), "2014"));
        if (isFase2) {
            anos.put(new Long(2013), new Cat_M3V2015_Anos(new Long(2013), "2013"));
            anos.put(new Long(2012), new Cat_M3V2015_Anos(new Long(2012), "2012"));
            anos.put(new Long(2011), new Cat_M3V2015_Anos(new Long(2011), "2011"));
            anos.put(new Long(2010), new Cat_M3V2015_Anos(new Long(2010), "2010"));
            anos.put(new Long(2009), new Cat_M3V2015_Anos(new Long(2009), "2009"));
            anos.put(new Long(2008), new Cat_M3V2015_Anos(new Long(2008), "2008"));
            anos.put(new Long(2007), new Cat_M3V2015_Anos(new Long(2007), "2007"));
            anos.put(new Long(2006), new Cat_M3V2015_Anos(new Long(2006), "2006"));
            anos.put(new Long(2005), new Cat_M3V2015_Anos(new Long(2005), "2005"));
            anos.put(new Long(2004), new Cat_M3V2015_Anos(new Long(2004), "2004"));
            anos.put(new Long(2003), new Cat_M3V2015_Anos(new Long(2003), "2003"));
        }
        CatalogManager.getInstance().registerCatalogListModel("Cat_M3V2015_Anos", anos);
    }

    public static ListHashMap getCatalogoAnos() {
        return anos;
    }
}

