/*
 * Decompiled with CFR 0_102.
 * 
 * Could not load the following classes:
 *  org.jvnet.flamingo.common.icon.ResizableIcon
 */
package pt.opensoft.taxclient.ui.icons;

import java.awt.AlphaComposite;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Component;
import java.awt.Composite;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.LinearGradientPaint;
import java.awt.MultipleGradientPaint;
import java.awt.Paint;
import java.awt.RadialGradientPaint;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.AffineTransform;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.awt.geom.RoundRectangle2D;
import org.jvnet.flamingo.common.icon.ResizableIcon;

public class DocumentPrintPreviewSVGResizableIcon
implements ResizableIcon {
    int width = DocumentPrintPreviewSVGResizableIcon.getOrigWidth();
    int height = DocumentPrintPreviewSVGResizableIcon.getOrigHeight();

    public static void paint(Graphics2D g) {
        AlphaComposite origAlphaComposite;
        Shape shape = null;
        Paint paint = null;
        BasicStroke stroke = null;
        float origAlpha = 1.0f;
        Composite origComposite = g.getComposite();
        if (origComposite instanceof AlphaComposite && (origAlphaComposite = (AlphaComposite)origComposite).getRule() == 3) {
            origAlpha = origAlphaComposite.getAlpha();
        }
        AffineTransform defaultTransform_ = g.getTransform();
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_0 = g.getTransform();
        g.transform(new AffineTransform(0.02411405f, 0.0f, 0.0f, 0.01929202f, 45.48953f, 39.75228f));
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(302.8571472167969, 366.64788818359375), new Point2D.Double(302.8571472167969, 609.5050659179688), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(0, 0, 0, 0), new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1892.179f, -872.8854f));
        shape = new Rectangle2D.Double(-1559.2523193359375, -150.6968536376953, 1339.633544921875, 478.357177734375);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1891.633f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-219.61876, -150.68037);
        ((GeneralPath)shape).curveTo(-219.61876, -150.68037, -219.61876, 327.65042, -219.61876, 327.65042);
        ((GeneralPath)shape).curveTo(-76.74459, 328.55087, 125.78146, 220.48074, 125.78138, 88.45424);
        ((GeneralPath)shape).curveTo(125.78138, -43.572304, -33.655437, -150.68036, -219.61876, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(-2.774389f, 0.0f, 0.0f, 1.969706f, 112.7623f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-1559.2523, -150.68037);
        ((GeneralPath)shape).curveTo(-1559.2523, -150.68037, -1559.2523, 327.65042, -1559.2523, 327.65042);
        ((GeneralPath)shape).curveTo(-1702.1265, 328.55087, -1904.6525, 220.48074, -1904.6525, 88.45424);
        ((GeneralPath)shape).curveTo(-1904.6525, -43.572304, -1745.2157, -150.68036, -1559.2523, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_2);
        g.setTransform(defaultTransform__0_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(1.8456430435180664, 88.29493713378906), new Point2D.Double(18.972126007080078, 88.29493713378906), new float[]{0.0f, 0.27586207f, 1.0f}, new Color[]{new Color(142, 141, 135, 255), new Color(203, 201, 193, 255), new Color(142, 141, 135, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.30272f, 0.0f, 0.0f, 0.434269f, 0.0f, 0.875f));
        shape = new RoundRectangle2D.Double(4.75, 36.0, 38.4375, 6.4375, 3.4230966567993164, 3.4230966567993164);
        g.setPaint(paint);
        g.fill(shape);
        paint = new Color(89, 89, 89, 255);
        stroke = new BasicStroke(1.0f, 0, 0, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(4.75, 36.0, 38.4375, 6.4375, 3.4230966567993164, 3.4230966567993164);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(1.8456430435180664, 88.29492950439453), new Point2D.Double(18.972126007080078, 88.29492950439453), new float[]{0.0f, 1.0f}, new Color[]{new Color(220, 220, 218, 255), new Color(186, 185, 183, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.291824f, 0.0f, 0.0f, 0.434269f, 0.08855179f, 2.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(7.130896, 21.5);
        ((GeneralPath)shape).lineTo(40.870613, 21.5);
        ((GeneralPath)shape).curveTo(41.25566, 21.5, 41.747646, 21.788155, 42.05105, 22.223919);
        ((GeneralPath)shape).curveTo(42.35445, 22.659683, 43.787518, 24.83394, 44.109447, 25.297964);
        ((GeneralPath)shape).curveTo(44.431377, 25.761988, 44.502396, 26.201853, 44.502396, 26.77405);
        ((GeneralPath)shape).lineTo(44.502396, 38.850952);
        ((GeneralPath)shape).curveTo(44.502396, 39.764523, 43.7704, 40.5, 42.861153, 40.5);
        ((GeneralPath)shape).lineTo(5.1403594, 40.5);
        ((GeneralPath)shape).curveTo(4.2311096, 40.5, 3.4991138, 39.764523, 3.4991138, 38.850952);
        ((GeneralPath)shape).lineTo(3.4991138, 26.77405);
        ((GeneralPath)shape).curveTo(3.4991138, 26.280031, 3.6002798, 25.571642, 3.9455202, 25.120718);
        ((GeneralPath)shape).curveTo(4.3811665, 24.551714, 5.549866, 22.57277, 5.8581276, 22.153118);
        ((GeneralPath)shape).curveTo(6.1663885, 21.733467, 6.732446, 21.5, 7.130896, 21.5);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        paint = new Color(103, 103, 103, 255);
        stroke = new BasicStroke(1.0000004f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(7.130896, 21.5);
        ((GeneralPath)shape).lineTo(40.870613, 21.5);
        ((GeneralPath)shape).curveTo(41.25566, 21.5, 41.747646, 21.788155, 42.05105, 22.223919);
        ((GeneralPath)shape).curveTo(42.35445, 22.659683, 43.787518, 24.83394, 44.109447, 25.297964);
        ((GeneralPath)shape).curveTo(44.431377, 25.761988, 44.502396, 26.201853, 44.502396, 26.77405);
        ((GeneralPath)shape).lineTo(44.502396, 38.850952);
        ((GeneralPath)shape).curveTo(44.502396, 39.764523, 43.7704, 40.5, 42.861153, 40.5);
        ((GeneralPath)shape).lineTo(5.1403594, 40.5);
        ((GeneralPath)shape).curveTo(4.2311096, 40.5, 3.4991138, 39.764523, 3.4991138, 38.850952);
        ((GeneralPath)shape).lineTo(3.4991138, 26.77405);
        ((GeneralPath)shape).curveTo(3.4991138, 26.280031, 3.6002798, 25.571642, 3.9455202, 25.120718);
        ((GeneralPath)shape).curveTo(4.3811665, 24.551714, 5.549866, 22.57277, 5.8581276, 22.153118);
        ((GeneralPath)shape).curveTo(6.1663885, 21.733467, 6.732446, 21.5, 7.130896, 21.5);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(251, 251, 251, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(7.746809, 22.0);
        ((GeneralPath)shape).curveTo(7.253892, 22.0, 6.6200914, 22.131117, 6.360195, 22.533012);
        ((GeneralPath)shape).lineTo(4.540264, 25.347296);
        ((GeneralPath)shape).curveTo(4.247295, 25.800333, 4.573548, 26.868141, 5.455113, 26.868141);
        ((GeneralPath)shape).lineTo(42.36394, 26.868141);
        ((GeneralPath)shape).curveTo(43.5564, 26.868141, 43.559883, 25.863125, 43.27879, 25.435242);
        ((GeneralPath)shape).lineTo(41.54552, 22.796852);
        ((GeneralPath)shape).curveTo(41.231243, 22.318457, 41.11717, 22.0, 40.332233, 22.0);
        ((GeneralPath)shape).lineTo(7.746809, 22.0);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(15.387969017028809, 32.53923797607422), new Point2D.Double(15.487822532653809, 58.83126449584961), new float[]{0.0f, 0.10344828f, 1.0f}, new Color[]{new Color(255, 255, 255, 32), new Color(255, 255, 255, 255), new Color(255, 255, 255, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.490161f, 0.0f, 0.0f, 0.667712f, 0.08895128f, 2.058442f));
        stroke = new BasicStroke(0.94696695f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(7.600295, 22.472754);
        ((GeneralPath)shape).lineTo(40.374657, 22.472754);
        ((GeneralPath)shape).curveTo(40.739746, 22.472754, 41.206234, 22.745207, 41.493908, 23.157227);
        ((GeneralPath)shape).curveTo(41.781586, 23.569246, 42.788048, 25.183765, 43.093292, 25.622505);
        ((GeneralPath)shape).curveTo(43.398537, 26.061243, 43.52816, 26.47714, 43.52816, 27.01816);
        ((GeneralPath)shape).lineTo(43.52816, 38.281906);
        ((GeneralPath)shape).curveTo(43.52816, 39.1457, 43.394653, 39.52908, 42.532528, 39.52908);
        ((GeneralPath)shape).lineTo(5.530506, 39.52908);
        ((GeneralPath)shape).curveTo(4.6683826, 39.52908, 4.472593, 39.1457, 4.472593, 38.281906);
        ((GeneralPath)shape).lineTo(4.472593, 27.01816);
        ((GeneralPath)shape).curveTo(4.472593, 26.55106, 4.693082, 25.88127, 5.020428, 25.454918);
        ((GeneralPath)shape).curveTo(5.433495, 24.916918, 6.101211, 23.487066, 6.393495, 23.090282);
        ((GeneralPath)shape).curveTo(6.6857786, 22.693499, 7.222497, 22.472754, 7.600295, 22.472754);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(25.056711196899414, 3.6785457134246826), new Point2D.Double(24.78970718383789, 25.247310638427734), new float[]{0.0f, 0.4054697f, 0.5344828f, 1.0f}, new Color[]{new Color(224, 224, 224, 255), new Color(255, 255, 255, 255), new Color(205, 205, 205, 255), new Color(73, 73, 73, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.945288f, 0.0f, 0.0f, 1.075484f, 0.05460076f, 4.105725f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(11.672214, 4.5100627);
        ((GeneralPath)shape).lineTo(36.313377, 4.5100627);
        ((GeneralPath)shape).curveTo(36.963852, 4.5100627, 37.48752, 5.019933, 37.48752, 5.6532702);
        ((GeneralPath)shape).lineTo(37.48752, 24.348185);
        ((GeneralPath)shape).lineTo(10.498074, 24.348185);
        ((GeneralPath)shape).lineTo(10.498074, 5.6532702);
        ((GeneralPath)shape).curveTo(10.498074, 5.019933, 11.02174, 4.5100627, 11.672214, 4.5100627);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        paint = new Color(137, 137, 137, 255);
        stroke = new BasicStroke(1.0000002f, 1, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(11.672214, 4.5100627);
        ((GeneralPath)shape).lineTo(36.313377, 4.5100627);
        ((GeneralPath)shape).curveTo(36.963852, 4.5100627, 37.48752, 5.019933, 37.48752, 5.6532702);
        ((GeneralPath)shape).lineTo(37.48752, 24.348185);
        ((GeneralPath)shape).lineTo(10.498074, 24.348185);
        ((GeneralPath)shape).lineTo(10.498074, 5.6532702);
        ((GeneralPath)shape).curveTo(10.498074, 5.019933, 11.02174, 4.5100627, 11.672214, 4.5100627);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(20.771228790283203, 25.1402530670166), new Point2D.Double(20.71780014038086, 19.33746337890625), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 0), new Color(248, 248, 248, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.196549f, 0.0f, 0.0f, 0.853565f, -0.122464f, 2.034513f));
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(11.497580528259277, 5.499246597290039, 24.954286575317383, 18.836374282836914, 0.35355326533317566, 0.35355350375175476);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_6);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_7 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(10.33823299407959, 64.65225982666016), new Point2D.Double(10.33823299407959, 54.136138916015625), new float[]{0.0f, 1.0f}, new Color[]{new Color(247, 246, 245, 255), new Color(247, 246, 245, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.369844f, 0.0f, 0.0f, 0.421969f, 0.0f, 2.0f));
        shape = new RoundRectangle2D.Double(6.875, 27.375, 33.75, 5.1875, 3.4230966567993164, 3.4230966567993164);
        g.setPaint(paint);
        g.fill(shape);
        paint = new LinearGradientPaint(new Point2D.Double(9.731653213500977, 70.7249755859375), new Point2D.Double(9.705278396606445, 62.282466888427734), new float[]{0.0f, 1.0f}, new Color[]{new Color(102, 102, 102, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.369844f, 0.0f, 0.0f, 0.421969f, 0.0f, 2.0f));
        stroke = new BasicStroke(1.0f, 0, 0, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(6.875, 27.375, 33.75, 5.1875, 3.4230966567993164, 3.4230966567993164);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_7);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_8 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f));
        paint = new RadialGradientPaint(new Point2D.Double(9.129549026489258, 26.925594329833984), 2.1227016f, new Point2D.Double(9.129549026489258, 26.925594329833984), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(255, 255, 253, 255), new Color(187, 187, 185, 255), new Color(0, 0, 0, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(10.871767, 27.626486);
        ((GeneralPath)shape).curveTo(10.871767, 28.33431, 10.297961, 28.908117, 9.590136, 28.908117);
        ((GeneralPath)shape).curveTo(8.882311, 28.908117, 8.308505, 28.33431, 8.308505, 27.626486);
        ((GeneralPath)shape).curveTo(8.308505, 26.918661, 8.882311, 26.344854, 9.590136, 26.344854);
        ((GeneralPath)shape).curveTo(10.297961, 26.344854, 10.871767, 26.918661, 10.871767, 27.626486);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_8);
        g.setComposite(AlphaComposite.getInstance(3, 0.36571428f * origAlpha));
        AffineTransform defaultTransform__0_0_9 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(9.869808197021484, 57.2276496887207), new Point2D.Double(9.912813186645508, 72.06431579589844), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 60), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.772086f, 0.0f, 0.0f, 0.360739f, 0.618718f, 2.883883f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(11.743718, 25.416054);
        ((GeneralPath)shape).lineTo(37.306217, 25.478554);
        ((GeneralPath)shape).curveTo(37.993717, 25.480234, 38.294037, 25.107557, 38.243717, 24.478554);
        ((GeneralPath)shape).lineTo(38.118717, 22.916054);
        ((GeneralPath)shape).lineTo(39.984837, 22.916054);
        ((GeneralPath)shape).curveTo(40.797337, 22.916054, 40.975037, 23.108616, 41.172337, 23.478554);
        ((GeneralPath)shape).lineTo(41.672337, 24.416054);
        ((GeneralPath)shape).curveTo(42.19913, 25.403793, 43.48351, 26.390165, 42.170494, 26.390165);
        ((GeneralPath)shape).curveTo(37.667786, 26.390165, 13.993718, 26.041054, 11.743718, 25.416054);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_9);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_10 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(42.9375, 26.75);
        ((GeneralPath)shape).lineTo(4.8125, 26.75);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_10);
        g.setComposite(AlphaComposite.getInstance(3, 0.43575415f * origAlpha));
        AffineTransform defaultTransform__0_0_11 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 2.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 5.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 7.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 9.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 11.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 13.0, 11.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 17.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_11_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 75);
        shape = new Rectangle2D.Double(14.0, 19.0, 19.0, 1.0);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_11_6);
        g.setTransform(defaultTransform__0_0_11);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12 = g.getTransform();
        g.transform(new AffineTransform(0.715678f, 0.0f, 0.0f, 0.715678f, 4.077534f, 4.713886f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(220, 220, 220, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.62757, 3.1435547);
        ((GeneralPath)shape).curveTo(10.488439, 3.1435547, 3.8827682, 9.749226, 3.8827682, 17.888355);
        ((GeneralPath)shape).curveTo(3.8827682, 26.027487, 10.488439, 32.63316, 18.62757, 32.63316);
        ((GeneralPath)shape).curveTo(22.107124, 32.63316, 25.17857, 31.248766, 27.701292, 29.23051);
        ((GeneralPath)shape).curveTo(27.495914, 30.237392, 27.623257, 31.265879, 28.457436, 31.990437);
        ((GeneralPath)shape).lineTo(39.42152, 41.517845);
        ((GeneralPath)shape).curveTo(40.654938, 42.589176, 42.508984, 42.448807, 43.58031, 41.21539);
        ((GeneralPath)shape).curveTo(44.651638, 39.98197, 44.51127, 38.127926, 43.27785, 37.0566);
        ((GeneralPath)shape).lineTo(32.31377, 27.529188);
        ((GeneralPath)shape).curveTo(31.642242, 26.94591, 30.82089, 26.773218, 30.00753, 26.886465);
        ((GeneralPath)shape).curveTo(31.99423, 24.374044, 33.37237, 21.337664, 33.37237, 17.888355);
        ((GeneralPath)shape).curveTo(33.37237, 9.749226, 26.766699, 3.1435547, 18.62757, 3.1435547);
        ((GeneralPath)shape).closePath();
        ((GeneralPath)shape).moveTo(18.551954, 4.369738);
        ((GeneralPath)shape).curveTo(26.191414, 4.369738, 31.843729, 9.158689, 31.843729, 17.661512);
        ((GeneralPath)shape).curveTo(31.843729, 26.336626, 26.027039, 30.953287, 18.551954, 30.953287);
        ((GeneralPath)shape).curveTo(11.249005, 30.953287, 5.2601805, 25.475197, 5.2601805, 17.661512);
        ((GeneralPath)shape).curveTo(5.2601805, 9.677406, 11.084819, 4.369738, 18.551954, 4.369738);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        paint = new LinearGradientPaint(new Point2D.Double(27.36634063720703, 26.58029556274414), new Point2D.Double(31.33596420288086, 30.557771682739258), new float[]{0.0f, 1.0f}, new Color[]{new Color(138, 138, 138, 255), new Color(72, 72, 72, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        stroke = new BasicStroke(2.7945554f, 1, 0, 10.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.62757, 3.1435547);
        ((GeneralPath)shape).curveTo(10.488439, 3.1435547, 3.8827682, 9.749226, 3.8827682, 17.888355);
        ((GeneralPath)shape).curveTo(3.8827682, 26.027487, 10.488439, 32.63316, 18.62757, 32.63316);
        ((GeneralPath)shape).curveTo(22.107124, 32.63316, 25.17857, 31.248766, 27.701292, 29.23051);
        ((GeneralPath)shape).curveTo(27.495914, 30.237392, 27.623257, 31.265879, 28.457436, 31.990437);
        ((GeneralPath)shape).lineTo(39.42152, 41.517845);
        ((GeneralPath)shape).curveTo(40.654938, 42.589176, 42.508984, 42.448807, 43.58031, 41.21539);
        ((GeneralPath)shape).curveTo(44.651638, 39.98197, 44.51127, 38.127926, 43.27785, 37.0566);
        ((GeneralPath)shape).lineTo(32.31377, 27.529188);
        ((GeneralPath)shape).curveTo(31.642242, 26.94591, 30.82089, 26.773218, 30.00753, 26.886465);
        ((GeneralPath)shape).curveTo(31.99423, 24.374044, 33.37237, 21.337664, 33.37237, 17.888355);
        ((GeneralPath)shape).curveTo(33.37237, 9.749226, 26.766699, 3.1435547, 18.62757, 3.1435547);
        ((GeneralPath)shape).closePath();
        ((GeneralPath)shape).moveTo(18.551954, 4.369738);
        ((GeneralPath)shape).curveTo(26.191414, 4.369738, 31.843729, 9.158689, 31.843729, 17.661512);
        ((GeneralPath)shape).curveTo(31.843729, 26.336626, 26.027039, 30.953287, 18.551954, 30.953287);
        ((GeneralPath)shape).curveTo(11.249005, 30.953287, 5.2601805, 25.475197, 5.2601805, 17.661512);
        ((GeneralPath)shape).curveTo(5.2601805, 9.677406, 11.084819, 4.369738, 18.551954, 4.369738);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_12_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(220, 220, 220, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.602905, 3.0803552);
        ((GeneralPath)shape).curveTo(10.437465, 3.0803552, 3.8104408, 9.707379, 3.8104408, 17.87282);
        ((GeneralPath)shape).curveTo(3.8104408, 26.03826, 10.437465, 32.665283, 18.602905, 32.665283);
        ((GeneralPath)shape).curveTo(22.093708, 32.665283, 25.175081, 31.276417, 27.70596, 29.251638);
        ((GeneralPath)shape).curveTo(27.49992, 30.261774, 27.627672, 31.293585, 28.464546, 32.020485);
        ((GeneralPath)shape).lineTo(39.464073, 41.57869);
        ((GeneralPath)shape).curveTo(40.701477, 42.653484, 42.561516, 42.51266, 43.636307, 41.275257);
        ((GeneralPath)shape).curveTo(44.711098, 40.037853, 44.570274, 38.177814, 43.33287, 37.103024);
        ((GeneralPath)shape).lineTo(32.333347, 27.544815);
        ((GeneralPath)shape).curveTo(31.659649, 26.959652, 30.835642, 26.786402, 30.019653, 26.900017);
        ((GeneralPath)shape).curveTo(32.012775, 24.379473, 33.39537, 21.333277, 33.39537, 17.87282);
        ((GeneralPath)shape).curveTo(33.39537, 9.707379, 26.768345, 3.0803552, 18.602905, 3.0803552);
        ((GeneralPath)shape).closePath();
        ((GeneralPath)shape).moveTo(18.527046, 6.266424);
        ((GeneralPath)shape).curveTo(24.808153, 6.2664247, 29.905865, 11.364135, 29.905865, 17.645243);
        ((GeneralPath)shape).curveTo(29.905865, 23.926352, 24.808153, 29.024061, 18.527046, 29.024061);
        ((GeneralPath)shape).curveTo(12.245938, 29.024061, 7.1482277, 23.926352, 7.1482277, 17.645243);
        ((GeneralPath)shape).curveTo(7.1482277, 11.364135, 12.245938, 6.266424, 18.527046, 6.266424);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_12_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(30.65625, 34.0), new Point2D.Double(33.21875, 31.0625), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(125, 125, 125, 255), new Color(177, 177, 177, 255), new Color(104, 104, 104, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.334593f, 0.0f, 0.0f, 1.291292f, -6.973842f, -7.460658f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(39.507004, 41.57769);
        ((GeneralPath)shape).curveTo(39.02833, 39.304504, 40.904335, 36.76627, 43.091057, 36.789314);
        ((GeneralPath)shape).curveTo(43.091057, 36.789314, 32.33069, 27.531204, 32.33069, 27.531204);
        ((GeneralPath)shape).curveTo(29.385899, 27.474499, 28.061188, 29.80382, 28.553877, 32.131126);
        ((GeneralPath)shape).lineTo(39.507004, 41.57769);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_12_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12_3 = g.getTransform();
        g.transform(new AffineTransform(1.245743f, 0.0f, 0.0f, 1.245743f, -3.425346f, -6.177033f));
        paint = new LinearGradientPaint(new Point2D.Double(18.292673110961914, 13.602121353149414), new Point2D.Double(17.500892639160156, 25.74346923828125), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(255, 255, 255, 56), new Color(255, 255, 255, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        stroke = new BasicStroke(1.1216413f, 1, 0, 10.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(28.549437, 18.920233);
        ((GeneralPath)shape).curveTo(28.549437, 25.022175, 23.602835, 29.968777, 17.500893, 29.968777);
        ((GeneralPath)shape).curveTo(11.398951, 29.968777, 6.4523487, 25.022175, 6.4523487, 18.920233);
        ((GeneralPath)shape).curveTo(6.4523487, 12.818291, 11.398951, 7.871689, 17.500893, 7.871689);
        ((GeneralPath)shape).curveTo(23.602835, 7.871689, 28.549437, 12.818291, 28.549437, 18.920233);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_12_3);
        g.setComposite(AlphaComposite.getInstance(3, 0.4331551f * origAlpha));
        AffineTransform defaultTransform__0_0_12_4 = g.getTransform();
        g.transform(new AffineTransform(0.752986f, 0.658037f, -0.648902f, 0.760872f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        stroke = new BasicStroke(1.3973206f, 1, 0, 10.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(40.373348236083984, 0.14086054265499115, 19.048444747924805, 4.440478324890137, 5.971015930175781, 4.440478324890137);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_12_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_12_5 = g.getTransform();
        g.transform(new AffineTransform(1.398614f, 0.0f, 0.0f, 1.398614f, -6.224338f, -8.298958f));
        paint = new RadialGradientPaint(new Point2D.Double(18.240928649902344, 21.8179874420166), 8.308505f, new Point2D.Double(18.240928649902344, 21.8179874420166), new float[]{0.0f, 1.0f}, new Color[]{new Color(114, 159, 207, 53), new Color(114, 159, 207, 172)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(25.897785, 18.478292);
        ((GeneralPath)shape).curveTo(25.89879, 21.447306, 24.315418, 24.191217, 21.744347, 25.676014);
        ((GeneralPath)shape).curveTo(19.173273, 27.160812, 16.00529, 27.160812, 13.434216, 25.676014);
        ((GeneralPath)shape).curveTo(10.863142, 24.191217, 9.27977, 21.447306, 9.280776, 18.478292);
        ((GeneralPath)shape).curveTo(9.27977, 15.509279, 10.863142, 12.7653675, 13.434216, 11.28057);
        ((GeneralPath)shape).curveTo(16.00529, 9.7957735, 19.173273, 9.7957735, 21.744347, 11.28057);
        ((GeneralPath)shape).curveTo(24.315418, 12.7653675, 25.89879, 15.509279, 25.897785, 18.478292);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        paint = new Color(48, 99, 163, 255);
        stroke = new BasicStroke(0.99904466f, 1, 0, 10.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(25.897785, 18.478292);
        ((GeneralPath)shape).curveTo(25.89879, 21.447306, 24.315418, 24.191217, 21.744347, 25.676014);
        ((GeneralPath)shape).curveTo(19.173273, 27.160812, 16.00529, 27.160812, 13.434216, 25.676014);
        ((GeneralPath)shape).curveTo(10.863142, 24.191217, 9.27977, 21.447306, 9.280776, 18.478292);
        ((GeneralPath)shape).curveTo(9.27977, 15.509279, 10.863142, 12.7653675, 13.434216, 11.28057);
        ((GeneralPath)shape).curveTo(16.00529, 9.7957735, 19.173273, 9.7957735, 21.744347, 11.28057);
        ((GeneralPath)shape).curveTo(24.315418, 12.7653675, 25.89879, 15.509279, 25.897785, 18.478292);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_0_12_5);
        g.setComposite(AlphaComposite.getInstance(3, 0.8342246f * origAlpha));
        AffineTransform defaultTransform__0_0_12_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(15.4143705368042, 13.078408241271973), 6.65625f, new Point2D.Double(15.4143705368042, 13.078408241271973), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(255, 255, 255, 63)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.592963f, -7.7469E-24f, -5.714443E-24f, 2.252104f, -25.05975f, -18.941f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.156916, 7.3966937);
        ((GeneralPath)shape).curveTo(12.949325, 7.3966937, 8.732368, 11.613651, 8.732368, 16.821241);
        ((GeneralPath)shape).curveTo(8.732368, 18.325216, 9.152676, 19.709015, 9.77954, 20.971144);
        ((GeneralPath)shape).curveTo(11.03192, 21.432756, 12.362297, 21.746826, 13.774307, 21.746826);
        ((GeneralPath)shape).curveTo(19.945263, 21.746826, 24.873589, 16.88519, 25.254414, 10.809698);
        ((GeneralPath)shape).curveTo(23.523449, 8.764167, 21.044374, 7.3966937, 18.156916, 7.3966937);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_12_6);
        g.setTransform(defaultTransform__0_0_12);
        g.setTransform(defaultTransform__0_0);
        g.setTransform(defaultTransform__0);
        g.setTransform(defaultTransform_);
    }

    public static int getOrigWidth() {
        return 48;
    }

    public static int getOrigHeight() {
        return 43;
    }

    public int getIconHeight() {
        return this.width;
    }

    public int getIconWidth() {
        return this.height;
    }

    public void setDimension(Dimension newDimension) {
        this.width = newDimension.width;
        this.height = newDimension.height;
    }

    public void paintIcon(Component c, Graphics g, int x, int y) {
        Graphics2D g2d = (Graphics2D)g.create();
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2d.translate(x, y);
        double coef1 = (double)this.width / (double)DocumentPrintPreviewSVGResizableIcon.getOrigWidth();
        double coef2 = (double)this.height / (double)DocumentPrintPreviewSVGResizableIcon.getOrigHeight();
        double coef = Math.min(coef1, coef2);
        g2d.scale(coef, coef);
        DocumentPrintPreviewSVGResizableIcon.paint(g2d);
        g2d.dispose();
    }
}

