/*
 * Decompiled with CFR 0_102.
 * 
 * Could not load the following classes:
 *  org.jvnet.flamingo.common.icon.ResizableIcon
 */
package pt.opensoft.taxclient.ui.icons;

import java.awt.AlphaComposite;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Component;
import java.awt.Composite;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.LinearGradientPaint;
import java.awt.MultipleGradientPaint;
import java.awt.Paint;
import java.awt.RadialGradientPaint;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.AffineTransform;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.awt.geom.RoundRectangle2D;
import org.jvnet.flamingo.common.icon.ResizableIcon;

public class OfficeXSVGResizableIcon
implements ResizableIcon {
    int width = OfficeXSVGResizableIcon.getOrigWidth();
    int height = OfficeXSVGResizableIcon.getOrigHeight();

    public static void paint(Graphics2D g) {
        AlphaComposite origAlphaComposite;
        Shape shape = null;
        Paint paint = null;
        BasicStroke stroke = null;
        float origAlpha = 1.0f;
        Composite origComposite = g.getComposite();
        if (origComposite instanceof AlphaComposite && (origAlphaComposite = (AlphaComposite)origComposite).getRule() == 3) {
            origAlpha = origAlphaComposite.getAlpha();
        }
        AffineTransform defaultTransform_ = g.getTransform();
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_0 = g.getTransform();
        g.transform(new AffineTransform(0.02105461f, 0.0f, 0.0f, 0.02086758f, 42.85172f, 41.1536f));
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(302.8571472167969, 366.64788818359375), new Point2D.Double(302.8571472167969, 609.5050659179688), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(0, 0, 0, 0), new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1892.179f, -872.8854f));
        shape = new Rectangle2D.Double(-1559.2523193359375, -150.6968536376953, 1339.633544921875, 478.357177734375);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1891.633f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-219.61876, -150.68037);
        ((GeneralPath)shape).curveTo(-219.61876, -150.68037, -219.61876, 327.65042, -219.61876, 327.65042);
        ((GeneralPath)shape).curveTo(-76.74459, 328.55087, 125.78146, 220.48074, 125.78138, 88.45424);
        ((GeneralPath)shape).curveTo(125.78138, -43.572304, -33.655437, -150.68036, -219.61876, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(-2.774389f, 0.0f, 0.0f, 1.969706f, 112.7623f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-1559.2523, -150.68037);
        ((GeneralPath)shape).curveTo(-1559.2523, -150.68037, -1559.2523, 327.65042, -1559.2523, 327.65042);
        ((GeneralPath)shape).curveTo(-1702.1265, 328.55087, -1904.6525, 220.48074, -1904.6525, 88.45424);
        ((GeneralPath)shape).curveTo(-1904.6525, -43.572304, -1745.2157, -150.68036, -1559.2523, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_2);
        g.setTransform(defaultTransform__0_0_0);
        g.setTransform(defaultTransform__0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(33.966678619384766, 35.736915588378906), 86.70845f, new Point2D.Double(33.966678619384766, 35.736915588378906), new float[]{0.0f, 1.0f}, new Color[]{new Color(250, 250, 250, 255), new Color(187, 187, 187, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.960493f, 0.0f, 0.0f, 1.041132f, 0.0f, 0.0f));
        shape = new RoundRectangle2D.Double(6.60355281829834, 3.6464462280273438, 34.875, 40.920494079589844, 2.2980971336364746, 2.2980971336364746);
        g.setPaint(paint);
        g.fill(shape);
        paint = new RadialGradientPaint(new Point2D.Double(8.824419021606445, 3.7561285495758057), 37.751713f, new Point2D.Double(8.824419021606445, 3.7561285495758057), new float[]{0.0f, 1.0f}, new Color[]{new Color(163, 163, 163, 255), new Color(76, 76, 76, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.968273f, 0.0f, 0.0f, 1.032767f, 3.353553f, 0.646447f));
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(6.60355281829834, 3.6464462280273438, 34.875, 40.920494079589844, 2.2980971336364746, 2.2980971336364746);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(8.143556594848633, 7.26789665222168), 38.158695f, new Point2D.Double(8.143556594848633, 7.26789665222168), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(248, 248, 248, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.968273f, 0.0f, 0.0f, 1.032767f, 3.353553f, 0.646447f));
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(7.666053771972656, 4.583946228027344, 32.77588653564453, 38.94638442993164, 0.2980971336364746, 0.2980971336364746);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.646447f, -0.03798933f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0 = g.getTransform();
        g.transform(new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.967081f, 4.244972f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(23.428, 113.07);
        ((GeneralPath)shape).curveTo(23.428, 115.043, 21.828, 116.642, 19.855, 116.642);
        ((GeneralPath)shape).curveTo(17.881, 116.642, 16.282, 115.042, 16.282, 113.07);
        ((GeneralPath)shape).curveTo(16.282, 111.096, 17.882, 109.497, 19.855, 109.497);
        ((GeneralPath)shape).curveTo(21.828, 109.497, 23.428, 111.097, 23.428, 113.07);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(23.428, 63.07);
        ((GeneralPath)shape).curveTo(23.428, 65.043, 21.828, 66.643, 19.855, 66.643);
        ((GeneralPath)shape).curveTo(17.881, 66.643, 16.282, 65.043, 16.282, 63.07);
        ((GeneralPath)shape).curveTo(16.282, 61.096, 17.882, 59.497, 19.855, 59.497);
        ((GeneralPath)shape).curveTo(21.828, 59.497, 23.428, 61.097, 23.428, 63.07);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_0_1);
        g.setTransform(defaultTransform__0_1_2_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(20.892099380493164, 114.56839752197266), 5.256f, new Point2D.Double(20.892099380493164, 114.56839752197266), new float[]{0.0f, 1.0f}, new Color[]{new Color(240, 240, 240, 255), new Color(154, 154, 154, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.613529f, 3.979808f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(9.995011, 29.952326);
        ((GeneralPath)shape).curveTo(9.995011, 30.40553, 9.627486, 30.772825, 9.174282, 30.772825);
        ((GeneralPath)shape).curveTo(8.720848, 30.772825, 8.353554, 30.4053, 8.353554, 29.952326);
        ((GeneralPath)shape).curveTo(8.353554, 29.498892, 8.721078, 29.131598, 9.174282, 29.131598);
        ((GeneralPath)shape).curveTo(9.627486, 29.131598, 9.995011, 29.499123, 9.995011, 29.952326);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(20.892099380493164, 64.56790161132812), 5.257f, new Point2D.Double(20.892099380493164, 64.56790161132812), new float[]{0.0f, 1.0f}, new Color[]{new Color(240, 240, 240, 255), new Color(154, 154, 154, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.613529f, 3.979808f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(9.995011, 18.467176);
        ((GeneralPath)shape).curveTo(9.995011, 18.92038, 9.627486, 19.287905, 9.174282, 19.287905);
        ((GeneralPath)shape).curveTo(8.720848, 19.287905, 8.353554, 18.92038, 8.353554, 18.467176);
        ((GeneralPath)shape).curveTo(8.353554, 18.013742, 8.721078, 17.646446, 9.174282, 17.646446);
        ((GeneralPath)shape).curveTo(9.627486, 17.646446, 9.995011, 18.013971, 9.995011, 18.467176);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_2);
        g.setTransform(defaultTransform__0_1_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 4);
        stroke = new BasicStroke(0.9885531f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(11.505723, 5.4942765);
        ((GeneralPath)shape).lineTo(11.505723, 43.400867);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 52);
        stroke = new BasicStroke(1.0f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(12.5, 5.0205154);
        ((GeneralPath)shape).lineTo(12.5, 43.038227);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_4);
        g.setTransform(defaultTransform__0_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 31.0, 20.0000057220459, 1.0, 0.27557262778282166, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 33.0, 20.0000057220459, 1.0, 0.27557262778282166, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 35.0, 20.0000057220459, 1.0, 0.27557262778282166, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 37.0, 14.000014305114746, 1.0, 0.19290097057819366, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_3);
        g.setComposite(AlphaComposite.getInstance(3, 0.66477275f * origAlpha));
        AffineTransform defaultTransform__0_2_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0 = g.getTransform();
        g.transform(new AffineTransform(0.608982f, 0.0f, 0.0f, 0.606219f, 12.8233f, 10.5572f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(21.932600021362305, 24.627399444580078), new Point2D.Double(21.932600021362305, 7.109099864959717), new float[]{0.0f, 1.0f}, new Color[]{new Color(133, 149, 188, 255), new Color(4, 26, 59, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.098989f, 0.0f, 0.0f, -0.797757f, -1.953865f, 37.324f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(5.512695, 30.0);
        ((GeneralPath)shape).lineTo(39.643234, 30.0);
        ((GeneralPath)shape).lineTo(39.643234, 19.627375);
        ((GeneralPath)shape).lineTo(5.512695, 19.627375);
        ((GeneralPath)shape).lineTo(5.512695, 30.0);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(114, 159, 207, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(5.512695, 5.679136);
        ((GeneralPath)shape).lineTo(39.643234, 5.679136);
        ((GeneralPath)shape).lineTo(39.643234, 19.627375);
        ((GeneralPath)shape).lineTo(5.512695, 19.627375);
        ((GeneralPath)shape).lineTo(5.512695, 5.679136);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.189217f, 0.0f, 0.0f, 1.189217f, -3.525355f, -6.535408f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 0.04999994f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(232, 245, 47, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.4, 15.4);
        ((GeneralPath)shape).curveTo(18.4, 17.6, 16.6, 19.5, 14.3, 19.5);
        ((GeneralPath)shape).curveTo(12.1, 19.5, 10.2, 17.7, 10.2, 15.4);
        ((GeneralPath)shape).curveTo(10.2, 13.2, 12.0, 11.3, 14.3, 11.3);
        ((GeneralPath)shape).curveTo(16.5, 11.3, 18.4, 13.1, 18.4, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 0.20829993f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(236, 247, 81, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.0, 15.4);
        ((GeneralPath)shape).curveTo(18.0, 17.4, 16.4, 19.1, 14.3, 19.1);
        ((GeneralPath)shape).curveTo(12.3, 19.1, 10.6, 17.5, 10.6, 15.4);
        ((GeneralPath)shape).curveTo(10.6, 13.4, 12.2, 11.7, 14.3, 11.7);
        ((GeneralPath)shape).curveTo(16.3, 11.7, 18.0, 13.3, 18.0, 15.4);
        ((GeneralPath)shape).lineTo(18.0, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 0.36669993f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(240, 249, 114, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(17.6, 15.4);
        ((GeneralPath)shape).curveTo(17.6, 17.2, 16.1, 18.7, 14.3, 18.7);
        ((GeneralPath)shape).curveTo(12.5, 18.7, 11.0, 17.2, 11.0, 15.4);
        ((GeneralPath)shape).curveTo(11.0, 13.6, 12.5, 12.1, 14.3, 12.1);
        ((GeneralPath)shape).curveTo(16.1, 12.1, 17.6, 13.6, 17.6, 15.4);
        ((GeneralPath)shape).lineTo(17.6, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_2);
        g.setComposite(AlphaComposite.getInstance(3, 0.525f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(244, 250, 149, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(17.2, 15.4);
        ((GeneralPath)shape).curveTo(17.2, 17.0, 15.9, 18.3, 14.3, 18.3);
        ((GeneralPath)shape).curveTo(12.7, 18.3, 11.4, 17.0, 11.4, 15.4);
        ((GeneralPath)shape).curveTo(11.4, 13.8, 12.7, 12.5, 14.3, 12.5);
        ((GeneralPath)shape).curveTo(15.9, 12.5, 17.2, 13.8, 17.2, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_3);
        g.setComposite(AlphaComposite.getInstance(3, 0.6833f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(247, 252, 183, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(16.8, 15.4);
        ((GeneralPath)shape).curveTo(16.8, 16.8, 15.7, 17.9, 14.3, 17.9);
        ((GeneralPath)shape).curveTo(12.9, 17.9, 11.8, 16.8, 11.8, 15.4);
        ((GeneralPath)shape).curveTo(11.8, 14.0, 12.9, 12.9, 14.3, 12.9);
        ((GeneralPath)shape).curveTo(15.7, 12.9, 16.8, 14.0, 16.8, 15.4);
        ((GeneralPath)shape).lineTo(16.8, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_4);
        g.setComposite(AlphaComposite.getInstance(3, 0.8417f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(251, 253, 219, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(16.4, 15.4);
        ((GeneralPath)shape).curveTo(16.4, 16.6, 15.4, 17.5, 14.3, 17.5);
        ((GeneralPath)shape).curveTo(13.2, 17.5, 12.2, 16.5, 12.2, 15.4);
        ((GeneralPath)shape).curveTo(12.2, 14.3, 13.2, 13.3, 14.3, 13.3);
        ((GeneralPath)shape).curveTo(15.4, 13.3, 16.4, 14.3, 16.4, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_2_0_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(16.0, 15.4);
        ((GeneralPath)shape).curveTo(16.0, 16.4, 15.2, 17.2, 14.2, 17.2);
        ((GeneralPath)shape).curveTo(13.2, 17.2, 12.4, 16.4, 12.4, 15.4);
        ((GeneralPath)shape).curveTo(12.4, 14.4, 13.2, 13.6, 14.2, 13.6);
        ((GeneralPath)shape).curveTo(15.2, 13.6, 16.0, 14.4, 16.0, 15.4);
        ((GeneralPath)shape).lineTo(16.0, 15.4);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_2_0_6);
        g.setTransform(defaultTransform__0_2_4_0_2_0);
        g.setTransform(defaultTransform__0_2_4_0_2);
        g.setComposite(AlphaComposite.getInstance(3, 0.3f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(25.01586, 21.649044);
        ((GeneralPath)shape).lineTo(33.697147, 21.649044);
        ((GeneralPath)shape).lineTo(35.362053, 22.124731);
        ((GeneralPath)shape).lineTo(32.50793, 22.124731);
        ((GeneralPath)shape).curveTo(32.50793, 22.124731, 35.362053, 22.362574, 36.789116, 24.1464);
        ((GeneralPath)shape).curveTo(38.216175, 25.811304, 35.12421, 27.832975, 35.12421, 27.832975);
        ((GeneralPath)shape).curveTo(35.12421, 27.832975, 35.12421, 27.832975, 35.12421, 27.832975);
        ((GeneralPath)shape).curveTo(35.005287, 27.47621, 34.291756, 24.622087, 32.864697, 23.43287);
        ((GeneralPath)shape).curveTo(31.7944, 22.481497, 30.605183, 22.243652, 30.605183, 22.243652);
        ((GeneralPath)shape).lineTo(25.01586, 22.243652);
        ((GeneralPath)shape).lineTo(25.01586, 21.767965);
        ((GeneralPath)shape).lineTo(25.01586, 21.649044);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_3);
        g.setComposite(AlphaComposite.getInstance(3, 0.3f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(30.724106, 22.362574);
        ((GeneralPath)shape).lineTo(25.729391, 22.362574);
        ((GeneralPath)shape).lineTo(35.005287, 27.59513);
        ((GeneralPath)shape).lineTo(30.724106, 22.362574);
        ((GeneralPath)shape).lineTo(30.724106, 22.362574);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(81, 81, 81, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(25.01586, 21.767965);
        ((GeneralPath)shape).lineTo(33.697147, 21.767965);
        ((GeneralPath)shape).lineTo(35.005287, 20.935513);
        ((GeneralPath)shape).lineTo(32.15117, 20.935513);
        ((GeneralPath)shape).curveTo(32.15117, 20.935513, 34.767445, 20.459827, 35.12421, 17.486782);
        ((GeneralPath)shape).curveTo(35.480972, 14.513739, 31.08087, 11.183931, 31.08087, 11.183931);
        ((GeneralPath)shape).curveTo(31.08087, 11.183931, 31.08087, 11.183931, 31.08087, 11.302853);
        ((GeneralPath)shape).curveTo(31.19979, 12.016383, 32.389008, 17.011095, 31.556557, 18.913845);
        ((GeneralPath)shape).curveTo(31.19979, 20.578747, 30.129496, 20.935513, 30.129496, 20.935513);
        ((GeneralPath)shape).lineTo(24.659094, 20.935513);
        ((GeneralPath)shape).lineTo(24.896938, 21.767965);
        ((GeneralPath)shape).lineTo(25.01586, 21.767965);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_0_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(81, 81, 81, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(30.248419, 20.459827);
        ((GeneralPath)shape).lineTo(25.253704, 20.459827);
        ((GeneralPath)shape).lineTo(31.19979, 11.421773);
        ((GeneralPath)shape).lineTo(30.248419, 20.459827);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_4_0_6);
        g.setTransform(defaultTransform__0_2_4_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_4_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(158, 158, 158, 255);
        stroke = new BasicStroke(0.9999986f, 0, 0, 4.0f, null, 0.0f);
        shape = new Rectangle2D.Double(16.508501052856445, 14.48575210571289, 19.995502471923828, 13.99746322631836);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_2_4_1);
        g.setTransform(defaultTransform__0_2_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 9.0, 20.0000057220459, 1.0, 0.27557262778282166, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.999985694885254, 11.0, 14.000014305114746, 1.0, 0.19290097057819366, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_6);
        g.setTransform(defaultTransform__0_2);
        g.setTransform(defaultTransform__0);
        g.setTransform(defaultTransform_);
    }

    public static int getOrigWidth() {
        return 43;
    }

    public static int getOrigHeight() {
        return 45;
    }

    public int getIconHeight() {
        return this.width;
    }

    public int getIconWidth() {
        return this.height;
    }

    public void setDimension(Dimension newDimension) {
        this.width = newDimension.width;
        this.height = newDimension.height;
    }

    public void paintIcon(Component c, Graphics g, int x, int y) {
        Graphics2D g2d = (Graphics2D)g.create();
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2d.translate(x, y);
        double coef1 = (double)this.width / (double)OfficeXSVGResizableIcon.getOrigWidth();
        double coef2 = (double)this.height / (double)OfficeXSVGResizableIcon.getOrigHeight();
        double coef = Math.min(coef1, coef2);
        g2d.scale(coef, coef);
        OfficeXSVGResizableIcon.paint(g2d);
        g2d.dispose();
    }
}

