/*
 * Decompiled with CFR 0_102.
 * 
 * Could not load the following classes:
 *  org.jvnet.flamingo.common.icon.ResizableIcon
 */
package pt.opensoft.taxclient.ui.icons;

import java.awt.AlphaComposite;
import java.awt.BasicStroke;
import java.awt.Color;
import java.awt.Component;
import java.awt.Composite;
import java.awt.Dimension;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.LinearGradientPaint;
import java.awt.MultipleGradientPaint;
import java.awt.Paint;
import java.awt.RadialGradientPaint;
import java.awt.RenderingHints;
import java.awt.Shape;
import java.awt.Stroke;
import java.awt.geom.AffineTransform;
import java.awt.geom.GeneralPath;
import java.awt.geom.Point2D;
import java.awt.geom.Rectangle2D;
import java.awt.geom.RoundRectangle2D;
import org.jvnet.flamingo.common.icon.ResizableIcon;

public class TextHTMLSVGResizableIcon
implements ResizableIcon {
    int width = TextHTMLSVGResizableIcon.getOrigWidth();
    int height = TextHTMLSVGResizableIcon.getOrigHeight();

    public static void paint(Graphics2D g) {
        AlphaComposite origAlphaComposite;
        Shape shape = null;
        Paint paint = null;
        BasicStroke stroke = null;
        float origAlpha = 1.0f;
        Composite origComposite = g.getComposite();
        if (origComposite instanceof AlphaComposite && (origAlphaComposite = (AlphaComposite)origComposite).getRule() == 3) {
            origAlpha = origAlphaComposite.getAlpha();
        }
        AffineTransform defaultTransform_ = g.getTransform();
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_0_0 = g.getTransform();
        g.transform(new AffineTransform(0.02105461f, 0.0f, 0.0f, 0.02086758f, 42.85172f, 41.1536f));
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new LinearGradientPaint(new Point2D.Double(302.8571472167969, 366.64788818359375), new Point2D.Double(302.8571472167969, 609.5050659179688), new float[]{0.0f, 0.5f, 1.0f}, new Color[]{new Color(0, 0, 0, 0), new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1892.179f, -872.8854f));
        shape = new Rectangle2D.Double(-1559.2523193359375, -150.6968536376953, 1339.633544921875, 478.357177734375);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(2.774389f, 0.0f, 0.0f, 1.969706f, -1891.633f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-219.61876, -150.68037);
        ((GeneralPath)shape).curveTo(-219.61876, -150.68037, -219.61876, 327.65042, -219.61876, 327.65042);
        ((GeneralPath)shape).curveTo(-76.74459, 328.55087, 125.78146, 220.48074, 125.78138, 88.45424);
        ((GeneralPath)shape).curveTo(125.78138, -43.572304, -33.655437, -150.68036, -219.61876, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 0.40206185f * origAlpha));
        AffineTransform defaultTransform__0_0_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(605.7142944335938, 486.64788818359375), 117.14286f, new Point2D.Double(605.7142944335938, 486.64788818359375), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(-2.774389f, 0.0f, 0.0f, 1.969706f, 112.7623f, -872.8854f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(-1559.2523, -150.68037);
        ((GeneralPath)shape).curveTo(-1559.2523, -150.68037, -1559.2523, 327.65042, -1559.2523, 327.65042);
        ((GeneralPath)shape).curveTo(-1702.1265, 328.55087, -1904.6525, 220.48074, -1904.6525, 88.45424);
        ((GeneralPath)shape).curveTo(-1904.6525, -43.572304, -1745.2157, -150.68036, -1559.2523, -150.68037);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_0_0_2);
        g.setTransform(defaultTransform__0_0_0);
        g.setTransform(defaultTransform__0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(33.966678619384766, 35.736915588378906), 86.70845f, new Point2D.Double(33.966678619384766, 35.736915588378906), new float[]{0.0f, 1.0f}, new Color[]{new Color(250, 250, 250, 255), new Color(187, 187, 187, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.960493f, 0.0f, 0.0f, 1.041132f, 0.0f, 0.0f));
        shape = new RoundRectangle2D.Double(6.60355281829834, 3.6464462280273438, 34.875, 40.920494079589844, 2.2980971336364746, 2.2980971336364746);
        g.setPaint(paint);
        g.fill(shape);
        paint = new RadialGradientPaint(new Point2D.Double(8.824419021606445, 3.7561285495758057), 37.751713f, new Point2D.Double(8.824419021606445, 3.7561285495758057), new float[]{0.0f, 1.0f}, new Color[]{new Color(163, 163, 163, 255), new Color(76, 76, 76, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.968273f, 0.0f, 0.0f, 1.032767f, 3.353553f, 0.646447f));
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(6.60355281829834, 3.6464462280273438, 34.875, 40.920494079589844, 2.2980971336364746, 2.2980971336364746);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(8.143556594848633, 7.26789665222168), 38.158695f, new Point2D.Double(8.143556594848633, 7.26789665222168), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(248, 248, 248, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.968273f, 0.0f, 0.0f, 1.032767f, 3.353553f, 0.646447f));
        stroke = new BasicStroke(1.0f, 1, 1, 4.0f, null, 0.0f);
        shape = new RoundRectangle2D.Double(7.666053771972656, 4.583946228027344, 32.77588653564453, 38.94638442993164, 0.2980971336364746, 0.2980971336364746);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.646447f, -0.03798933f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0 = g.getTransform();
        g.transform(new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.967081f, 4.244972f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(23.428, 113.07);
        ((GeneralPath)shape).curveTo(23.428, 115.043, 21.828, 116.642, 19.855, 116.642);
        ((GeneralPath)shape).curveTo(17.881, 116.642, 16.282, 115.042, 16.282, 113.07);
        ((GeneralPath)shape).curveTo(16.282, 111.096, 17.882, 109.497, 19.855, 109.497);
        ((GeneralPath)shape).curveTo(21.828, 109.497, 23.428, 111.097, 23.428, 113.07);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 255);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(23.428, 63.07);
        ((GeneralPath)shape).curveTo(23.428, 65.043, 21.828, 66.643, 19.855, 66.643);
        ((GeneralPath)shape).curveTo(17.881, 66.643, 16.282, 65.043, 16.282, 63.07);
        ((GeneralPath)shape).curveTo(16.282, 61.096, 17.882, 59.497, 19.855, 59.497);
        ((GeneralPath)shape).curveTo(21.828, 59.497, 23.428, 61.097, 23.428, 63.07);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_0_1);
        g.setTransform(defaultTransform__0_1_2_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(20.892099380493164, 114.56839752197266), 5.256f, new Point2D.Double(20.892099380493164, 114.56839752197266), new float[]{0.0f, 1.0f}, new Color[]{new Color(240, 240, 240, 255), new Color(154, 154, 154, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.613529f, 3.979808f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(9.995011, 29.952326);
        ((GeneralPath)shape).curveTo(9.995011, 30.40553, 9.627486, 30.772825, 9.174282, 30.772825);
        ((GeneralPath)shape).curveTo(8.720848, 30.772825, 8.353554, 30.4053, 8.353554, 29.952326);
        ((GeneralPath)shape).curveTo(8.353554, 29.498892, 8.721078, 29.131598, 9.174282, 29.131598);
        ((GeneralPath)shape).curveTo(9.627486, 29.131598, 9.995011, 29.499123, 9.995011, 29.952326);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_2_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(20.892099380493164, 64.56790161132812), 5.257f, new Point2D.Double(20.892099380493164, 64.56790161132812), new float[]{0.0f, 1.0f}, new Color[]{new Color(240, 240, 240, 255), new Color(154, 154, 154, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.229703f, 0.0f, 0.0f, 0.229703f, 4.613529f, 3.979808f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(9.995011, 18.467176);
        ((GeneralPath)shape).curveTo(9.995011, 18.92038, 9.627486, 19.287905, 9.174282, 19.287905);
        ((GeneralPath)shape).curveTo(8.720848, 19.287905, 8.353554, 18.92038, 8.353554, 18.467176);
        ((GeneralPath)shape).curveTo(8.353554, 18.013742, 8.721078, 17.646446, 9.174282, 17.646446);
        ((GeneralPath)shape).curveTo(9.627486, 17.646446, 9.995011, 18.013971, 9.995011, 18.467176);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_1_2_2);
        g.setTransform(defaultTransform__0_1_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 4);
        stroke = new BasicStroke(0.9885531f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(11.505723, 5.4942765);
        ((GeneralPath)shape).lineTo(11.505723, 43.400867);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_1_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(255, 255, 255, 52);
        stroke = new BasicStroke(1.0f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(12.5, 5.0205154);
        ((GeneralPath)shape).lineTo(12.5, 43.038227);
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_1_4);
        g.setTransform(defaultTransform__0_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0 = g.getTransform();
        g.transform(new AffineTransform(0.909091f, 0.0f, 0.0f, 1.0f, 2.363628f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 9.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 11.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 13.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 15.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 17.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 19.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 21.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_6);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_7 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(15.000001907348633, 23.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_7);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_8 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 25.0, 9.900005340576172, 1.0, 0.1364084780216217, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_8);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_9 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 29.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_9);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_10 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 31.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_10);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_11 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 33.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_11);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_12 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 35.0, 22.000003814697266, 1.0, 0.3031298518180847, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_12);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_0_13 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(155, 155, 155, 140);
        shape = new RoundRectangle2D.Double(14.999992370605469, 37.0, 15.40001392364502, 1.0, 0.21219104528427124, 0.13078175485134125);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_0_13);
        g.setTransform(defaultTransform__0_2_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1 = g.getTransform();
        g.transform(new AffineTransform(1.160511f, 0.0f, 0.0f, 1.160511f, 1.847713f, 3.119486f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_0 = g.getTransform();
        g.transform(new AffineTransform(0.587136f, 0.0f, 0.0f, 0.729954f, 11.29919f, 4.398359f));
        paint = new RadialGradientPaint(new Point2D.Double(15.115513801574707, 63.965389251708984), 12.289036f, new Point2D.Double(15.115513801574707, 63.965389251708984), new float[]{0.0f, 1.0f}, new Color[]{new Color(0, 0, 0, 255), new Color(0, 0, 0, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.64399f, 0.0f, 0.0f, 0.608276f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(45.052803, 38.908627);
        ((GeneralPath)shape).curveTo(45.052803, 43.037025, 36.007587, 46.383755, 24.849752, 46.383755);
        ((GeneralPath)shape).curveTo(13.6919155, 46.383755, 4.646702, 43.037025, 4.646702, 38.908627);
        ((GeneralPath)shape).curveTo(4.646702, 34.780228, 13.6919155, 31.433498, 24.849752, 31.433498);
        ((GeneralPath)shape).curveTo(36.007587, 31.433498, 45.052803, 34.780228, 45.052803, 38.908627);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.247644424438477, 15.716078758239746), 29.99335f, new Point2D.Double(18.247644424438477, 15.716078758239746), new float[]{0.0f, 0.15517241f, 0.75f, 1.0f}, new Color[]{new Color(211, 233, 255, 255), new Color(211, 233, 255, 255), new Color(64, 116, 174, 255), new Color(54, 72, 108, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.58713f, 0.0f, 0.0f, 0.587142f, 11.29919f, 10.42967f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(37.109608, 24.218857);
        ((GeneralPath)shape).curveTo(37.109608, 30.50692, 32.012028, 35.60444, 25.72483, 35.60444);
        ((GeneralPath)shape).curveTo(19.437057, 35.60444, 14.339767, 30.50686, 14.339767, 24.218857);
        ((GeneralPath)shape).curveTo(14.339767, 17.931082, 19.437057, 12.834081, 25.72483, 12.834081);
        ((GeneralPath)shape).curveTo(32.012028, 12.834081, 37.109608, 17.931082, 37.109608, 24.218857);
        ((GeneralPath)shape).lineTo(37.109608, 24.218857);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        paint = new Color(57, 57, 108, 255);
        stroke = new BasicStroke(1.7233788f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(37.109608, 24.218857);
        ((GeneralPath)shape).curveTo(37.109608, 30.50692, 32.012028, 35.60444, 25.72483, 35.60444);
        ((GeneralPath)shape).curveTo(19.437057, 35.60444, 14.339767, 30.50686, 14.339767, 24.218857);
        ((GeneralPath)shape).curveTo(14.339767, 17.931082, 19.437057, 12.834081, 25.72483, 12.834081);
        ((GeneralPath)shape).curveTo(32.012028, 12.834081, 37.109608, 17.931082, 37.109608, 24.218857);
        ((GeneralPath)shape).lineTo(37.109608, 24.218857);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_2_1_1);
        g.setComposite(AlphaComposite.getInstance(3, 0.42159382f * origAlpha));
        AffineTransform defaultTransform__0_2_1_2 = g.getTransform();
        g.transform(new AffineTransform(0.490809f, 0.0f, 0.0f, 0.587136f, 17.10413f, 10.42967f));
        paint = new RadialGradientPaint(new Point2D.Double(11.82690715789795, 10.476452827453613), 32.66485f, new Point2D.Double(11.82690715789795, 10.476452827453613), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(255, 255, 255, 0)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.179536f, 0.0f, 0.0f, 0.847791f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(30.708637, 15.271057);
        ((GeneralPath)shape).curveTo(30.708637, 20.403662, 24.9197, 24.56446, 17.778685, 24.56446);
        ((GeneralPath)shape).curveTo(10.637669, 24.56446, 4.848732, 20.403662, 4.848732, 15.271057);
        ((GeneralPath)shape).curveTo(4.848732, 10.138452, 10.637669, 5.9776535, 17.778685, 5.9776535);
        ((GeneralPath)shape).curveTo(24.9197, 5.9776535, 30.708637, 10.138452, 30.708637, 15.271057);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3 = g.getTransform();
        g.transform(new AffineTransform(0.576786f, 0.0f, 0.0f, 0.576786f, 11.37028f, 10.56642f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_0_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(44.0713, 20.7144);
        ((GeneralPath)shape).curveTo(44.0713, 20.9771, 44.0713, 20.7144, 44.0713, 20.7144);
        ((GeneralPath)shape).lineTo(43.5264, 21.3316);
        ((GeneralPath)shape).curveTo(43.1924, 20.938, 42.8174, 20.607, 42.4366, 20.2613);
        ((GeneralPath)shape).lineTo(41.6007, 20.3843);
        ((GeneralPath)shape).lineTo(40.837, 19.521);
        ((GeneralPath)shape).lineTo(40.837, 20.5894);
        ((GeneralPath)shape).lineTo(41.4913, 21.0845);
        ((GeneralPath)shape).lineTo(41.9268, 21.5777);
        ((GeneralPath)shape).lineTo(42.5088, 20.9195);
        ((GeneralPath)shape).curveTo(42.6553, 21.1939, 42.7998, 21.4683, 42.9453, 21.7427);
        ((GeneralPath)shape).lineTo(42.9453, 22.565);
        ((GeneralPath)shape).lineTo(42.29, 23.3052);
        ((GeneralPath)shape).lineTo(41.0908, 24.1284);
        ((GeneralPath)shape).lineTo(40.1826, 25.0347);
        ((GeneralPath)shape).lineTo(39.6006, 24.3745);
        ((GeneralPath)shape).lineTo(39.8916, 23.6343);
        ((GeneralPath)shape).lineTo(39.3105, 22.9761);
        ((GeneralPath)shape).lineTo(38.3291, 20.8784);
        ((GeneralPath)shape).lineTo(37.4932, 19.9331);
        ((GeneralPath)shape).lineTo(37.2744, 20.1792);
        ((GeneralPath)shape).lineTo(37.6025, 21.3726);
        ((GeneralPath)shape).lineTo(38.2197, 22.0718);
        ((GeneralPath)shape).curveTo(38.5722, 23.0894, 38.9209, 24.062, 39.3838, 25.0347);
        ((GeneralPath)shape).curveTo(40.1016, 25.0347, 40.7783, 24.9585, 41.4912, 24.8687);
        ((GeneralPath)shape).lineTo(41.4912, 25.4449);
        ((GeneralPath)shape).lineTo(40.6191, 27.5841);
        ((GeneralPath)shape).lineTo(39.8193, 28.4884);
        ((GeneralPath)shape).lineTo(39.165, 29.8888);
        ((GeneralPath)shape).curveTo(39.165, 30.6564, 39.165, 31.424, 39.165, 32.1915);
        ((GeneralPath)shape).lineTo(39.3838, 33.0978);
        ((GeneralPath)shape).lineTo(39.0205, 33.508);
        ((GeneralPath)shape).lineTo(38.2197, 34.0021);
        ((GeneralPath)shape).lineTo(37.3838, 34.7013);
        ((GeneralPath)shape).lineTo(38.0752, 35.4826);
        ((GeneralPath)shape).lineTo(37.1299, 36.3068);
        ((GeneralPath)shape).lineTo(37.3115, 36.84);
        ((GeneralPath)shape).lineTo(35.8935, 38.4455);
        ((GeneralPath)shape).lineTo(34.9492, 38.4455);
        ((GeneralPath)shape).lineTo(34.1494, 38.9396);
        ((GeneralPath)shape).lineTo(33.6396, 38.9396);
        ((GeneralPath)shape).lineTo(33.6396, 38.2814);
        ((GeneralPath)shape).lineTo(33.4228, 36.963);
        ((GeneralPath)shape).curveTo(33.1415, 36.1368, 32.8486, 35.3165, 32.5507, 34.4962);
        ((GeneralPath)shape).curveTo(32.5507, 33.8907, 32.5868, 33.2911, 32.623, 32.6857);
        ((GeneralPath)shape).lineTo(32.9873, 31.8634);
        ((GeneralPath)shape).lineTo(32.4775, 30.8751);
        ((GeneralPath)shape).lineTo(32.5146, 29.5177);
        ((GeneralPath)shape).lineTo(31.8232, 28.7364);
        ((GeneralPath)shape).lineTo(32.1689, 27.6055);
        ((GeneralPath)shape).lineTo(31.6064, 26.9673);
        ((GeneralPath)shape).lineTo(30.624, 26.9673);
        ((GeneralPath)shape).lineTo(30.2969, 26.5972);
        ((GeneralPath)shape).lineTo(29.3155, 27.2149);
        ((GeneralPath)shape).lineTo(28.9161, 26.7613);
        ((GeneralPath)shape).lineTo(28.0069, 27.543);
        ((GeneralPath)shape).curveTo(27.3897, 26.8433, 26.7715, 26.1441, 26.1534, 25.4449);
        ((GeneralPath)shape).lineTo(25.4268, 23.7164);
        ((GeneralPath)shape).lineTo(26.0811, 22.7301);
        ((GeneralPath)shape).lineTo(25.7178, 22.319);
        ((GeneralPath)shape).lineTo(26.5166, 20.4254);
        ((GeneralPath)shape).curveTo(27.1729, 19.609, 27.8584, 18.8258, 28.5518, 18.0397);
        ((GeneralPath)shape).lineTo(29.7881, 17.7106);
        ((GeneralPath)shape).lineTo(31.169, 17.5465);
        ((GeneralPath)shape).lineTo(32.1143, 17.7936);
        ((GeneralPath)shape).lineTo(33.459, 19.15);
        ((GeneralPath)shape).lineTo(33.9317, 18.6158);
        ((GeneralPath)shape).lineTo(34.585, 18.5338);
        ((GeneralPath)shape).lineTo(35.8213, 18.9449);
        ((GeneralPath)shape).lineTo(36.7666, 18.9449);
        ((GeneralPath)shape).lineTo(37.4209, 18.3687);
        ((GeneralPath)shape).lineTo(37.7119, 17.9576);
        ((GeneralPath)shape).lineTo(37.0566, 17.5465);
        ((GeneralPath)shape).lineTo(35.9658, 17.4645);
        ((GeneralPath)shape).curveTo(35.6631, 17.0446, 35.3818, 16.6032, 35.0224, 16.2301);
        ((GeneralPath)shape).lineTo(34.6581, 16.3942);
        ((GeneralPath)shape).lineTo(34.5126, 17.4645);
        ((GeneralPath)shape).lineTo(33.8583, 16.7243);
        ((GeneralPath)shape).lineTo(33.7138, 15.9001);
        ((GeneralPath)shape).lineTo(32.9872, 15.3259);
        ((GeneralPath)shape).lineTo(32.6952, 15.3259);
        ((GeneralPath)shape).lineTo(33.4227, 16.1482);
        ((GeneralPath)shape).lineTo(33.1317, 16.8884);
        ((GeneralPath)shape).lineTo(32.5506, 17.0525);
        ((GeneralPath)shape).lineTo(32.9139, 16.3123);
        ((GeneralPath)shape).lineTo(32.2586, 15.9842);
        ((GeneralPath)shape).lineTo(31.6785, 15.326);
        ((GeneralPath)shape).lineTo(30.5867, 15.5721);
        ((GeneralPath)shape).lineTo(30.4422, 15.9002);
        ((GeneralPath)shape).lineTo(29.7879, 16.3123);
        ((GeneralPath)shape).lineTo(29.4246, 17.2176);
        ((GeneralPath)shape).lineTo(28.5164, 17.6697);
        ((GeneralPath)shape).lineTo(28.116, 17.2176);
        ((GeneralPath)shape).lineTo(27.6805, 17.2176);
        ((GeneralPath)shape).lineTo(27.6805, 15.7362);
        ((GeneralPath)shape).lineTo(28.6258, 15.2421);
        ((GeneralPath)shape).lineTo(29.3524, 15.2421);
        ((GeneralPath)shape).lineTo(29.2059, 14.6669);
        ((GeneralPath)shape).lineTo(28.6258, 14.0907);
        ((GeneralPath)shape).lineTo(29.6063, 13.8846);
        ((GeneralPath)shape).lineTo(30.1512, 13.2684);
        ((GeneralPath)shape).lineTo(30.5867, 12.5272);
        ((GeneralPath)shape).lineTo(31.3875, 12.5272);
        ((GeneralPath)shape).lineTo(31.1687, 11.952);
        ((GeneralPath)shape).lineTo(31.6785, 11.6229);
        ((GeneralPath)shape).lineTo(31.6785, 12.2811);
        ((GeneralPath)shape).lineTo(32.7683, 12.5272);
        ((GeneralPath)shape).lineTo(33.8581, 11.6229);
        ((GeneralPath)shape).lineTo(33.9313, 11.2108);
        ((GeneralPath)shape).lineTo(34.8756, 10.5531);
        ((GeneralPath)shape).curveTo(34.5338, 10.5956, 34.192, 10.6268, 33.858, 10.7177);
        ((GeneralPath)shape).lineTo(33.858, 9.9766);
        ((GeneralPath)shape).lineTo(34.2213, 9.1538);
        ((GeneralPath)shape).lineTo(33.858, 9.1538);
        ((GeneralPath)shape).lineTo(33.0596, 9.894);
        ((GeneralPath)shape).lineTo(32.8408, 10.3056);
        ((GeneralPath)shape).lineTo(33.0596, 10.8823);
        ((GeneralPath)shape).lineTo(32.6953, 11.8686);
        ((GeneralPath)shape).lineTo(32.1142, 11.5395);
        ((GeneralPath)shape).lineTo(31.6064, 10.9643);
        ((GeneralPath)shape).lineTo(30.8056, 11.5395);
        ((GeneralPath)shape).lineTo(30.5146, 10.2236);
        ((GeneralPath)shape).lineTo(31.8955, 9.3188);
        ((GeneralPath)shape).lineTo(31.8955, 8.8247);
        ((GeneralPath)shape).lineTo(32.7685, 8.249001);
        ((GeneralPath)shape).lineTo(34.1494, 7.9194);
        ((GeneralPath)shape).lineTo(35.0947, 8.249001);
        ((GeneralPath)shape).lineTo(36.8388, 8.5781);
        ((GeneralPath)shape).lineTo(36.4033, 9.0713005);
        ((GeneralPath)shape).lineTo(35.458, 9.0713005);
        ((GeneralPath)shape).lineTo(36.4033, 10.0586);
        ((GeneralPath)shape).lineTo(37.1299, 9.2363);
        ((GeneralPath)shape).lineTo(37.3506, 8.8745);
        ((GeneralPath)shape).curveTo(37.3506, 8.8745, 40.1377, 11.3725, 41.7305, 14.105);
        ((GeneralPath)shape).curveTo(43.3233, 16.8384, 44.0713, 20.0601, 44.0713, 20.7144);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_0_0_0);
        g.setTransform(defaultTransform__0_2_1_3_0_0);
        g.setTransform(defaultTransform__0_2_1_3_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_1_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(26.0703, 9.2363);
        ((GeneralPath)shape).lineTo(25.9971, 9.7295);
        ((GeneralPath)shape).lineTo(26.5069, 10.0586);
        ((GeneralPath)shape).lineTo(27.378, 9.4829);
        ((GeneralPath)shape).lineTo(26.9425, 8.9892);
        ((GeneralPath)shape).lineTo(26.3605, 9.3188);
        ((GeneralPath)shape).lineTo(26.0705, 9.2363);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_1_0_0);
        g.setTransform(defaultTransform__0_2_1_3_1_0);
        g.setTransform(defaultTransform__0_2_1_3_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_2_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(26.8701, 5.8633);
        ((GeneralPath)shape).lineTo(24.9795, 5.1226);
        ((GeneralPath)shape).lineTo(22.7998, 5.3692);
        ((GeneralPath)shape).lineTo(20.1094, 6.1094);
        ((GeneralPath)shape).lineTo(19.6006, 6.6035);
        ((GeneralPath)shape).lineTo(21.2725, 7.7549);
        ((GeneralPath)shape).lineTo(21.2725, 8.4131);
        ((GeneralPath)shape).lineTo(20.6182, 9.0713005);
        ((GeneralPath)shape).lineTo(21.4912, 10.8003);
        ((GeneralPath)shape).lineTo(22.0713, 10.4702);
        ((GeneralPath)shape).lineTo(22.7998, 9.3188);
        ((GeneralPath)shape).curveTo(23.9228, 8.971601, 24.9297, 8.5781, 25.9971, 8.0844);
        ((GeneralPath)shape).lineTo(26.8701, 5.8632);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_2_0_0);
        g.setTransform(defaultTransform__0_2_1_3_2_0);
        g.setTransform(defaultTransform__0_2_1_3_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_3_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_3_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(28.833, 12.7749);
        ((GeneralPath)shape).lineTo(28.542, 12.0337);
        ((GeneralPath)shape).lineTo(28.0322, 12.1987);
        ((GeneralPath)shape).lineTo(28.1787, 13.103);
        ((GeneralPath)shape).lineTo(28.833, 12.7749);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_3_0_0);
        g.setTransform(defaultTransform__0_2_1_3_3_0);
        g.setTransform(defaultTransform__0_2_1_3_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_4_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_4_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(29.123, 12.6089);
        ((GeneralPath)shape).lineTo(28.9775, 13.5972);
        ((GeneralPath)shape).lineTo(29.7773, 13.4322);
        ((GeneralPath)shape).lineTo(30.3584, 12.857);
        ((GeneralPath)shape).lineTo(29.8496, 12.3629);
        ((GeneralPath)shape).curveTo(29.6787, 11.9078, 29.4824, 11.483, 29.2685, 11.0465);
        ((GeneralPath)shape).lineTo(28.833, 11.0465);
        ((GeneralPath)shape).lineTo(28.833, 11.5397);
        ((GeneralPath)shape).lineTo(29.123, 11.8688);
        ((GeneralPath)shape).lineTo(29.123, 12.609);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_4_0_0);
        g.setTransform(defaultTransform__0_2_1_3_4_0);
        g.setTransform(defaultTransform__0_2_1_3_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_5_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_5_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.3652, 28.2422);
        ((GeneralPath)shape).lineTo(17.7832, 27.0899);
        ((GeneralPath)shape).lineTo(16.6929, 26.8433);
        ((GeneralPath)shape).lineTo(16.1114, 25.2808);
        ((GeneralPath)shape).lineTo(14.6578, 25.4449);
        ((GeneralPath)shape).lineTo(13.4224, 24.5406);
        ((GeneralPath)shape).lineTo(12.1133, 25.692);
        ((GeneralPath)shape).lineTo(12.1133, 25.8736);
        ((GeneralPath)shape).curveTo(11.7173, 25.7593, 11.2305, 25.7437, 10.8779, 25.5269);
        ((GeneralPath)shape).lineTo(10.5869, 24.7046);
        ((GeneralPath)shape).lineTo(10.5869, 23.7993);
        ((GeneralPath)shape).lineTo(9.7148, 23.8813);
        ((GeneralPath)shape).curveTo(9.7876005, 23.3051, 9.8598, 22.7299, 9.9331, 22.1538);
        ((GeneralPath)shape).lineTo(9.4238, 22.1538);
        ((GeneralPath)shape).lineTo(8.9155, 22.812);
        ((GeneralPath)shape).lineTo(8.4062, 23.0581);
        ((GeneralPath)shape).lineTo(7.6791, 22.6479);
        ((GeneralPath)shape).lineTo(7.6063, 21.7426);
        ((GeneralPath)shape).lineTo(7.7518, 20.7553);
        ((GeneralPath)shape).lineTo(8.8426, 19.933);
        ((GeneralPath)shape).lineTo(9.7147, 19.933);
        ((GeneralPath)shape).lineTo(9.8597, 19.4389);
        ((GeneralPath)shape).lineTo(10.95, 19.685);
        ((GeneralPath)shape).lineTo(11.7498, 20.6733);
        ((GeneralPath)shape).lineTo(11.8953, 19.0268);
        ((GeneralPath)shape).lineTo(13.2766, 17.8754);
        ((GeneralPath)shape).lineTo(13.7854, 16.641);
        ((GeneralPath)shape).lineTo(14.803, 16.2299);
        ((GeneralPath)shape).lineTo(15.3845, 15.4076);
        ((GeneralPath)shape).lineTo(16.6926, 15.1596);
        ((GeneralPath)shape).lineTo(17.3474, 14.1733);
        ((GeneralPath)shape).curveTo(16.6931, 14.1733, 16.0388, 14.1733, 15.3845, 14.1733);
        ((GeneralPath)shape).lineTo(16.6203, 13.5971);
        ((GeneralPath)shape).lineTo(17.4919, 13.5971);
        ((GeneralPath)shape).lineTo(18.7282, 13.185);
        ((GeneralPath)shape).lineTo(18.8737, 12.6928);
        ((GeneralPath)shape).lineTo(18.4372, 12.2807);
        ((GeneralPath)shape).lineTo(17.9284, 12.1157);
        ((GeneralPath)shape).lineTo(18.0739, 11.6225);
        ((GeneralPath)shape).lineTo(17.7106, 10.8823);
        ((GeneralPath)shape).lineTo(16.838, 11.2104);
        ((GeneralPath)shape).lineTo(16.9835, 10.5527);
        ((GeneralPath)shape).lineTo(15.9659, 9.9765005);
        ((GeneralPath)shape).lineTo(15.1666, 11.3744);
        ((GeneralPath)shape).lineTo(15.2389, 11.8685);
        ((GeneralPath)shape).lineTo(14.4396, 12.1986);
        ((GeneralPath)shape).lineTo(13.9303, 13.2679);
        ((GeneralPath)shape).lineTo(13.7125, 12.2806);
        ((GeneralPath)shape).lineTo(12.3312, 11.7044);
        ((GeneralPath)shape).lineTo(12.1129, 10.9642);
        ((GeneralPath)shape).lineTo(13.9303, 9.8939);
        ((GeneralPath)shape).lineTo(14.7301, 9.1537);
        ((GeneralPath)shape).lineTo(14.8029, 8.2489);
        ((GeneralPath)shape).lineTo(14.3669, 8.001801);
        ((GeneralPath)shape).lineTo(13.7854, 7.9193);
        ((GeneralPath)shape).lineTo(13.4221, 8.8246);
        ((GeneralPath)shape).curveTo(13.4221, 8.8246, 12.8142, 8.9437, 12.6579, 8.9823);
        ((GeneralPath)shape).curveTo(10.6618, 10.8217, 6.6286, 14.7924, 5.6916, 22.2885);
        ((GeneralPath)shape).curveTo(5.7287, 22.4623, 6.3708, 23.4701, 6.3708, 23.4701);
        ((GeneralPath)shape).lineTo(7.8972, 24.3744);
        ((GeneralPath)shape).lineTo(9.4236, 24.7865);
        ((GeneralPath)shape).lineTo(10.0784, 25.6097);
        ((GeneralPath)shape).lineTo(11.0955, 26.3499);
        ((GeneralPath)shape).lineTo(11.677, 26.2679);
        ((GeneralPath)shape).lineTo(12.113, 26.4642);
        ((GeneralPath)shape).lineTo(12.113, 26.597);
        ((GeneralPath)shape).lineTo(11.5319, 28.16);
        ((GeneralPath)shape).lineTo(11.0954, 28.8182);
        ((GeneralPath)shape).lineTo(11.2409, 29.1483);
        ((GeneralPath)shape).lineTo(10.8776, 30.3807);
        ((GeneralPath)shape).lineTo(12.1862, 32.7674);
        ((GeneralPath)shape).lineTo(13.4943, 33.9197);
        ((GeneralPath)shape).lineTo(14.0763, 34.742);
        ((GeneralPath)shape).lineTo(14.0031, 36.4705);
        ((GeneralPath)shape).lineTo(14.4396, 37.4568);
        ((GeneralPath)shape).lineTo(14.0031, 39.3494);
        ((GeneralPath)shape).curveTo(14.0031, 39.3494, 13.9689, 39.3377, 14.0246, 39.5271);
        ((GeneralPath)shape).curveTo(14.0808, 39.7166, 16.3537, 40.9783, 16.4982, 40.8709);
        ((GeneralPath)shape).curveTo(16.6422, 40.7615, 16.7653, 40.6658, 16.7653, 40.6658);
        ((GeneralPath)shape).lineTo(16.6203, 40.2556);
        ((GeneralPath)shape).lineTo(17.2014, 39.6794);
        ((GeneralPath)shape).lineTo(17.4197, 39.1032);
        ((GeneralPath)shape).lineTo(18.365, 38.7731);
        ((GeneralPath)shape).lineTo(19.0916, 36.9626);
        ((GeneralPath)shape).lineTo(18.8738, 36.4704);
        ((GeneralPath)shape).lineTo(19.3816, 35.7302);
        ((GeneralPath)shape).lineTo(20.4724, 35.4822);
        ((GeneralPath)shape).lineTo(21.0544, 34.1658);
        ((GeneralPath)shape).lineTo(20.9089, 32.5213);
        ((GeneralPath)shape).lineTo(21.781, 31.2869);
        ((GeneralPath)shape).lineTo(21.9265, 30.0525);
        ((GeneralPath)shape).curveTo(20.7331, 29.4607, 19.5495, 28.8513, 18.365, 28.242);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_5_0_0);
        g.setTransform(defaultTransform__0_2_1_3_5_0);
        g.setTransform(defaultTransform__0_2_1_3_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_6_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_6_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(16.7656, 9.5649);
        ((GeneralPath)shape).lineTo(17.4922, 10.0586);
        ((GeneralPath)shape).lineTo(18.0742, 10.0586);
        ((GeneralPath)shape).lineTo(18.0742, 9.4829);
        ((GeneralPath)shape).lineTo(17.3476, 9.1538);
        ((GeneralPath)shape).lineTo(16.7656, 9.5649);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_6_0_0);
        g.setTransform(defaultTransform__0_2_1_3_6_0);
        g.setTransform(defaultTransform__0_2_1_3_6);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_7 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_7_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_7_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(14.876, 8.9072);
        ((GeneralPath)shape).lineTo(14.5122, 9.812);
        ((GeneralPath)shape).lineTo(15.2393, 9.812);
        ((GeneralPath)shape).lineTo(15.6031, 8.9892);
        ((GeneralPath)shape).curveTo(15.9166, 8.7675, 16.2286, 8.5444, 16.5479, 8.331);
        ((GeneralPath)shape).lineTo(17.275, 8.5781);
        ((GeneralPath)shape).curveTo(17.7594, 8.9072, 18.2438, 9.2363, 18.7286, 9.5649);
        ((GeneralPath)shape).lineTo(19.4561, 8.9072);
        ((GeneralPath)shape).lineTo(18.6558, 8.5781);
        ((GeneralPath)shape).lineTo(18.292, 7.8374);
        ((GeneralPath)shape).lineTo(16.9111, 7.6728);
        ((GeneralPath)shape).lineTo(16.8383, 7.2612);
        ((GeneralPath)shape).lineTo(16.184, 7.4262);
        ((GeneralPath)shape).lineTo(15.8936, 8.002);
        ((GeneralPath)shape).lineTo(15.5298, 7.2613);
        ((GeneralPath)shape).lineTo(15.3848, 7.5904);
        ((GeneralPath)shape).lineTo(15.4576, 8.4132);
        ((GeneralPath)shape).lineTo(14.876, 8.9072);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_7_0_0);
        g.setTransform(defaultTransform__0_2_1_3_7_0);
        g.setTransform(defaultTransform__0_2_1_3_7);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_8 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 0.75f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_8_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_8_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_8_0_0);
        g.setTransform(defaultTransform__0_2_1_3_8_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_8_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_8_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_8_1_0);
        g.setTransform(defaultTransform__0_2_1_3_8_1);
        g.setTransform(defaultTransform__0_2_1_3_8);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_9 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 0.75f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_9_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_9_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_9_0_0);
        g.setTransform(defaultTransform__0_2_1_3_9_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_9_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_9_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_9_1_0);
        g.setTransform(defaultTransform__0_2_1_3_9_1);
        g.setTransform(defaultTransform__0_2_1_3_9);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_10 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_10_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_10_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(17.4922, 6.8496003);
        ((GeneralPath)shape).lineTo(17.856, 6.521);
        ((GeneralPath)shape).lineTo(18.5831, 6.3564);
        ((GeneralPath)shape).curveTo(19.0811, 6.1142, 19.5811, 5.9511, 20.1095, 5.7802);
        ((GeneralPath)shape).lineTo(19.8195, 5.2865);
        ((GeneralPath)shape).lineTo(18.881, 5.4213);
        ((GeneralPath)shape).lineTo(18.4376, 5.8632);
        ((GeneralPath)shape).lineTo(17.7066, 5.9692);
        ((GeneralPath)shape).lineTo(17.0567, 6.2744);
        ((GeneralPath)shape).lineTo(16.7408, 6.4272);
        ((GeneralPath)shape).lineTo(16.5479, 6.6855);
        ((GeneralPath)shape).lineTo(17.4922, 6.8496003);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_10_0_0);
        g.setTransform(defaultTransform__0_2_1_3_10_0);
        g.setTransform(defaultTransform__0_2_1_3_10);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_11 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_11_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_3_11_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new Color(0, 0, 0, 182);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.7285, 14.6665);
        ((GeneralPath)shape).lineTo(19.165, 14.0083);
        ((GeneralPath)shape).lineTo(18.5102, 13.5151);
        ((GeneralPath)shape).lineTo(18.7285, 14.6665);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_3_11_0_0);
        g.setTransform(defaultTransform__0_2_1_3_11_0);
        g.setTransform(defaultTransform__0_2_1_3_11);
        g.setTransform(defaultTransform__0_2_1_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4 = g.getTransform();
        g.transform(new AffineTransform(0.576786f, 0.0f, 0.0f, 0.576786f, 11.25166f, 10.4478f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_0_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(44.0713, 20.7144);
        ((GeneralPath)shape).curveTo(44.0713, 20.9771, 44.0713, 20.7144, 44.0713, 20.7144);
        ((GeneralPath)shape).lineTo(43.5264, 21.3316);
        ((GeneralPath)shape).curveTo(43.1924, 20.938, 42.8174, 20.607, 42.4366, 20.2613);
        ((GeneralPath)shape).lineTo(41.6007, 20.3843);
        ((GeneralPath)shape).lineTo(40.837, 19.521);
        ((GeneralPath)shape).lineTo(40.837, 20.5894);
        ((GeneralPath)shape).lineTo(41.4913, 21.0845);
        ((GeneralPath)shape).lineTo(41.9268, 21.5777);
        ((GeneralPath)shape).lineTo(42.5088, 20.9195);
        ((GeneralPath)shape).curveTo(42.6553, 21.1939, 42.7998, 21.4683, 42.9453, 21.7427);
        ((GeneralPath)shape).lineTo(42.9453, 22.565);
        ((GeneralPath)shape).lineTo(42.29, 23.3052);
        ((GeneralPath)shape).lineTo(41.0908, 24.1284);
        ((GeneralPath)shape).lineTo(40.1826, 25.0347);
        ((GeneralPath)shape).lineTo(39.6006, 24.3745);
        ((GeneralPath)shape).lineTo(39.8916, 23.6343);
        ((GeneralPath)shape).lineTo(39.3105, 22.9761);
        ((GeneralPath)shape).lineTo(38.3291, 20.8784);
        ((GeneralPath)shape).lineTo(37.4932, 19.9331);
        ((GeneralPath)shape).lineTo(37.2744, 20.1792);
        ((GeneralPath)shape).lineTo(37.6025, 21.3726);
        ((GeneralPath)shape).lineTo(38.2197, 22.0718);
        ((GeneralPath)shape).curveTo(38.5722, 23.0894, 38.9209, 24.062, 39.3838, 25.0347);
        ((GeneralPath)shape).curveTo(40.1016, 25.0347, 40.7783, 24.9585, 41.4912, 24.8687);
        ((GeneralPath)shape).lineTo(41.4912, 25.4449);
        ((GeneralPath)shape).lineTo(40.6191, 27.5841);
        ((GeneralPath)shape).lineTo(39.8193, 28.4884);
        ((GeneralPath)shape).lineTo(39.165, 29.8888);
        ((GeneralPath)shape).curveTo(39.165, 30.6564, 39.165, 31.424, 39.165, 32.1915);
        ((GeneralPath)shape).lineTo(39.3838, 33.0978);
        ((GeneralPath)shape).lineTo(39.0205, 33.508);
        ((GeneralPath)shape).lineTo(38.2197, 34.0021);
        ((GeneralPath)shape).lineTo(37.3838, 34.7013);
        ((GeneralPath)shape).lineTo(38.0752, 35.4826);
        ((GeneralPath)shape).lineTo(37.1299, 36.3068);
        ((GeneralPath)shape).lineTo(37.3115, 36.84);
        ((GeneralPath)shape).lineTo(35.8935, 38.4455);
        ((GeneralPath)shape).lineTo(34.9492, 38.4455);
        ((GeneralPath)shape).lineTo(34.1494, 38.9396);
        ((GeneralPath)shape).lineTo(33.6396, 38.9396);
        ((GeneralPath)shape).lineTo(33.6396, 38.2814);
        ((GeneralPath)shape).lineTo(33.4228, 36.963);
        ((GeneralPath)shape).curveTo(33.1415, 36.1368, 32.8486, 35.3165, 32.5507, 34.4962);
        ((GeneralPath)shape).curveTo(32.5507, 33.8907, 32.5868, 33.2911, 32.623, 32.6857);
        ((GeneralPath)shape).lineTo(32.9873, 31.8634);
        ((GeneralPath)shape).lineTo(32.4775, 30.8751);
        ((GeneralPath)shape).lineTo(32.5146, 29.5177);
        ((GeneralPath)shape).lineTo(31.8232, 28.7364);
        ((GeneralPath)shape).lineTo(32.1689, 27.6055);
        ((GeneralPath)shape).lineTo(31.6064, 26.9673);
        ((GeneralPath)shape).lineTo(30.624, 26.9673);
        ((GeneralPath)shape).lineTo(30.2969, 26.5972);
        ((GeneralPath)shape).lineTo(29.3155, 27.2149);
        ((GeneralPath)shape).lineTo(28.9161, 26.7613);
        ((GeneralPath)shape).lineTo(28.0069, 27.543);
        ((GeneralPath)shape).curveTo(27.3897, 26.8433, 26.7715, 26.1441, 26.1534, 25.4449);
        ((GeneralPath)shape).lineTo(25.4268, 23.7164);
        ((GeneralPath)shape).lineTo(26.0811, 22.7301);
        ((GeneralPath)shape).lineTo(25.7178, 22.319);
        ((GeneralPath)shape).lineTo(26.5166, 20.4254);
        ((GeneralPath)shape).curveTo(27.1729, 19.609, 27.8584, 18.8258, 28.5518, 18.0397);
        ((GeneralPath)shape).lineTo(29.7881, 17.7106);
        ((GeneralPath)shape).lineTo(31.169, 17.5465);
        ((GeneralPath)shape).lineTo(32.1143, 17.7936);
        ((GeneralPath)shape).lineTo(33.459, 19.15);
        ((GeneralPath)shape).lineTo(33.9317, 18.6158);
        ((GeneralPath)shape).lineTo(34.585, 18.5338);
        ((GeneralPath)shape).lineTo(35.8213, 18.9449);
        ((GeneralPath)shape).lineTo(36.7666, 18.9449);
        ((GeneralPath)shape).lineTo(37.4209, 18.3687);
        ((GeneralPath)shape).lineTo(37.7119, 17.9576);
        ((GeneralPath)shape).lineTo(37.0566, 17.5465);
        ((GeneralPath)shape).lineTo(35.9658, 17.4645);
        ((GeneralPath)shape).curveTo(35.6631, 17.0446, 35.3818, 16.6032, 35.0224, 16.2301);
        ((GeneralPath)shape).lineTo(34.6581, 16.3942);
        ((GeneralPath)shape).lineTo(34.5126, 17.4645);
        ((GeneralPath)shape).lineTo(33.8583, 16.7243);
        ((GeneralPath)shape).lineTo(33.7138, 15.9001);
        ((GeneralPath)shape).lineTo(32.9872, 15.3259);
        ((GeneralPath)shape).lineTo(32.6952, 15.3259);
        ((GeneralPath)shape).lineTo(33.4227, 16.1482);
        ((GeneralPath)shape).lineTo(33.1317, 16.8884);
        ((GeneralPath)shape).lineTo(32.5506, 17.0525);
        ((GeneralPath)shape).lineTo(32.9139, 16.3123);
        ((GeneralPath)shape).lineTo(32.2586, 15.9842);
        ((GeneralPath)shape).lineTo(31.6785, 15.326);
        ((GeneralPath)shape).lineTo(30.5867, 15.5721);
        ((GeneralPath)shape).lineTo(30.4422, 15.9002);
        ((GeneralPath)shape).lineTo(29.7879, 16.3123);
        ((GeneralPath)shape).lineTo(29.4246, 17.2176);
        ((GeneralPath)shape).lineTo(28.5164, 17.6697);
        ((GeneralPath)shape).lineTo(28.116, 17.2176);
        ((GeneralPath)shape).lineTo(27.6805, 17.2176);
        ((GeneralPath)shape).lineTo(27.6805, 15.7362);
        ((GeneralPath)shape).lineTo(28.6258, 15.2421);
        ((GeneralPath)shape).lineTo(29.3524, 15.2421);
        ((GeneralPath)shape).lineTo(29.2059, 14.6669);
        ((GeneralPath)shape).lineTo(28.6258, 14.0907);
        ((GeneralPath)shape).lineTo(29.6063, 13.8846);
        ((GeneralPath)shape).lineTo(30.1512, 13.2684);
        ((GeneralPath)shape).lineTo(30.5867, 12.5272);
        ((GeneralPath)shape).lineTo(31.3875, 12.5272);
        ((GeneralPath)shape).lineTo(31.1687, 11.952);
        ((GeneralPath)shape).lineTo(31.6785, 11.6229);
        ((GeneralPath)shape).lineTo(31.6785, 12.2811);
        ((GeneralPath)shape).lineTo(32.7683, 12.5272);
        ((GeneralPath)shape).lineTo(33.8581, 11.6229);
        ((GeneralPath)shape).lineTo(33.9313, 11.2108);
        ((GeneralPath)shape).lineTo(34.8756, 10.5531);
        ((GeneralPath)shape).curveTo(34.5338, 10.5956, 34.192, 10.6268, 33.858, 10.7177);
        ((GeneralPath)shape).lineTo(33.858, 9.9766);
        ((GeneralPath)shape).lineTo(34.2213, 9.1538);
        ((GeneralPath)shape).lineTo(33.858, 9.1538);
        ((GeneralPath)shape).lineTo(33.0596, 9.894);
        ((GeneralPath)shape).lineTo(32.8408, 10.3056);
        ((GeneralPath)shape).lineTo(33.0596, 10.8823);
        ((GeneralPath)shape).lineTo(32.6953, 11.8686);
        ((GeneralPath)shape).lineTo(32.1142, 11.5395);
        ((GeneralPath)shape).lineTo(31.6064, 10.9643);
        ((GeneralPath)shape).lineTo(30.8056, 11.5395);
        ((GeneralPath)shape).lineTo(30.5146, 10.2236);
        ((GeneralPath)shape).lineTo(31.8955, 9.3188);
        ((GeneralPath)shape).lineTo(31.8955, 8.8247);
        ((GeneralPath)shape).lineTo(32.7685, 8.249001);
        ((GeneralPath)shape).lineTo(34.1494, 7.9194);
        ((GeneralPath)shape).lineTo(35.0947, 8.249001);
        ((GeneralPath)shape).lineTo(36.8388, 8.5781);
        ((GeneralPath)shape).lineTo(36.4033, 9.0713005);
        ((GeneralPath)shape).lineTo(35.458, 9.0713005);
        ((GeneralPath)shape).lineTo(36.4033, 10.0586);
        ((GeneralPath)shape).lineTo(37.1299, 9.2363);
        ((GeneralPath)shape).lineTo(37.3506, 8.8745);
        ((GeneralPath)shape).curveTo(37.3506, 8.8745, 40.1377, 11.3725, 41.7305, 14.105);
        ((GeneralPath)shape).curveTo(43.3233, 16.8384, 44.0713, 20.0601, 44.0713, 20.7144);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_0_0_0);
        g.setTransform(defaultTransform__0_2_1_4_0_0);
        g.setTransform(defaultTransform__0_2_1_4_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_1_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(26.0703, 9.2363);
        ((GeneralPath)shape).lineTo(25.9971, 9.7295);
        ((GeneralPath)shape).lineTo(26.5069, 10.0586);
        ((GeneralPath)shape).lineTo(27.378, 9.4829);
        ((GeneralPath)shape).lineTo(26.9425, 8.9892);
        ((GeneralPath)shape).lineTo(26.3605, 9.3188);
        ((GeneralPath)shape).lineTo(26.0705, 9.2363);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_1_0_0);
        g.setTransform(defaultTransform__0_2_1_4_1_0);
        g.setTransform(defaultTransform__0_2_1_4_1);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_2 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_2_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_2_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(26.8701, 5.8633);
        ((GeneralPath)shape).lineTo(24.9795, 5.1226);
        ((GeneralPath)shape).lineTo(22.7998, 5.3692);
        ((GeneralPath)shape).lineTo(20.1094, 6.1094);
        ((GeneralPath)shape).lineTo(19.6006, 6.6035);
        ((GeneralPath)shape).lineTo(21.2725, 7.7549);
        ((GeneralPath)shape).lineTo(21.2725, 8.4131);
        ((GeneralPath)shape).lineTo(20.6182, 9.0713005);
        ((GeneralPath)shape).lineTo(21.4912, 10.8003);
        ((GeneralPath)shape).lineTo(22.0713, 10.4702);
        ((GeneralPath)shape).lineTo(22.7998, 9.3188);
        ((GeneralPath)shape).curveTo(23.9228, 8.971601, 24.9297, 8.5781, 25.9971, 8.0844);
        ((GeneralPath)shape).lineTo(26.8701, 5.8632);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_2_0_0);
        g.setTransform(defaultTransform__0_2_1_4_2_0);
        g.setTransform(defaultTransform__0_2_1_4_2);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_3 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_3_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_3_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(28.833, 12.7749);
        ((GeneralPath)shape).lineTo(28.542, 12.0337);
        ((GeneralPath)shape).lineTo(28.0322, 12.1987);
        ((GeneralPath)shape).lineTo(28.1787, 13.103);
        ((GeneralPath)shape).lineTo(28.833, 12.7749);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_3_0_0);
        g.setTransform(defaultTransform__0_2_1_4_3_0);
        g.setTransform(defaultTransform__0_2_1_4_3);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_4 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_4_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_4_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(29.123, 12.6089);
        ((GeneralPath)shape).lineTo(28.9775, 13.5972);
        ((GeneralPath)shape).lineTo(29.7773, 13.4322);
        ((GeneralPath)shape).lineTo(30.3584, 12.857);
        ((GeneralPath)shape).lineTo(29.8496, 12.3629);
        ((GeneralPath)shape).curveTo(29.6787, 11.9078, 29.4824, 11.483, 29.2685, 11.0465);
        ((GeneralPath)shape).lineTo(28.833, 11.0465);
        ((GeneralPath)shape).lineTo(28.833, 11.5397);
        ((GeneralPath)shape).lineTo(29.123, 11.8688);
        ((GeneralPath)shape).lineTo(29.123, 12.609);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_4_0_0);
        g.setTransform(defaultTransform__0_2_1_4_4_0);
        g.setTransform(defaultTransform__0_2_1_4_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_5_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_5_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.3652, 28.2422);
        ((GeneralPath)shape).lineTo(17.7832, 27.0899);
        ((GeneralPath)shape).lineTo(16.6929, 26.8433);
        ((GeneralPath)shape).lineTo(16.1114, 25.2808);
        ((GeneralPath)shape).lineTo(14.6578, 25.4449);
        ((GeneralPath)shape).lineTo(13.4224, 24.5406);
        ((GeneralPath)shape).lineTo(12.1133, 25.692);
        ((GeneralPath)shape).lineTo(12.1133, 25.8736);
        ((GeneralPath)shape).curveTo(11.7173, 25.7593, 11.2305, 25.7437, 10.8779, 25.5269);
        ((GeneralPath)shape).lineTo(10.5869, 24.7046);
        ((GeneralPath)shape).lineTo(10.5869, 23.7993);
        ((GeneralPath)shape).lineTo(9.7148, 23.8813);
        ((GeneralPath)shape).curveTo(9.7876005, 23.3051, 9.8598, 22.7299, 9.9331, 22.1538);
        ((GeneralPath)shape).lineTo(9.4238, 22.1538);
        ((GeneralPath)shape).lineTo(8.9155, 22.812);
        ((GeneralPath)shape).lineTo(8.4062, 23.0581);
        ((GeneralPath)shape).lineTo(7.6791, 22.6479);
        ((GeneralPath)shape).lineTo(7.6063, 21.7426);
        ((GeneralPath)shape).lineTo(7.7518, 20.7553);
        ((GeneralPath)shape).lineTo(8.8426, 19.933);
        ((GeneralPath)shape).lineTo(9.7147, 19.933);
        ((GeneralPath)shape).lineTo(9.8597, 19.4389);
        ((GeneralPath)shape).lineTo(10.95, 19.685);
        ((GeneralPath)shape).lineTo(11.7498, 20.6733);
        ((GeneralPath)shape).lineTo(11.8953, 19.0268);
        ((GeneralPath)shape).lineTo(13.2766, 17.8754);
        ((GeneralPath)shape).lineTo(13.7854, 16.641);
        ((GeneralPath)shape).lineTo(14.803, 16.2299);
        ((GeneralPath)shape).lineTo(15.3845, 15.4076);
        ((GeneralPath)shape).lineTo(16.6926, 15.1596);
        ((GeneralPath)shape).lineTo(17.3474, 14.1733);
        ((GeneralPath)shape).curveTo(16.6931, 14.1733, 16.0388, 14.1733, 15.3845, 14.1733);
        ((GeneralPath)shape).lineTo(16.6203, 13.5971);
        ((GeneralPath)shape).lineTo(17.4919, 13.5971);
        ((GeneralPath)shape).lineTo(18.7282, 13.185);
        ((GeneralPath)shape).lineTo(18.8737, 12.6928);
        ((GeneralPath)shape).lineTo(18.4372, 12.2807);
        ((GeneralPath)shape).lineTo(17.9284, 12.1157);
        ((GeneralPath)shape).lineTo(18.0739, 11.6225);
        ((GeneralPath)shape).lineTo(17.7106, 10.8823);
        ((GeneralPath)shape).lineTo(16.838, 11.2104);
        ((GeneralPath)shape).lineTo(16.9835, 10.5527);
        ((GeneralPath)shape).lineTo(15.9659, 9.9765005);
        ((GeneralPath)shape).lineTo(15.1666, 11.3744);
        ((GeneralPath)shape).lineTo(15.2389, 11.8685);
        ((GeneralPath)shape).lineTo(14.4396, 12.1986);
        ((GeneralPath)shape).lineTo(13.9303, 13.2679);
        ((GeneralPath)shape).lineTo(13.7125, 12.2806);
        ((GeneralPath)shape).lineTo(12.3312, 11.7044);
        ((GeneralPath)shape).lineTo(12.1129, 10.9642);
        ((GeneralPath)shape).lineTo(13.9303, 9.8939);
        ((GeneralPath)shape).lineTo(14.7301, 9.1537);
        ((GeneralPath)shape).lineTo(14.8029, 8.2489);
        ((GeneralPath)shape).lineTo(14.3669, 8.001801);
        ((GeneralPath)shape).lineTo(13.7854, 7.9193);
        ((GeneralPath)shape).lineTo(13.4221, 8.8246);
        ((GeneralPath)shape).curveTo(13.4221, 8.8246, 12.8142, 8.9437, 12.6579, 8.9823);
        ((GeneralPath)shape).curveTo(10.6618, 10.8217, 6.6286, 14.7924, 5.6916, 22.2885);
        ((GeneralPath)shape).curveTo(5.7287, 22.4623, 6.3708, 23.4701, 6.3708, 23.4701);
        ((GeneralPath)shape).lineTo(7.8972, 24.3744);
        ((GeneralPath)shape).lineTo(9.4236, 24.7865);
        ((GeneralPath)shape).lineTo(10.0784, 25.6097);
        ((GeneralPath)shape).lineTo(11.0955, 26.3499);
        ((GeneralPath)shape).lineTo(11.677, 26.2679);
        ((GeneralPath)shape).lineTo(12.113, 26.4642);
        ((GeneralPath)shape).lineTo(12.113, 26.597);
        ((GeneralPath)shape).lineTo(11.5319, 28.16);
        ((GeneralPath)shape).lineTo(11.0954, 28.8182);
        ((GeneralPath)shape).lineTo(11.2409, 29.1483);
        ((GeneralPath)shape).lineTo(10.8776, 30.3807);
        ((GeneralPath)shape).lineTo(12.1862, 32.7674);
        ((GeneralPath)shape).lineTo(13.4943, 33.9197);
        ((GeneralPath)shape).lineTo(14.0763, 34.742);
        ((GeneralPath)shape).lineTo(14.0031, 36.4705);
        ((GeneralPath)shape).lineTo(14.4396, 37.4568);
        ((GeneralPath)shape).lineTo(14.0031, 39.3494);
        ((GeneralPath)shape).curveTo(14.0031, 39.3494, 13.9689, 39.3377, 14.0246, 39.5271);
        ((GeneralPath)shape).curveTo(14.0808, 39.7166, 16.3537, 40.9783, 16.4982, 40.8709);
        ((GeneralPath)shape).curveTo(16.6422, 40.7615, 16.7653, 40.6658, 16.7653, 40.6658);
        ((GeneralPath)shape).lineTo(16.6203, 40.2556);
        ((GeneralPath)shape).lineTo(17.2014, 39.6794);
        ((GeneralPath)shape).lineTo(17.4197, 39.1032);
        ((GeneralPath)shape).lineTo(18.365, 38.7731);
        ((GeneralPath)shape).lineTo(19.0916, 36.9626);
        ((GeneralPath)shape).lineTo(18.8738, 36.4704);
        ((GeneralPath)shape).lineTo(19.3816, 35.7302);
        ((GeneralPath)shape).lineTo(20.4724, 35.4822);
        ((GeneralPath)shape).lineTo(21.0544, 34.1658);
        ((GeneralPath)shape).lineTo(20.9089, 32.5213);
        ((GeneralPath)shape).lineTo(21.781, 31.2869);
        ((GeneralPath)shape).lineTo(21.9265, 30.0525);
        ((GeneralPath)shape).curveTo(20.7331, 29.4607, 19.5495, 28.8513, 18.365, 28.242);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_5_0_0);
        g.setTransform(defaultTransform__0_2_1_4_5_0);
        g.setTransform(defaultTransform__0_2_1_4_5);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_6 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_6_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_6_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(16.7656, 9.5649);
        ((GeneralPath)shape).lineTo(17.4922, 10.0586);
        ((GeneralPath)shape).lineTo(18.0742, 10.0586);
        ((GeneralPath)shape).lineTo(18.0742, 9.4829);
        ((GeneralPath)shape).lineTo(17.3476, 9.1538);
        ((GeneralPath)shape).lineTo(16.7656, 9.5649);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_6_0_0);
        g.setTransform(defaultTransform__0_2_1_4_6_0);
        g.setTransform(defaultTransform__0_2_1_4_6);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_7 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_7_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_7_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(14.876, 8.9072);
        ((GeneralPath)shape).lineTo(14.5122, 9.812);
        ((GeneralPath)shape).lineTo(15.2393, 9.812);
        ((GeneralPath)shape).lineTo(15.6031, 8.9892);
        ((GeneralPath)shape).curveTo(15.9166, 8.7675, 16.2286, 8.5444, 16.5479, 8.331);
        ((GeneralPath)shape).lineTo(17.275, 8.5781);
        ((GeneralPath)shape).curveTo(17.7594, 8.9072, 18.2438, 9.2363, 18.7286, 9.5649);
        ((GeneralPath)shape).lineTo(19.4561, 8.9072);
        ((GeneralPath)shape).lineTo(18.6558, 8.5781);
        ((GeneralPath)shape).lineTo(18.292, 7.8374);
        ((GeneralPath)shape).lineTo(16.9111, 7.6728);
        ((GeneralPath)shape).lineTo(16.8383, 7.2612);
        ((GeneralPath)shape).lineTo(16.184, 7.4262);
        ((GeneralPath)shape).lineTo(15.8936, 8.002);
        ((GeneralPath)shape).lineTo(15.5298, 7.2613);
        ((GeneralPath)shape).lineTo(15.3848, 7.5904);
        ((GeneralPath)shape).lineTo(15.4576, 8.4132);
        ((GeneralPath)shape).lineTo(14.876, 8.9072);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_7_0_0);
        g.setTransform(defaultTransform__0_2_1_4_7_0);
        g.setTransform(defaultTransform__0_2_1_4_7);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_8 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 0.75f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_8_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_8_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_8_0_0);
        g.setTransform(defaultTransform__0_2_1_4_8_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_8_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_8_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_8_1_0);
        g.setTransform(defaultTransform__0_2_1_4_8_1);
        g.setTransform(defaultTransform__0_2_1_4_8);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_9 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 0.75f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_9_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_9_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_9_0_0);
        g.setTransform(defaultTransform__0_2_1_4_9_0);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_9_1 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_9_1_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_9_1_0);
        g.setTransform(defaultTransform__0_2_1_4_9_1);
        g.setTransform(defaultTransform__0_2_1_4_9);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_10 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_10_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_10_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(17.4922, 6.8496003);
        ((GeneralPath)shape).lineTo(17.856, 6.521);
        ((GeneralPath)shape).lineTo(18.5831, 6.3564);
        ((GeneralPath)shape).curveTo(19.0811, 6.1142, 19.5811, 5.9511, 20.1095, 5.7802);
        ((GeneralPath)shape).lineTo(19.8195, 5.2865);
        ((GeneralPath)shape).lineTo(18.881, 5.4213);
        ((GeneralPath)shape).lineTo(18.4376, 5.8632);
        ((GeneralPath)shape).lineTo(17.7066, 5.9692);
        ((GeneralPath)shape).lineTo(17.0567, 6.2744);
        ((GeneralPath)shape).lineTo(16.7408, 6.4272);
        ((GeneralPath)shape).lineTo(16.5479, 6.6855);
        ((GeneralPath)shape).lineTo(17.4922, 6.8496003);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_10_0_0);
        g.setTransform(defaultTransform__0_2_1_4_10_0);
        g.setTransform(defaultTransform__0_2_1_4_10);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_11 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_11_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_4_11_0_0 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(18.633779525756836, 17.486207962036133), 40.692665f, new Point2D.Double(18.93430519104004, 17.810213088989258), new float[]{0.0f, 0.37931034f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(254, 254, 254, 255), new Color(29, 29, 29, 255)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(1.036822f, 0.0f, 0.0f, 0.964486f, 0.0f, 0.0f));
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(18.7285, 14.6665);
        ((GeneralPath)shape).lineTo(19.165, 14.0083);
        ((GeneralPath)shape).lineTo(18.5102, 13.5151);
        ((GeneralPath)shape).lineTo(18.7285, 14.6665);
        g.setPaint(paint);
        g.fill(shape);
        g.setTransform(defaultTransform__0_2_1_4_11_0_0);
        g.setTransform(defaultTransform__0_2_1_4_11_0);
        g.setTransform(defaultTransform__0_2_1_4_11);
        g.setTransform(defaultTransform__0_2_1_4);
        g.setComposite(AlphaComposite.getInstance(3, 1.0f * origAlpha));
        AffineTransform defaultTransform__0_2_1_5 = g.getTransform();
        g.transform(new AffineTransform(1.0f, 0.0f, 0.0f, 1.0f, 0.0f, 0.0f));
        paint = new RadialGradientPaint(new Point2D.Double(15.601279258728027, 12.142301559448242), 43.526714f, new Point2D.Double(15.601279258728027, 12.142301559448242), new float[]{0.0f, 1.0f}, new Color[]{new Color(255, 255, 255, 255), new Color(255, 255, 255, 42)}, MultipleGradientPaint.CycleMethod.NO_CYCLE, MultipleGradientPaint.ColorSpaceType.SRGB, new AffineTransform(0.58713f, 0.0f, 0.0f, 0.587142f, 11.29919f, 10.42967f));
        stroke = new BasicStroke(1.0f, 0, 0, 4.0f, null, 0.0f);
        shape = new GeneralPath();
        ((GeneralPath)shape).moveTo(36.531418, 24.218876);
        ((GeneralPath)shape).curveTo(36.531418, 30.187597, 31.692724, 35.026237, 25.724825, 35.026237);
        ((GeneralPath)shape).curveTo(19.756376, 35.026237, 14.917956, 30.187544, 14.917956, 24.218876);
        ((GeneralPath)shape).curveTo(14.917956, 18.25043, 19.756376, 13.412282, 25.724825, 13.412282);
        ((GeneralPath)shape).curveTo(31.692724, 13.412282, 36.531418, 18.25043, 36.531418, 24.218876);
        ((GeneralPath)shape).lineTo(36.531418, 24.218876);
        ((GeneralPath)shape).closePath();
        g.setPaint(paint);
        g.setStroke(stroke);
        g.draw(shape);
        g.setTransform(defaultTransform__0_2_1_5);
        g.setTransform(defaultTransform__0_2_1);
        g.setTransform(defaultTransform__0_2);
        g.setTransform(defaultTransform__0);
        g.setTransform(defaultTransform_);
    }

    public static int getOrigWidth() {
        return 44;
    }

    public static int getOrigHeight() {
        return 45;
    }

    public int getIconHeight() {
        return this.width;
    }

    public int getIconWidth() {
        return this.height;
    }

    public void setDimension(Dimension newDimension) {
        this.width = newDimension.width;
        this.height = newDimension.height;
    }

    public void paintIcon(Component c, Graphics g, int x, int y) {
        Graphics2D g2d = (Graphics2D)g.create();
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        g2d.translate(x, y);
        double coef1 = (double)this.width / (double)TextHTMLSVGResizableIcon.getOrigWidth();
        double coef2 = (double)this.height / (double)TextHTMLSVGResizableIcon.getOrigHeight();
        double coef = Math.min(coef1, coef2);
        g2d.scale(coef, coef);
        TextHTMLSVGResizableIcon.paint(g2d);
        g2d.dispose();
    }
}

