/*
 * Decompiled with CFR 0_102.
 */
package calculo.business;

public interface IntMod3 {
    public static final String anosim = "anosim";
    public static final String residencia = "residencia";
    public static final String estadoCivil = "estadoCivil";
    public static final String numDepNDef = "numDepNDef";
    public static final String numDepDef = "numDepDef";
    public static final String numAscNDef = "numAscNDef";
    public static final String numAscDef = "numAscDef";
    public static final String obitoConjuge = "obitoConjuge";
    public static final String grauDefSPA = "grauDefSPA";
    public static final String defFArmSPA = "defFArmSPA";
    public static final String grauDefSPB = "grauDefSPB";
    public static final String defFArmSPB = "defFArmSPB";
    public static final String grauDefSPF = "grauDefSPF";
    public static final String defFArmSPF = "defFArmSPF";
    public static final String grauDefD1 = "grauDefD1";
    public static final String defFArmD1 = "defFArmD1";
    public static final String grauDefD2 = "grauDefD2";
    public static final String defFArmD2 = "defFArmD2";
    public static final String grauDefD3 = "grauDefD3";
    public static final String defFArmD3 = "defFArmD3";
    public static final String numAfilhados = "numAfilhados";
    public static final String idadSPA = "idadSPA";
    public static final String idadSPB = "idadSPB";
    public static final String idadeD1 = "idadeD1";
    public static final String idadeD2 = "idadeD2";
    public static final String idadeD3 = "idadeD3";
    public static final String PPRPPEidadeSPF = "PPRPPEidadeSPF";
    public static final String encargosLaresSP = "encargosLaresSP";
    public static final String rendBruto = "valrendBruto";
    public static final String rendBrutoSPA = "valrendBrutoSPA";
    public static final String rendBrutoSPB = "valrendBrutoSPB";
    public static final String rendBrutoD1 = "valrendBrutoD1";
    public static final String rendBrutoD2 = "valrendBrutoD2";
    public static final String rendBrutoD3 = "valrendBrutoD3";
    public static final String rendBrutoSPF = "valrendBrutoSPF";
    public static final String gratific = "valgratific";
    public static final String gratificSPA = "valgratificSPA";
    public static final String gratificSPB = "valgratificSPB";
    public static final String gratificD1 = "valgratificD1";
    public static final String gratificD2 = "valgratificD2";
    public static final String gratificD3 = "valgratificD3";
    public static final String gratificSPF = "valgratificSPF";
    public static final String rendIsentSE = "rendIsentSE";
    public static final String rendIsentSESPA = "rendIsentSESPA";
    public static final String rendIsentSESPB = "rendIsentSESPB";
    public static final String rendIsentSED1 = "rendIsentSED1";
    public static final String rendIsentSED2 = "rendIsentSED2";
    public static final String rendIsentSED3 = "rendIsentSED3";
    public static final String rendDesp = "valrendDesp";
    public static final String rendDespSPF = "valrendDespSPF";
    public static final String rendDespTA = "rendDespTA";
    public static final String rendDespTASPA = "rendDespTASPA";
    public static final String rendDespTASPB = "rendDespTASPB";
    public static final String rendDespTAD1 = "rendDespTAD1";
    public static final String rendDespTAD2 = "rendDespTAD2";
    public static final String rendDespTAD3 = "rendDespTAD3";
    public static final String rendAnosAnt = "rendAnosAnt";
    public static final String valrendAntASPA = "valrendAntASPA";
    public static final String valrendAntASPB = "valrendAntASPB";
    public static final String valrendAntAD1 = "valrendAntAD1";
    public static final String valrendAntAD2 = "valrendAntAD2";
    public static final String valrendAntAD3 = "valrendAntAD3";
    public static final String valrendAntASPF = "valrendAntASPF";
    public static final String anosrendAntASPA = "anosrendAntASPA";
    public static final String anosrendAntASPB = "anosrendAntASPB";
    public static final String anosrendAntAD1 = "anosrendAntAD1";
    public static final String anosrendAntAD2 = "anosrendAntAD2";
    public static final String anosrendAntAD3 = "anosrendAntAD3";
    public static final String anosrendAntASPF = "anosrendAntASPF";
    public static final String retFonteCatA = "valretFonteCatA";
    public static final String retFonteCatASPA = "valretFonteCatASPA";
    public static final String retFonteCatASPB = "valretFonteCatASPB";
    public static final String retFonteCatAD1 = "valretFonteCatAD1";
    public static final String retFonteCatAD2 = "valretFonteCatAD2";
    public static final String retFonteCatAD3 = "valretFonteCatAD3";
    public static final String retFonteCatASPF = "valretFonteCatASPF";
    public static final String sobretaxaCatA = "valSobretaxaCatA";
    public static final String sobretaxaCatASPA = "valSobretaxaCatASPA";
    public static final String sobretaxaCatASPB = "valSobretaxaCatASPB";
    public static final String sobretaxaCatAD1 = "valSobretaxaCatAD1";
    public static final String sobretaxaCatAD2 = "valSobretaxaCatAD2";
    public static final String sobretaxaCatAD3 = "valSobretaxaCatAD3";
    public static final String sobretaxaCatASPF = "valSobretaxaCatASPF";
    public static final String contObrigSS = "valcontObrigSS";
    public static final String contObrigSSSPA = "valcontObrigSSSPA";
    public static final String contObrigSSSPB = "valcontObrigSSSPB";
    public static final String contObrigSSD1 = "valcontObrigSSD1";
    public static final String contObrigSSD2 = "valcontObrigSSD2";
    public static final String contObrigSSD3 = "valcontObrigSSD3";
    public static final String contObrigSSSPF = "valcontObrigSSSPF";
    public static final String quotizSind = "valquotizSind";
    public static final String quotizSindSPA = "valquotizSindSPA";
    public static final String quotizSindSPB = "valquotizSindSPB";
    public static final String quotizSindD1 = "valquotizSindD1";
    public static final String quotizSindD2 = "valquotizSindD2";
    public static final String quotizSindD3 = "valquotizSindD3";
    public static final String quotizSindSPF = "valquotizSindSPF";
    public static final String quotizOP = "valquotizOP";
    public static final String quotizOPSPA = "valquotizOPSPA";
    public static final String quotizOPSPB = "valquotizOPSPB";
    public static final String quotizOPD1 = "valquotizOPD1";
    public static final String quotizOPD2 = "valquotizOPD2";
    public static final String quotizOPD3 = "valquotizOPD3";
    public static final String quotizOPSPF = "valquotizOPSPF";
    public static final String seguDesg = "valseguDesg";
    public static final String seguDesgSPA = "valseguDesgSPA";
    public static final String seguDesgSPB = "valseguDesgSPB";
    public static final String seguDesgD1 = "valseguDesgD1";
    public static final String seguDesgD2 = "valseguDesgD2";
    public static final String seguDesgD3 = "valseguDesgD3";
    public static final String seguDesgSPF = "valseguDesgSPF";
    public static final String indmnRescUni = "valindmnRescUni";
    public static final String indmnRescUniSPA = "valindmnRescUniSPA";
    public static final String indmnRescUniSPB = "valindmnRescUniSPB";
    public static final String indmnRescUniD1 = "valindmnRescUniD1";
    public static final String indmnRescUniD2 = "valindmnRescUniD2";
    public static final String indmnRescUniD3 = "valindmnRescUniD3";
    public static final String indmnRescUniSPF = "valindmnRescUniSPF";
    public static final String pSegProfDRap = "valpSegProfDRap";
    public static final String pSegProfDRapSPA = "valpSegProfDRapSPA";
    public static final String pSegProfDRapSPB = "valpSegProfDRapSPB";
    public static final String pSegProfDRapD1 = "valpSegProfDRapD1";
    public static final String pSegProfDRapD2 = "valpSegProfDRapD2";
    public static final String pSegProfDRapD3 = "valpSegProfDRapD3";
    public static final String rendBrutoCatH = "valrendBrutoCatH";
    public static final String rendBrutoCatHSPA = "valrendBrutoCatHSPA";
    public static final String rendBrutoCatHSPB = "valrendBrutoCatHSPB";
    public static final String rendBrutoCatHD1 = "valrendBrutoCatHD1";
    public static final String rendBrutoCatHD2 = "valrendBrutoCatHD2";
    public static final String rendBrutoCatHD3 = "valrendBrutoCatHD3";
    public static final String rendBrutoCatHSPF = "valrendBrutoCatHSPF";
    public static final String valrendAntHSPA = "valrendAntHSPA";
    public static final String valrendAntHSPB = "valrendAntHSPB";
    public static final String valrendAntHD1 = "valrendAntHD1";
    public static final String valrendAntHD2 = "valrendAntHD2";
    public static final String valrendAntHD3 = "valrendAntHD3";
    public static final String valrendAntHSPF = "valrendAntHSPF";
    public static final String anosrendAntHSPA = "anosrendAntHSPA";
    public static final String anosrendAntHSPB = "anosrendAntHSPB";
    public static final String anosrendAntHD1 = "anosrendAntHD1";
    public static final String anosrendAntHD2 = "anosrendAntHD2";
    public static final String anosrendAntHD3 = "anosrendAntHD3";
    public static final String anosrendAntHSPF = "anosrendAntHSPF";
    public static final String PSobrev = "PSobrev";
    public static final String PSobrevSPA = "PSobrevSPA";
    public static final String PSobrevSPB = "PSobrevSPB";
    public static final String PSobrevSPF = "PSobrevSPF";
    public static final String PSobrevD1 = "PSobrevD1";
    public static final String PSobrevD2 = "PSobrevD2";
    public static final String PSobrevD3 = "PSobrevD3";
    public static final String rendPensAlim = "valrendPensAlim";
    public static final String rendPensAlimSPA = "valrendPensAlimSPA";
    public static final String rendPensAlimSPB = "valrendPensAlimSPB";
    public static final String rendPensAlimD1 = "valrendPensAlimD1";
    public static final String rendPensAlimD2 = "valrendPensAlimD2";
    public static final String rendPensAlimD3 = "valrendPensAlimD3";
    public static final String rendPensAlimSPF = "valrendPensAlimSPF";
    public static final String rendTempVit = "valrendTempVit";
    public static final String rendTempVitSPA = "valrendTempVitSPA";
    public static final String rendTempVitSPB = "valrendTempVitSPB";
    public static final String rendTempVitD1 = "valrendTempVitD1";
    public static final String rendTempVitD2 = "valrendTempVitD2";
    public static final String rendTempVitD3 = "valrendTempVitD3";
    public static final String rendTempVitSPF = "valrendTempVitD3SPF";
    public static final String quotizSindCatH = "valquotizSindCatH";
    public static final String quotizSindCatHSPA = "valquotizSindCatHSPA";
    public static final String quotizSindCatHSPB = "valquotizSindCatHSPB";
    public static final String quotizSindCatHD1 = "valquotizSindCatHD1";
    public static final String quotizSindCatHD2 = "valquotizSindCatHD2";
    public static final String quotizSindCatHD3 = "valquotizSindCatHD3";
    public static final String quotizSindCatHSPF = "valquotizSindCatHSPF";
    public static final String retencoesFCatH = "valretencoesFCatH";
    public static final String retencoesFCatHSPA = "valretencoesFCatHSPA";
    public static final String retencoesFCatHSPB = "valretencoesFCatHSPB";
    public static final String retencoesFCatHD1 = "valretencoesFCatHD1";
    public static final String retencoesFCatHD2 = "valretencoesFCatHD2";
    public static final String retencoesFCatHD3 = "valretencoesFCatHD3";
    public static final String retencoesFCatSPF = "valretencoesFCatSPF";
    public static final String sobretaxaCatH = "valSobretaxaCatH";
    public static final String sobretaxaCatHSPA = "valSobretaxaCatHSPA";
    public static final String sobretaxaCatHSPB = "valSobretaxaCatHSPB";
    public static final String sobretaxaCatHD1 = "valSobretaxaCatHD1";
    public static final String sobretaxaCatHD2 = "valSobretaxaCatHD2";
    public static final String sobretaxaCatHD3 = "valSobretaxaCatHD3";
    public static final String sobretaxaCatHSPF = "valSobretaxaCatHSPF";
    public static final String ContribH = "ContribH";
    public static final String ContribHSPA = "ContribHSPA";
    public static final String ContribHSPB = "ContribHSPB";
    public static final String ContribHD1 = "ContribHD1";
    public static final String ContribHD2 = "ContribHD2";
    public static final String ContribHD3 = "ContribHD3";
    public static final String ContribHSPF = "ContribHSPF";
    public static final String totalRendas = "valtotalRendas";
    public static final String despManutencao = "valdespManutencao";
    public static final String despConservacao = "valdespConservacao";
    public static final String taxasAutarq = "valtaxasAutarq";
    public static final String contribAutarq = "valcontribAutarq";
    public static final String despCondominio = "valdespCondominio";
    public static final String retFonteF = "valretFonteF";
    public static final String perdasAnosAntF = "valperdasAnosAntF";
    public static final String rendRecebSub = "valrendRecebSub";
    public static final String rendPagaSenhor = "valrendPagaSenhor";
    public static final String totalRendasImv = "valtotalRendasImv";
    public static final String despManutencaoImv = "valdespManutencaoImv";
    public static final String despConservacaoImv = "valdespConservacaoImv";
    public static final String taxasAutarqImv = "valtaxasAutarqImv";
    public static final String contribAutarqImv = "valcontribAutarqImv";
    public static final String despCondominioImv = "valdespCondominioImv";
    public static final String retFonteFImv = "valretFonteFImv";
    public static final String rendAnosAntcatF = "valrendAnosAntcatF";
    public static final String nAnoscatF = "valnAnoscatF";
    public static final String JurosDepositos = "valJurosDepositos";
    public static final String JurosPremios = "valJurosPremios";
    public static final String JurosSuprimento = "valJurosSuprimento";
    public static final String LucrosAdianta = "valLucrosAdianta";
    public static final String DifPosN7 = "valDifPosN7";
    public static final String ResgateFPR = "valResgateFPR";
    public static final String outrosCapitais1 = "valoutrosCapitais1";
    public static final String outrosCapitais2 = "valoutrosCapitais2";
    public static final String retFonteE = "valretFonteE";
    public static final String englobamentoE = "englobamentoE";
    public static final String juntaDocs = "juntaDocs";
    public static final String RendFundCapRisco = "valRendFundCapRisco";
    public static final String totRealiBensImo = "valtotRealiBensImo";
    public static final String totAquisBensImo = "valtotAquisBensImo";
    public static final String totDespeBensImo = "valtotDespeBensImo";
    public static final String totRealiPropInt = "valtotRealiPropInt";
    public static final String totAquisPropInt = "valtotAquisPropInt";
    public static final String totDespePropInt = "valtotDespePropInt";
    public static final String totRealiPosCont = "valtotRealiPosCont";
    public static final String totAquisPosCont = "valtotAquisPosCont";
    public static final String totRealiPartSoc = "valtotRealiPartSoc";
    public static final String totAquisPartSoc = "valtotAquisPartSoc";
    public static final String totDespePartSoc = "valtotDespePartSoc";
    public static final String totInstFinanDer = "valtotInstFinanDer";
    public static final String totIncrePatrim = "valtotIncrePatrim";
    public static final String totIncrePatrimRF = "valtotIncrePatrimRF";
    public static final String perdasAnosAntG = "valperdasAnosAntG";
    public static final String dividEmp = "valdividEmp";
    public static final String reinvParc = "valreinvParc";
    public static final String NumBemAlienado = "numBemAlienado";
    public static final String IndemDanos = "valIndemDanos";
    public static final String ImpNConc = "valImpNConc";
    public static final String IndemDanosRF = "valIndemDanosRF";
    public static final String ImpNConcRF = "valImpNConcRF";
    public static final String AcrPatNaoJust1Rend = "valAcrPatNaoJust1Rend";
    public static final String AcrPatNaoJust1Ret = "valAcrPatNaoJust1Ret";
    public static final String AcrPatNaoJust3Rend = "valAcrPatNaoJust3Rend";
    public static final String AcrPatNaoJust3Ret = "valAcrPatNaoJust3Ret";
    public static final String BensImoveis1 = "BensImoveis1";
    public static final String BensImoveis2 = "BensImoveis2";
    public static final String BensImoveis3 = "BensImoveis3";
    public static final String BensImoveis4 = "BensImoveis4";
    public static final String BensImoveisRec1 = "BensImoveisRec1";
    public static final String BensImoveisRec2 = "BensImoveisRec2";
    public static final String BensImoveisRec3 = "BensImoveisRec3";
    public static final String BensImoveisRec4 = "BensImoveisRec4";
    public static final String ParteSociais1 = "ParteSociais1";
    public static final String ParteSociais2 = "ParteSociais2";
    public static final String ParteSociais3 = "ParteSociais3";
    public static final String ParteSociais4 = "ParteSociais4";
    public static final String ParteSociais5 = "ParteSociais5";
    public static final String CessaoPos1 = "CessaoPos1";
    public static final String CessaoPos2 = "CessaoPos2";
    public static final String CessaoPos3 = "CessaoPos3";
    public static final String CessaoPos4 = "CessaoPos4";
    public static final String englobamentoG = "englobamentoG";
    public static final String DataRea1 = "DataRea1";
    public static final String DataRea2 = "DataRea2";
    public static final String DataRea3 = "DataRea3";
    public static final String DataRea4 = "DataRea4";
    public static final String DataRea5 = "DataRea5";
    public static final String DataAqu1 = "DataAqu1";
    public static final String DataAqu2 = "DataAqu2";
    public static final String DataAqu3 = "DataAqu3";
    public static final String DataAqu4 = "DataAqu4";
    public static final String DataAqu5 = "DataAqu5";
    public static final String valRealiz1 = "valRealiz1";
    public static final String valRealiz2 = "valRealiz2";
    public static final String valRealiz3 = "valRealiz3";
    public static final String valRealiz4 = "valRealiz4";
    public static final String valRealiz5 = "valRealiz5";
    public static final String valAquisi1 = "valAquisi1";
    public static final String valAquisi2 = "valAquisi2";
    public static final String valAquisi3 = "valAquisi3";
    public static final String valAquisi4 = "valAquisi4";
    public static final String valAquisi5 = "valAquisi5";
    public static final String valEncargo1 = "valEncargo1";
    public static final String valEncargo2 = "valEncargo2";
    public static final String valEncargo3 = "valEncargo3";
    public static final String valEncargo4 = "valEncargo4";
    public static final String valEncargo5 = "valEncargo5";
    public static final String outros = "valoutros";
    public static final String i4 = "vali4";
    public static final String certif = "valcertif";
    public static final String pensoesObrigJudic = "valpensoesObrigJudic";
    public static final String despesasSaude5 = "valdespesasSaude5";
    public static final String despesasSaudeOut = "valdespesasSaudeOut";
    public static final String despesasEducSPDnD = "valdespesasEducSPDnD";
    public static final String encargosLares = "valencargosLares";
    public static final String encargosLaresGC = "valencargosLaresGC";
    public static final String encargosLaresOut = "valencargosLaresOut";
    public static final String jurosDiviImovHabi = "valjurosDiviImovHabi";
    public static final String importRendasHabiP = "valimportRendasHabiP";
    public static final String premiosSegVidaCSS = "valpremiosSegVidaCSS";
    public static final String premiosSegRiSaude = "valpremiosSegRiSaude";
    public static final String premiosSegRiSaudeGC = "valpremiosSegRiSaudeGC";
    public static final String premiosSegRiSaudeOut = "valpremiosSegRiSaudeOut";
    public static final String NumDepSegRiSaudeGC = "numDepSegRiSaudeGC";
    public static final String NumDepSegRiSaudeOut = "numDepSegRiSaudeOut";
    public static final String despAquEnergRenov = "valdespAquEnergRenov";
    public static final String aquisEquipCompUlt = "valaquisEquipCompUlt";
    public static final String donativosEntPubli = "valdonativosEntPubli";
    public static final String donativosOutEntid = "valdonativosOutEntid";
    public static final String aconselhaJuridico = "valaconselhaJuridico";
    public static final String donativosLibRelig = "valdonativosLibRelig";
    public static final String donativosIgrCatolica = "valdonativosIgrCatolica";
    public static final String reabImoveisArrend = "valReabImvArr";
    public static final String reabImoveisArrendGC = "valReabImvArrGC";
    public static final String reabImoveisArrendOut = "valReabImvArrOut";
    public static final String obrasMelhTermico = "valObrasMelhTermico";
    public static final String veiculosNaoPoluentes = "valVeiculosNaoPoluentes";
    public static final String rendasLocFinan = "valRendasLocFinan";
    public static final String contribReformaDef = "valContribReformaDef";
    public static final String despesasEducSP = "valdespesasEducSP";
    public static final String numDepDespEduc = "NumDepDespEduc";
    public static final String despesasEducDep = "valdespesasEducDep";
    public static final String numDepGCDespEduc = "NumDepGCDespEduc";
    public static final String despesasEducDepGC = "valdespesasEducDepGC";
    public static final String despesasSaude5SP = "valdespesasSaude5SP";
    public static final String numDepDespSaude5 = "NumDepDespSaude5";
    public static final String despesasSaude5Dep = "valdespesasSaude5Dep";
    public static final String numDepGCDespSaude5 = "NumDepGCDespSaude5";
    public static final String despesasSaude5GC = "valdespesasSaude5GC";
    public static final String despesasSaudeOutSP = "valdespesasSaudeOutSP";
    public static final String numDepDespSaudeOut = "NumDepDespSaudeOut";
    public static final String despesasSaudeOutDep = "valdespesasSaudeOutDep";
    public static final String numDepGCDespSaudeOut = "NumDepGCDespSaudeOut";
    public static final String despesasSaudeOutDepGC = "valdespesasSaudeOutDepGC";
    public static final String valPPRPPE = "valPPRPPE";
    public static final String valPPR = "valPPR";
    public static final String valPPRSPA = "valPPRSPA";
    public static final String valPPRSPB = "valPPRSPB";
    public static final String valPPRSPF = "valPPRSPF";
    public static final String valPPE = "valPPE";
    public static final String valPPESPA = "valPPESPA";
    public static final String valPPESPB = "valPPESPB";
    public static final String valPPESPF = "valPPESPF";
    public static final String valPPRPPEidade = "valPPRPPEidade";
    public static final String valPPRPPEidadeSPA = "valPPRPPEidadeSPA";
    public static final String valPPRPPEidadeSPB = "valPPRPPEidadeSPB";
    public static final String valPPRPPEidadeSPF = "valPPRPPEidadeSPF";
    public static final String valPPH = "valPPH";
    public static final String valPPHSPA = "valPPHSPA";
    public static final String valPPHSPB = "valPPHSPB";
    public static final String valPPA = "valPPA";
    public static final String valPPASPA = "valPPASPA";
    public static final String valPPASPB = "valPPASPB";
    public static final String despEducSPDdef = "valdespEducSPDdef";
    public static final String despEducSPDdefGC = "valdespEducSPDdefGC";
    public static final String despEducSPDdefOut = "valdespEducSPDdefOut";
    public static final String pSegurosSPDdef = "valpSegurosSPDdef";
    public static final String pSegurosSPDdefGC = "valpSegurosSPDdefGC";
    public static final String pSegurosSPDdefOut = "valpSegurosSPDdefOut";
    public static final String aquisicaoComput = "valaquisicaoComput";
    public static final String entregaCooperad = "valentregaCooperad";
    public static final String entregaCoopHabi = "valentregaCoopHabi";
    public static final String valIvaAquiServicos = "valIvaAquiServicos";
    public static final String mecenatoCientifico = "valmecenatoCientifico";
    public static final String mecenatoCultural = "valmecenatoCultural";
    public static final String contratosPluriA = "valcontratosPluriA";
    public static final String mecenatoSocial = "valmecenatoSocial";
    public static final String mecenatoSocEsp = "valmecenatoSocEsp";
    public static final String mecenatoSocInf = "valmecenatoSocInf";
    public static final String mecenatoFamiliar = "valmecenatoFamiliar";
    public static final String estadoMecCientifico = "valestadoMecCientifico";
    public static final String estadoMecCultural = "valestadoMecCultural";
    public static final String estadoContPluri = "valestadoContPluri";
    public static final String estadoMecSocial = "valestadoMecSocial";
    public static final String estadoMecFamiliar = "valestadoMecFamiliar";
    public static final String centenarioRepublica = "valCentRepublica";
    public static final String centRepublicaPluri = "valCentRepubPluri";
    public static final String donativos = "valDonativos";
    public static final String valRPC = "valRPC";
    public static final String valRPCPA = "valRPCPA";
    public static final String valRPCPB = "valRPCPB";
    public static final String valRPCSPF = "valRPCSPF";
    public static final String classEnergetica = "classEnergetica";
    public static final String classEnergeticaR = "classEnergeticaR";
    public static final String remunSNacoesUnidas = "remunSNacoesUnidas";
    public static final String remunPMDConsulares = "remunPMDConsulares";
    public static final String remunPOEInternacio = "remunPOEInternacio";
    public static final String importDespeSSocial = "importDespeSSocial";
    public static final String remunTripulaNavios = "remunTripulaNavios";
    public static final String remunAcordosCooper = "remunAcordosCooper";
    public static final String remunSNacoesUnidasSPA = "remunSNacoesUnidasSPA";
    public static final String remunPMDConsularesSPA = "remunPMDConsularesSPA";
    public static final String remunPOEInternacioSPA = "remunPOEInternacioSPA";
    public static final String importDespeSSocialSPA = "importDespeSSocialSPA";
    public static final String remunTripulaNaviosSPA = "remunTripulaNaviosSPA";
    public static final String remunAcordosCooperSPA = "remunAcordosCooperSPA";
    public static final String remunPMDConsularesSPB = "remunPMDConsularesSPB";
    public static final String remunPOEInternacioSPB = "remunPOEInternacioSPB";
    public static final String importDespeSSocialSPB = "importDespeSSocialSPB";
    public static final String remunTripulaNaviosSPB = "remunTripulaNaviosSPB";
    public static final String remunAcordosCooperSPB = "remunAcordosCooperSPB";
    public static final String remunSNacoesUnidasSPB = "remunSNacoesUnidasSPB";
    public static final String remunPMDConsularesD1 = "remunPMDConsularesD1";
    public static final String remunPOEInternacioD1 = "remunPOEInternacioD1";
    public static final String importDespeSSocialD1 = "importDespeSSocialD1";
    public static final String remunTripulaNaviosD1 = "remunTripulaNaviosD1";
    public static final String remunAcordosCooperD1 = "remunAcordosCooperD1";
    public static final String remunSNacoesUnidasD1 = "remunSNacoesUnidasD1";
    public static final String remunPMDConsularesD2 = "remunPMDConsularesD2";
    public static final String remunPOEInternacioD2 = "remunPOEInternacioD2";
    public static final String importDespeSSocialD2 = "importDespeSSocialD2";
    public static final String remunTripulaNaviosD2 = "remunTripulaNaviosD2";
    public static final String remunAcordosCooperD2 = "remunAcordosCooperD2";
    public static final String remunSNacoesUnidasD2 = "remunSNacoesUnidasD2";
    public static final String remunPMDConsularesD3 = "remunPMDConsularesD3";
    public static final String remunPOEInternacioD3 = "remunPOEInternacioD3";
    public static final String importDespeSSocialD3 = "importDespeSSocialD3";
    public static final String remunTripulaNaviosD3 = "remunTripulaNaviosD3";
    public static final String remunAcordosCooperD3 = "remunAcordosCooperD3";
    public static final String remunSNacoesUnidasD3 = "remunSNacoesUnidasD3";
    public static final String discrimDEducSP = "valdiscrimDEducSP";
    public static final String discrimDEducD = "valdiscrimDEducD";
    public static final String numDepDespFPr = "numDepDespFPr";
    public static final String discrimDEducSPA = "valdiscrimDEducSPA";
    public static final String discrimDEducSPB = "valdiscrimDEducSPB";
    public static final String discrimDEducD1 = "valdiscrimDEducD1";
    public static final String discrimDEducD2 = "valdiscrimDEducD2";
    public static final String discrimDEducD3 = "valdiscrimDEducD3";
    public static final String discrimDEducD4 = "valdiscrimDEducD4";
    public static final String discrimDEducD5 = "valdiscrimDEducD5";
    public static final String discrimDEducD6 = "valdiscrimDEducD6";
    public static final String valAplicPPRSPA = "valAplicPPRSPA";
    public static final String valAplicPPESPA = "valAplicPPESPA";
    public static final String valAplicPPRESPA = "valAplicPPRESPA";
    public static final String valAplicPPRSPB = "valAplicPPRSPB";
    public static final String valAplicPPESPB = "valAplicPPESPB";
    public static final String valAplicPPRESPB = "valAplicPPRESPB";
    public static final String valAplicPPASPA = "valAplicPPASPA";
    public static final String valAplicPPASPB = "valAplicPPASPB";
    public static final String valAplicCPHSPA = "valAplicCPHSPA";
    public static final String valAplicCPHSPB = "valAplicCPHSPB";
    public static final String segurosRend = "valsegurosRend";
    public static final String PPRRend = "valPPRRend";
    public static final String PPALevaRend = "valPPALevaRend";
    public static final String PPAIncuRend = "valPPAIncuRend";
    public static final String PPHRend = "valPPHRend";
    public static final String CoopRend = "valCoopRend";
    public static final String InobsRend = "valInobsRend";
    public static final String CondomRend = "valCondomRend";
    public static final String segurosCol = "valsegurosCol";
    public static final String PPRCol = "valPPRCol";
    public static final String PPALevaCol = "valPPALevaCol";
    public static final String PPAIncuCol = "valPPAIncuCol";
    public static final String PPHCol = "valPPHCol";
    public static final String CoopCol = "valCoopCol";
    public static final String InobsCol = "valInobsCol";
    public static final String CondomCol = "valCondomCol";
    public static final String AgriVSProfB = "chkAgriVSProfB";
    public static final String AgriVSProfBSPA = "chkAgriVSProfBSPA";
    public static final String AgriVSProfBSPB = "chkAgriVSProfBSPB";
    public static final String AgriVSProfBD1 = "chkAgriVSProfBD1";
    public static final String AgriVSProfBD2 = "chkAgriVSProfBD2";
    public static final String AgriVSProfBD3 = "chkAgriVSProfBD3";
    public static final String SimpVSIsolB = "chkSimpVSIsolB";
    public static final String SimpVSIsolBSPA = "chkSimpVSIsolBSPA";
    public static final String SimpVSIsolBSPB = "chkSimpVSIsolBSPB";
    public static final String SimpVSIsolBD1 = "chkSimpVSIsolBD1";
    public static final String SimpVSIsolBD2 = "chkSimpVSIsolBD2";
    public static final String SimpVSIsolBD3 = "chkSimpVSIsolBD3";
    public static final String RendimentoPB = "valRendimPB";
    public static final String RendimPBSPA = "valRendimPBSPA";
    public static final String RendimPBSPB = "valRendimPBSPB";
    public static final String RendimPBD1 = "valRendimPBD1";
    public static final String RendimPBD2 = "valRendimPBD2";
    public static final String RendimPBD3 = "valRendimPBD3";
    public static final String RendimentoAB = "valRendimAB";
    public static final String RendimABSPA = "valRendimABSPA";
    public static final String RendimABSPB = "valRendimABSPB";
    public static final String RendimABD1 = "valRendimABD1";
    public static final String RendimABD2 = "valRendimABD2";
    public static final String RendimABD3 = "valRendimABD3";
    public static final String DespesasPB = "valDespesaPB";
    public static final String DespesaPBSPA = "valDespesaPBSPA";
    public static final String DespesaPBSPB = "valDespesaPBSPB";
    public static final String DespesaPBD1 = "valDespesaPBD1";
    public static final String DespesaPBD2 = "valDespesaPBD2";
    public static final String DespesaPBD3 = "valDespesaPBD3";
    public static final String DespesasAB = "valDespesaAB";
    public static final String DespesaABSPA = "valDespesaABSPA";
    public static final String DespesaABSPB = "valDespesaABSPB";
    public static final String DespesaABD1 = "valDespesaABD1";
    public static final String DespesaABD2 = "valDespesaABD2";
    public static final String DespesaABD3 = "valDespesaABD3";
    public static final String RetFonteB = "valRetFonteB";
    public static final String RetFonteBSPA = "valRetFonteBSPA";
    public static final String RetFonteBSPB = "valRetFonteBSPB";
    public static final String RetFonteBD1 = "valRetFonteBD1";
    public static final String RetFonteBD2 = "valRetFonteBD2";
    public static final String RetFonteBD3 = "valRetFonteBD3";
    public static final String PagamenContaBSPA = "valPagamenContaBSPA";
    public static final String PagamenContaB = "valPagamenContaB";
    public static final String PagamenContaBSPB = "valPagamenContaBSPB";
    public static final String PagamenContaBD1 = "valPagamenContaBD1";
    public static final String PagamenContaBD2 = "valPagamenContaBD2";
    public static final String PagamenContaBD3 = "valPagamenContaBD3";
    public static final String TributacaoCatA = "valTributacaoCatA";
    public static final String TributacaoCatASPA = "valTributacaoCatASPA";
    public static final String TributacaoCatASPB = "valTributacaoCatASPB";
    public static final String TributacaoCatAD1 = "valTributacaoCatAD1";
    public static final String TributacaoCatAD2 = "valTributacaoCatAD2";
    public static final String TributacaoCatAD3 = "valTributacaoCatAD3";
    public static final String AgriVSProfC = "chkAgriVSProfC";
    public static final String AgriVSProfCSPA = "chkAgriVSProfCSPA";
    public static final String AgriVSProfCSPB = "chkAgriVSProfCSPB";
    public static final String AgriVSProfCD1 = "chkAgriVSProfCD1";
    public static final String AgriVSProfCD2 = "chkAgriVSProfCD2";
    public static final String AgriVSProfCD3 = "chkAgriVSProfCD3";
    public static final String LucroPrejProC = "valLucroPrejProC";
    public static final String LucroPrejProCSPA = "valLucroPrejProCSPA";
    public static final String LucroPrejProCSPB = "valLucroPrejProCSPB";
    public static final String LucroPrejProCD1 = "valLucroPrejProCD1";
    public static final String LucroPrejProCD2 = "valLucroPrejProCD2";
    public static final String LucroPrejProCD3 = "valLucroPrejProCD3";
    public static final String LucroPrejAgrC = "valLucroPrejAgrC";
    public static final String LucroPrejAgrCSPA = "valLucroPrejAgrCSPA";
    public static final String LucroPrejAgrCSPB = "valLucroPrejAgrCSPB";
    public static final String LucroPrejAgrCD1 = "valLucroPrejAgrCD1";
    public static final String LucroPrejAgrCD2 = "valLucroPrejAgrCD2";
    public static final String LucroPrejAgrCD3 = "valLucroPrejAgrCD3";
    public static final String LucroPrejActFinC = "valLucroPrejActFinC";
    public static final String LucroPrejActFinCSPA = "valLucroPrejActFinCSPA";
    public static final String LucroPrejActFinCSPB = "valLucroPrejActFinCSPB";
    public static final String LucroPrejActFinCD1 = "valLucroPrejActFinCD1";
    public static final String LucroPrejActFinCD2 = "valLucroPrejActFinCD2";
    public static final String LucroPrejActFinCD3 = "valLucroPrejActFinCD3";
    public static final String RendAufDefC = "valRendAufDefC";
    public static final String RendAufDefCSPA = "valRendAufDefCSPA";
    public static final String RendAufDefCSPB = "valRendAufDefCSPB";
    public static final String RendAufDefCD1 = "valRendAufDefCD1";
    public static final String RendAufDefCD2 = "valRendAufDefCD2";
    public static final String RendAufDefCD3 = "valRendAufDefCD3";
    public static final String RetFonteC = "valRetFonteC";
    public static final String RetFonteCSPA = "valRetFonteCSPA";
    public static final String RetFonteCSPB = "valRetFonteCSPB";
    public static final String RetFonteCD1 = "valRetFonteCD1";
    public static final String RetFonteCD2 = "valRetFonteCD2";
    public static final String RetFonteCD3 = "valRetFonteCD3";
    public static final String PagamenContaC = "valPagamenContaC";
    public static final String PagamenContaCSPA = "valPagamenContaCSPA";
    public static final String PagamenContaCSPB = "valPagamenContaCSPB";
    public static final String PagamenContaCD1 = "valPagamenContaCD1";
    public static final String PagamenContaCD2 = "valPagamenContaCD2";
    public static final String PagamenContaCD3 = "valPagamenContaCD3";
    public static final String AgriVSProfD = "chkAgriVSProfD";
    public static final String AgriVSProfDSPA = "chkAgriVSProfDSPA";
    public static final String AgriVSProfDSPB = "chkAgriVSProfDSPB";
    public static final String AgriVSProfDD1 = "chkAgriVSProfDD1";
    public static final String AgriVSProfDD2 = "chkAgriVSProfDD2";
    public static final String AgriVSProfDD3 = "chkAgriVSProfDD3";
    public static final String LucroPrejProD = "valLucroPrejProD";
    public static final String LucroPrejProDSPA = "valLucroPrejProDSPA";
    public static final String LucroPrejProDSPB = "valLucroPrejProDSPB";
    public static final String LucroPrejProDD1 = "valLucroPrejProDD1";
    public static final String LucroPrejProDD2 = "valLucroPrejProDD2";
    public static final String LucroPrejProDD3 = "valLucroPrejProDD3";
    public static final String LucroPrejAgrD = "valLucroPrejAgrD";
    public static final String LucroPrejAgrDSPA = "valLucroPrejAgrDSPA";
    public static final String LucroPrejAgrDSPB = "valLucroPrejAgrDSPB";
    public static final String LucroPrejAgrDD1 = "valLucroPrejAgrDD1";
    public static final String LucroPrejAgrDD2 = "valLucroPrejAgrDD2";
    public static final String LucroPrejAgrDD3 = "valLucroPrejAgrDD3";
    public static final String RendLiqImpP = "valRendLiqImpP";
    public static final String RendLiqImpPSPA = "valRendLiqImpPSPA";
    public static final String RendLiqImpPSPB = "valRendLiqImpPSPB";
    public static final String RendLiqImpPD1 = "valRendLiqImpPD1";
    public static final String RendLiqImpPD2 = "valRendLiqImpPD2";
    public static final String RendLiqImpPD3 = "valRendLiqImpPD3";
    public static final String AdContLucrosP = "valAdContLucrosP";
    public static final String AdContLucrosPSPA = "valAdContLucrosPSPA";
    public static final String AdContLucrosPSPB = "valAdContLucrosPSPB";
    public static final String AdContLucrosPD1 = "valAdContLucrosPD1";
    public static final String AdContLucrosPD2 = "valAdContLucrosPD2";
    public static final String AdContLucrosPD3 = "valAdContLucrosPD3";
    public static final String AjustamentosP = "valAjustamentosP";
    public static final String AjustamentosPSPA = "valAjustamentosPSPA";
    public static final String AjustamentosPSPB = "valAjustamentosPSPB";
    public static final String AjustamentosPD1 = "valAjustamentosPD1";
    public static final String AjustamentosPD2 = "valAjustamentosPD2";
    public static final String AjustamentosPD3 = "valAjustamentosPD3";
    public static final String RendLiqImpA = "valRendLiqImpA";
    public static final String RendLiqImpASPA = "valRendLiqImpASPA";
    public static final String RendLiqImpASPB = "valRendLiqImpASPB";
    public static final String RendLiqImpAD1 = "valRendLiqImpAD1";
    public static final String RendLiqImpAD2 = "valRendLiqImpAD2";
    public static final String RendLiqImpAD3 = "valRendLiqImpAD3";
    public static final String AdContLucrosA = "valAdContLucrosA";
    public static final String AdContLucrosASPA = "valAdContLucrosASPA";
    public static final String AdContLucrosASPB = "valAdContLucrosASPB";
    public static final String AdContLucrosAD1 = "valAdContLucrosAD1";
    public static final String AdContLucrosAD2 = "valAdContLucrosAD2";
    public static final String AdContLucrosAD3 = "valAdContLucrosAD3";
    public static final String AjustamentosA = "valAjustamentosA";
    public static final String AjustamentosASPA = "valAjustamentosASPA";
    public static final String AjustamentosASPB = "valAjustamentosASPB";
    public static final String AjustamentosAD1 = "valAjustamentosAD1";
    public static final String AjustamentosAD2 = "valAjustamentosAD2";
    public static final String AjustamentosAD3 = "valAjustamentosAD3";
    public static final String RetFonteD = "valRetFonteD";
    public static final String RetFonteDSPA = "valRetFonteDSPA";
    public static final String RetFonteDSPB = "valRetFonteDSPB";
    public static final String RetFonteDD1 = "valRetFonteDD1";
    public static final String RetFonteDD2 = "valRetFonteDD2";
    public static final String RetFonteDD3 = "valRetFonteDD3";
    public static final String PagamenContaD = "valPagamenContaD";
    public static final String PagamenContaDSPA = "valPagamenContaDSPA";
    public static final String PagamenContaDSPB = "valPagamenContaDSPB";
    public static final String PagamenContaDD1 = "valPagamenContaDD1";
    public static final String PagamenContaDD2 = "valPagamenContaDD2";
    public static final String PagamenContaDD3 = "valPagamenContaDD3";
    public static final String RendAufDefD = "valRendAufDefD";
    public static final String RendAufDefDSPA = "valRendAufDefDSPA";
    public static final String RendAufDefDSPB = "valRendAufDefDSPB";
    public static final String RendAufDefDD1 = "valRendAufDefDD1";
    public static final String RendAufDefDD2 = "valRendAufDefDD2";
    public static final String RendAufDefDD3 = "valRendAufDefDD3";
    public static final String VendasMercadoP = "valVendasMercadoP";
    public static final String VendasMercadoPSPA = "valVendasMercadoPSPA";
    public static final String VendasMercadoPSPB = "valVendasMercadoPSPB";
    public static final String VendasMercadoPD1 = "valVendasMercadoPD1";
    public static final String VendasMercadoPD2 = "valVendasMercadoPD2";
    public static final String VendasMercadoPD3 = "valVendasMercadoPD3";
    public static final String ServicosHotP = "valServicosHotP";
    public static final String ServicosHotPSPA = "valServicosHotPSPA";
    public static final String ServicosHotPSPB = "valServicosHotPSPB";
    public static final String ServicosHotPD1 = "valServicosHotPD1";
    public static final String ServicosHotPD2 = "valServicosHotPD2";
    public static final String ServicosHotPD3 = "valServicosHotPD3";
    public static final String OutrosServicosP = "valOutrosServicosP";
    public static final String OutrosServicosPSPA = "valOutrosServicosPSPA";
    public static final String OutrosServicosPSPB = "valOutrosServicosPSPB";
    public static final String OutrosServicosPD1 = "valOutrosServicosPD1";
    public static final String OutrosServicosPD2 = "valOutrosServicosPD2";
    public static final String OutrosServicosPD3 = "valOutrosServicosPD3";
    public static final String RendimActFinP = "valRendimActFinP";
    public static final String RendimActFinPSPA = "valRendimActFinPSPA";
    public static final String RendimActFinPSPB = "valRendimActFinPSPB";
    public static final String RendimActFinPD1 = "valRendimActFinPD1";
    public static final String RendimActFinPD2 = "valRendimActFinPD2";
    public static final String RendimActFinPD3 = "valRendimActFinPD3";
    public static final String ServPrestSocP = "valServPrestSocP";
    public static final String ServPrestSocPSPA = "valServPrestSocPSPA";
    public static final String ServPrestSocPSPB = "valServPrestSocPSPB";
    public static final String ServPrestSocPD1 = "valServPrestSocPD1";
    public static final String ServPrestSocPD2 = "valServPrestSocSocPD2";
    public static final String ServPrestSocPD3 = "valServPrestSocPD3";
    public static final String RendPredImp = "valRendPredImp";
    public static final String RendPredImpSPA = "valRendPredImpSPA";
    public static final String RendPredImpSPB = "valRendPredImpSPB";
    public static final String RendPredImpD1 = "valRendPredImpD1";
    public static final String RendPredImpD2 = "valRendPredImpD2";
    public static final String RendPredImpD3 = "valRendPredImpD3";
    public static final String RendCapImp = "valRendCapImp";
    public static final String RendCapImpSPA = "valRendCapImpSPA";
    public static final String RendCapImpSPB = "valRendCapImpSPB";
    public static final String RendCapImpD1 = "valRendCapImpD1";
    public static final String RendCapImpD2 = "valRendCapImpD2";
    public static final String RendCapImpD3 = "valRendCapImpD3";
    public static final String MicroEletr = "valMicroEletr";
    public static final String MicroEletrSPA = "valMicroEletrSPA";
    public static final String MicroEletrSPB = "valMicroEletrSPB";
    public static final String MicroEletrD1 = "valMicroEletrD1";
    public static final String MicroEletrD2 = "valMicroEletrD2";
    public static final String MicroEletrD3 = "valMicroEletrD3";
    public static final String PropriedadeIntP = "valPropriedadeIntP";
    public static final String PropriedadeIntPSPA = "valPropriedadeIntPSPA";
    public static final String PropriedadeIntPSPB = "valPropriedadeIntPSPB";
    public static final String PropriedadeIntPD1 = "valPropriedadeIntPD1";
    public static final String PropriedadeIntPD2 = "valPropriedadeIntPD2";
    public static final String PropriedadeIntPD3 = "valPropriedadeIntPD3";
    public static final String SubsidiosExplP = "valSubsidiosExplP";
    public static final String SubsidiosExplPSPA = "valSubsidiosExplPSPA";
    public static final String SubsidiosExplPSPB = "valSubsidiosExplPSPB";
    public static final String SubsidiosExplPD1 = "valSubsidiosExplPD1";
    public static final String SubsidiosExplPD2 = "valSubsidiosExplPD2";
    public static final String SubsidiosExplPD3 = "valSubsidiosExplPD3";
    public static final String OutrosSubsidiosP = "valOutrosSubsidiosP";
    public static final String OutrosSubsidiosPSPA = "valOutrosSubsidiosPSPA";
    public static final String OutrosSubsidiosPSPB = "valOutrosSubsidiosPSPB";
    public static final String OutrosSubsidiosPD1 = "valOutrosSubsidiosPD1";
    public static final String OutrosSubsidiosPD2 = "valOutrosSubsidiosPD2";
    public static final String OutrosSubsidiosPD3 = "valOutrosSubsidiosPD3";
    public static final String RendimCIRSP = "valRendimCIRSP";
    public static final String RendimCIRSPSPA = "valRendimCIRSPSPA";
    public static final String RendimCIRSPSPB = "valRendimCIRSPSPB";
    public static final String RendimCIRSPD1 = "valRendimCIRSPD1";
    public static final String RendimCIRSPD2 = "valRendimCIRSPD2";
    public static final String RendimCIRSPD3 = "valRendimCIRSPD3";
    public static final String PropIndustrialP = "valPropIndustrialP";
    public static final String PropIndustrialPSPA = "valPropIndustrialPSPA";
    public static final String PropIndustrialPSPB = "valPropIndustrialPSPB";
    public static final String PropIndustrialPD1 = "valPropIndustrialPD1";
    public static final String PropIndustrialPD2 = "valPropIndustrialPD2";
    public static final String PropIndustrialPD3 = "valPropIndustrialPD3";
    public static final String SaldoPositivoP = "valSaldoPositivoP";
    public static final String SaldoPositivoPSPA = "valSaldoPositivoPSPA";
    public static final String SaldoPositivoPSPB = "valSaldoPositivoPSPB";
    public static final String SaldoPositivoPD1 = "valSaldoPositivoPD1";
    public static final String SaldoPositivoPD2 = "valSaldoPositivoPD2";
    public static final String SaldoPositivoPD3 = "valSaldoPositivoPD3";
    public static final String OutrosCatBP = "valOutrosCatBP";
    public static final String OutrosCatBPSPA = "valOutrosCatBPSPA";
    public static final String OutrosCatBPSPB = "valOutrosCatBPSPB";
    public static final String OutrosCatBPD1 = "valOutrosCatBPD1";
    public static final String OutrosCatBPD2 = "valOutrosCatBPD2";
    public static final String OutrosCatBPD3 = "valOutrosCatBPD3";
    public static final String VendasMercadoA = "valVendasMercadoA";
    public static final String VendasMercadoASPA = "valVendasMercadoASPA";
    public static final String VendasMercadoASPB = "valVendasMercadoASPB";
    public static final String VendasMercadoAD1 = "valVendasMercadoAD1";
    public static final String VendasMercadoAD2 = "valVendasMercadoAD2";
    public static final String VendasMercadoAD3 = "valVendasMercadoAD3";
    public static final String OutrosServicosA = "valOutrosServicosA";
    public static final String OutrosServicosASPA = "valOutrosServicosASPA";
    public static final String OutrosServicosASPB = "valOutrosServicosASPB";
    public static final String OutrosServicosAD1 = "valOutrosServicosAD1";
    public static final String OutrosServicosAD2 = "valOutrosServicosAD2";
    public static final String OutrosServicosAD3 = "valOutrosServicosAD3";
    public static final String RendimentoDiversosBA = "valRendimentoDiversosBA";
    public static final String RendimentoDiversosBASPA = "valRendimentoDiversosBASPA";
    public static final String RendimentoDiversosBASPB = "valRendimentoDiversosBASPB";
    public static final String RendimentoDiversosBAD1 = "valRendimentoDiversosBAD1";
    public static final String RendimentoDiversosBAD2 = "valRendimentoDiversosBAD2";
    public static final String RendimentoDiversosBAD3 = "valRendimentoDiversosBAD3";
    public static final String SubsidiosExplA = "valSubsidiosExplA";
    public static final String SubsidiosExplASPA = "valSubsidiosExplASPA";
    public static final String SubsidiosExplASPB = "valSubsidiosExplASPB";
    public static final String SubsidiosExplAD1 = "valSubsidiosExplAD1";
    public static final String SubsidiosExplAD2 = "valSubsidiosExplAD2";
    public static final String SubsidiosExplAD3 = "valSubsidiosExplAD3";
    public static final String OutrosSubsidiosA = "valOutrosSubsidiosA";
    public static final String OutrosSubsidiosASPA = "valOutrosSubsidiosASPA";
    public static final String OutrosSubsidiosASPB = "valOutrosSubsidiosASPB";
    public static final String OutrosSubsidiosAD1 = "valOutrosSubsidiosAD1";
    public static final String OutrosSubsidiosAD2 = "valOutrosSubsidiosAD2";
    public static final String OutrosSubsidiosAD3 = "valOutrosSubsidiosAD3";
    public static final String RendimentoNaoIncluidoA = "valRendimentoNaoIncluidoA";
    public static final String RendimentoNaoIncluidoASPA = "valRendimentoNaoIncluidoASPA";
    public static final String RendimentoNaoIncluidoASPB = "valRendimentoNaoIncluidoASPB";
    public static final String RendimentoNaoIncluidoAD1 = "valRendimentoNaoIncluidoAD1";
    public static final String RendimentoNaoIncluidoAD2 = "valRendimentoNaoIncluidoAD2";
    public static final String RendimentoNaoIncluidoAD3 = "valRendimentoNaoIncluidoAD3";
    public static final String CustosExistPB = "valCustosExistPB";
    public static final String CustosExistPBSPA = "valCustosExistPBSPA";
    public static final String CustosExistPBSPB = "valCustosExistPBSPB";
    public static final String CustosExistPBD1 = "valCustosExistPBD1";
    public static final String CustosExistPBD2 = "valCustosExistPBD2";
    public static final String CustosExistPBD3 = "valCustosExistPBD3";
    public static final String EncViaturaPB = "valEncViaturaPB";
    public static final String EncViaturaPBSPA = "valEncViaturaPBSPA";
    public static final String EncViaturaPBSPB = "valEncViaturaPBSPB";
    public static final String EncViaturaPBD1 = "valEncViaturaPBD1";
    public static final String EncViaturaPBD2 = "valEncViaturaPBD2";
    public static final String EncViaturaPBD3 = "valEncViaturaPBD3";
    public static final String ValProfissionalPB = "valValProfissionalPB";
    public static final String ValProfissionalPBSPA = "valValProfissionalPBSPA";
    public static final String ValProfissionalPBSPB = "valValProfissionalPBSPB";
    public static final String ValProfissionalPBD1 = "valValProfissionalPBD1";
    public static final String ValProfissionalPBD2 = "valValProfissionalPBD2";
    public static final String ValProfissionalPBD3 = "valValProfissionalPBD3";
    public static final String DespRepresentacaoPB = "valDespRepresentacaoPB";
    public static final String DespRepresentacaoPBSPA = "valDespRepresentacaoPBSPA";
    public static final String DespRepresentacaoPBSPB = "valDespRepresentacaoPBSPB";
    public static final String DespRepresentacaoPBD1 = "valDespRepresentacaoPBD1";
    public static final String DespRepresentacaoPBD2 = "valDespRepresentacaoPBD2";
    public static final String DespRepresentacaoPBD3 = "valDespRepresentacaoPBD3";
    public static final String DeslocacoesPB = "valDeslocacoesPB";
    public static final String DeslocacoesPBSPA = "valDeslocacoesPBSPA";
    public static final String DeslocacoesPBSPB = "valDeslocacoesPBSPB";
    public static final String DeslocacoesPBD1 = "valDeslocacoesPBD1";
    public static final String DeslocacoesPBD2 = "valDeslocacoesPBD2";
    public static final String DeslocacoesPBD3 = "valDeslocacoesPBD3";
    public static final String OutrosEncgPB = "valOutrosEncgPB";
    public static final String OutrosEncgPBSPA = "valOutrosEncgPBSPA";
    public static final String OutrosEncgPBSPB = "valOutrosEncgPBSPB";
    public static final String OutrosEncgPBD1 = "valOutrosEncgPBD1";
    public static final String OutrosEncgPBD2 = "valOutrosEncgPBD2";
    public static final String OutrosEncgPBD3 = "valOutrosEncgPBD3";
    public static final String ContObrSegSocP = "valContObrSegSocP";
    public static final String ContObrSegSocPSPA = "valContObrSegSocPSPA";
    public static final String ContObrSegSocPSPB = "valContObrSegSocPSPB";
    public static final String ContObrSegSocPD1 = "valContObrSegSocPD1";
    public static final String ContObrSegSocPD2 = "valContObrSegSocPD2";
    public static final String ContObrSegSocPD3 = "valContObrSegSocPD3";
    public static final String QuotSindP = "valQuotSindP";
    public static final String QuotSindPSPA = "valQuotSindPSPA";
    public static final String QuotSindPSPB = "valQuotSindPSPB";
    public static final String QuotSindPD1 = "valQuotSindPD1";
    public static final String QuotSindPD2 = "valQuotSindPD2";
    public static final String QuotSindPD3 = "valQuotSindPD3";
    public static final String QuotOrdProfP = "valQuotOrdProfP";
    public static final String QuotOrdProfPSPA = "valQuotOrdProfPSPA";
    public static final String QuotOrdProfPSPB = "valQuotOrdProfPSPB";
    public static final String QuotOrdProfPD1 = "valQuotOrdProfPD1";
    public static final String QuotOrdProfPD2 = "valQuotOrdProfPD2";
    public static final String QuotOrdProfPD3 = "valQuotOrdProfPD3";
    public static final String CustosExistAB = "valCustosExistAB";
    public static final String CustosExistABSPA = "valCustosExistABSPA";
    public static final String CustosExistABSPB = "valCustosExistABSPB";
    public static final String CustosExistABD1 = "valCustosExistABD1";
    public static final String CustosExistABD2 = "valCustosExistABD2";
    public static final String CustosExistABD3 = "valCustosExistABD3";
    public static final String EncViaturaAB = "valEncViaturaAB";
    public static final String EncViaturaABSPA = "valEncViaturaABSPA";
    public static final String EncViaturaABSPB = "valEncViaturaABSPB";
    public static final String EncViaturaABD1 = "valEncViaturaABD1";
    public static final String EncViaturaABD2 = "valEncViaturaABD2";
    public static final String EncViaturaABD3 = "valEncViaturaABD3";
    public static final String ValProfissionalAB = "valValProfissionalAB";
    public static final String ValProfissionalABSPA = "valValProfissionalABSPA";
    public static final String ValProfissionalABSPB = "valValProfissionalABSPB";
    public static final String ValProfissionalABD1 = "valValProfissionalABD1";
    public static final String ValProfissionalABD2 = "valValProfissionalABD2";
    public static final String ValProfissionalABD3 = "valValProfissionalABD3";
    public static final String DespRepresentacaoAB = "valDespRepresentacaoAB";
    public static final String DespRepresentacaoABSPA = "valDespRepresentacaoABSPA";
    public static final String DespRepresentacaoABSPB = "valDespRepresentacaoABSPB";
    public static final String DespRepresentacaoABD1 = "valDespRepresentacaoABD1";
    public static final String DespRepresentacaoABD2 = "valDespRepresentacaoABD2";
    public static final String DespRepresentacaoABD3 = "valDespRepresentacaoABD3";
    public static final String DeslocacoesAB = "valDeslocacoesAB";
    public static final String DeslocacoesABSPA = "valDeslocacoesABSPA";
    public static final String DeslocacoesABSPB = "valDeslocacoesABSPB";
    public static final String DeslocacoesABD1 = "valDeslocacoesABD1";
    public static final String DeslocacoesABD2 = "valDeslocacoesABD2";
    public static final String DeslocacoesABD3 = "valDeslocacoesABD3";
    public static final String OutrosEncgAB = "valOutrosEncgAB";
    public static final String OutrosEncgABSPA = "valOutrosEncgABSPA";
    public static final String OutrosEncgABSPB = "valOutrosEncgABSPB";
    public static final String OutrosEncgABD1 = "valOutrosEncgABD1";
    public static final String OutrosEncgABD2 = "valOutrosEncgABD2";
    public static final String OutrosEncgABD3 = "valOutrosEncgABD3";
    public static final String ContObrSegSocA = "valContObrSegSocA";
    public static final String ContObrSegSocASPA = "valContObrSegSocASPA";
    public static final String ContObrSegSocASPB = "valContObrSegSocASPB";
    public static final String ContObrSegSocAD1 = "valContObrSegSocAD1";
    public static final String ContObrSegSocAD2 = "valContObrSegSocAD2";
    public static final String ContObrSegSocAD3 = "valContObrSegSocAD3";
    public static final String QuotSindA = "valQuotSindA";
    public static final String QuotSindASPA = "valQuotSindASPA";
    public static final String QuotSindASPB = "valQuotSindASPB";
    public static final String QuotSindAD1 = "valQuotSindAD1";
    public static final String QuotSindAD2 = "valQuotSindAD2";
    public static final String QuotSindAD3 = "valQuotSindAD3";
    public static final String QuotOrdProfA = "valQuotOrdProfA";
    public static final String QuotOrdProfASPA = "valQuotOrdProfASPA";
    public static final String QuotOrdProfASPB = "valQuotOrdProfASPB";
    public static final String QuotOrdProfAD1 = "valQuotOrdProfAD1";
    public static final String QuotOrdProfAD2 = "valQuotOrdProfAD2";
    public static final String QuotOrdProfAD3 = "valQuotOrdProfAD3";
    public static final String reteIsentos = "valreteIsentos";
    public static final String cod401 = "cod401";
    public static final String cod402 = "cod402";
    public static final String cod403 = "cod403";
    public static final String cod404 = "cod404";
    public static final String cod405 = "cod405";
    public static final String cod406 = "cod406";
    public static final String cod407 = "cod407";
    public static final String cod408 = "cod408";
    public static final String cod409 = "cod409";
    public static final String cod410 = "cod410";
    public static final String ret401 = "ret401";
    public static final String ret402 = "ret402";
    public static final String ret403 = "ret403";
    public static final String ret404 = "ret404";
    public static final String ret405 = "ret405";
    public static final String ret406 = "ret406";
    public static final String ret407 = "ret407";
    public static final String ret408 = "ret408";
    public static final String ret409 = "ret409";
    public static final String ret410 = "ret410";
    public static final String valrendBrutoPreSPA = "valrendBrutoPreSPA";
    public static final String valrendBrutoPreSPB = "valrendBrutoPreSPB";
    public static final String valcontObrigPreSPA = "valcontObrigPreSPA";
    public static final String valcontObrigPreSPB = "valcontObrigPreSPB";
    public static final String valretFontePreSPA = "valretFontePreSPA";
    public static final String valretFontePreSPB = "valretFontePreSPB";
    public static final String valdataContPreSPA = "valdataContPreSPA";
    public static final String valdataContPreSPB = "valdataContPreSPB";
    public static final String valdataPriPagPreSPA = "valdataPriPagPreSPA";
    public static final String valdataPriPagPreSPB = "valdataPriPagPreSPB";
    public static final String DespesaTA1 = "valDespesaTA1";
    public static final String DespesaTA2 = "valDespesaTA2";
    public static final String DespesaTA3 = "valDespesaTA3";
    public static final String DespesaTA4 = "valDespesaTA4";
    public static final String DespesaTA5 = "valDespesaTA5";
    public static final String EncargAquisMenorTA = "valEncargAquisMenorTA";
    public static final String EncargAquisMaiorTA = "valEncargAquisMaiorTA";
    public static final String RenTrabDep = "RenTrabDep";
    public static final String AbatDedColecta = "AbatDedColecta";
    public static final String InfGenerica = "InfGenerica";
    public static final String Pensoes = "Pensoes";
    public static final String BenefFiscais = "BenefFiscais";
    public static final String PPA = "PPA";
    public static final String PPRPPE = "PPRPPE";
    public static final String RPC = "RPC";
    public static final String CPH = "CPH";
    public static final String DespEducacao = "DespEducacao";
    public static final String Prediais = "Prediais";
    public static final String Capitais = "Capitais";
    public static final String MaisValias = "MaisValias";
    public static final String BensImoveis = "BensImoveis";
    public static final String CessaoPos = "CessaoPos";
    public static final String IncrePatrim = "IncrePatrim";
    public static final String ParteSociais = "ParteSociais";
    public static final String OpFinancei = "OpFinancei";
    public static final String Acrescimos = "Acrescimos";
    public static final String CategoriaB = "CategoriaB";
    public static final String AnexoC = "AnexoC";
    public static final String AnexoD = "AnexoD";
    public static final String RendimProB = "RendimProB";
    public static final String RendimAgrB = "RendimAgrB";
    public static final String DespesaProB = "DespesaProB";
    public static final String DespesaAgrB = "DespesaAgrB";
    public static final String RendIsentos = "RendIsentos";
    public static final String PreReforma = "PreReforma";
    public static final String RendAnosAnter = "RendAnosAnter";
    public static final String TribAutonomas = "TribAutonomas";
    public static final String SPA = "SPA";
    public static final String SPB = "SPB";
    public static final String SPF = "SPF";
    public static final String D1 = "D1";
    public static final String D2 = "D2";
    public static final String D3 = "D3";
    public static final double zerof = 0.0;
    public static final double Cem = 100.0;
    public static final int ano2014 = 14;
    public static final int ano2013 = 13;
    public static final int ano2012 = 12;
    public static final int ano2011 = 11;
    public static final int ano2010 = 10;
    public static final int ano2009 = 9;
    public static final int ano2008 = 8;
    public static final int ano2007 = 1;
    public static final int ano2006 = 2;
    public static final int ano2005 = 3;
    public static final int ano2004 = 4;
    public static final int ano2003 = 5;
    public static final int ano2002 = 6;
    public static final int ano2001 = 7;
    public static final char casado = '1';
    public static final char solteiro = '2';
    public static final char separado = '3';
    public static final char unido = '4';
    public static final char continente = '1';
    public static final char acores = '2';
    public static final char madeira = '3';
    public static final char estrangeiro = '4';
    public static final char naoExistente = '-';
    public static final char naoDeficiente = '0';
    public static final char deficiente60 = '1';
    public static final char deficiente90 = '2';
    public static final char naoExisteObito = '0';
    public static final char existeObito = '1';
    public static final char naoSeAplica = '-';

    public double getVal(String var1, String var2);

    public void setVal(String var1, String var2, String var3);

    public void setVal(String var1, String var2, double var3);

    public double getVal(String var1, String var2, String var3);

    public void setVal(String var1, String var2, String var3, double var4);

    public String getCampo(String var1, String var2);
}

