/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.desvalorizacao;

import calculo.common.constants.Constante;

public class Moeda2013 {
    private static int max_Coef_Desv = 113;

    public static Constante[] getTable() {
        int i = 0;
        Constante[] Coef_Desv = new Constante[max_Coef_Desv];
        Coef_Desv[i++] = new Constante(1900, 4622.79);
        Coef_Desv[i++] = new Constante(1901, 4622.79);
        Coef_Desv[i++] = new Constante(1902, 4622.79);
        Coef_Desv[i++] = new Constante(1903, 4622.79);
        Coef_Desv[i++] = new Constante(1904, 4303.27);
        Coef_Desv[i++] = new Constante(1905, 4303.27);
        Coef_Desv[i++] = new Constante(1906, 4303.27);
        Coef_Desv[i++] = new Constante(1907, 4303.27);
        Coef_Desv[i++] = new Constante(1908, 4303.27);
        Coef_Desv[i++] = new Constante(1909, 4303.27);
        Coef_Desv[i++] = new Constante(1910, 4303.27);
        Coef_Desv[i++] = new Constante(1911, 4127.32);
        Coef_Desv[i++] = new Constante(1912, 4127.32);
        Coef_Desv[i++] = new Constante(1913, 4127.32);
        Coef_Desv[i++] = new Constante(1914, 4127.32);
        Coef_Desv[i++] = new Constante(1915, 3672.05);
        Coef_Desv[i++] = new Constante(1916, 3055.59);
        Coef_Desv[i++] = new Constante(1917, 2399.36);
        Coef_Desv[i++] = new Constante(1918, 1711.88);
        Coef_Desv[i++] = new Constante(1919, 1311.96);
        Coef_Desv[i++] = new Constante(1920, 866.89);
        Coef_Desv[i++] = new Constante(1921, 565.61);
        Coef_Desv[i++] = new Constante(1922, 418.89);
        Coef_Desv[i++] = new Constante(1923, 256.35);
        Coef_Desv[i++] = new Constante(1924, 215.79);
        Coef_Desv[i++] = new Constante(1925, 186.0);
        Coef_Desv[i++] = new Constante(1926, 186.0);
        Coef_Desv[i++] = new Constante(1927, 186.0);
        Coef_Desv[i++] = new Constante(1928, 186.0);
        Coef_Desv[i++] = new Constante(1929, 186.0);
        Coef_Desv[i++] = new Constante(1930, 186.0);
        Coef_Desv[i++] = new Constante(1931, 186.0);
        Coef_Desv[i++] = new Constante(1932, 186.0);
        Coef_Desv[i++] = new Constante(1933, 186.0);
        Coef_Desv[i++] = new Constante(1934, 186.0);
        Coef_Desv[i++] = new Constante(1935, 186.0);
        Coef_Desv[i++] = new Constante(1936, 186.0);
        Coef_Desv[i++] = new Constante(1937, 180.62);
        Coef_Desv[i++] = new Constante(1938, 180.62);
        Coef_Desv[i++] = new Constante(1939, 180.62);
        Coef_Desv[i++] = new Constante(1940, 151.99);
        Coef_Desv[i++] = new Constante(1941, 135.0);
        Coef_Desv[i++] = new Constante(1942, 116.55);
        Coef_Desv[i++] = new Constante(1943, 99.24);
        Coef_Desv[i++] = new Constante(1944, 84.25);
        Coef_Desv[i++] = new Constante(1945, 84.25);
        Coef_Desv[i++] = new Constante(1946, 84.25);
        Coef_Desv[i++] = new Constante(1947, 84.25);
        Coef_Desv[i++] = new Constante(1948, 84.25);
        Coef_Desv[i++] = new Constante(1949, 84.25);
        Coef_Desv[i++] = new Constante(1950, 84.25);
        Coef_Desv[i++] = new Constante(1951, 77.29);
        Coef_Desv[i++] = new Constante(1952, 77.29);
        Coef_Desv[i++] = new Constante(1953, 77.29);
        Coef_Desv[i++] = new Constante(1954, 77.29);
        Coef_Desv[i++] = new Constante(1955, 77.29);
        Coef_Desv[i++] = new Constante(1956, 77.29);
        Coef_Desv[i++] = new Constante(1957, 77.29);
        Coef_Desv[i++] = new Constante(1958, 72.67);
        Coef_Desv[i++] = new Constante(1959, 72.67);
        Coef_Desv[i++] = new Constante(1960, 72.67);
        Coef_Desv[i++] = new Constante(1961, 72.67);
        Coef_Desv[i++] = new Constante(1962, 72.67);
        Coef_Desv[i++] = new Constante(1963, 72.67);
        Coef_Desv[i++] = new Constante(1964, 69.45);
        Coef_Desv[i++] = new Constante(1965, 66.9);
        Coef_Desv[i++] = new Constante(1966, 63.92);
        Coef_Desv[i++] = new Constante(1967, 59.78);
        Coef_Desv[i++] = new Constante(1968, 59.78);
        Coef_Desv[i++] = new Constante(1969, 59.78);
        Coef_Desv[i++] = new Constante(1970, 55.36);
        Coef_Desv[i++] = new Constante(1971, 52.7);
        Coef_Desv[i++] = new Constante(1972, 49.26);
        Coef_Desv[i++] = new Constante(1973, 44.78);
        Coef_Desv[i++] = new Constante(1974, 34.35);
        Coef_Desv[i++] = new Constante(1975, 29.34);
        Coef_Desv[i++] = new Constante(1976, 24.58);
        Coef_Desv[i++] = new Constante(1977, 18.85);
        Coef_Desv[i++] = new Constante(1978, 14.75);
        Coef_Desv[i++] = new Constante(1979, 11.64);
        Coef_Desv[i++] = new Constante(1980, 10.49);
        Coef_Desv[i++] = new Constante(1981, 8.58);
        Coef_Desv[i++] = new Constante(1982, 7.12);
        Coef_Desv[i++] = new Constante(1983, 5.7);
        Coef_Desv[i++] = new Constante(1984, 4.42);
        Coef_Desv[i++] = new Constante(1985, 3.7);
        Coef_Desv[i++] = new Constante(1986, 3.34);
        Coef_Desv[i++] = new Constante(1987, 3.06);
        Coef_Desv[i++] = new Constante(1988, 2.76);
        Coef_Desv[i++] = new Constante(1989, 2.49);
        Coef_Desv[i++] = new Constante(1990, 2.22);
        Coef_Desv[i++] = new Constante(1991, 1.96);
        Coef_Desv[i++] = new Constante(1992, 1.81);
        Coef_Desv[i++] = new Constante(1993, 1.68);
        Coef_Desv[i++] = new Constante(1994, 1.6);
        Coef_Desv[i++] = new Constante(1995, 1.54);
        Coef_Desv[i++] = new Constante(1996, 1.5);
        Coef_Desv[i++] = new Constante(1997, 1.48);
        Coef_Desv[i++] = new Constante(1998, 1.43);
        Coef_Desv[i++] = new Constante(1999, 1.41);
        Coef_Desv[i++] = new Constante(2000, 1.38);
        Coef_Desv[i++] = new Constante(2001, 1.29);
        Coef_Desv[i++] = new Constante(2002, 1.24);
        Coef_Desv[i++] = new Constante(2003, 1.2);
        Coef_Desv[i++] = new Constante(2004, 1.18);
        Coef_Desv[i++] = new Constante(2005, 1.16);
        Coef_Desv[i++] = new Constante(2006, 1.12);
        Coef_Desv[i++] = new Constante(2007, 1.1);
        Coef_Desv[i++] = new Constante(2008, 1.07);
        Coef_Desv[i++] = new Constante(2009, 1.08);
        Coef_Desv[i++] = new Constante(2010, 1.07);
        Coef_Desv[i++] = new Constante(2011, 1.03);
        Coef_Desv[i++] = new Constante(2012, 1.0);
        return Coef_Desv;
    }
}

