/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.desvalorizacao;

import calculo.common.constants.Constante;

public class Moeda2012 {
    private static int max_Coef_Desv = 112;

    public static Constante[] getTable() {
        int i = 0;
        Constante[] Coef_Desv = new Constante[max_Coef_Desv];
        Coef_Desv[i++] = new Constante(1900, 4496.88);
        Coef_Desv[i++] = new Constante(1901, 4496.88);
        Coef_Desv[i++] = new Constante(1902, 4496.88);
        Coef_Desv[i++] = new Constante(1903, 4496.88);
        Coef_Desv[i++] = new Constante(1904, 4186.06);
        Coef_Desv[i++] = new Constante(1905, 4186.06);
        Coef_Desv[i++] = new Constante(1906, 4186.06);
        Coef_Desv[i++] = new Constante(1907, 4186.06);
        Coef_Desv[i++] = new Constante(1908, 4186.06);
        Coef_Desv[i++] = new Constante(1909, 4186.06);
        Coef_Desv[i++] = new Constante(1910, 4186.06);
        Coef_Desv[i++] = new Constante(1911, 4014.9);
        Coef_Desv[i++] = new Constante(1912, 4014.9);
        Coef_Desv[i++] = new Constante(1913, 4014.9);
        Coef_Desv[i++] = new Constante(1914, 4014.9);
        Coef_Desv[i++] = new Constante(1915, 3572.03);
        Coef_Desv[i++] = new Constante(1916, 2923.73);
        Coef_Desv[i++] = new Constante(1917, 2334.01);
        Coef_Desv[i++] = new Constante(1918, 1665.25);
        Coef_Desv[i++] = new Constante(1919, 1276.23);
        Coef_Desv[i++] = new Constante(1920, 843.28);
        Coef_Desv[i++] = new Constante(1921, 550.2);
        Coef_Desv[i++] = new Constante(1922, 407.48);
        Coef_Desv[i++] = new Constante(1923, 249.37);
        Coef_Desv[i++] = new Constante(1924, 209.91);
        Coef_Desv[i++] = new Constante(1925, 180.93);
        Coef_Desv[i++] = new Constante(1926, 180.93);
        Coef_Desv[i++] = new Constante(1927, 180.93);
        Coef_Desv[i++] = new Constante(1928, 180.93);
        Coef_Desv[i++] = new Constante(1929, 180.93);
        Coef_Desv[i++] = new Constante(1930, 180.93);
        Coef_Desv[i++] = new Constante(1931, 180.93);
        Coef_Desv[i++] = new Constante(1932, 180.93);
        Coef_Desv[i++] = new Constante(1933, 180.93);
        Coef_Desv[i++] = new Constante(1934, 180.93);
        Coef_Desv[i++] = new Constante(1935, 180.93);
        Coef_Desv[i++] = new Constante(1936, 180.93);
        Coef_Desv[i++] = new Constante(1937, 175.7);
        Coef_Desv[i++] = new Constante(1938, 175.7);
        Coef_Desv[i++] = new Constante(1939, 175.7);
        Coef_Desv[i++] = new Constante(1940, 147.85);
        Coef_Desv[i++] = new Constante(1941, 131.32);
        Coef_Desv[i++] = new Constante(1942, 113.38);
        Coef_Desv[i++] = new Constante(1943, 96.54);
        Coef_Desv[i++] = new Constante(1944, 81.96);
        Coef_Desv[i++] = new Constante(1945, 81.96);
        Coef_Desv[i++] = new Constante(1946, 81.96);
        Coef_Desv[i++] = new Constante(1947, 81.96);
        Coef_Desv[i++] = new Constante(1948, 81.96);
        Coef_Desv[i++] = new Constante(1949, 81.96);
        Coef_Desv[i++] = new Constante(1950, 81.96);
        Coef_Desv[i++] = new Constante(1951, 75.18);
        Coef_Desv[i++] = new Constante(1952, 75.18);
        Coef_Desv[i++] = new Constante(1953, 75.18);
        Coef_Desv[i++] = new Constante(1954, 75.18);
        Coef_Desv[i++] = new Constante(1955, 75.18);
        Coef_Desv[i++] = new Constante(1956, 75.18);
        Coef_Desv[i++] = new Constante(1957, 75.18);
        Coef_Desv[i++] = new Constante(1958, 70.69);
        Coef_Desv[i++] = new Constante(1959, 70.69);
        Coef_Desv[i++] = new Constante(1960, 70.69);
        Coef_Desv[i++] = new Constante(1961, 70.69);
        Coef_Desv[i++] = new Constante(1962, 70.69);
        Coef_Desv[i++] = new Constante(1963, 70.69);
        Coef_Desv[i++] = new Constante(1964, 67.56);
        Coef_Desv[i++] = new Constante(1965, 65.08);
        Coef_Desv[i++] = new Constante(1966, 62.18);
        Coef_Desv[i++] = new Constante(1967, 58.15);
        Coef_Desv[i++] = new Constante(1968, 58.15);
        Coef_Desv[i++] = new Constante(1969, 58.15);
        Coef_Desv[i++] = new Constante(1970, 53.85);
        Coef_Desv[i++] = new Constante(1971, 51.26);
        Coef_Desv[i++] = new Constante(1972, 47.92);
        Coef_Desv[i++] = new Constante(1973, 43.56);
        Coef_Desv[i++] = new Constante(1974, 33.41);
        Coef_Desv[i++] = new Constante(1975, 28.54);
        Coef_Desv[i++] = new Constante(1976, 23.91);
        Coef_Desv[i++] = new Constante(1977, 18.34);
        Coef_Desv[i++] = new Constante(1978, 14.35);
        Coef_Desv[i++] = new Constante(1979, 11.32);
        Coef_Desv[i++] = new Constante(1980, 10.2);
        Coef_Desv[i++] = new Constante(1981, 8.35);
        Coef_Desv[i++] = new Constante(1982, 6.93);
        Coef_Desv[i++] = new Constante(1983, 5.54);
        Coef_Desv[i++] = new Constante(1984, 4.3);
        Coef_Desv[i++] = new Constante(1985, 3.6);
        Coef_Desv[i++] = new Constante(1986, 3.25);
        Coef_Desv[i++] = new Constante(1987, 2.98);
        Coef_Desv[i++] = new Constante(1988, 2.68);
        Coef_Desv[i++] = new Constante(1989, 2.42);
        Coef_Desv[i++] = new Constante(1990, 2.16);
        Coef_Desv[i++] = new Constante(1991, 1.91);
        Coef_Desv[i++] = new Constante(1992, 1.76);
        Coef_Desv[i++] = new Constante(1993, 1.63);
        Coef_Desv[i++] = new Constante(1994, 1.56);
        Coef_Desv[i++] = new Constante(1995, 1.5);
        Coef_Desv[i++] = new Constante(1996, 1.46);
        Coef_Desv[i++] = new Constante(1997, 1.44);
        Coef_Desv[i++] = new Constante(1998, 1.39);
        Coef_Desv[i++] = new Constante(1999, 1.37);
        Coef_Desv[i++] = new Constante(2000, 1.34);
        Coef_Desv[i++] = new Constante(2001, 1.25);
        Coef_Desv[i++] = new Constante(2002, 1.21);
        Coef_Desv[i++] = new Constante(2003, 1.17);
        Coef_Desv[i++] = new Constante(2004, 1.15);
        Coef_Desv[i++] = new Constante(2005, 1.13);
        Coef_Desv[i++] = new Constante(2006, 1.09);
        Coef_Desv[i++] = new Constante(2007, 1.07);
        Coef_Desv[i++] = new Constante(2008, 1.04);
        Coef_Desv[i++] = new Constante(2009, 1.05);
        Coef_Desv[i++] = new Constante(2010, 1.04);
        Coef_Desv[i++] = new Constante(2011, 1.0);
        return Coef_Desv;
    }
}

