/*
 * Decompiled with CFR 0_102.
 */
package calculo.common.constants.tables.desvalorizacao;

import calculo.common.constants.Constante;

public class Moeda2011 {
    private static int max_Coef_Desv = 111;

    public static Constante[] getTable() {
        int i = 0;
        Constante[] Coef_Desv = new Constante[max_Coef_Desv];
        Coef_Desv[i++] = new Constante(1900, 4335.6);
        Coef_Desv[i++] = new Constante(1901, 4335.6);
        Coef_Desv[i++] = new Constante(1902, 4335.6);
        Coef_Desv[i++] = new Constante(1903, 4335.6);
        Coef_Desv[i++] = new Constante(1904, 4035.92);
        Coef_Desv[i++] = new Constante(1905, 4035.92);
        Coef_Desv[i++] = new Constante(1906, 4035.92);
        Coef_Desv[i++] = new Constante(1907, 4035.92);
        Coef_Desv[i++] = new Constante(1908, 4035.92);
        Coef_Desv[i++] = new Constante(1909, 4035.92);
        Coef_Desv[i++] = new Constante(1910, 4035.92);
        Coef_Desv[i++] = new Constante(1911, 3870.9);
        Coef_Desv[i++] = new Constante(1912, 3870.9);
        Coef_Desv[i++] = new Constante(1913, 3870.9);
        Coef_Desv[i++] = new Constante(1914, 3870.9);
        Coef_Desv[i++] = new Constante(1915, 3443.92);
        Coef_Desv[i++] = new Constante(1916, 2818.87);
        Coef_Desv[i++] = new Constante(1917, 2250.3);
        Coef_Desv[i++] = new Constante(1918, 1605.53);
        Coef_Desv[i++] = new Constante(1919, 1230.46);
        Coef_Desv[i++] = new Constante(1920, 813.04);
        Coef_Desv[i++] = new Constante(1921, 530.46);
        Coef_Desv[i++] = new Constante(1922, 392.86);
        Coef_Desv[i++] = new Constante(1923, 240.43);
        Coef_Desv[i++] = new Constante(1924, 202.38);
        Coef_Desv[i++] = new Constante(1925, 174.44);
        Coef_Desv[i++] = new Constante(1926, 174.44);
        Coef_Desv[i++] = new Constante(1927, 174.44);
        Coef_Desv[i++] = new Constante(1928, 174.44);
        Coef_Desv[i++] = new Constante(1929, 174.44);
        Coef_Desv[i++] = new Constante(1930, 174.44);
        Coef_Desv[i++] = new Constante(1931, 174.44);
        Coef_Desv[i++] = new Constante(1932, 174.44);
        Coef_Desv[i++] = new Constante(1933, 174.44);
        Coef_Desv[i++] = new Constante(1934, 174.44);
        Coef_Desv[i++] = new Constante(1935, 174.44);
        Coef_Desv[i++] = new Constante(1936, 174.44);
        Coef_Desv[i++] = new Constante(1937, 169.4);
        Coef_Desv[i++] = new Constante(1938, 169.4);
        Coef_Desv[i++] = new Constante(1939, 169.4);
        Coef_Desv[i++] = new Constante(1940, 142.55);
        Coef_Desv[i++] = new Constante(1941, 126.61);
        Coef_Desv[i++] = new Constante(1942, 109.31);
        Coef_Desv[i++] = new Constante(1943, 93.08);
        Coef_Desv[i++] = new Constante(1944, 79.02);
        Coef_Desv[i++] = new Constante(1945, 79.02);
        Coef_Desv[i++] = new Constante(1946, 79.02);
        Coef_Desv[i++] = new Constante(1947, 79.02);
        Coef_Desv[i++] = new Constante(1948, 79.02);
        Coef_Desv[i++] = new Constante(1949, 79.02);
        Coef_Desv[i++] = new Constante(1950, 79.02);
        Coef_Desv[i++] = new Constante(1951, 72.48);
        Coef_Desv[i++] = new Constante(1952, 72.48);
        Coef_Desv[i++] = new Constante(1953, 72.48);
        Coef_Desv[i++] = new Constante(1954, 72.48);
        Coef_Desv[i++] = new Constante(1955, 72.48);
        Coef_Desv[i++] = new Constante(1956, 72.48);
        Coef_Desv[i++] = new Constante(1957, 72.48);
        Coef_Desv[i++] = new Constante(1958, 68.15);
        Coef_Desv[i++] = new Constante(1959, 68.15);
        Coef_Desv[i++] = new Constante(1960, 68.15);
        Coef_Desv[i++] = new Constante(1961, 68.15);
        Coef_Desv[i++] = new Constante(1962, 68.15);
        Coef_Desv[i++] = new Constante(1963, 68.15);
        Coef_Desv[i++] = new Constante(1964, 65.14);
        Coef_Desv[i++] = new Constante(1965, 62.75);
        Coef_Desv[i++] = new Constante(1966, 59.95);
        Coef_Desv[i++] = new Constante(1967, 56.06);
        Coef_Desv[i++] = new Constante(1968, 56.06);
        Coef_Desv[i++] = new Constante(1969, 56.06);
        Coef_Desv[i++] = new Constante(1970, 51.92);
        Coef_Desv[i++] = new Constante(1971, 49.42);
        Coef_Desv[i++] = new Constante(1972, 46.2);
        Coef_Desv[i++] = new Constante(1973, 42.0);
        Coef_Desv[i++] = new Constante(1974, 32.21);
        Coef_Desv[i++] = new Constante(1975, 27.52);
        Coef_Desv[i++] = new Constante(1976, 23.05);
        Coef_Desv[i++] = new Constante(1977, 17.68);
        Coef_Desv[i++] = new Constante(1978, 13.83);
        Coef_Desv[i++] = new Constante(1979, 10.91);
        Coef_Desv[i++] = new Constante(1980, 9.84);
        Coef_Desv[i++] = new Constante(1981, 8.05);
        Coef_Desv[i++] = new Constante(1982, 6.68);
        Coef_Desv[i++] = new Constante(1983, 5.34);
        Coef_Desv[i++] = new Constante(1984, 4.15);
        Coef_Desv[i++] = new Constante(1985, 3.47);
        Coef_Desv[i++] = new Constante(1986, 3.13);
        Coef_Desv[i++] = new Constante(1987, 2.87);
        Coef_Desv[i++] = new Constante(1988, 2.59);
        Coef_Desv[i++] = new Constante(1989, 2.33);
        Coef_Desv[i++] = new Constante(1990, 2.08);
        Coef_Desv[i++] = new Constante(1991, 1.85);
        Coef_Desv[i++] = new Constante(1992, 1.69);
        Coef_Desv[i++] = new Constante(1993, 1.57);
        Coef_Desv[i++] = new Constante(1994, 1.5);
        Coef_Desv[i++] = new Constante(1995, 1.45);
        Coef_Desv[i++] = new Constante(1996, 1.41);
        Coef_Desv[i++] = new Constante(1997, 1.39);
        Coef_Desv[i++] = new Constante(1998, 1.34);
        Coef_Desv[i++] = new Constante(1999, 1.32);
        Coef_Desv[i++] = new Constante(2000, 1.29);
        Coef_Desv[i++] = new Constante(2001, 1.21);
        Coef_Desv[i++] = new Constante(2002, 1.17);
        Coef_Desv[i++] = new Constante(2003, 1.13);
        Coef_Desv[i++] = new Constante(2004, 1.11);
        Coef_Desv[i++] = new Constante(2005, 1.08);
        Coef_Desv[i++] = new Constante(2006, 1.05);
        Coef_Desv[i++] = new Constante(2007, 1.03);
        Coef_Desv[i++] = new Constante(2008, 1.0);
        Coef_Desv[i++] = new Constante(2009, 1.01);
        Coef_Desv[i++] = new Constante(2010, 1.0);
        return Coef_Desv;
    }
}

