/*
 * Decompiled with CFR 0_102.
 */
package pt.dgci.modelo3irs.v2015.print.anexoj;

import ca.odell.glazedlists.EventList;
import com.lowagie.text.Chunk;
import com.lowagie.text.DocumentException;
import com.lowagie.text.Font;
import com.lowagie.text.Image;
import java.awt.Color;
import java.util.ArrayList;
import pt.dgci.modelo3irs.v2015.gui.PrintLabelManagerIRS;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJModel;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T2_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq04T2_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq05T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq05T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq05T2_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq05T2_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq06T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq06T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq07T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq07T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq08T1_Linha;
import pt.dgci.modelo3irs.v2015.model.anexoj.AnexoJq08T1_LinhaAdapterFormat;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro02;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro03;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro04;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro05;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro06;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro07;
import pt.dgci.modelo3irs.v2015.model.anexoj.Quadro08;
import pt.dgci.modelo3irs.v2015.print.Modelo3IRSPrinter;
import pt.dgci.modelo3irs.v2015.print.util.Modelo3IRSPrinterUtilities;
import pt.opensoft.pdf.DynamicPDFRenderer;
import pt.opensoft.taxclient.model.FormKey;

public class AnexoJPrinter {
    AnexoJModel anexoJ;
    PrintLabelManagerIRS labelManager;
    Modelo3IRSPrinter render;
    Modelo3IRSPrinterUtilities printerUtils;

    public AnexoJPrinter(AnexoJModel anexoJ, PrintLabelManagerIRS labelManager, Modelo3IRSPrinter render, Modelo3IRSPrinterUtilities printerUtils) {
        this.anexoJ = anexoJ;
        this.labelManager = labelManager;
        this.render = render;
        this.printerUtils = printerUtils;
    }

    public void render() throws DocumentException {
        Modelo3IRSPrinterUtilities.printAnexoTitle(this.render, "Anexo J (" + this.anexoJ.getFormKey().getSubId() + ")");
        this.render.addNewLine();
        this.renderQuadro2();
        this.render.addNewLine();
        this.renderQuadro3();
        this.render.addNewLine();
        this.renderQuadro4();
        this.render.addNewLine();
        this.renderQuadro5();
        this.render.addNewLine();
        this.renderQuadro6();
        this.render.addNewLine();
        this.renderQuadro7();
        this.render.addNewLine();
        this.renderQuadro8();
        this.render.addNewLine();
    }

    private void renderQuadro2() throws DocumentException {
        Quadro02 quadro2 = this.anexoJ.getQuadro02();
        String quadroName = "Quadro02";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoJq02C01"), quadro2.getAnexoJq02C01() == null ? "" : quadro2.getAnexoJq02C01().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
    }

    private void renderQuadro3() throws DocumentException {
        Quadro03 quadro3 = this.anexoJ.getQuadro03();
        String quadroName = "Quadro03";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoJq03C02"), quadro3.getAnexoJq03C02() == null ? "" : quadro3.getAnexoJq03C02().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getCampo(quadroName, "anexoJq03C03"), quadro3.getAnexoJq03C03() == null ? "" : quadro3.getAnexoJq03C03().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro03Panel.label18.text") + ": " + this.labelManager.getCampo(quadroName, "anexoJq03C04"));
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro03Panel.label3.text"), quadro3.getAnexoJq03C04() == null ? "" : quadro3.getAnexoJq03C04().toString());
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
    }

    private void renderQuadro4() throws DocumentException {
        Quadro04 quadro4 = this.anexoJ.getQuadro04();
        String quadroName = "Quadro04";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f});
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label20.text"), DynamicPDFRenderer.boldText9);
        this.render.endCell();
        this.render.endTable();
        this.render.startTable(new float[]{0.5f, 4.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label2.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoJq04C401a"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoJq04C401b"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoJq04C401c"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoLabel(quadroName, "anexoJq04C401d"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C401a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C401a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C401a() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C401a()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C401b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C401b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C401c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C401c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C401d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C401d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C402a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C402a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C402a() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C402a()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C402b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C402b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C402c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C402c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C402d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C402d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C416a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C416a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C416a() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C416a()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C416b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C416b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C416c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C416c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C416d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C416d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C417a"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C417a"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C417a() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C417a()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C417b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C417b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C417c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C417c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C417d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C417d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C419b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C419b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C419b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C419b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C419c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C419c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C419d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C419d()));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label21.text"), DynamicPDFRenderer.boldText9);
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C403b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C403b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C403b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C403b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C403c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C403c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C403d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C403d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C404b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C404b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C404b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C404b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C404c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C404c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C404d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C404d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C405b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C405b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C405b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C405b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C405c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C405c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C405d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C405d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C406b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C406b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C406b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C406b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C406c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C406c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C406d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C406d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C426b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C426b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C426b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C426b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C426c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C426c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C426d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C426d()));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label22.text"), DynamicPDFRenderer.boldText9);
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C407b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C407b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C407b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C407b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C407c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C407c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C407d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C407d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C420b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C420b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C420b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C420b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C420c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C420c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C420d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C420d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C418b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C418b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C418b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C418b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C418c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C418c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C418d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C418d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C422b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C422b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C422b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C422b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C422c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C422c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C422d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C422d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C408b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C408b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C408b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C408b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C408c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C408c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C408d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C408d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C423d"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C423d"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C423b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C423b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C423c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C423c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C423d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C423d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C410b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C410b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C410b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C410b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C410c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C410c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C410d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C410d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C424b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C424b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C424b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C424b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C424c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C424c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C424d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C424d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C409b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C409b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C409b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C409b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C409c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C409c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C409d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C409d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C411b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C411b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C411b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C411b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C411c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C411c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C411d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C411d()));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label23.text"), DynamicPDFRenderer.boldText9);
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field("");
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C412b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C412b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C412b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C412b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C412c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C412c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C412d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C412d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C425b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C425b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C425b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C425b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C425c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C425c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C425d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C425d()));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getCampoNumber(quadroName, "anexoJq04C415b"));
        this.render.endCell();
        this.render.startCell(2, 1, 0, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C415b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C415b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C415b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C415c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C415c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C415d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C415d()));
        this.render.endCell();
        this.render.startCell(3, 1, 2, 5, 15, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq04C1b"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C1b() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C1b()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C1c() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C1c()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro4.getAnexoJq04C1d() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C1d()));
        this.render.endCell();
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printTexto(this.render, "", 1, 5, 1);
        this.render.startTable(Modelo3IRSPrinterUtilities.QuadroLayout);
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoJq04C421_num.text") + " - " + this.labelManager.getCampo(quadroName, "anexoJq04C421"), quadro4.getAnexoJq04C421() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro4.getAnexoJq04C421()));
        this.render.endCell();
        this.render.emptyCell();
        this.render.endTable();
        this.render.addNewLine();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro04Panel.label1.text") + ": " + this.labelManager.getString("Quadro04Panel.label3.text"));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoJq04T1_LinhaAdapterFormat tableAdapter = new AnexoJq04T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoJq04T1_Linha> list = quadro4.getAnexoJq04T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoJq04T1_Linha linha = list.get(i2);
            String[] campos = new String[9];
            campos[0] = linha.getAnoRealizacao() == null ? "" : linha.getAnoRealizacao().toString();
            campos[1] = linha.getMesRealizacao() == null ? "" : linha.getMesRealizacao().toString();
            campos[2] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorRealizacao());
            campos[3] = linha.getAnoAquisicao() == null ? "" : linha.getAnoAquisicao().toString();
            campos[4] = linha.getMesAquisicao() == null ? "" : linha.getMesAquisicao().toString();
            campos[5] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorAquisicao());
            campos[6] = Modelo3IRSPrinterUtilities.convertEuro(linha.getDespesasEncargos());
            campos[7] = linha.getImpostoPagoNoEstrangeiro() == null ? "" : linha.getImpostoPagoNoEstrangeiro().toString();
            campos[8] = linha.getCodigoDoPais() == null ? "" : linha.getCodigoDoPais().toString();
            linhas.add(campos);
        }
        float[] colsSize = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers);
        this.render.startTable(new float[]{0.5f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.1f, 1.2f, 1.0f});
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Realiza\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Aquisi\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(6));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(7));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(8));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(0));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(1));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(2));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(3));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(4));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(5));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas, headers.size());
        this.render.endTable();
        this.render.addNewLine();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro04Panel.label4.text") + ": " + this.labelManager.getString("Quadro04Panel.label5.text"));
        this.render.addNewLine();
        ArrayList<String> headers2 = new ArrayList<String>();
        AnexoJq04T2_LinhaAdapterFormat tableAdapter2 = new AnexoJq04T2_LinhaAdapterFormat();
        for (int i3 = 1; i3 <= tableAdapter2.getColumnCount(); ++i3) {
            String colName = tableAdapter2.getColumnName(i3);
            if (colName == null) continue;
            headers2.add(colName);
        }
        EventList<AnexoJq04T2_Linha> list2 = quadro4.getAnexoJq04T2();
        ArrayList<String[]> linhas2 = new ArrayList<String[]>();
        for (int i4 = 0; i4 < list2.size(); ++i4) {
            AnexoJq04T2_Linha linha = list2.get(i4);
            String[] campos = new String[10];
            campos[0] = linha.getCodigos() == null ? "" : linha.getCodigos().toString();
            campos[1] = linha.getAnoRealizacao() == null ? "" : linha.getAnoRealizacao().toString();
            campos[2] = linha.getMesRealizacao() == null ? "" : linha.getMesRealizacao().toString();
            campos[3] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorRealizacao());
            campos[4] = linha.getAnoAquisicao() == null ? "" : linha.getAnoAquisicao().toString();
            campos[5] = linha.getMesAquisicao() == null ? "" : linha.getMesAquisicao().toString();
            campos[6] = Modelo3IRSPrinterUtilities.convertEuro(linha.getValorAquisicao());
            campos[7] = Modelo3IRSPrinterUtilities.convertEuro(linha.getDespesasEncargos());
            campos[8] = linha.getImpostoPagoNoEstrangeiro() == null ? "" : linha.getImpostoPagoNoEstrangeiro().toString();
            campos[9] = linha.getCodigoDoPais() == null ? "" : linha.getCodigoDoPais().toString();
            linhas2.add(campos);
        }
        float[] colsSize2 = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers2);
        this.render.startTable(new float[]{0.5f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.1f, 1.2f, 1.0f});
        this.render.startCell(1, 2, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(0));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Realiza\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Aquisi\u00e7\u00e3o");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(7));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(8));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(9));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(1));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(2));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(3));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(4));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(5));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers2.get(6));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas2, headers2.size());
        this.render.endTable();
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printTexto(this.render, "", 1, 5, 1);
        String value1 = quadro4.getAnexoJq04B1() == null ? "" : quadro4.getAnexoJq04B1().toString();
        float[] cols = new float[]{1.0f, 1.0f, 4.0f, 5.0f, 1.0f, 1.0f, 4.0f, 5.0f, 30.0f};
        this.render.startTable(cols);
        this.render.startCell(9, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoJq04B1Sim_base_label.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label51.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 0, true);
        if (value1.equals("true")) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoJq04B1Sim.text"));
        this.render.endCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label52.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 0, true);
        if (value1.equals("false")) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.anexoJq04B1Nao.text"));
        this.render.endCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro04Panel.label53.text"));
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro5() throws DocumentException {
        Quadro05 quadro5 = this.anexoJ.getQuadro05();
        String quadroName = "Quadro05";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoJq05T1_LinhaAdapterFormat tableAdapter = new AnexoJq05T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoJq05T1_Linha> list = quadro5.getAnexoJq05T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoJq05T1_Linha linha = list.get(i2);
            String[] campos = new String[2];
            campos[0] = linha.getIban() == null ? "" : linha.getIban().toString();
            campos[1] = linha.getBic() == null ? "" : linha.getBic().toString();
            linhas.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headers, linhas);
        this.render.addNewLine();
        Modelo3IRSPrinterUtilities.printSubQuadro(this.render, this.labelManager.getString("Quadro05Panel.label11.text"));
        this.render.addNewLine();
        ArrayList<String> headers2 = new ArrayList<String>();
        AnexoJq05T2_LinhaAdapterFormat tableAdapter2 = new AnexoJq05T2_LinhaAdapterFormat();
        for (int i3 = 1; i3 <= tableAdapter2.getColumnCount(); ++i3) {
            String colName = tableAdapter2.getColumnName(i3);
            if (colName == null) continue;
            headers2.add(colName);
        }
        EventList<AnexoJq05T2_Linha> list2 = quadro5.getAnexoJq05T2();
        ArrayList<String[]> linhas2 = new ArrayList<String[]>();
        for (int i4 = 0; i4 < list2.size(); ++i4) {
            AnexoJq05T2_Linha linha = list2.get(i4);
            String[] campos = new String[1];
            campos[0] = linha.getOutrosNumIdentificacao() == null ? "" : linha.getOutrosNumIdentificacao().toString();
            linhas2.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headers2, linhas2);
    }

    private void renderQuadro6() throws DocumentException {
        Quadro06 quadro6 = this.anexoJ.getQuadro06();
        String quadroName = "Quadro06";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoJq06T1_LinhaAdapterFormat tableAdapter = new AnexoJq06T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoJq06T1_Linha> list = quadro6.getAnexoJq06T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoJq06T1_Linha linha = list.get(i2);
            String[] campos = new String[8];
            campos[0] = linha.getNLinha() == null ? "" : linha.getNLinha().toString();
            campos[1] = linha.getCampoQ4() == null ? "" : linha.getCampoQ4().toString();
            campos[2] = linha.getInstalacaoFixa() == null ? "" : linha.getInstalacaoFixa().toString();
            campos[3] = linha.getIdentificacaoPaisCodPais() == null ? "" : linha.getIdentificacaoPaisCodPais().toString();
            campos[4] = linha.getMontanteRendimento() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getMontanteRendimento());
            campos[5] = linha.getPaisDaFonteValor() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getPaisDaFonteValor());
            campos[6] = linha.getPaisAgentePagadorCodPais() == null ? "" : linha.getPaisAgentePagadorCodPais().toString();
            campos[7] = linha.getPaisAgentePagadorValor() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getPaisAgentePagadorValor());
            linhas.add(campos);
        }
        float[] colsSize = Modelo3IRSPrinterUtilities.getTabelaColsArraySize(headers);
        this.render.startTable(colsSize);
        this.render.startCell(1, 3, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.endCell();
        this.render.startCell(1, 3, 15);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(0));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Identifica\u00e7\u00e3o Pa\u00eds");
        this.render.endCell();
        this.render.startCell(1, 3, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(4));
        this.render.endCell();
        this.render.startCell(3, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("Imposto Pago no Estrangeiro");
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(1));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(2));
        this.render.endCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(3));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("No Pa\u00eds da Fonte");
        this.render.endCell();
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field("No Pa\u00eds do Agente Pagador Directiva da Poupan\u00e7a N\u00ba.2003/48/CE");
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(5));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(6));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.setCellBGColor(Modelo3IRSPrinterUtilities.tableColor);
        this.render.field(headers.get(7));
        this.render.endCell();
        Modelo3IRSPrinterUtilities.printTabelaContent(this.render, linhas, headers.size());
        this.render.endTable();
        this.render.addNewLine();
        this.render.startTable(new float[]{1.0f, 1.0f, 2.0f, 2.0f, 2.0f, 1.0f});
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.startCell(1, 2, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C1_label.text"));
        this.render.endCell();
        this.render.startCell(2, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.label1.text"));
        this.render.endCell();
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C2_label.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 1, 5, 15, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C3_label.text"));
        this.render.endCell();
        this.render.emptyCell();
        this.render.emptyCell();
        this.render.startCell(1, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getCampoBaseLabel(quadroName, "anexoJq06C1"));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro6.getAnexoJq06C1() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoJq06C1()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro6.getAnexoJq06C2() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoJq06C2()));
        this.render.endCell();
        this.render.startCell(1, 1, 2, 5, 15, true);
        this.render.field(quadro6.getAnexoJq06C3() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(quadro6.getAnexoJq06C3()));
        this.render.endCell();
        this.render.endTable();
        Boolean q04B1OP = quadro6.getAnexoJq06C4() == null ? null : Boolean.valueOf(quadro6.getAnexoJq06C4().equals("1"));
        this.render.startTable(new float[]{3.0f, 1.0f, 1.0f, 1.0f, 1.0f});
        this.render.startCell(5, 1, 0, 5, 0);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C4OP1_base_label.text"));
        this.render.endCell();
        this.render.startCell(5, 1, 0, 5, 0);
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C4OP1.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (q04B1OP != null && q04B1OP.booleanValue()) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.startCell(2, 1, 2, 5, 0, true);
        this.render.field(this.labelManager.getString("Quadro06Panel.anexoJq06C4OP2.text"));
        this.render.endCell();
        this.render.startCell(1, 1, 0, 5, 0, true);
        if (!(q04B1OP == null || q04B1OP.booleanValue())) {
            this.render.field(this.printerUtils.radioButtonSel);
        } else {
            this.render.field(this.printerUtils.radioButton);
        }
        this.render.endCell();
        this.render.endTable();
    }

    private void renderQuadro7() throws DocumentException {
        Quadro07 quadro7 = this.anexoJ.getQuadro07();
        String quadroName = "Quadro07";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoJq07T1_LinhaAdapterFormat tableAdapter = new AnexoJq07T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoJq07T1_Linha> list = quadro7.getAnexoJq07T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoJq07T1_Linha linha = list.get(i2);
            String[] campos = new String[3];
            campos[0] = linha.getCampoNLinhaQ6() == null ? "" : linha.getCampoNLinhaQ6().toString();
            campos[1] = linha.getRendimento() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getRendimento());
            campos[2] = linha.getNanos() == null ? "" : linha.getNanos().toString();
            linhas.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headers, linhas);
    }

    private void renderQuadro8() throws DocumentException {
        Quadro08 quadro8 = this.anexoJ.getQuadro08();
        String quadroName = "Quadro08";
        Modelo3IRSPrinterUtilities.printQuadroTitle(this.render, this.labelManager.getQuadroNumber(quadroName), this.labelManager.getQuadroTitle(quadroName));
        this.render.addNewLine();
        ArrayList<String> headers = new ArrayList<String>();
        AnexoJq08T1_LinhaAdapterFormat tableAdapter = new AnexoJq08T1_LinhaAdapterFormat();
        for (int i = 1; i <= tableAdapter.getColumnCount(); ++i) {
            String colName = tableAdapter.getColumnName(i);
            if (colName == null) continue;
            headers.add(colName);
        }
        EventList<AnexoJq08T1_Linha> list = quadro8.getAnexoJq08T1();
        ArrayList<String[]> linhas = new ArrayList<String[]>();
        for (int i2 = 0; i2 < list.size(); ++i2) {
            AnexoJq08T1_Linha linha = list.get(i2);
            String[] campos = new String[5];
            campos[0] = linha.getNifEntidadeRetentora() == null ? "" : linha.getNifEntidadeRetentora().toString();
            campos[1] = linha.getCampoQ4() == null ? "" : linha.getCampoQ4().toString();
            campos[2] = linha.getRendimentos() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getRendimentos());
            campos[3] = linha.getRetencoesIRS() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getRetencoesIRS());
            campos[4] = linha.getRetencaoSobretaxa() == null ? "" : Modelo3IRSPrinterUtilities.convertEuro(linha.getRetencaoSobretaxa());
            linhas.add(campos);
        }
        Modelo3IRSPrinterUtilities.printTabela(this.render, headers, linhas);
    }
}

