/*
 * Decompiled with CFR 0_102.
 */
package calculo.business.logic;

import java.util.Map;
import java.util.Set;

public class CalcGeral {
    public double rendLiquiCategA = 0.0;
    public double rendLiquiCategB = 0.0;
    public double rendLiquiCategE = 0.0;
    public double rendLiquiCategF = 0.0;
    public double rendLiquiCategG = 0.0;
    public double rendAcrescerG = 0.0;
    public double rendLiquiCategH = 0.0;
    public double rendimLiquido = 0.0;
    public double quoRendAnosAnt = 0.0;
    public double acrescimosRendLiq = 0.0;
    public double deducRendLiquido = 0.0;
    public double rendimLiqAposDedu = 0.0;
    public double abatimentos = 0.0;
    public double rendimColectavel = 0.0;
    public double rendimIsentSE = 0.0;
    public double rendDetermtx = 0.0;
    public double coefConjugal = 2.0;
    public double valorRCC = 0.0;
    public double txImposto = 0.0;
    public double importApurada = 0.0;
    public double parcelaAbater = 0.0;
    public double valorColecta = 0.0;
    public double colectaAnosAnter = 0.0;
    public double colectaRendimIsent = 0.0;
    public double colectaRendimSujeitos = 0.0;
    public double valDeducoesColecta = 0.0;
    public double colectaAposDeducoes = 0.0;
    public double colectaMinExistencia = 0.0;
    public double acrescimosColecta = 0.0;
    public double colectaGratificacoes = 0.0;
    public double colectaPPA = 0.0;
    public double colectaResgateFPR = 0.0;
    public double colectaDesportistas = 0.0;
    public double colectaFuturoOpcoes = 0.0;
    public double colectaMaisValNEngl = 0.0;
    public double colectaDespConfiden = 0.0;
    public double colectaDespRepresen = 0.0;
    public double colectaEncarViatura = 0.0;
    public double colectaActivFinanc = 0.0;
    public double colectaActivFinancCorrig = 0.0;
    public double colectaDespTA1 = 0.0;
    public double colectaDespTA2 = 0.0;
    public double colectaDespTA3 = 0.0;
    public double colectaDespTA4 = 0.0;
    public double colectaDespTA5 = 0.0;
    public double colectaTotal = 0.0;
    public double retencoesFonte = 0.0;
    public double pagamentosConta = 0.0;
    public double impostoLiquidado = 0.0;
    public double colectaTribAutCatF = 0.0;
    public double colectaTribAutCatG = 0.0;
    public double ImpostoPago = 0.0;
    public double ImpostoRecebido = 0.0;
    public double CatA_Rb_Def_60_80 = 0.0;
    public double CatA_Rb_Def_60_80_Taxa = 0.0;
    public double CatA_Rb_Def_Mais80 = 0.0;
    public double CatA_Ded1_Sem_QOPeDFP_Valor_NDef = 0.0;
    public double CatA_Ded1_Sem_QOPeDFP_Valor_Def = 0.0;
    public double CatA_Ded1_Com_QOPouDFP_Valor_NDef = 0.0;
    public double CatH_RB_NDefFA_60_80 = 0.0;
    public double CatH_RB_NDefFA_60_80_Taxa = 0.0;
    public double CatH_RB_NDefFA_Mais80 = 0.0;
    public double CatH_RB_DefFA_60_80 = 0.0;
    public double CatH_RB_DefFA_Mais80 = 0.0;
    public double CatH_Ded1_Ndef = 0.0;
    public double CatH_Ded1_Def = 0.0;
    public double TaxasGerais_Esc1_Min = 0.0;
    public double TaxasGerais_Esc2_Min = 0.0;
    public double TaxasGerais_Esc3_Min = 0.0;
    public double TaxasGerais_Esc4_Min = 0.0;
    public double TaxasGerais_Esc5_Min = 0.0;
    public double TaxasGerais_Esc6_Min = 0.0;
    public double TaxasGerais_Esc7_Min = 0.0;
    public double TaxasGerais_Esc8_Min = 0.0;
    public double TaxasGerais_EscMax_Min = 0.0;
    public double TaxasGerais_Esc1_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc2_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc3_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc4_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc5_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc6_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc7_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc8_Cont_Taxa = 0.0;
    public double TaxasGerais_Esc1_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc2_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc3_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc4_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc5_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc6_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc7_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc8_Cont_Parc_Abater = 0.0;
    public double TaxasGerais_Esc1_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc2_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc3_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc4_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc5_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc6_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc7_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc8_Madeira_Taxa = 0.0;
    public double TaxasGerais_Esc1_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc2_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc3_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc4_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc5_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc6_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc7_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc8_Madeira_Parc_Abater = 0.0;
    public double TaxasGerais_Esc1_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc2_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc3_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc4_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc5_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc6_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc7_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc8_Acores_Taxa = 0.0;
    public double TaxasGerais_Esc1_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc2_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc3_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc4_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc5_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc6_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc7_Acores_Parc_Abater = 0.0;
    public double TaxasGerais_Esc8_Acores_Parc_Abater = 0.0;
    public double SMNa = 0.0;
    public double SPM = 0.0;
    public double SPM_Taxa = 0.0;
    public double DC_Familia_Solteiro_Ndef = 0.0;
    public double DC_Familia_Solteiro_Def = 0.0;
    public double DC_Familia_Mono_Ndef = 0.0;
    public double DC_Familia_Mono_Def = 0.0;
    public double DC_Familia_Casado_Ndef = 0.0;
    public double DC_Familia_Casado_Def = 0.0;
    public double DC_Familia_Separado_Def = 0.0;
    public double DC_Familia_Separado_Ndef = 0.0;
    public double DC_Familia_Dependente_Ndef = 0.0;
    public double DC_Familia_Dependente_3Anos = 0.0;
    public double DC_Familia_Dependente_Def = 0.0;
    public double DC_Familia_Ascendente = 0.0;
    public double DC_Familia_1_Ascendente = 0.0;
    public double DC_SujPassDef60 = 0.0;
    public double DC_SujPassDefFA60 = 0.0;
    public double DC_DepeDef60 = 0.0;
    public double DC_SujPassDef90 = 0.0;
    public double DC_AscendDef = 0.0;
    public double DC_Saude_Geral_Taxa = 0.0;
    public double DC_Saude_OutrosBens_Limite_SepFact_Valor = 0.0;
    public double DC_Saude_OutrosBens_Limite_SepFact_Tx = 0.0;
    public double DC_Saude_OutrosBens_Limite_OutrAgreg_Valor = 0.0;
    public double DC_Saude_OutrosBens_Limite_OutrAgreg_Tx = 0.0;
    public double DC_EducFP_Taxa = 0.0;
    public double DC_EducFP_Limite_TxSobreSMN160 = 0.0;
    public double DC_EducFP_Limite_TxSobreSMN_NDMaior2 = 0.0;
    public double DC_EducFP_Limite_TxSobreSMN30 = 0.0;
    public double DC_Lares_Tx = 0.0;
    public double DC_Lares_Limite_SepFact_Valor = 0.0;
    public double DC_Lares_Limite_OutrAgreg_Valor = 0.0;
    public double DC_EducLares_Limite_Valor = 0.0;
    public double DC_ImovER_Taxa = 0.0;
    public double DC_ImovER_SepFact_DH1_Valor = 0.0;
    public double DC_ImovER_SepFact_DH2_Valor = 0.0;
    public double DC_ImovER_SepFact_DH3_Valor = 0.0;
    public double DC_ImovER_SepFact_DH4_NaoAqEquip_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc1_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc2_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc3_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc4_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc5_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc6_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc7_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc8_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc1_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc2_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc3_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc4_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc5_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc6_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc7_A_Valor = 0.0;
    public double DC_ImovJur_SepFact_Esc8_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc1_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc2_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc3_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc4_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc5_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc6_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc7_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc8_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc1_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc2_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc3_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc4_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc5_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc6_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc7_A_Valor = 0.0;
    public double DC_ImovJur_OutrAgreg_Esc8_A_Valor = 0.0;
    public double DC_ImovER_OutrAgreg_DH1_Valor = 0.0;
    public double DC_ImovER_OutrAgreg_DH2_Valor = 0.0;
    public double DC_ImovER_OutrAgreg_DH3_Valor = 0.0;
    public double DC_ImovER_OutrAgreg_DH4_NaoAqEquip_Valor = 0.0;
    public double DC_SegSaude_Taxa = 0.0;
    public double DC_SegSaude_Lim_NCas_Valor = 0.0;
    public double DC_SegSaude_Lim_NCas_ValorSobreDep = 0.0;
    public double DC_SegSaude_Lim_Cas_Valor = 0.0;
    public double DC_SegSaude_Lim_Cas_ValorSobreDep = 0.0;
    public double DC_DespAconsJur_Taxa = 0.0;
    public double DC_DespAconsJur_Limite_SepFact_Valor = 0.0;
    public double DC_DespAconsJur_Limite_OutrAgreg_Valor = 0.0;
    public double DC_PprPpe_Esc1_Taxa = 0.0;
    public double DC_PprPpe_Esc1_Limite_Taxa = 0.0;
    public double DC_PprPpe_Esc1_Limite_Valor = 0.0;
    public double DC_PprPpe_Esc2_Taxa = 0.0;
    public double DC_PprPpe_Esc2_Limite_Taxa = 0.0;
    public double DC_PprPpe_Esc2_Limite_Valor = 0.0;
    public double DC_PprPpe_Esc3_Taxa = 0.0;
    public double DC_PprPpe_Esc3_Limite_Taxa = 0.0;
    public double DC_PprPpe_Esc3_Limite_Valor = 0.0;
    public double DC_ContasPhCh_Taxa = 0.0;
    public double DC_ContasPhCh_SepFact_Lim = 0.0;
    public double DC_ContasPhCh_OutrAgreg_Lim = 0.0;
    public double DC_PlPoupAcc_Tx = 0.0;
    public double DC_PlPoupAcc_Lim = 0.0;
    public double DC_DespEducDef = 0.0;
    public double DC_SegDef = 0.0;
    public double DC_AqComput_Taxa = 0.0;
    public double DC_AqComput_Limite_SepFact_Valor = 0.0;
    public double DC_AqComput_Limite_OutrAgreg_Valor = 0.0;
    public double DC_EntregCoopCs_Taxa = 0.0;
    public double DC_EntregCoopCs_Limite_SepFact_Valor = 0.0;
    public double DC_EntregCoopCs_Limite_OutrAgreg_Valor = 0.0;
    public double DC_Donat_EntPublic = 0.0;
    public double DC_Donat_OutrEnt_Taxa = 0.0;
    public double DC_Donat_OutrEnt_Limite_TaxaSobreColecta = 0.0;
    public double DC_IvaAqui_Taxa = 0.0;
    public double DC_IvaAqui_Limite_SepFact_Valor = 0.0;
    public double DC_IvaAqui_Limite_OutrAgreg_Valor = 0.0;
    public double CME_Limite_Valor = 0.0;
    public double CME_Lim_Dep_3_4_Valor = 0.0;
    public double CME_Lim_Dep_5_Valor = 0.0;
    public double ColecGratif_Geral = 0.0;
    public double ColecGratif_Acores = 0.0;
    public double ColecGratif_NResid = 0.0;
    public double TaxaAnexoE_Acores_Taxa = 0.0;
    public double TaxaAnexoE_Geral_Taxa = 0.0;
    public double Credito_Imposto_Taxa = 0.0;
    public double TaxaAnexoG_Acores_Taxa = 0.0;
    public double TaxaAnexoG_Geral_Taxa = 0.0;
    public double CatB_RS_Limite_Valor = 0.0;
    public double CatB_Limite_Agricola = 0.0;
    public double CatB_RS1_Limite_Valor = 0.0;
    public double CatB_Min_Tributacao_Valor = 0.0;
    public double Taxa_Outros_CatB_A = 0.0;
    public double Taxa_Rend_Agricolas_CD = 0.0;
    public double Coef_Correct_RendDesp = 0.5;
    public double Taxa_Lib_Col1 = 0.0;
    public double Taxa_Lib_Col2 = 0.0;
    public double Taxa_Lib_Col3 = 0.0;
    public double Taxa_Lib_Col4 = 0.0;
    public double Taxa_Lib_Col6 = 0.0;
    public double Taxa_Lib_Col7 = 0.0;
    public double colectaTribAutonomas = 0.0;
    public double Taxa_DespTA1 = 1.0;
    public double Taxa_DespTA2 = 1.0;
    public double Taxa_DespTA3 = 1.0;
    public double Taxa_DespTA4 = 1.0;
    public double Taxa_DespTA5 = 1.0;
    public double Taxa_Desp_Repr_Via_Men_20000_geral = 1.0;
    public double Taxa_Desp_Repr_Via_IgMai_20000_geral = 1.0;
    public double Taxa_Def_CatB = 0.0;
    public double Benef_Def60_CatB = 0.0;
    public double Benef_Def80_CatB = 0.0;
    public double Coef_Corr_Def_CatB = 1.0;
    public double colecta1 = 0.0;
    public double colecta2 = 0.0;
    public double colecta3 = 0.0;
    public double colecta4 = 0.0;
    public double colecta4a = 0.0;
    public double colecta6 = 0.0;
    public double colecta7 = 0.0;
    public double colecta1B = 0.0;
    final int ano2009 = 9;
    final int ano2008 = 8;
    final int ano2007 = 1;
    final int ano2006 = 2;
    final int ano2005 = 3;
    final int ano2004 = 4;
    final int ano2003 = 5;
    final char continente = 49;
    final char acores = 50;
    final char madeira = 51;
    final char estrangeiro = 52;
    public int escalaoContribuinte;
    public final String[][] servFinArray = new String[][]{{"0043", "0.035"}, {"0302", "0.025"}, {"0400", "0.03"}, {"0434", "0.0"}, {"0523", "0.03"}, {"0566", "0.02"}, {"0582", "0.025"}, {"0590", "0.0"}, {"0620", "0.02"}, {"0647", "0.0"}, {"0680", "0.025"}, {"0892", "0.04"}, {"1007", "0.04"}, {"1015", "0.0"}, {"1040", "0.0"}, {"1082", "0.03"}, {"3859", "0.03"}, {"8800", "0.03"}, {"1104", "0.03"}, {"4081", "0.03"}, {"1171", "0.02"}, {"1198", "0.02"}, {"1210", "0.03"}, {"1236", "0.0"}, {"1350", "0.03"}, {"4103", "0.03"}, {"1406", "0.03"}, {"1414", "0.02"}, {"1538", "0.03"}, {"1651", "0.0"}, {"1678", "0.025"}, {"1686", "0.0"}, {"4219", "0.025"}, {"1929", "0.045"}, {"4138", "0.045"}, {"1937", "0.04"}, {"1945", "0.04"}, {"1988", "0.025"}, {"2119", "0.04"}, {"2178", "0.04"}, {"2267", "0.03"}, {"2313", "0.03"}, {"2321", "0.0"}, {"2429", "0.02"}, {"2577", "0.025"}, {"2607", "0.025"}, {"2615", "0.03"}, {"2623", "0.03"}, {"2631", "0.04"}};
    public double valorDeduzidoSF = 0.0;
    public double DC_RPC = 0.0;
    public double DC_RPC_Taxa = 0.0;
    public double Centenario_Taxa = 0.0;
    public double Centenario_Maj = 0.0;
    public double Cent_Pluri_Maj = 0.0;
    public double Ded_Despesas_Imov_Reab = 0.0;
    public double Ded_Despesas_Imov_Reab_Tx = 0.0;
    public double Colecta_Desp_Imov_Reav_CatF_Tx = 0.0;
    public double Colecta_Desp_Imov_Reav_CatG_Tx = 0.0;
    public double Colecta_Acr_Patrim_LGT_Tx = 0.0;
    public double Catb_acto_isolado = 0.0;
    public double Ded_Encargos_Ambientais_Sep = 0.0;
    public double Ded_Encargos_Ambientais_Outros = 0.0;
    public double Ded_Encargos_Ambientais_Taxa = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC7 = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC8 = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC7_taxa = 0.0;
    public double Bendeficios_ESC2 = 0.0;
    public double Bendeficios_ESC3 = 0.0;
    public double Bendeficios_ESC4 = 0.0;
    public double Bendeficios_ESC5 = 0.0;
    public double Bendeficios_ESC6 = 0.0;
    public double Bendeficios_ESC7 = 0.0;
    public double Bendeficios_ESC8 = 0.0;
    public double DC_ContribReformaDef_Taxa = 0.0;
    public double DC_ContribReformaDef_Lim_NCas = 0.0;
    public double DC_ContribReformaDef_Lim_Cas = 0.0;
    public double Abat_Pensoes_Alimentos_Lim = 0.0;
    public double Abat_Pensoes_Alimentos_taxa = 0.0;
    public double StRendimento = 0.0;
    public double StDeducoes = 0.0;
    public double StColecta = 0.0;
    public double StRetencoes = 0.0;
    public double StRendimentoXTaxa = 0.0;
    public double SobretaxaDeducoes = 0.0;
    public double SobretaxaDeducoes_Taxa = 0.0;
    public double Microproducao_Electric_Lim = 0.0;
    public double Limite_PrSeguro_DesgRapido = 0.0;
    public double DC_Familia_Dependente_GConj = 0.0;
    public double DC_Familia_Dependente_GConj3Anos = 0.0;
    public double quotCatA = 0.0;
    public double colectaAdicional = 0.0;
    public double DC_Saude_OutrosBens_Limite_GConj_Valor = 0.0;
    public double DC_Saude_Limite_Total_Sep_Facto = 0.0;
    public double DC_Saude_Limite_Total_OutrosAgr = 0.0;
    public double DC_Saude_Tx_GuardaConjunta = 0.0;
    public double DC_Saude_Tx_OutrosDep = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC3_SepFacto = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC4_SepFacto = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC5_SepFacto = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC6_SepFacto = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC3_Out = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC4_Out = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC5_Out = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC6_Out = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC3_taxa = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC4_taxa = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC5_taxa = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC6_taxa = 0.0;
    public double Limite_Colecta_SegDef_Tx = 0.0;
    public double DC_DepeDef60GC = 0.0;
    public double DC_DepeDef90GC = 0.0;
    public double ColectaAdicionalTx = 0.0;
    public double DC_EducFP_ValorDepMais3 = 0.0;
    public double Taxa_Quotz_Sindical = 0.0;
    public double taxaReducColAcores = 0.0;
    public double taxaReducColAcores_Esc1 = 0.0;
    public double taxaReducColAcores_Esc2 = 0.0;
    public double taxaReducColMadeira = 0.0;
    public double Taxa_Lim_Prem_Seg_Def = 0.0;
    public double Taxa_Trib_Mais_Valias = 0.0;
    public double Taxa_Vendas = 0.0;
    public double Taxa_Vendas_men = 0.0;
    public double Taxa_Prest_Servicos = 0.0;
    public double Taxa_Prest_Servicos_Red = 0.0;
    public double Taxa_Apl_Outr_Act = 0.0;
    public double Taxa_Apl_Act_CIRS_CAE = 0.0;
    public double Taxa_Apl_Outros_Subs = 0.0;
    public double Taxa_Apl_Venda_Micro_Elect = 0.0;
    public double Taxa_Apl_Subs_Expl = 0.0;
    public double Taxa_Rend_PreCap_Imp = 0.0;
    public double Taxa_Outros_CatB_P = 0.0;
    public double Taxa_Prop_Int_Ind_P = 0.0;
    public double Taxa_Rend_Act_Fin = 0.0;
    public double Lim_Rend_Isent_404_H = 0.0;
    public double Taxa_Major_Don_Cult = 0.0;
    public double Taxa_Major_Don_Relig = 0.0;
    public double Taxa_Major_Don_ECPlu = 0.0;
    public double Taxa_Major_Don_MecSoc = 0.0;
    public double Taxa_Major_Don_Soc = 0.0;
    public double Taxa_Major_Don_Fam = 0.0;
    public double DC_Depe_Mais3anos_mais3Dep = 0.0;
    public double DC_Depe_Menos3anos_mais3Dep = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC2_SepFacto = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC2_Out = 0.0;
    public double Saude_Educac_Lares_Imoveis_ESC2_taxa = 0.0;
    public double TaxasGerais_EscMax_Max = 0.0;
    public double Lim_Enc_Rendas_Sfacto_1 = 0.0;
    public double Taxa_Enc_Rendas_Sfacto_1 = 0.0;
    public double Lim_Enc_Rendas_Sfacto_2 = 0.0;
    public double Taxa_Enc_Rendas_Sfacto_2 = 0.0;
    public double Lim_Enc_Rendas_Sfacto_out = 0.0;
    public double Taxa_Enc_Rendas_Sfacto_out = 0.0;
    public double Lim_Enc_Rendas_Outros_1 = 0.0;
    public double Taxa_Enc_Rendas_Outros_1 = 0.0;
    public double Lim_Enc_Rendas_Outros_2 = 0.0;
    public double Taxa_Enc_Rendas_Outros_2 = 0.0;
    public double Lim_Enc_Rendas_Outros_out = 0.0;
    public double Taxa_Enc_Rendas_Outros_out = 0.0;
    public double Lim_benef_fisc_iva_suportado_SF = 0.0;
    public double Lim_benef_fisc_iva_suportado_out = 0.0;
    public double Lim_benef_fisc_iva_suportado_SF_2 = 0.0;
    public double Lim_benef_fisc_iva_suportado_out_2 = 0.0;
    public double Taxa_benef_fisc_iva_suportado_SF = 0.0;
    public double Taxa_benef_fisc_iva_suportado_out = 0.0;
    public double Taxa_col_rend_CatF_Nao_Englob = 0.0;
    public double Taxa_ded_sobretaxa = 0.0;
    public double Taxa_trib_sobretaxa = 0.0;

    public void defineConstantes(Map tab) {
        for (String v : tab.keySet()) {
            try {
                Field f = this.getClass().getField(v);
                f.setDouble(this, (Double)tab.get(v));
                continue;
            }
            catch (IllegalAccessException e) {
                e.printStackTrace();
                continue;
            }
            catch (NoSuchFieldException e) {
                e.printStackTrace();
            }
        }
    }
}

