/*
 * Decompiled with CFR 0_102.
 */
package com.lowagie.text;

import com.lowagie.text.BadElementException;
import com.lowagie.text.Element;
import com.lowagie.text.Image;
import java.net.URL;

public class ImgCCITT
extends Image
implements Element {
    static final byte[] bitReversal;

    static {
        byte[] arrby = new byte[256];
        arrby[1] = -128;
        arrby[2] = 64;
        arrby[3] = -64;
        arrby[4] = 32;
        arrby[5] = -96;
        arrby[6] = 96;
        arrby[7] = -32;
        arrby[8] = 16;
        arrby[9] = -112;
        arrby[10] = 80;
        arrby[11] = -48;
        arrby[12] = 48;
        arrby[13] = -80;
        arrby[14] = 112;
        arrby[15] = -16;
        arrby[16] = 8;
        arrby[17] = -120;
        arrby[18] = 72;
        arrby[19] = -56;
        arrby[20] = 40;
        arrby[21] = -88;
        arrby[22] = 104;
        arrby[23] = -24;
        arrby[24] = 24;
        arrby[25] = -104;
        arrby[26] = 88;
        arrby[27] = -40;
        arrby[28] = 56;
        arrby[29] = -72;
        arrby[30] = 120;
        arrby[31] = -8;
        arrby[32] = 4;
        arrby[33] = -124;
        arrby[34] = 68;
        arrby[35] = -60;
        arrby[36] = 36;
        arrby[37] = -92;
        arrby[38] = 100;
        arrby[39] = -28;
        arrby[40] = 20;
        arrby[41] = -108;
        arrby[42] = 84;
        arrby[43] = -44;
        arrby[44] = 52;
        arrby[45] = -76;
        arrby[46] = 116;
        arrby[47] = -12;
        arrby[48] = 12;
        arrby[49] = -116;
        arrby[50] = 76;
        arrby[51] = -52;
        arrby[52] = 44;
        arrby[53] = -84;
        arrby[54] = 108;
        arrby[55] = -20;
        arrby[56] = 28;
        arrby[57] = -100;
        arrby[58] = 92;
        arrby[59] = -36;
        arrby[60] = 60;
        arrby[61] = -68;
        arrby[62] = 124;
        arrby[63] = -4;
        arrby[64] = 2;
        arrby[65] = -126;
        arrby[66] = 66;
        arrby[67] = -62;
        arrby[68] = 34;
        arrby[69] = -94;
        arrby[70] = 98;
        arrby[71] = -30;
        arrby[72] = 18;
        arrby[73] = -110;
        arrby[74] = 82;
        arrby[75] = -46;
        arrby[76] = 50;
        arrby[77] = -78;
        arrby[78] = 114;
        arrby[79] = -14;
        arrby[80] = 10;
        arrby[81] = -118;
        arrby[82] = 74;
        arrby[83] = -54;
        arrby[84] = 42;
        arrby[85] = -86;
        arrby[86] = 106;
        arrby[87] = -22;
        arrby[88] = 26;
        arrby[89] = -102;
        arrby[90] = 90;
        arrby[91] = -38;
        arrby[92] = 58;
        arrby[93] = -70;
        arrby[94] = 122;
        arrby[95] = -6;
        arrby[96] = 6;
        arrby[97] = -122;
        arrby[98] = 70;
        arrby[99] = -58;
        arrby[100] = 38;
        arrby[101] = -90;
        arrby[102] = 102;
        arrby[103] = -26;
        arrby[104] = 22;
        arrby[105] = -106;
        arrby[106] = 86;
        arrby[107] = -42;
        arrby[108] = 54;
        arrby[109] = -74;
        arrby[110] = 118;
        arrby[111] = -10;
        arrby[112] = 14;
        arrby[113] = -114;
        arrby[114] = 78;
        arrby[115] = -50;
        arrby[116] = 46;
        arrby[117] = -82;
        arrby[118] = 110;
        arrby[119] = -18;
        arrby[120] = 30;
        arrby[121] = -98;
        arrby[122] = 94;
        arrby[123] = -34;
        arrby[124] = 62;
        arrby[125] = -66;
        arrby[126] = 126;
        arrby[127] = -2;
        arrby[128] = 1;
        arrby[129] = -127;
        arrby[130] = 65;
        arrby[131] = -63;
        arrby[132] = 33;
        arrby[133] = -95;
        arrby[134] = 97;
        arrby[135] = -31;
        arrby[136] = 17;
        arrby[137] = -111;
        arrby[138] = 81;
        arrby[139] = -47;
        arrby[140] = 49;
        arrby[141] = -79;
        arrby[142] = 113;
        arrby[143] = -15;
        arrby[144] = 9;
        arrby[145] = -119;
        arrby[146] = 73;
        arrby[147] = -55;
        arrby[148] = 41;
        arrby[149] = -87;
        arrby[150] = 105;
        arrby[151] = -23;
        arrby[152] = 25;
        arrby[153] = -103;
        arrby[154] = 89;
        arrby[155] = -39;
        arrby[156] = 57;
        arrby[157] = -71;
        arrby[158] = 121;
        arrby[159] = -7;
        arrby[160] = 5;
        arrby[161] = -123;
        arrby[162] = 69;
        arrby[163] = -59;
        arrby[164] = 37;
        arrby[165] = -91;
        arrby[166] = 101;
        arrby[167] = -27;
        arrby[168] = 21;
        arrby[169] = -107;
        arrby[170] = 85;
        arrby[171] = -43;
        arrby[172] = 53;
        arrby[173] = -75;
        arrby[174] = 117;
        arrby[175] = -11;
        arrby[176] = 13;
        arrby[177] = -115;
        arrby[178] = 77;
        arrby[179] = -51;
        arrby[180] = 45;
        arrby[181] = -83;
        arrby[182] = 109;
        arrby[183] = -19;
        arrby[184] = 29;
        arrby[185] = -99;
        arrby[186] = 93;
        arrby[187] = -35;
        arrby[188] = 61;
        arrby[189] = -67;
        arrby[190] = 125;
        arrby[191] = -3;
        arrby[192] = 3;
        arrby[193] = -125;
        arrby[194] = 67;
        arrby[195] = -61;
        arrby[196] = 35;
        arrby[197] = -93;
        arrby[198] = 99;
        arrby[199] = -29;
        arrby[200] = 19;
        arrby[201] = -109;
        arrby[202] = 83;
        arrby[203] = -45;
        arrby[204] = 51;
        arrby[205] = -77;
        arrby[206] = 115;
        arrby[207] = -13;
        arrby[208] = 11;
        arrby[209] = -117;
        arrby[210] = 75;
        arrby[211] = -53;
        arrby[212] = 43;
        arrby[213] = -85;
        arrby[214] = 107;
        arrby[215] = -21;
        arrby[216] = 27;
        arrby[217] = -101;
        arrby[218] = 91;
        arrby[219] = -37;
        arrby[220] = 59;
        arrby[221] = -69;
        arrby[222] = 123;
        arrby[223] = -5;
        arrby[224] = 7;
        arrby[225] = -121;
        arrby[226] = 71;
        arrby[227] = -57;
        arrby[228] = 39;
        arrby[229] = -89;
        arrby[230] = 103;
        arrby[231] = -25;
        arrby[232] = 23;
        arrby[233] = -105;
        arrby[234] = 87;
        arrby[235] = -41;
        arrby[236] = 55;
        arrby[237] = -73;
        arrby[238] = 119;
        arrby[239] = -9;
        arrby[240] = 15;
        arrby[241] = -113;
        arrby[242] = 79;
        arrby[243] = -49;
        arrby[244] = 47;
        arrby[245] = -81;
        arrby[246] = 111;
        arrby[247] = -17;
        arrby[248] = 31;
        arrby[249] = -97;
        arrby[250] = 95;
        arrby[251] = -33;
        arrby[252] = 63;
        arrby[253] = -65;
        arrby[254] = 127;
        arrby[255] = -1;
        bitReversal = arrby;
    }

    public static void ReverseBits(byte[] data) {
        for (int k = 0; k < data.length; ++k) {
            data[k] = bitReversal[data[k] & 255];
        }
    }

    ImgCCITT(Image image) {
        super(image);
    }

    public ImgCCITT(int width, int height, boolean reverseBits, int typeCCITT, int parameters, byte[] data) throws BadElementException {
        super((URL)null);
        if (typeCCITT != 256 && typeCCITT != 257 && typeCCITT != 258) {
            throw new BadElementException("The CCITT compression type must be CCITTG4, CCITTG3_1D or CCITTG3_2D");
        }
        if (reverseBits) {
            ImgCCITT.ReverseBits(data);
        }
        this.type = 34;
        this.scaledHeight = height;
        this.setTop(this.scaledHeight);
        this.scaledWidth = width;
        this.setRight(this.scaledWidth);
        this.colorspace = parameters;
        this.bpc = typeCCITT;
        this.rawData = data;
        this.plainWidth = this.width();
        this.plainHeight = this.height();
    }
}

