/*
 * Decompiled with CFR 0_102.
 */
package pt.opensoft.swing.plaf.pf;

import com.jgoodies.plaf.plastic.PlasticLookAndFeel;
import java.awt.Color;
import java.awt.Insets;
import javax.swing.BorderFactory;
import javax.swing.LookAndFeel;
import javax.swing.UIDefaults;
import javax.swing.border.Border;
import javax.swing.plaf.ColorUIResource;
import javax.swing.plaf.FontUIResource;
import javax.swing.plaf.InsetsUIResource;
import pt.opensoft.swing.plaf.pf.PFBorders;
import pt.opensoft.swing.plaf.pf.PFUtils;
import pt.opensoft.swing.plaf.pf.theme.PFTheme;

public class PFLookAndFeel
extends PlasticLookAndFeel {
    protected static String PF_PACKAGE = "pt.opensoft.swing.plaf.pf";
    protected static String PF_ICON_FACTORY = PF_PACKAGE + ".PFIconFactory";
    protected static String PF_BORDERS = PF_PACKAGE + ".PFBorders";
    PFTheme theme = new PFTheme();

    public PFLookAndFeel() {
        PFLookAndFeel.setMyCurrentTheme(this.theme);
    }

    @Override
    public String getID() {
        return "Portal das Finan\u00e7as LookAndFeel";
    }

    @Override
    public String getName() {
        return "Portal das Finan\u00e7as LookAndFeel";
    }

    @Override
    public String getDescription() {
        return "Portal das Finan\u00e7as LookAndFeel - \u00a9 2009 Opensoft";
    }

    @Override
    protected void initClassDefaults(UIDefaults table) {
        super.initClassDefaults(table);
        String metalPackageName = "javax.swing.plaf.metal.";
        String pfPackageName = PF_PACKAGE + ".";
        Object[] uiDefaults = new Object[]{"ComboBoxUI", "javax.swing.plaf.metal.MetalComboBoxUI"};
        table.putDefaults(uiDefaults);
    }

    @Override
    protected void initComponentDefaults(UIDefaults table) {
        super.initComponentDefaults(table);
        table.addResourceBundle("com.sun.swing.internal.plaf.metal.resources.metal");
        UIDefaults.ProxyLazyValue textFieldBorder = new UIDefaults.ProxyLazyValue(PF_BORDERS, "getTextFieldBorder");
        UIDefaults.ProxyLazyValue comboBoxBorder = new UIDefaults.ProxyLazyValue(PF_BORDERS, "getComboBoxBorder");
        Border errorsPaneBorder = BorderFactory.createEmptyBorder();
        Border mainTablePaneBorder = BorderFactory.createEmptyBorder();
        UIDefaults.LazyInputMap fieldInputMap = new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy-to-clipboard", "ctrl V", "paste-from-clipboard", "ctrl X", "cut-to-clipboard", "COPY", "copy-to-clipboard", "PASTE", "paste-from-clipboard", "CUT", "cut-to-clipboard", "shift LEFT", "selection-backward", "shift KP_LEFT", "selection-backward", "shift RIGHT", "selection-forward", "shift KP_RIGHT", "selection-forward", "ctrl LEFT", "caret-previous-word", "ctrl KP_LEFT", "caret-previous-word", "ctrl RIGHT", "caret-next-word", "ctrl KP_RIGHT", "caret-next-word", "ctrl shift LEFT", "selection-previous-word", "ctrl shift KP_LEFT", "selection-previous-word", "ctrl shift RIGHT", "selection-next-word", "ctrl shift KP_RIGHT", "selection-next-word", "ctrl A", "select-all", "HOME", "caret-begin-line", "END", "caret-end-line", "shift HOME", "selection-begin-line", "shift END", "selection-end-line", "typed \b", "delete-previous", "DELETE", "delete-next", "RIGHT", "caret-forward", "LEFT", "caret-backward", "KP_RIGHT", "caret-forward", "KP_LEFT", "caret-backward", "ENTER", "notify-field-accept", "ctrl BACK_SLASH", "unselect", "control shift O", "toggle-componentOrientation", "SELECT", PFLookAndFeel.getFocusColor()});
        UIDefaults.LazyInputMap multilineInputMap = new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy-to-clipboard", "ctrl V", "paste-from-clipboard", "ctrl X", "cut-to-clipboard", "COPY", "copy-to-clipboard", "PASTE", "paste-from-clipboard", "CUT", "cut-to-clipboard", "shift LEFT", "selection-backward", "shift KP_LEFT", "selection-backward", "shift RIGHT", "selection-forward", "shift KP_RIGHT", "selection-forward", "ctrl LEFT", "caret-previous-word", "ctrl KP_LEFT", "caret-previous-word", "ctrl RIGHT", "caret-next-word", "ctrl KP_RIGHT", "caret-next-word", "ctrl shift LEFT", "selection-previous-word", "ctrl shift KP_LEFT", "selection-previous-word", "ctrl shift RIGHT", "selection-next-word", "ctrl shift KP_RIGHT", "selection-next-word", "ctrl A", "select-all", "HOME", "caret-begin-line", "END", "caret-end-line", "shift HOME", "selection-begin-line", "shift END", "selection-end-line", "UP", "caret-up", "KP_UP", "caret-up", "DOWN", "caret-down", "KP_DOWN", "caret-down", "PAGE_UP", "page-up", "PAGE_DOWN", "page-down", "shift PAGE_UP", "selection-page-up", "shift PAGE_DOWN", "selection-page-down", "ctrl shift PAGE_UP", "selection-page-left", "ctrl shift PAGE_DOWN", "selection-page-right", "shift UP", "selection-up", "shift KP_UP", "selection-up", "shift DOWN", "selection-down", "shift KP_DOWN", "selection-down", "ENTER", "insert-break", "typed \b", "delete-previous", "DELETE", "delete-next", "RIGHT", "caret-forward", "LEFT", "caret-backward", "KP_RIGHT", "caret-forward", "KP_LEFT", "caret-backward", "TAB", "insert-tab", "ctrl BACK_SLASH", "unselect", "ctrl HOME", "caret-begin", "ctrl END", "caret-end", "ctrl shift HOME", "selection-begin", "ctrl shift END", "selection-end", "ctrl T", "next-link-action", "ctrl shift T", "previous-link-action", "ctrl SPACE", "activate-link-action", "control shift O", "toggle-componentOrientation"});
        UIDefaults.ProxyLazyValue titledBorderBorder = new UIDefaults.ProxyLazyValue("javax.swing.plaf.BorderUIResource$LineBorderUIResource", new Object[]{table.getColor("controlShadow")});
        UIDefaults.ProxyLazyValue popupMenuBorder = new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFBorders$PopupMenuBorder");
        UIDefaults.ProxyLazyValue progressBarBorder = new UIDefaults.ProxyLazyValue("javax.swing.plaf.BorderUIResource$LineBorderUIResource", new Object[]{PFLookAndFeel.getControlDarkShadow(), new Integer(1)});
        UIDefaults.ProxyLazyValue toolTipBorder = new UIDefaults.ProxyLazyValue("javax.swing.plaf.BorderUIResource$LineBorderUIResource", new Object[]{PFLookAndFeel.getPrimaryControlDarkShadow()});
        UIDefaults.ProxyLazyValue toolTipBorderInactive = new UIDefaults.ProxyLazyValue("javax.swing.plaf.BorderUIResource$LineBorderUIResource", new Object[]{PFLookAndFeel.getControlDarkShadow()});
        UIDefaults.ProxyLazyValue focusCellHighlightBorder = new UIDefaults.ProxyLazyValue("javax.swing.plaf.BorderUIResource$LineBorderUIResource", new Object[]{PFLookAndFeel.getFocusColor()});
        InsetsUIResource tabbedPaneTabInsets = new InsetsUIResource(5, 13, 5, 8);
        InsetsUIResource tabbedPaneTabPadInsets = new InsetsUIResource(0, 0, 0, 0);
        InsetsUIResource tabbedPaneTabAreaInsets = new InsetsUIResource(4, 2, 0, 6);
        InsetsUIResource tabbedPaneContentBorderInsets = new InsetsUIResource(2, 2, 3, 3);
        InsetsUIResource sliderFocusInsets = new InsetsUIResource(0, 0, 0, 0);
        UIDefaults.ProxyLazyValue buttonBorder = new UIDefaults.ProxyLazyValue(PF_BORDERS, "getButtonBorder");
        Object[] internalFrameIconArgs = new Object[]{new Integer(16)};
        Object[] defaultCueList = new Object[]{"OptionPane.errorSound", "OptionPane.informationSound", "OptionPane.questionSound", "OptionPane.warningSound"};
        FontActiveValue TahomaBold10 = new FontActiveValue(this.theme, 1);
        FontActiveValue TahomaBold11 = new FontActiveValue(this.theme, 3);
        FontActiveValue TahomaBold12 = new FontActiveValue(this.theme, 5);
        FontActiveValue TahomaBold14 = new FontActiveValue(this.theme, 8);
        FontActiveValue TahomaRegular10 = new FontActiveValue(this.theme, 0);
        FontActiveValue TahomaRegular11 = new FontActiveValue(this.theme, 2);
        FontActiveValue TahomaBoldUnderline11 = new FontActiveValue(this.theme, 4);
        FontActiveValue TrebuchetmsRegular11 = new FontActiveValue(this.theme, 7);
        FontActiveValue HelveticaRegular10 = new FontActiveValue(this.theme, 9);
        FontActiveValue ArialRegular10 = new FontActiveValue(this.theme, 10);
        Object[] defaults = new Object[]{"AuditoryCues.defaultCueList", defaultCueList, "AuditoryCues.playList", null, "TextField.border", textFieldBorder, "TextField.font", ArialRegular10, "pesquisaAjuda.textColor", this.theme.getPrimaryControl(), "PasswordField.border", textFieldBorder, "PasswordField.font", ArialRegular10, "TextArea.font", ArialRegular10, "TextPane.background", table.get("window"), "TextPane.font", ArialRegular10, "EditorPane.background", table.get("window"), "EditorPane.font", ArialRegular10, "TextField.focusInputMap", fieldInputMap, "PasswordField.focusInputMap", fieldInputMap, "TextArea.focusInputMap", multilineInputMap, "TextPane.focusInputMap", multilineInputMap, "EditorPane.focusInputMap", multilineInputMap, "FormattedTextField.border", textFieldBorder, "FormattedTextField.font", ArialRegular10, "FormattedTextField.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy-to-clipboard", "ctrl V", "paste-from-clipboard", "ctrl X", "cut-to-clipboard", "COPY", "copy-to-clipboard", "PASTE", "paste-from-clipboard", "CUT", "cut-to-clipboard", "shift LEFT", "selection-backward", "shift KP_LEFT", "selection-backward", "shift RIGHT", "selection-forward", "shift KP_RIGHT", "selection-forward", "ctrl LEFT", "caret-previous-word", "ctrl KP_LEFT", "caret-previous-word", "ctrl RIGHT", "caret-next-word", "ctrl KP_RIGHT", "caret-next-word", "ctrl shift LEFT", "selection-previous-word", "ctrl shift KP_LEFT", "selection-previous-word", "ctrl shift RIGHT", "selection-next-word", "ctrl shift KP_RIGHT", "selection-next-word", "ctrl A", "select-all", "HOME", "caret-begin-line", "END", "caret-end-line", "shift HOME", "selection-begin-line", "shift END", "selection-end-line", "typed \b", "delete-previous", "DELETE", "delete-next", "RIGHT", "caret-forward", "LEFT", "caret-backward", "KP_RIGHT", "caret-forward", "KP_LEFT", "caret-backward", "ENTER", "notify-field-accept", "ctrl BACK_SLASH", "unselect", "control shift O", "toggle-componentOrientation", "ESCAPE", "reset-field-edit", "UP", "increment", "KP_UP", "increment", "DOWN", "decrement", "KP_DOWN", "decrement"}), "Button.background", this.theme.getButtonSelectedColor(), "Button.foreground", this.theme.getButtonBackgroundColor(), "Button.disabledText", this.theme.getPrimaryControlDarkShadow(), "Button.select", this.theme.getButtonSelectedColor2Martelo(), "Button.border", buttonBorder, "Button.font", TahomaRegular11, "Button.focus", this.theme.getButtonSelectedColor(), "Button.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"SPACE", "pressed", "released SPACE", "released"}), "Button.removeLine.icon", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/DeleteRow.gif"), "Button.addLine.icon", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/AddRow.gif"), "DefaultNavigationDisplayer.border", PFBorders.getFrameNavigationSpacedBorder(this.theme.getBorderPanelColor()), "Button.Toolbar.foreground", this.theme.getPrimaryControl(), "Button.Toolbar.font", TahomaRegular11, "Button.Toolbar.border", PFBorders.getEmptyButtonBorder(), "Button.Calculator.background", this.theme.getWhite(), "CheckBox.disabledText", PFLookAndFeel.getInactiveControlTextColor(), "CheckBox.disabled", PFLookAndFeel.getControlDisabled(), "CheckBox.select", PFLookAndFeel.getControlShadow(), "CheckBox.focus", PFLookAndFeel.getFocusColor(), "CheckBox.drawColor", this.theme.getCheckBoxDrawColor(), "CheckBox.icon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getCheckBoxIcon"), "CheckBox.iconBase", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/CheckBoxBase.png"), "CheckBox.iconTick", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/CheckBoxTick.png"), "CheckBox.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"SPACE", "pressed", "released SPACE", "released"}), "RadioButton.disabledText", PFLookAndFeel.getInactiveControlTextColor(), "RadioButton.disabled", PFLookAndFeel.getControlDisabled(), "RadioButton.select", PFLookAndFeel.getControlShadow(), "RadioButton.iconBase", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/RadioButtonBase.png"), "RadioButton.iconTick", PFUtils.loadRes("/pt/opensoft/swing/plaf/pf/icons/RadioButtonTick.png"), "RadioButton.icon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getRadioButtonIcon"), "RadioButton.focus", PFLookAndFeel.getFocusColor(), "RadioButton.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"SPACE", "pressed", "released SPACE", "released"}), "ToggleButton.select", PFLookAndFeel.getControlShadow(), "ToggleButton.disabledText", PFLookAndFeel.getInactiveControlTextColor(), "ToggleButton.focus", PFLookAndFeel.getFocusColor(), "ToggleButton.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"SPACE", "pressed", "released SPACE", "released"}), "FileView.directoryIcon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getTreeFolderIcon"), "FileView.fileIcon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getTreeLeafIcon"), "FileView.computerIcon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getTreeComputerIcon"), "FileView.hardDriveIcon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getTreeHardDriveIcon"), "FileView.floppyDriveIcon", new UIDefaults.ProxyLazyValue(PF_ICON_FACTORY, "getTreeFloppyDriveIcon"), "FileChooser.detailsViewIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getFileChooserDetailViewIcon"), "FileChooser.homeFolderIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getFileChooserHomeFolderIcon"), "FileChooser.listViewIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getFileChooserListViewIcon"), "FileChooser.newFolderIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getFileChooserNewFolderIcon"), "FileChooser.upFolderIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getFileChooserUpFolderIcon"), "FileChooser.lookInLabelMnemonic", new Integer(73), "FileChooser.fileNameLabelMnemonic", new Integer(78), "FileChooser.filesOfTypeLabelMnemonic", new Integer(84), "FileChooser.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ESCAPE", "cancelSelection", "BACK_SPACE", "Go Up", "ENTER", "approveSelection"}), "ToolTip.font", TahomaRegular10, "ToolTip.border", toolTipBorder, "ToolTip.borderInactive", toolTipBorderInactive, "ToolTip.backgroundInactive", table.get("control"), "ToolTip.foregroundInactive", table.get("controlDkShadow"), "ToolTip.hideAccelerator", Boolean.FALSE, "Slider.border", null, "Slider.foreground", PFLookAndFeel.getPrimaryControlShadow(), "Slider.focus", PFLookAndFeel.getFocusColor(), "Slider.focusInsets", sliderFocusInsets, "Slider.trackWidth", new Integer(7), "Slider.majorTickLength", new Integer(6), "Slider.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"RIGHT", "positiveUnitIncrement", "KP_RIGHT", "positiveUnitIncrement", "DOWN", "negativeUnitIncrement", "KP_DOWN", "negativeUnitIncrement", "PAGE_DOWN", "negativeBlockIncrement", "ctrl PAGE_DOWN", "negativeBlockIncrement", "LEFT", "negativeUnitIncrement", "KP_LEFT", "negativeUnitIncrement", "UP", "positiveUnitIncrement", "KP_UP", "positiveUnitIncrement", "PAGE_UP", "positiveBlockIncrement", "ctrl PAGE_UP", "positiveBlockIncrement", "HOME", "minScroll", "END", "maxScroll"}), "ProgressBar.foreground", PFLookAndFeel.getPrimaryControlShadow(), "ProgressBar.selectionBackground", PFLookAndFeel.getPrimaryControlDarkShadow(), "ProgressBar.border", progressBarBorder, "ProgressBar.cellSpacing", new Integer(0), "ProgressBar.cellLength", new Integer(1), "ComboBox.border", comboBoxBorder, "ComboBox.ButtonBorder", BorderFactory.createEmptyBorder(), "ComboBox.foreground", table.get("controlText"), "ComboBox.editorBorder", BorderFactory.createEmptyBorder(), "ComboBox.selectionBackground", PFLookAndFeel.getPrimaryControlShadow(), "ComboBox.selectionForeground", PFLookAndFeel.getControlTextColor(), "ComboBox.selectionBorder", BorderFactory.createEmptyBorder(), "ComboBox.font", TahomaRegular11, "ComboBox.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ESCAPE", "hidePopup", "PAGE_UP", "pageUpPassThrough", "PAGE_DOWN", "pageDownPassThrough", "HOME", "homePassThrough", "END", "endPassThrough", "DOWN", "selectNext", "KP_DOWN", "selectNext", "alt DOWN", "togglePopup", "alt KP_DOWN", "togglePopup", "alt UP", "togglePopup", "alt KP_UP", "togglePopup", "SPACE", "spacePopup", "ENTER", "enterPressed", "UP", "selectPrevious", "KP_UP", "selectPrevious"}), "InternalFrame.paletteTitleHeight", new Integer(11), "InternalFrame.windowBindings", null, "InternalFrame.closeSound", "sounds/FrameClose.wav", "InternalFrame.maximizeSound", "sounds/FrameMaximize.wav", "InternalFrame.minimizeSound", "sounds/FrameMinimize.wav", "InternalFrame.restoreDownSound", "sounds/FrameRestoreDown.wav", "InternalFrame.restoreUpSound", "sounds/FrameRestoreUp.wav", "SimpleInternalFrame.activeTitleForeground", this.theme.getWindowTitleForeground(), "SimpleInternalFrame.activeTitleBackground", this.theme.getTituloAnexoBackgroundColor(), "TitledPanel.titleBackground", this.theme.getTituloAnexoBackgroundColor(), "TitledPanel.titleForeground", this.theme.getWindowTitleForeground(), "Navigation.TitledPanel.BackgroundColor", this.theme.getImpressosHeaderBackgroundColor(), "DesktopIcon.foreground", PFLookAndFeel.getControlTextColor(), "DesktopIcon.background", PFLookAndFeel.getDesktopColor(), "DesktopIcon.width", new Integer(160), "Desktop.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl F5", "restore", "ctrl F4", "close", "ctrl F7", "move", "ctrl F8", "resize", "RIGHT", "right", "KP_RIGHT", "right", "shift RIGHT", "shrinkRight", "shift KP_RIGHT", "shrinkRight", "LEFT", "left", "KP_LEFT", "left", "shift LEFT", "shrinkLeft", "shift KP_LEFT", "shrinkLeft", "UP", "up", "KP_UP", "up", "shift UP", "shrinkUp", "shift KP_UP", "shrinkUp", "DOWN", "down", "KP_DOWN", "down", "shift DOWN", "shrinkDown", "shift KP_DOWN", "shrinkDown", "ESCAPE", "escape", "ctrl F9", "minimize", "ctrl F10", "maximize", "ctrl F6", "selectNextFrame", "ctrl TAB", "selectNextFrame", "ctrl alt F6", "selectNextFrame", "shift ctrl alt F6", "selectPreviousFrame", "ctrl F12", "navigateNext", "shift ctrl F12", "navigatePrevious"}), "mainTable.border", mainTablePaneBorder, "mainTable.background", this.theme.getDesktopColor(), "TitledBorder.titleColor", PFLookAndFeel.getSystemTextColor(), "TitledBorder.border", titledBorderBorder, "Label.foreground", PFLookAndFeel.getSystemTextColor(), "Label.disabledForeground", PFLookAndFeel.getInactiveSystemTextColor(), "FieldLabel.background", this.theme.getFieldNumberLabelBackground(), "FieldLabel.border", BorderFactory.createCompoundBorder(BorderFactory.createEtchedBorder(), BorderFactory.createEmptyBorder(0, 2, 0, 2)), "List.focusCellHighlightBorder", focusCellHighlightBorder, "List.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy", "ctrl V", "paste", "ctrl X", "cut", "COPY", "copy", "PASTE", "paste", "CUT", "cut", "UP", "selectPreviousRow", "KP_UP", "selectPreviousRow", "shift UP", "selectPreviousRowExtendSelection", "shift KP_UP", "selectPreviousRowExtendSelection", "DOWN", "selectNextRow", "KP_DOWN", "selectNextRow", "shift DOWN", "selectNextRowExtendSelection", "shift KP_DOWN", "selectNextRowExtendSelection", "LEFT", "selectPreviousColumn", "KP_LEFT", "selectPreviousColumn", "shift LEFT", "selectPreviousColumnExtendSelection", "shift KP_LEFT", "selectPreviousColumnExtendSelection", "RIGHT", "selectNextColumn", "KP_RIGHT", "selectNextColumn", "shift RIGHT", "selectNextColumnExtendSelection", "shift KP_RIGHT", "selectNextColumnExtendSelection", "HOME", "selectFirstRow", "shift HOME", "selectFirstRowExtendSelection", "END", "selectLastRow", "shift END", "selectLastRowExtendSelection", "PAGE_UP", "scrollUp", "shift PAGE_UP", "scrollUpExtendSelection", "PAGE_DOWN", "scrollDown", "shift PAGE_DOWN", "scrollDownExtendSelection", "ctrl A", "selectAll", "ctrl SLASH", "selectAll", "ctrl BACK_SLASH", "clearSelection"}), "ScrollBar.highlight", PFLookAndFeel.getControlHighlight(), "ScrollBar.shadow", PFLookAndFeel.getControlShadow(), "ScrollBar.darkShadow", PFLookAndFeel.getControlDarkShadow(), "ScrollBar.thumb", PFLookAndFeel.getPrimaryControlShadow(), "ScrollBar.thumbShadow", PFLookAndFeel.getPrimaryControlDarkShadow(), "ScrollBar.thumbHighlight", PFLookAndFeel.getPrimaryControl(), "ScrollBar.width", new Integer(17), "ScrollBar.allowsAbsolutePositioning", Boolean.TRUE, "ScrollBar.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"RIGHT", "positiveUnitIncrement", "KP_RIGHT", "positiveUnitIncrement", "DOWN", "positiveUnitIncrement", "KP_DOWN", "positiveUnitIncrement", "PAGE_DOWN", "positiveBlockIncrement", "LEFT", "negativeUnitIncrement", "KP_LEFT", "negativeUnitIncrement", "UP", "negativeUnitIncrement", "KP_UP", "negativeUnitIncrement", "PAGE_UP", "negativeBlockIncrement", "HOME", "minScroll", "END", "maxScroll"}), "ScrollPane.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"RIGHT", "unitScrollRight", "KP_RIGHT", "unitScrollRight", "DOWN", "unitScrollDown", "KP_DOWN", "unitScrollDown", "LEFT", "unitScrollLeft", "KP_LEFT", "unitScrollLeft", "UP", "unitScrollUp", "KP_UP", "unitScrollUp", "PAGE_UP", "scrollUp", "PAGE_DOWN", "scrollDown", "ctrl PAGE_UP", "scrollLeft", "ctrl PAGE_DOWN", "scrollRight", "ctrl HOME", "scrollHome", "ctrl END", "scrollEnd"}), "TabbedPane.tabAreaBackground", this.theme.getControlShadow(), "TabbedPane.background", this.theme.getControlShadow(), "TabbedPane.foreground", PFLookAndFeel.getControlTextColor(), "TabbedPane.light", PFLookAndFeel.getControl(), "TabbedPane.focus", PFLookAndFeel.getPrimaryControlDarkShadow(), "TabbedPane.shadow", PFLookAndFeel.getControlShadow(), "TabbedPane.selected", PFLookAndFeel.getControl(), "TabbedPane.selectHighlight", PFLookAndFeel.getControlHighlight(), "TabbedPane.lightHighlight", PFLookAndFeel.getControlHighlight(), "TabbedPane.highlight", PFLookAndFeel.getControlHighlight(), "TabbedPane.textIconGap", new Integer(4), "TabbedPane.tabAreaInsets", tabbedPaneTabAreaInsets, "TabbedPane.tabInsets", tabbedPaneTabInsets, "TabbedPane.selectedTabPadInsets", tabbedPaneTabPadInsets, "TabbedPane.contentBorderInsets", tabbedPaneContentBorderInsets, "TabbedPane.tabRunOverlay", new Integer(5), "TabbedPane.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"RIGHT", "navigateRight", "KP_RIGHT", "navigateRight", "LEFT", "navigateLeft", "KP_LEFT", "navigateLeft", "UP", "navigateUp", "KP_UP", "navigateUp", "DOWN", "navigateDown", "KP_DOWN", "navigateDown", "ctrl DOWN", "requestFocusForVisibleComponent", "ctrl KP_DOWN", "requestFocusForVisibleComponent"}), "TabbedPane.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl PAGE_DOWN", "navigatePageDown", "ctrl PAGE_UP", "navigatePageUp", "ctrl UP", "requestFocus", "ctrl KP_UP", "requestFocus"}), "Table.focusCellHighlightBorder", focusCellHighlightBorder, "Table.gridColor", PFLookAndFeel.getControlShadow(), "Table.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy", "ctrl V", "paste", "ctrl X", "cut", "COPY", "copy", "PASTE", "paste", "CUT", "cut", "RIGHT", "selectNextColumn", "KP_RIGHT", "selectNextColumn", "LEFT", "selectPreviousColumn", "KP_LEFT", "selectPreviousColumn", "DOWN", "selectNextRow", "KP_DOWN", "selectNextRow", "UP", "selectPreviousRow", "KP_UP", "selectPreviousRow", "shift RIGHT", "selectNextColumnExtendSelection", "shift KP_RIGHT", "selectNextColumnExtendSelection", "shift LEFT", "selectPreviousColumnExtendSelection", "shift KP_LEFT", "selectPreviousColumnExtendSelection", "shift DOWN", "selectNextRowExtendSelection", "shift KP_DOWN", "selectNextRowExtendSelection", "shift UP", "selectPreviousRowExtendSelection", "shift KP_UP", "selectPreviousRowExtendSelection", "PAGE_UP", "scrollUpChangeSelection", "PAGE_DOWN", "scrollDownChangeSelection", "HOME", "selectFirstColumn", "END", "selectLastColumn", "shift PAGE_UP", "scrollUpExtendSelection", "shift PAGE_DOWN", "scrollDownExtendSelection", "shift HOME", "selectFirstColumnExtendSelection", "shift END", "selectLastColumnExtendSelection", "ctrl PAGE_UP", "scrollLeftChangeSelection", "ctrl PAGE_DOWN", "scrollRightChangeSelection", "ctrl HOME", "selectFirstRow", "ctrl END", "selectLastRow", "ctrl shift PAGE_UP", "scrollRightExtendSelection", "ctrl shift PAGE_DOWN", "scrollLeftExtendSelection", "ctrl shift HOME", "selectFirstRowExtendSelection", "ctrl shift END", "selectLastRowExtendSelection", "TAB", "selectNextColumnCell", "shift TAB", "selectPreviousColumnCell", "ENTER", "selectNextRowCell", "shift ENTER", "selectPreviousRowCell", "ctrl A", "selectAll", "ESCAPE", "cancel", "F2", "startEditing"}), "TableHeader.background", PFLookAndFeel.getControlShadow(), "MenuBar.windowBindings", {"F10", "takeFocus"}, "Menu.borderPainted", Boolean.TRUE, "Menu.menuPopupOffsetX", new Integer(0), "Menu.menuPopupOffsetY", new Integer(0), "Menu.submenuPopupOffsetX", new Integer(-4), "Menu.submenuPopupOffsetY", new Integer(-3), "Menu.selectionForeground", PFLookAndFeel.getMenuSelectedForeground(), "Menu.selectionBackground", PFLookAndFeel.getMenuSelectedBackground(), "Menu.disabledForeground", PFLookAndFeel.getMenuDisabledForeground(), "Menu.acceleratorForeground", PFLookAndFeel.getAcceleratorForeground(), "Menu.acceleratorSelectionForeground", PFLookAndFeel.getAcceleratorSelectedForeground(), "MenuItem.borderPainted", Boolean.TRUE, "MenuItem.selectionForeground", PFLookAndFeel.getMenuSelectedForeground(), "MenuItem.selectionBackground", PFLookAndFeel.getMenuSelectedBackground(), "MenuItem.disabledForeground", this.theme.getMenuItemDisabledColor(), "MenuItem.acceleratorForeground", PFLookAndFeel.getAcceleratorForeground(), "MenuItem.acceleratorSelectionForeground", PFLookAndFeel.getAcceleratorSelectedForeground(), "MenuItem.acceleratorDelimiter", "-", "MenuItem.commandSound", "sounds/MenuItemCommand.wav", "OptionPane.windowBindings", {"ESCAPE", "close"}, "OptionPane.informationSound", "sounds/OptionPaneInformation.wav", "OptionPane.warningSound", "sounds/OptionPaneWarning.wav", "OptionPane.errorSound", "sounds/OptionPaneError.wav", "OptionPane.questionSound", "sounds/OptionPaneQuestion.wav", "SubTitleNum.backgroundColor", this.theme.getSubTitleColor(), "SubTitleNum.foregroundColor", PFLookAndFeel.getWhite(), "SubTitleNum.opaque", "true", "SubTitleNum.useBorder", "false", "SubTitleDesc.backgroundColor", PFLookAndFeel.getWhite(), "SubTitleDesc.foregroundColor", this.theme.getSubTitleColor(), "SubTitleDesc.opaque", "true", "SubTitleDesc.useBorder", "false", "SubTitleDesc.horizontalAlignment", String.valueOf(2), "SubTitle.fontNum", TahomaBold12, "SubTitle.fontLabel", TahomaBold12, "SubTitle.opaque", "false", "TitledPanel2Impressos.background", this.theme.getImpressosHeaderBackgroundColor(), "impressosMenu.BorderWidth", new Integer(5), "Impressos.font", TahomaBold14, "controlShadow", this.theme.getPrimaryControlDarkShadow(), "FormPanelNomeAnexo.background", this.theme.getTituloAnexoBackgroundColor(), "TitledPanel3Simular.background", this.theme.getTituloSimuladorBackgroundColor(), "TitledPanel3Simular.foreground", this.theme.getTituloSimuladorForegroundColor(), "TitledPanel3Erros.background", this.theme.getTituloErrosBackgroundColor(), "TitledPanel3Erros.foreground", this.theme.getTituloErrosForegroundColor(), "scrollPaneErros.border", errorsPaneBorder, "TitledPanel3Ajudas.background", this.theme.getTituloFacilitadorBackgroundColor(), "TitledPanel3Ajudas.foreground", this.theme.getTituloFacilitadorForegroundColor(), "OptionPane.errorIcon", LookAndFeel.makeIcon(PlasticLookAndFeel.class, "icons/Error.png"), "OptionPane.informationIcon", LookAndFeel.makeIcon(PlasticLookAndFeel.class, "icons/Inform.png"), "OptionPane.warningIcon", LookAndFeel.makeIcon(PlasticLookAndFeel.class, "icons/Warn.png"), "OptionPane.questionIcon", LookAndFeel.makeIcon(PlasticLookAndFeel.class, "icons/Question.png"), "OptionPane.errorDialog.border.background", PFLookAndFeel.getBlack(), "OptionPane.errorDialog.titlePane.foreground", PFLookAndFeel.getBlack(), "OptionPane.errorDialog.titlePane.background", PFLookAndFeel.getBlack(), "OptionPane.errorDialog.titlePane.shadow", PFLookAndFeel.getBlack(), "OptionPane.questionDialog.border.background", PFLookAndFeel.getBlack(), "OptionPane.questionDialog.titlePane.foreground", PFLookAndFeel.getBlack(), "OptionPane.questionDialog.titlePane.background", PFLookAndFeel.getBlack(), "OptionPane.questionDialog.titlePane.shadow", PFLookAndFeel.getBlack(), "OptionPane.warningDialog.border.background", PFLookAndFeel.getBlack(), "OptionPane.warningDialog.titlePane.foreground", PFLookAndFeel.getBlack(), "OptionPane.warningDialog.titlePane.background", PFLookAndFeel.getBlack(), "OptionPane.warningDialog.titlePane.shadow", PFLookAndFeel.getBlack(), "Separator.background", PFLookAndFeel.getSeparatorBackground(), "Separator.foreground", PFLookAndFeel.getSeparatorForeground(), "PopupMenu.border", popupMenuBorder, "PopupMenu.popupSound", "sounds/PopupMenuPopup.wav", "CheckBoxMenuItem.borderPainted", Boolean.TRUE, "CheckBoxMenuItem.selectionForeground", PFLookAndFeel.getMenuSelectedForeground(), "CheckBoxMenuItem.selectionBackground", PFLookAndFeel.getMenuSelectedBackground(), "CheckBoxMenuItem.disabledForeground", PFLookAndFeel.getMenuDisabledForeground(), "CheckBoxMenuItem.acceleratorForeground", PFLookAndFeel.getAcceleratorForeground(), "CheckBoxMenuItem.acceleratorSelectionForeground", PFLookAndFeel.getAcceleratorSelectedForeground(), "CheckBoxMenuItem.commandSound", "sounds/MenuItemCommand.wav", "RadioButtonMenuItem.borderPainted", Boolean.TRUE, "RadioButtonMenuItem.selectionForeground", PFLookAndFeel.getMenuSelectedForeground(), "RadioButtonMenuItem.selectionBackground", PFLookAndFeel.getMenuSelectedBackground(), "RadioButtonMenuItem.disabledForeground", PFLookAndFeel.getMenuDisabledForeground(), "RadioButtonMenuItem.acceleratorForeground", PFLookAndFeel.getAcceleratorForeground(), "RadioButtonMenuItem.acceleratorSelectionForeground", PFLookAndFeel.getAcceleratorSelectedForeground(), "RadioButtonMenuItem.commandSound", "sounds/MenuItemCommand.wav", "Spinner.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"UP", "increment", "KP_UP", "increment", "DOWN", "decrement", "KP_DOWN", "decrement"}), "Spinner.arrowButtonInsets", new Insets(0, 0, 0, 0), "Spinner.border", textFieldBorder, "SplitPane.dividerSize", new Integer(10), "SplitPane.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"UP", "negativeIncrement", "DOWN", "positiveIncrement", "LEFT", "negativeIncrement", "RIGHT", "positiveIncrement", "KP_UP", "negativeIncrement", "KP_DOWN", "positiveIncrement", "KP_LEFT", "negativeIncrement", "KP_RIGHT", "positiveIncrement", "HOME", "selectMin", "END", "selectMax", "F8", "startResize", "F6", "toggleFocus", "ctrl TAB", "focusOutForward", "ctrl shift TAB", "focusOutBackward"}), "Tree.font", ArialRegular10, "Tree.textBackground", PFLookAndFeel.getWindowBackground(), "Tree.selectionBorderColor", PFLookAndFeel.getFocusColor(), "Tree.openIcon", PFLookAndFeel.makeIcon(this.getClass(), "icons/treeFolderIcon.png"), "Tree.closedIcon", PFLookAndFeel.makeIcon(this.getClass(), "icons/treeFolderIcon.png"), "Tree.leafIcon", PFLookAndFeel.makeIcon(this.getClass(), "icons/treeLeafIcon.png"), "Tree.expandedIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getTreeControlIcon", new Object[]{false}), "Tree.collapsedIcon", new UIDefaults.ProxyLazyValue("pt.opensoft.swing.plaf.pf.PFIconFactory", "getTreeControlIcon", new Object[]{true}), "Tree.line", PFLookAndFeel.getPrimaryControl(), "Tree.hash", PFLookAndFeel.getPrimaryControl(), "Tree.rowHeight", new Integer(0), "Tree.focusInputMap", new UIDefaults.LazyInputMap(new Object[]{"ctrl C", "copy", "ctrl V", "paste", "ctrl X", "cut", "COPY", "copy", "PASTE", "paste", "CUT", "cut", "UP", "selectPrevious", "KP_UP", "selectPrevious", "shift UP", "selectPreviousExtendSelection", "shift KP_UP", "selectPreviousExtendSelection", "DOWN", "selectNext", "KP_DOWN", "selectNext", "shift DOWN", "selectNextExtendSelection", "shift KP_DOWN", "selectNextExtendSelection", "RIGHT", "selectChild", "KP_RIGHT", "selectChild", "LEFT", "selectParent", "KP_LEFT", "selectParent", "PAGE_UP", "scrollUpChangeSelection", "shift PAGE_UP", "scrollUpExtendSelection", "PAGE_DOWN", "scrollDownChangeSelection", "shift PAGE_DOWN", "scrollDownExtendSelection", "HOME", "selectFirst", "shift HOME", "selectFirstExtendSelection", "END", "selectLast", "shift END", "selectLastExtendSelection", "F2", "startEditing", "ctrl A", "selectAll", "ctrl SLASH", "selectAll", "ctrl BACK_SLASH", "clearSelection", "ctrl SPACE", "toggleSelectionPreserveAnchor", "shift SPACE", "extendSelection", "ctrl HOME", "selectFirstChangeLead", "ctrl END", "selectLastChangeLead", "ctrl UP", "selectPreviousChangeLead", "ctrl KP_UP", "selectPreviousChangeLead", "ctrl DOWN", "selectNextChangeLead", "ctrl KP_DOWN", "selectNextChangeLead", "ctrl PAGE_DOWN", "scrollDownChangeLead", "ctrl shift PAGE_DOWN", "scrollDownExtendSelection", "ctrl PAGE_UP", "scrollUpChangeLead", "ctrl shift PAGE_UP", "scrollUpExtendSelection", "ctrl LEFT", "scrollLeft", "ctrl KP_LEFT", "scrollLeft", "ctrl RIGHT", "scrollRight", "ctrl KP_RIGHT", "scrollRight", "SPACE", "toggleSelectionPreserveAnchor"}), "Tree.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"ESCAPE", "cancel"}), "ToolBar.background", PFLookAndFeel.getWhite(), "ToolBar.foreground", this.theme.getControlTextColor(), "ToolBar.dockingBackground", PFLookAndFeel.getMenuBackground(), "ToolBar.floatingBackground", PFLookAndFeel.getMenuBackground(), "ToolBar.dockingForeground", PFLookAndFeel.getPrimaryControlDarkShadow(), "ToolBar.floatingForeground", PFLookAndFeel.getPrimaryControl(), "ToolBar.ancestorInputMap", new UIDefaults.LazyInputMap(new Object[]{"UP", "navigateUp", "KP_UP", "navigateUp", "DOWN", "navigateDown", "KP_DOWN", "navigateDown", "LEFT", "navigateLeft", "KP_LEFT", "navigateLeft", "RIGHT", "navigateRight", "KP_RIGHT", "navigateRight"}), "RootPane.defaultButtonWindowKeyBindings", {"ENTER", "press", "released ENTER", "release", "ctrl ENTER", "press", "ctrl released ENTER", "release"}};
        table.putDefaults(defaults);
    }

    protected static void installDefaultThemes() {
    }

    private static class FontActiveValue
    implements UIDefaults.ActiveValue {
        private int type;
        private PFTheme theme;

        FontActiveValue(PFTheme theme, int type) {
            this.theme = theme;
            this.type = type;
        }

        @Override
        public Object createValue(UIDefaults table) {
            FontUIResource value = null;
            switch (this.type) {
                case 1: {
                    value = this.theme.getTahomaBold10();
                    break;
                }
                case 0: {
                    value = this.theme.getTahomaRegular10();
                    break;
                }
                case 2: {
                    value = this.theme.getTahomaRegular11();
                    break;
                }
                case 3: {
                    value = this.theme.getTahomaBold11();
                    break;
                }
                case 4: {
                    value = this.theme.getTahomaBoldUnderline11();
                    break;
                }
                case 5: {
                    value = this.theme.getTahomaBold12();
                    break;
                }
                case 6: {
                    value = this.theme.getVerdanaRegular10();
                    break;
                }
                case 7: {
                    value = this.theme.getTrebuchetMS11();
                    break;
                }
                case 9: {
                    value = this.theme.getHelvetica10();
                    break;
                }
                case 10: {
                    value = this.theme.getArial10();
                }
            }
            return value;
        }
    }

    private static class PFLazyValue
    implements UIDefaults.LazyValue {
        private String className;

        PFLazyValue(String name) {
            this.className = name;
        }

        @Override
        public Object createValue(UIDefaults table) {
            try {
                Class c = Class.forName(this.className);
                return c.newInstance();
            }
            catch (ClassNotFoundException cnfe) {
            }
            catch (InstantiationException ie) {
            }
            catch (IllegalAccessException iae) {
                // empty catch block
            }
            return null;
        }
    }

}

